tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigreAbility.move.opponent=[player]님이 '이주한 이어리'로 이동할 공터를 선택하고 있습니다.
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigre.battle='이주한 이어리'를 사용하여 전투할 적을 선택하세요.
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigre.battle.opponent=[player]님이 '이주한 이어리'로 전투할 적을 선택하고 있습니다.
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigre.confirmdiscard='이주한 이어리'로 이동하거나 전투하지 못했습니다. 계속을 눌러 카드를 버리세요.
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigre.confirmdiscard.opponent=[player]님이 '이주한 이어리'로 이동하거나 전투하지 못하여 버려야 합니다.
tuber.canis.abilities.FalseOrdersAbility.destination=절반을 이동시킬 공터를 선택하세요.
tuber.canis.abilities.FalseOrdersAbility.destination.opponent=[player]님이 '거짓 명령'으로 적 전사를 이동시킬 공터를 선택하고 있습니다.
tuber.canis.abilities.FalseOrdersAbility.origin='거짓 명령'으로 이동시킬 전사를 선택하세요.
tuber.canis.abilities.FalseOrdersAbility.origin.opponent=[player]님이 '거짓 명령'으로 이동시킬 적 전사를 선택하고 있습니다.
tuber.canis.abilities.ExilesAndPartisansAbilities.InformantsAbility=버릴 더미에서 가져올 매복 카드를 선택하세요.
tuber.canis.abilities.ExilesAndPartisansAbilities.InformantsAbility.opponent=[player]님이 '첩자'를 사용하여 버린 카드 더미에서 매복 카드를 선택하고 있습니다.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.cost=소모할 아이템을 선택하세요.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.cost.opponent=[player]님이 '모험심 강한 생쥐 연맹'을 위해 소모할 아이템을 선택하고 있습니다.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.move=이동
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.move.opponent=[player]님이 '모험심 강한 생쥐 연맹'으로 이동할 공터를 선택하고 있습니다.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.battle=전투
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.battle.opponent=[player]님이 '모험심 강한 생쥐 연맹'으로 전투할 공터를 선택하고 있습니다.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.outcome=하나를 선택하세요.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.outcome.opponent=[player]님이 '모험심 강한 생쥐 연맹'으로 이동할지 전투할지를 선택하고 있습니다.
button.move=이동
button.battle=전투
tuber.canis.abilities.PropagandaBureauAbility.warrior=자신의 전사로 대체할 전사를 선택하세요.
tuber.canis.abilities.PropagandaBureauAbility.warrior.opponent=[player]님이 '선전국'을 사용하여 대체할 전사를 선택하고 있습니다.
tuber.canis.abilities.PropagandaBureauAbility.warrior.vagabond=제거할 전사를 선택하세요.
tuber.canis.abilities.PropagandaBureauAbility.warrior.vagabond.opponent=[player]님이 '선전국'을 사용하여 제거할 전사를 선택하고 있습니다.
tuber.canis.abilities.PropagandaBureauAbility.card=버릴 카드를 선택하세요.
tuber.canis.abilities.PropagandaBureauAbility.card.opponent=[player]님이 '선전국'의 비용을 지불하기 위해 버릴 카드를 선택하고 있습니다.
tuber.canis.abilities.ExilesAndPartisansAbilities.SaboteursAbility.discard=플레이 중인 적 카드를 버리세요.
tuber.canis.abilities.ExilesAndPartisansAbilities.SaboteursAbility.discard.opponent=[player]님이 플레이 중인 적 카드를 버리려 합니다.
tuber.canis.abilities.ExilesAndPartisansAbilities.SaboteursAbility.player='사보타주'를 사용할 플레이어를 선택하세요.
tuber.canis.abilities.ExilesAndPartisansAbilities.SaboteursAbility.player.opponent=[player]님이 '사보타주'를 사용할 대상을 선택하고 있습니다.
tuber.canis.abilities.SwapMeetAbility.give=[USERNAME]에게 줄 카드를 선택하세요.
tuber.canis.abilities.SwapMeetAbility.give.opponent=[player]님이 '교환 시장'으로 줄 카드를 선택하고 있습니다.
tuber.canis.abilities.SwapMeetAbility.player=카드를 교환할 플레이어를 선택하세요.
tuber.canis.abilities.SwapMeetAbility.player.opponent=[player]님이 '교환 시장'으로 카드를 교환할 플레이어를 선택하고 있습니다.
Log.BoatBuilders=
Log.CharmOffensive=[faction name]이(가) '매력적인 선동'을 사용하여 카드를 뽑고 [faction name 2]에게 1 <style="vptext">VP</style>를 부여합니다.
Log.CoffinMakers.Warriors=[X]명의 제거된 전사가 '관 제작자'에 놓이고 보급으로 돌아가지 않았습니다.
Log.CoffinMakers.Warriors.One=제거된 전사 1마리가 '관 제작자'에 놓이고 보급으로 돌아가지 않았습니다.
Log.CoffinMakers.Points=[faction name]이(가) '관 제작자'에서 [X] <style="vptext">VP</style>를 얻습니다. [X2]명의 전사가 보급으로 돌아갑니다.
Log.CoffinMakers.Points.One=[faction name]이(가) '관 제작자'에서 [X] <style="vptext">VP</style>를 얻습니다. 전사 1마리가 보급으로 돌아갑니다.
Log.EyrieEmigre.Move=[faction name]이(가) '이주한 이어리'를 사용하여 [suit icon] 문양의 공터로 [X]명의 전사를 이동시켰으나, 전투하지 않았습니다.
Log.EyrieEmigre.Move.One=[faction name]이(가) '이주한 이어리'를 사용하여 [suit icon] 문양의 공터로 전사 1마리를 이동시켰으나, 전투하지 않았습니다.
Log.EyrieEmigre.Battle=[faction name]이(가) '이주한 이어리'를 사용하여 [suit icon] 문양의 공터로 [X]명의 전사를 이동시키고 [faction name 2]와(과) 전투했습니다.
Log.EyrieEmigre.Battle.One=[faction name]이(가) '이주한 이어리'를 사용하여 [suit icon] 문양의 공터로 전사 1마리를 이동시키고 [faction name 2]와(과) 전투했습니다.
Log.EyrieEmigre.Discard=[faction name]이(가) '이주한 이어리'를 이동 및 전투에 사용하지 못하여 버립니다.
Log.FalseOrdersAbility=[faction name]이(가) '거짓 명령'을 버려 [faction name 2]의 전사 [X]마리를 [suit icon] 문양의 공터로 이동시켰습니다.
Log.Informants=[faction name]이(가) '첩자'를 사용하여 버린 카드 더미에서 [suit icon] 문양의 매복 카드를 가져왔습니다.
Log.LeagueOfAdventurousMice=[faction name]이(가) [item icon]을(를) 소모하여 '모험심 강한 생쥐 연맹'을 사용했습니다.
Log.MasterEngravers=[faction name]이(가) '명장'을 사용하여 아이템을 제작하고 1 <style="vptext">VP</style>를 얻었습니다.
Log.MurineBroker=[faction name] draws a card with Murine Broker from an item being crafted.
Log.Partisans=[faction name] discards [cardnames] to add an extra hit with [name].
Log.PropagandaBureauAbility=[faction name] uses Propaganda Bureau to discard [name], replacing a [faction name 2] warrior in a [suit icon] clearing with one of their own.
Log.PropagandaBureauAbility.NoReplacement=[faction name] uses Propaganda Bureau to discard [name], simply removing a [faction name 2] warrior.
Log.SaboteursAbility=[faction name] discards Saboteurs to discard [faction name 2]'s [name].
Log.SwapMeetAbility=[faction name] uses Swap Meet to trade a card with [faction name 2].
Log.Tunnels=[faction name] moved using Tunnels.
warning.unusable=Your faction can't use this card's ability. Are you sure you want to craft it?
warning.unusable.opponent=Opponent is considering crafting.
warning.unusable.boat=Your faction already has this ability. Are you sure you want to craft it?
warning.unusable.boat.opponent=Opponent is considering crafting.
playmat.saboteursdiscard=Discarded by Saboteurs!
tooltip.ui.enp=Deck Used
tooltip.partisanbunny.battle=<size=125%><b>Rabbit Partisans:</b></size><br>In battle in rabbit clearings, may deal one extra hit, then discard all cards except rabbits.
tooltip.partisanmouse.battle=<size=125%><b>Mouse Partisans:</b></size><br>In battle in mouse clearings, may deal one extra hit, then discard all cards except mice.
tooltip.partisanfox.battle=<size=125%><b>Fox Partisans:</b></size><br>In battle in fox clearings, may deal one extra hit, then discard all cards except foxes.
aiplayername.corvidconspiracy=Corvid Conspiracy
aiplayername.undergroundduchy=Underground Duchy
battledamage.fx.embeddedagents=Embedded Agents!
battledamage.fx.offensiveagents=Offensive Agents!
cct.Birdsong.t1.recruit=Now the games really begin. In Birdsong, you may spend a card from your hand to place one <sprite name="corvid"><color=#6B5182>warrior</color> in each clearing matching its suit.
cct.Birdsong.t2.craft=Your <color=#6B5182>plots</color> on the map (hidden or not) contribute the suit of their clearing towards crafting during Birdsong.
cct.Birdsong.t2.flip.1=Next, you can reveal <color=#6B5182>plots</color> in clearings where you have at least one <sprite name="corvid"><color=#6B5182>warrior</color>. Start by revealing your <sprite name="plot_extortion"> <color=#6B5182>Extortion plot</color> to steal a card.<br>Each revealed <sprite name="plot_extortion"> will also draw you an extra card in Evening.
cct.Birdsong.t2.flip.2=When you reveal a <sprite name="Plot"> <color=#6B5182>plot</color>, you score <sprite name="1VP"> for each revealed <sprite name="Plot"> <color=#6B5182>plot token</color> on the map.
cct.Birdsong.t2.recruit=Finally, let's discard a card to recruit again. Do so now in <sprite name="ClearingMouse"> clearings.
cct.Birdsong.t3.flip.1=We have nothing to craft this turn, so we skip to revealing <color=#6B5182>plots</color>. <color=#6B5182>Reveal</color> your <sprite name="plot_snare"> <color=#6B5182>Snare</color> to enable its <sprite name="corvid"><color=#6B5182>warrior</color> trapping effect and gain <sprite name="2VP">.
cct.Birdsong.t3.flip.2=Remember, when you reveal a <color=#6B5182>plot</color>, you score <sprite name="1VP"> for each revealed <color=#6B5182>plot</color> token on the map. The more revealed <color=#6B5182>plots</color> you keep defended, the greater your scoring potential.
cct.Birdsong.t3.flip.3=Next reveal your <sprite name="plot_raid"> <color=#6B5182>Raid</color> to score <sprite name="3VP">. Its effect only occurs when removed from the map, but revealing it is still useful for scoring.
cct.Birdsong.t3.recruit=Recruit to <sprite name="ClearingMouse"> clearings.
cct.Birdsong.t4.flip=We can't reveal our <sprite name="plot_bomb"> <color=#6B5182>Bomb plot</color> because we don't have a <sprite name="corvid"><color=#6B5182>warrior</color> there. But don't fret! It's better to wait to reveal a <sprite name="plot_bomb"> in clearings with enemy pieces to destroy anyway.
cct.Birdsong.t4.recruit=Send your <sprite name="corvid"><color=#6B5182>warriors</color> out to the <sprite name="ClearingFox"> clearings.
cct.Daylight.t1.actions=In Daylight, we may take up to 3 of the following actions.<br><sprite name="UIMoveToken">Move<br><sprite name="UIBattleToken">Battle<br><sprite name="CorvidPlotToken">Plot<br><sprite name="CorvidTrickToken">Trick<br>
cct.Daylight.t1.move.1=Use the Move action to consolidate your <sprite name="corvid"><color=#6B5182>warriors</color> into a clearing closer to your enemy.
cct.Daylight.t1.move.2=Move again to continue your march towards the <color=#336699>Eyrie's</color> forces.
cct.Daylight.t1.plot=Let's start with what we <color=#6B5182>Corvid</color> do best, plotting!
cct.Daylight.t1.plot.extortion=We have a variety of <color=#6B5182>plots</color> at our disposal. <sprite name="plot_extortion"> <color=#6B5182>Extort</color> the <color=#336699>Eyrie</color> to improve our flow of cards.
cct.Daylight.t1.plot.hidden=The <color=#336699>Eyrie</color> can see a <color=#6B5182>plot</color> was hatched, but they won't know the type of <color=#6B5182>plot</color> until you choose to reveal it.
cct.Daylight.t1.plot.sacrifice=Plotting requires sacrifice. Your first <color=#6B5182>plot</color> of the turn costs you one <sprite name="corvid"><color=#6B5182>warrior</color> in its clearing. Each successive <color=#6B5182>plot</color> of the turn will require one <sprite name="corvid"><color=#6B5182>warrior</color> more than the last.
cct.Daylight.t2.bird.expose=What is this plot you have hatched near our <sprite name="Roost"><color=#336699>roost</color>? It cannot stand, I say! It must be exposed!
cct.Daylight.t2.bird.guess=I bet you conniving <sprite name="corvid"> <color=#6B5182>Corvid</color> laid a <sprite name="plot_snare"> <color=#6B5182>Snare</color> in our <sprite name="Roost"><color=#336699>roost</color>!
cct.Daylight.t2.embedded=An unflappable defense! Your <sprite name="EmbeddedAgents"> <color=#6B5182>Embedded Agents</color> ability adds a hit to defending battles where you have a hidden <color=#6B5182>plot</color> token.
cct.Daylight.t2.exposure.1=Anytime before drawing cards in Evening, an enemy may try to <color=#6B5182>Expose</color> your <color=#6B5182>plot</color> by correctly guessing what the <color=#6B5182>plot</color> is. As the cost to do so they must reveal a card matching the suit of its clearing.
cct.Daylight.t2.exposure.2=If they are correct, you must discard your <color=#6B5182>plot</color>, ignoring its effect. If they are wrong, you get their revealed card.
cct.Daylight.t2.exposure.result=The squabbling <color=#336699>Eyrie</color> fell for our bluff. Their guess is wrong, and we get to take their card.
cct.Daylight.t2.move.1=For your first Daylight action, move your <sprite name="corvid"><color=#6B5182>warriors</color> into the <color=#336699>Eyrie's</color> starting <sprite name="Roost"><color=#336699>roost</color> to prepare for new <color=#6B5182>plots</color>.
cct.Daylight.t2.plot.raid=Place a <sprite name="plot_raid"> <color=#6B5182>Raid plot</color> where you moved your <sprite name="corvid"><color=#6B5182>warriors</color>. If it is removed in an attack, you place a <color=#6B5182>warrior</color> in each adjacent clearing.
cct.Daylight.t2.plot.snare=Next we will remove 2 <sprite name="corvid"><color=#6B5182>warriors</color> to set a <sprite name="plot_snare"> <color=#6B5182>Snare plot</color> for the <color=#336699>Eyrie</color>. Once revealed, it will stop enemies from being able to move warriors out of its clearing or place new pieces there.
cct.Daylight.t3.bird.turmoil=The <color=#336699>Despot</color> has failed us. Time to bring in a true leader, the <color=#336699>Commander</color>.
cct.Daylight.t3.move=Use your next action to consolidate your <sprite name="corvid"><color=#6B5182>warriors</color>.
cct.Daylight.t3.plot=When placing a <color=#6B5182>plot</color>, you must choose a clearing that doesn't already have one.
