playerinfo.eyriedynasties.lordsoftheforest.description=You rule any clearings where you are tied in presence.
playerinfo.eyriedynasties.lordsoftheforest.title=Lords of the Forest
playerinfo.eyriedynasties.rooststitle=Roosts
playerinfo.eyriedynasties.summary=In a moment of weakness the Marquise descended. Now you have rallied your strength and are poised to recapture your birthright.
playerinfo.eyriedynasty.title=Eyrie Dynasty
playerinfo.label.cardsinhand=Cards in Hand
playerinfo.label.warriors=Warriors Left
playerinfo.marquise.Birdsong=Place one wood <sprite name="Wood"> at each sawmill <sprite name="CatSawmill">.
playerinfo.marquise.daylight=1st: Craft<br>2nd: Take up to 3 actions<br><line-indent=15%>• Battle<br>• March<br>• Recruit<br>• Build<br>• Overwork
playerinfo.marquise.evening=Draw a card (+1 card for each <sprite name="DrawCard"> earned on the recruiter track) then discard down to 5 cards.
playerinfo.marquisedecat.fieldhospital.description=When a warrior dies you may spend a matching card to return them to the Keep.
playerinfo.marquisedecat.fieldhospital.title=Field Hospital
playerinfo.marquisedecat.keep.description=Only you can place pieces in the clearing with the keep token.
playerinfo.marquisedecat.keep.title=The Keep
playerinfo.marquisedecat.recruiters.title=Recruiters
playerinfo.marquisedecat.recruiterstitle=Recruiters
playerinfo.marquisedecat.sawmills.title=Sawmills
playerinfo.marquisedecat.sawmillstitle=Sawmills
playerinfo.marquisedecat.summary=You have conquered the forest. Now you must build a kingdom worthy of your name.
playerinfo.marquisedecat.title=Marquise De Cat
playerinfo.marquisedecat.workshops.title=Workshops
playerinfo.marquisedecat.workshopstitle=Workshops
playerinfo.mechmarq.Birdsong=1st: Reveal an order card<br><br>2nd: Craft the order card for <style="vpone">1</style> if it has an available item
playerinfo.mechmarq.blitz=<size=125%><b>Blitz</b></size><br>After you move, find the clearing you rule of highest priority with no enemy pieces.Move all but one warrior from that clearing. Then, battle in the destination clearing.
playerinfo.mechmarq.challenging=<size=125%><b>Challenging</b></size><br> -  Whenever you Recruit, also place two warriors in the ordered clearing you rule of highest priority.
playerinfo.mechmarq.daylight=If the order card is a <sprite name="birdicon"> card, resolve Escalated Daylight instead.<br>1st: Battle<br>Initiate a battle in each ordered clearing. The defender is the player with the most pieces in the clearing of battle then most <style="vptext">VP</style> if there is a tie.<br><br>2nd: Recruit<br>Place four warriors among ordered clearings you rule, distributed evenly. If you rule three such clearings, place the fourth warrior in such a clearing of highest priority.<br><br>3rd: Build<br>Place a building in the clearing you rule with the most Marquise warriors. Place a sawmill if the order card is a <sprite name="ClearingFox"> card, a workshop if it is a <sprite name="ClearingRabbit"> card, or a recruiter if it is a <sprite name="ClearingMouse"> card.<br><br>4th: Move<br>Move all but three of your warriors from each ordered clearing to the adjacent clearing with the most enemy pieces.<br><br>5th: Expand. If you did not place a building this turn and have five or fewer buildings on the map, discard the current order card, draw and reveal a new order card (but do not craft its item), and return to the start of Daylight.
playerinfo.mechmarq.easy=<size=125%><b>Easy</b></size><br> - Whenever you Recruit, instead place only two warriors.
playerinfo.mechmarq.escalateddaylight=1st: Battle<br>Initiate a battle in each clearing. Tiebreakers are the same as battle in standard daylight. <br><br>2nd: Recruit <br>Place two warriors each in the two clearings you rule of lowest priority. If you only rule one clearing, place all four warriors there.<br><br>3rd: Build<br>Place a building of the type with the most pieces on the map in the clearing you rule with the most Marquise warriors. Ties go to sawmills then recruiters then workshops. <br><br>4th: Move: <br>Move all but three of your warriors from each clearing to the adjacent clearing with the most enemy pieces. Then battle in each clearing you moved into.
playerinfo.mechmarq.escalateddaylighttitle=Escalated Daylight
playerinfo.mechmarq.evening=Score victory points listed on the rightmost empty space on your ordered Buildings track. If the order card is a bird card, use the track that would score the most victory points. (Unlike the Marquise de Cat, you do not score victory points for placing buildings.)
playerinfo.mechmarq.fortified=<size=125%><b>Fortified</b></size><br>Your buildings each take two hits to remove. Taking a single hit with a building has no effect.
playerinfo.mechmarq.hatesurp=Hates Surprises
playerinfo.mechmarq.hatesurpdesc=Ambush cards cannot be played against bots.
playerinfo.mechmarq.hospitals=<size=125%><b>Hospitals</b></size><br>At the end of battle as defender, if two or more Marquise warriors were removed in the battle, place two warriors in the clearing with the keep token.
playerinfo.mechmarq.ironwill=<size=125%><b>Iron Will</b></size><br>Whenever you Recruit in Escalated Daylight, place double the warriors.
playerinfo.mechmarq.manualdex=Poor Manual Dexterity
playerinfo.mechmarq.manualdexdesc=Has no hand. If a human would take a card from a bot, that human draws a card instead. If a human would give a card to a bot, they score 1 <style="vptext">VP</style> instead.
playerinfo.mechmarq.nametitle=Mechanical Marquise
playerinfo.mechmarq.nightmare=<size=125%><b>Nightmare</b></size><br>- Whenever you Recruit, also place two warriors in the ordered clearing you rule of highest priority. At the end of Evening, score one victory point.
playerinfo.mechmarq.normal=<size=125%><b>Normal</b></size><br> - Nothing is changed.
playerinfo.order=Order
playerinfo.traits=Traits
playerinfo.turnorder=Turn Order
playerinfo.vagabond.attackformat=Attack: {0}
playerinfo.vagabond.Birdsong=1st: Refresh 3 items + 2 items per <sprite name="teapot"> you have.<br><br>2nd: Slip into a clearing or forest for no cost.
playerinfo.vagabond.daylight=• Take actions using items.<br>• Resolve Quests.
playerinfo.vagabond.evening=1st: Evening's Rest - If in a forest, repair all items.<br><br>2nd: Draw a card (+1 card for each <sprite name="coinstack"> you have) then discard down to 5 cards.<br><br>3rd: Discard items down to your satchel limit (6 + 2 for each <sprite name="bag"> you have).
playerinfo.vagabond.eveningsrest=Evening's Rest
playerinfo.vagabond.eveningsrest.description=If in a forest during the evening, repair all items.
playerinfo.vagabond.hostile.description=Score 1VP per hostile piece removed in battle.
playerinfo.vagabond.hostile.exhaust=Must exhaust extra boot to enter Hostile clearings.
playerinfo.vagabond.hostile.title=Hostile
playerinfo.vagabond.lonewanderer.description=Your Pawn is not a warrior, cannot be removed from the map, and can move without ruling a clearing.
playerinfo.vagabond.lonewanderer.title=Lone Wanderer
playerinfo.vagabond.quests.title=Quests
playerinfo.vagabond.refreshformat=Refresh: {0}
playerinfo.vagabond.relationships.description=Aid a faction X times during one turn to shift its relationship marker right.
playerinfo.vagabond.relationships.title=Relationships
playerinfo.vagabond.satchel.title=Satchel
playerinfo.vagabond.startingitems=Starting Items
playerinfo.vagabond.summary=You wander the woods, seeking to secure a place in the new society that is taking shape.
playerinfo.vagabond.title=Vagabond
playerinfo.vagabot.12thitem=12th Item
playerinfo.vagabot.6thitem=6th Item
playerinfo.vagabot.9thitem=9th Item
playerinfo.vagabot.aid=Aid
playerinfo.vagabot.battle=Battle
playerinfo.vagabot.battletrack=Battle Track
playerinfo.vagabot.Birdsong=<b>1st:</b> Reveal an order card.<br><br><b>2nd:</b> Craft order card for <style="vpone">1</style> if it has an available item.<br><br><b>3rd:</b> Slip<br>If you have two or fewer undamaged items, move to a random adjacent forest, then go to evening.
playerinfo.vagabot.daylight=Take the actions ordered in Daylight Actions.<br><br><b>Explore</b><br>Move to the nearest ruin, exhausting one item per move, then exhaust one item to take an item from that ruin<br><br><b>Quest</b><br>Move to the nearest clearing matching the quest. Then, exhaust any two items to discard the quest and score <style="vpone>1</style>. <br><br><b>Aid</b><br>Target the player in your clearing with any items and the least <style="vptext">VP</style> among those players. Exhaust as many items as possible up to the number of items they have, take that many items from them, and score that many <style="vptext">VP</style>. Then, they draw that many cards.<br><br><b>Battle</b><br>Move to the nearest clearing with any pieces of the enemy with the most <style="vptext">VP</style>, then exhaust one item to battle that player. Score <style="vpone>1</style> per enemy warrior removed. Repeat this action, exhausting two items per extra battle, as many times as possible.<br>If target defender is in multiple clearings at equal distance, move to clearing where they have most buildings and tokens, then fewest warriors.<br><br><b>Repair</b><br>If you have any damaged items, exhaust one item to repair one damaged item.<br><br><b>Special</b><br>Exhaust one item to use your characters special ability.
playerinfo.vagabot.daylightactions=Daylight Actions
playerinfo.vagabot.evening=<b>1st:</b> If you have any damaged items, refresh four undamaged items. If you have none, refresh six instead.<br><br><b>2nd:</b> If you are in a forest, repair all items. If not, repair one item.
playerinfo.vagabot.explore=Explore
playerinfo.vagabot.extra=As Attacker, deal one extra hit.
playerinfo.vagabot.items=Only the total item count matters to the Vagabot.
playerinfo.vagabot.maxhits=Maximum rolled hits starts at one.
playerinfo.vagabot.maxthree=Max hits of three.
playerinfo.vagabot.maxtwo=Max hits of two.
playerinfo.vagabot.quest=Quest
playerinfo.vagabot.quest.title=Quest
playerinfo.vagabot.repair=Repair
playerinfo.vagabot.special=Special
playerinfo.woodlandalliance.bases.title=Bases
playerinfo.woodlandalliance.guerrillawar.description=In battle as defender, you use the higher roll and the attacker uses the lower.
playerinfo.woodlandalliance.guerrillawar.title=Guerrilla War
playerinfo.woodlandalliance.officers.label=Officers
playerinfo.woodlandalliance.outrage.description=When an enemy encounters or destroys sympathy, they must add a card matching the clearing to your supporters.
playerinfo.woodlandalliance.outrage.exclaimation=Outrage!
playerinfo.woodlandalliance.outrage.title=Outrage
playerinfo.woodlandalliance.removingbases.desc=If a base is removed from the map, discard all matching supporters (including birds), and remove half of the officers (rounded up). If no bases remain on the map, discard supporters down to 5.
playerinfo.woodlandalliance.removingbases.title=Removing Bases
playerinfo.woodlandalliance.summary=You have the sympathy of the populace. Build support and rise up to expel the oppressors from the forest!
playerinfo.woodlandalliance.supporters.label=Supporters
playerinfo.woodlandalliance.sympathy.martiallaw=<b>Martial Law</b>: You must spend another matching supporter if the target clearing has at least 3 warriors of another player.
playerinfo.woodlandalliance.sympathy.placementlimits=<b>Placement Limits</b>: Each clearing may only have one sympathy token.
playerinfo.woodlandalliance.sympathy.title=Sympathy Track
playerinfo.woodlandalliance.title=Woodland Alliance
playernames.guestdisplayname=You
playerui.craftedcards.label=Crafted Cards
playerui.label.damage=Damage
