tuber.canis.abilities.WoodlandAllianceAbilities.SpreadSympathyAbility=Choose a clearing to spread sympathy.
tuber.canis.abilities.WoodlandAllianceAbilities.SingleTrainAbility=Choose a card to discard to train an officer.
tuber.canis.abilities.WoodlandAllianceAbilities.TrainAbility=Choose [X] cards to discard to train an officer.
tuber.canis.abilities.WoodlandAllianceAbilities.WoodlandAllianceRecruitAbility=Choose a clearing to recruit a warrior.
tuber.canis.abilities.BetterBurrowBankAbility=Choose another player to draw with you.
tuber.canis.abilities.ClaimDominanceAbility=Choose a card to discard to draw that Dominance card.
tuber.canis.abilities.CobblerAbility=Choose a clearing to move from.
tuber.canis.abilities.CodeBreakersAbility=Choose a player to look at their hand.
tuber.canis.abilities.CommandWarrenAbility=Choose an enemy to battle.
tuber.canis.abilities.CraftAbility=Choose a card to craft.
tuber.canis.abilities.TaxCollectorAbility=Choose a warrior to remove to draw a card.
tuber.canis.entities.PlayableClasses.ChoosePiecesToRemove=Choose battle casualties.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Recruit=Choose a clearing to recruit warriors.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Move=Choose a clearing to move from.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Battle=Choose an enemy to battle.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Build=Choose a clearing to build a roost.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Recruit=No clearings to recruit in that match the decree.<br>Continue to enter Turmoil.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Move=No warriors in clearings matching the decree to move. Continue to enter Turmoil.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Battle=No clearings to battle in that match the decree.<br>Continue to enter Turmoil.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Build=No clearings to build in that match the decree.<br>Continue to enter Turmoil.
nonPrompt.vagabondDamage=Vagabond choosing [X] items to damage.
nonPrompt.vagabondDamageWithAllies=Vagabond choosing [X] items or allies to damage.
nonPrompt.removeItems=Vagabond choosing [X] items to discard.
nonPrompt.decreeResolve_Recruit=Eyrie decree says they must recruit to <line-height=120%>\
nonPrompt.decreeResolve_Move=Eyrie decree says they must move from <line-height=120%>\
nonPrompt.decreeResolve_Battle=Eyrie decree says they must battle in <line-height=120%>\
nonPrompt.decreeResolve_Build=Eyrie decree says they must build in <line-height=120%>\
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatSetup.ChooseStarting.opponent=Marquise are choosing where to place their keep.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Sawmill.opponent=Marquise are choosing a clearing for their sawmill.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Workshop.opponent=Marquise are choosing a clearing for their workshop.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Recruiter.opponent=Marquise are choosing a clearing for their recruiter.
tuber.canis.actions.MarquiseDeCatActions.RemoveWoodForBuilding=Choose wood to spend. ([X])
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesSetup.ChooseLeader.opponent=Eyrie are choosing a leader.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesSetup.ChooseStarting.opponent=Eyrie are choosing a clearing for their roost.
tuber.canis.actions.VagabondActions.VagabondSetup.ChooseVagabond.opponent=Vagabond is choosing their character.
tuber.canis.actions.VagabondActions.VagabondSetup.ChooseStartingLocation.opponent=Vagabond is choosing a forest to start in.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatChoicePhase.opponent=Marquise is pondering their next action.
tuber.canis.actions.BattleActions.BattleGetDefender.opponent=[player] is choosing who to attack.
tuber.canis.actions.BattleActions.VagabondChooseAlliedAttacker.opponent=Vagabond is choosing an allied attacker to attack with.
tuber.canis.actions.BattleActions.ChooseInterruptCards.opponent=[player] is considering options.
tuber.canis.actions.BattleActions.ChooseAmbushCards.opponent=[player] is considering options.
tuber.canis.actions.MovePieces.VagabondChooseAlly.opponent=[player] is moving.
tuber.canis.actions.MovePiece.NumberToMove.opponent=[player] is moving.
tuber.canis.actions.MovePieces.SelectSource.opponent=[player] is moving.
tuber.canis.actions.MovePieces.SelectDestination.opponent=[player] is moving.
tuber.canis.actions.BirdsongActivations.opponent=[player] is considering options.
tuber.canis.actions.EyrieDynastiesActions.ChooseDecrees.opponent=Eyrie is assigning cards to their decree.
tuber.canis.actions.DaylightActivations.opponent=[player] is crafting.
tuber.canis.actions.DaylightActivations.NoActions.opponent=[player] is crafting.
tuber.canis.actions.DrawThenDiscard.opponent=[player] is choosing cards to discard.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.RevoltAction.opponent=Woodland Alliance is considering a revolt.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.RevoltAction.NoActions.opponent=Woodland Alliance is considering a revolt.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.SympathyAction.opponent=Woodland Alliance is spreading sympathy.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.SympathyAction.NoActions.opponent=Woodland Alliance is spreading sympathy.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceDaylightAction.opponent=[player] is considering options.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceEveningAction.opponent=[player] is considering options.
tuber.canis.actions.tuber.canis.actions.WoodlandAllianceActions.Outrage.opponent=Player is choosing a card to add to the Alliance supporters.
tuber.canis.actions.VagabondActions.VagabondBirdsongActionRefresh.opponent=Vagabond is choosing items to refresh.
tuber.canis.actions.VagabondActions.VagabondBirdsongActionSlip.opponent=Vagabond is choosing a location to slip to.
tuber.canis.actions.VagabondActions.AidActions.ChooseWhoToAid.opponent=Vagabond is choosing a player to aid.
tuber.canis.actions.VagabondActions.ChooseQuestOption.opponent=Vagabond is choosing a quest reward.
tuber.canis.actions.VagabondActions.VagabondDamageActionSelectionsWithAllies.opponent=Vagabond is choosing casualties.
tuber.canis.actions.VagabondActions.VagabondDamageActionSelections.opponent=Vagabond is choosing items to destroy .
tuber.canis.actions.VagabondActions.DaylightChoice.opponent=[player] is considering options.
tuber.canis.actions.VagabondActions.AidActions.ChooseItemToTake.opponent=Vagabond is choosing an item to take for aid.
tuber.canis.actions.VagabondActions.DiscardItems.opponent=Vagabond is discarding items.
tuber.canis.abilities.ActivateDominanceAbility.opponent=[player] is considering options.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatBirdsongAction.ChooseWhereToPutWood.opponent=Marquise is choosing a clearing to generate wood.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatBirdsongAction.ChooseWhereToPutWoodWithCount.opponent=Marquise is choosing a clearing to generate wood.
tuber.canis.actions.MarquiseDeCatActions.FieldHospitalSelection.opponent=Marquise is considering Field Hospital.
tuber.canis.actions.CostActions.ExhaustSelectedItem.opponent=[player] is choosing an item to exhaust.
tuber.canis.actions.VagabondActions.AidActions.ChooseCardForAiding.opponent=Vagabond is aiding.
tuber.canis.abilities.MarquiseDeCatAbilities.ChooseBuilding.opponent=Marquise is choosing a building type.
tuber.canis.abilities.MarquiseDeCatAbilities.OverworkAbility.opponent=Marquise is choosing a clearing to overwork.
tuber.canis.abilities.MarquiseDeCatAbilities.BattleAbility.opponent=Marquise is choosing a clearing to start a battle.
tuber.canis.abilities.MarquiseDeCatAbilities.BuildAbility.opponent=Marquise is choosing a clearing to build in.
tuber.canis.abilities.MarquiseDeCatAbilities.OverworkAbility.Discard.opponent=Marquise is choosing a card to discard for overwork.
tuber.canis.abilities.MarquiseDeCatAbilities.RecruitAbility.opponent=Marquise is choosing a clearing to recruit a warrior.
tuber.canis.abilities.MarquiseDeCatAbilities.RecruitAbilityWithCount.opponent=Marquise is choosing a clearing to recruit a warrior.
tuber.canis.abilities.MarquiseDeCatAbilities.SpendBirdForAction.opponent=Marquise is choosing a bird card to spend for an extra action.
tuber.canis.abilities.VagabondAbilities.HideoutAbility.opponent=Vagabond is repairing items.
tuber.canis.abilities.VagabondAbilities.StealAbility.opponent=Vagabond is choosing a player to steal a card from.
tuber.canis.abilities.VagabondAbilities.TinkerAbility.opponent=Vagabond is choosing a card to draw from the discard pile.
tuber.canis.abilities.VagabondAbilities.VagabondAidAbility.opponent=Vagabond is choosing a player to aid.
tuber.canis.abilities.VagabondAbilities.VagabondBattleAbility.opponent=Vagabond is choosing who to battle.
tuber.canis.abilities.VagabondAbilities.VagabondMoveAbility.opponent=Vagabond is moving.
tuber.canis.abilities.VagabondAbilities.VagabondQuestAbility.opponent=Vagabond is choosing a quest to complete.
tuber.canis.abilities.VagabondAbilities.VagabondRepairAbility.opponent=Vagabond is choosing an item to repair.
tuber.canis.abilities.VagabondAbilities.VagabondStrikeAbility.opponent=Vagabond is choosing what to strike.
tuber.canis.abilities.WoodlandAllianceAbilities.MobilizeAbility.opponent=Woodland Alliance is choosing a card to add to their supporters.
tuber.canis.abilities.WoodlandAllianceAbilities.OrganizeAbility.opponent=Woodland Alliance is choosing a warrior to sacrifice for sympathy.
tuber.canis.abilities.WoodlandAllianceAbilities.RevoltAbility.opponent=Woodland Alliance is choosing a clearing to revolt in.
tuber.canis.abilities.WoodlandAllianceAbilities.SpreadSympathyAbility.opponent=Woodland Alliance is choosing a clearing to spread sympathy.
tuber.canis.abilities.WoodlandAllianceAbilities.TrainAbility.opponent=Woodland Alliance is training an officer.
tuber.canis.abilities.WoodlandAllianceAbilities.WoodlandAllianceRecruitAbility.opponent=Woodland Alliance is choosing a clearing to recruit a warrior.
tuber.canis.abilities.BetterBurrowBankAbility.opponent=Woodland Alliance is choosing a player to draw a card with Better Burrow Bank.
tuber.canis.abilities.ClaimDominanceAbility.opponent=[player] is choosing a card to trade for a dominance card in the shop.
tuber.canis.abilities.CobblerAbility.opponent=[player] is using Cobbler to move.
tuber.canis.abilities.CodeBreakersAbility.opponent=[player] is using Codebreakers to look at a players hand.
tuber.canis.abilities.CommandWarrenAbility.opponent=[player] is using Command Warren to battle.
