hirelings.uprising.title=봉기 능력을 선택하세요.
hirelings.selection.title=고용할 고용인을 선택하세요.
hirelings.card.forestpatrol.title=숲 순찰대
hirelings.card.forestpatrol.ability.1=순찰 전사가 제거될 때마다, 그 중 한 명을 이 카드에 놓고 보급소에는 놓지 마세요.
hirelings.card.forestpatrol.ability.2=당신은 이동할 수 있고, 그 후 전투를 할 수 있습니다.<br><br><b>—또는—</b><br><br>이곳에서 모든 순찰 전사를 이동하거나 순찰 전사가 있는 공터로 배치하세요.
hirelings.card.lastdynasty.title=마지막 왕조
hirelings.card.lastdynasty.ability.2=만약 왕조 전사가 지도에 없다면, 모든 5명의 왕조 전사를 아무 공터 가장자리에 놓고 그곳에서 전투를 하세요. <br><br><b>—또는—</b><br><br>그들이 공터를 지배한다면, 그들의 모든 전사를 이동시키고, 가능하면 전투를 하세요. <br><br><b>—또는—</b><br><br>만약 그들이 공터를 지배하지 않으면, 그곳에서 두 번 전투를 하세요.
hirelings.card.springuprising.title=봄의 봉기
hirelings.card.springuprising.ability.1=만약 봉기 전사가 지도에 없다면, 봉기 주사위를 굴려 일치하는 공터에 봉기 전사를 배치하세요.<br><br>봉기를 전투로 해결하려면, 공격자는 전투 공터와 일치하는 카드를 버려야 합니다.
hirelings.card.springuprising.ability.2=<size=125%><b>1단계</b></size> 봉기 주사위를 굴려야 합니다.<br><br><size=125%><b>2단계</b></size> 봉기 전사 하나와 적의 모든 조각을 일치하는 공터에서 제거해야 합니다.<br><br><b>—또는—</b><br><br>일치하는 공터에 봉기 전사를 배치해야 합니다.
hirelings.card.theexile.title=추방자
hirelings.card.theexile.ability.1=자신의 턴 중 언제든지, 추방자 인접 공터에 있는 팩션 조각을 가진 플레이어는 제작된 아이템 상자에서 아이템을 이 카드에 놓고, 카드를 뽑고 점수를 얻을 수 있습니다.
hirelings.card.theexile.ability.2=여러 번, 이곳에서 아이템을 하나 소모하여 인접한 숲으로 이동하거나, 두 개의 아이템을 소모하여 인접한 공터에서 전투를 할 수 있습니다.<br><br>완료되면, 여기에 있는 모든 아이템을 새로 고침하세요.<br><br>전투 시, 여기에 있는 아이템 수만큼 타격을 굴릴 수 있습니다. 타격을 받을 때마다 하나의 아이템을 소모하거나, 소모할 수 없다면 하나를 제거합니다.
hirelings.card.felinephysicians.title=고양이 의사들
hirelings.card.felinephysicians.ability.1=<b>소유자:</b> 당신의 팩션 전사가 제거될 때마다, 해당 공터와 일치하는 카드를 소모하여 그 전사들을 보급소가 아닌 팩션 조각이 있는 공터에 배치할 수 있습니다 <i>(필드 병원과 비슷합니다)</i>.
hirelings.card.bluebirdnobles.title=푸른 새 귀족
hirelings.card.bluebirdnobles.ability.1=<b>소유자:</b> 당신은 동점인 경우 공터를 지배합니다 <i>(숲의 군주와 비슷합니다)</i>.<br><br><b>소유자:</b> 당신이 지배하는 공터 3개마다 점수를 1점 얻습니다.
hirelings.card.rabbitscouts.title=토끼 정찰대
hirelings.card.rabbitscouts.ability.1=<b>소유자:</b> 전투에서 수비자로 있을 때, 굴리기 전 해당 공터와 일치하는 카드를 소모하여 높은 값을 굴리고, 공격자가 낮은 값을 굴리게 할 수 있습니다 <i>(게릴라 전쟁과 비슷합니다)</i>.
hirelings.card.thebrigand.title=산적
hirelings.card.thebrigand.ability.1=<b>소유자:</b> 당신은 팩션 조각이 있는 공터에서 유적의 아이템을 가져올 수 있습니다. <i>(백의 군주로서 보물 창고에 넣을 수 있습니다.)</i> 유적에서 마지막 아이템을 가져왔다면, 유적을 제거합니다.<br><br><b>소유자:</b> 당신은 제작된 아이템 상자에서 아이템을 소모하여 <i>(보물 창고가 아닌)</i>, 팩션 조각이 있는 공터에 있는 플레이어에게서 랜덤 카드를 하나 뽑을 수 있습니다.
hirelings.card.popularband.title=인기 밴드
hirelings.card.popularband.ability.1=만약 밴드 전사가 지도에 없다면, 밴드 전사를 당신의 팩션 조각이 있는 공터에 배치하세요.<br><br>적은 밴드 전사가 있는 공터에서 이동한 턴에 이동할 수 없습니다.
hirelings.card.popularband.ability.2=<b>1단계</b> 밴드 전사가 있는 공터를 선택하세요. 인접한 각 공터에서 팩션 전사들이 선택된 공터로 이동하도록 강제할 수 있습니다.<br><br><b>2단계</b> 당신은 밴드 전사를 아무 공터에 배치할 수 있습니다.
hirelings.card.vaultkeepers.title=금고 지키는 자들
hirelings.card.vaultkeepers.ability.1=만약 금고 조각이 지도에 없다면, 2명의 금고 전사와 금고 건물을 아무 공터에 배치하세요.
hirelings.card.vaultkeepers.ability.2=<b>1단계</b> 금고가 있는 공터 또는 그 인접 공터에 금고를 배치할 수 있습니다. 만약 그렇지 않으면, 아무 공터에 전사와 금고를 배치하세요.<br><br><b>2단계</b> 금고가 있는 각 공터에서 전투를 할 수 있습니다.<br><br><b>—또는—</b><br><br>각 금고에 금고 전사를 배치할 수 있습니다.
hirelings.card.flamebearers.title=불꽃의 전사들
hirelings.card.flamebearers.ability.1=만약 불꽃 전사가 지도에 없다면, 2명의 불꽃 전사를 아무 공터에 배치하세요.
hirelings.card.flamebearers.ability.2=<b>1단계</b> 불꽃 전사가 있는 각 공터에서, 불꽃 전사당 적의 조각을 하나씩 제거해야 합니다. 전사는 우선 제거합니다.<br><br><b>2단계</b> 불꽃 전사 하나를 불꽃 전사가 있는 공터에 배치하거나, 그 인접 공터에 배치해야 합니다. 그렇지 않으면, 2명의 불꽃 전사를 아무 공터에 배치하세요.
hirelings.card.streetband.title=Street Band
hirelings.card.streetband.ability.1=Place a band warrior in any clearing.
hirelings.card.badgerbodyguards.title=Badger Bodyguards
hirelings.card.badgerbodyguards.ability.1=<b>Controller: </b>In battle, you ignore the first hit you take. <i>(This does not combine with other effects that let you ignore the first hit you take.)</i>
hirelings.card.ratsmugglers.title=Rat Smugglers
hirelings.card.ratsmugglers.ability.1=<b>Controller: </b>Any number of times in Daylight, you may discard a card with an item in order to move or battle. <i>(You do not need to be able to craft it.)</i>
hirelings.prompt.bluebirdvpgain.title=Clearing Rule Bonus
hirelings.prompt.flamebearersremovewarrior.title=Flamebearers
hirelings.prompt.flamebearersremovewarrior.desc=Removing enemy pieces in bearer clearings.
hirelings.prompt.uprisingremovingpieces.title=Uprising
hirelings.prompt.uprisingremovingpieces.body=Removing Uprising Warrior and all enemy pieces.
keepers.prompt.liveoftheland.title=Live off the Land
keepers.prompt.liveoftheland.desc=1 Keeper warrior is removed from each clearing with 4 or more.
keepers.prompt.huddleup.title=Huddle Up
keepers.prompt.huddleup.desc=Keepers removed from clearings with no other Keeper warriors.
keepers.prompt.famine.title=Relic Bound
keepers.prompt.famine.desc=1 Keeper warrior is removed from each clearing without any relics.
keepers.prompt.recovered.title=Recovered
keepers.prompt.recovered.desc=Complete Bonus:
keepers.prompt.delve.title=Delve
keepers.prompt.retinuelost.title=Retinue Lost
keepers.prompt.retinuelost.delve.desc=Keepers rule fewer clearings adjacent to the forest the relic came from than its value.
keepers.prompt.retinuelost.recover.desc=Keepers rule fewer matching clearings than the recovered relic's value.
hundreds.prompt.item.tohoard=<size=125%><b>Contempt for Trade</b></size><br>Item Added to Hoard and Didn't Score
hundreds.prompt.item.tononhoard=<size=125%><b>Contempt for Trade</b></size><br>Removed Item and Scored
hundreds.prompt.warlordanointed.title=Warlord Anointed
hundreds.prompt.incite.title=Incite
hundreds.prompt.oppress.title=Oppress
hundreds.prompt.oppress.description={0} clearings ruled with no enemies
hundreds.prompt.infiltrate.title=Infiltrate
hundreds.prompt.infiltrate.normal.description={0} opponent ruled clearings with a Hundreds warrior or warlord
hundreds.prompt.infiltrate.heroic.description={0} opponent ruled clearings with 4 or more enemy pieces and a Hundreds warrior or warlord
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseNewEncamp=Choose a clearing to place a warrior and a waystation.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseEncamp=Encamp: Choose a clearing to replace a warrior with a waystation.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseWaystation=Build Waystation
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoEncamp=No further Encampments possible.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseDecamp=Decamp: Choose a waystation to replace with a warrior.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoDecamp=Unable to Decamp.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseCardRecruit=Spend a matching card to recruit 2 warriors.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseCardRecruitOne=Spend a matching card to recruit 1 warrior.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseRecruitClearing=Choose a clearing with a waystation to recruit 2 warriors there.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseRecruitClearingOne=Choose a clearing with a waystation to recruit 1 warrior there.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoRecruit=Unable to recruit any more.
creategame.enablehirelings=Enable Hirelings
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoMoves=No Moves possible.
tuber.canis.abilities.KeepersInIronAbilities.KeepersMoveAbility.ChooseMoveRelics=Choose warriors and relics to move.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseBattleDelve=Choose a clearing to Battle, then Delve.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseBattleDelve.BattleOrDelve=Choose enemy warriors to battle or choose a relic to delve.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.Delve=Choose a relic to delve.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoBattleDelve=No Battle, then Delves possible.
tuber.canis.abilities.KeepersInIronAbilities.KeepersBattleDelveAbility.ChooseBattleEnemy=Choose an enemy to battle.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseMoveRecover=Choose warriors to move or a relic to recover.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseRecover=Choose a relic to recover.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoMoveRecover=No Moves or Recovers possible.
tuber.canis.actions.KeepersInIronActions.KeepersInIronSetup.ChooseStarting=Choose a clearing to place four warriors.
tuber.canis.actions.KeepersInIronActions.KeepersInIronSetup.ChooseSecond=Choose a neighboring clearing to place four warriors.
tuber.canis.undo.KeepersSetupUndo=Press continue to complete setup.
tuber.canis.actions.KeepersInIronActions.KeepersRelicDestroyed=Choose a forest to place the removed [X] [type] relic.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.AddOrShift=Add cards to your Retinue (max 10) or shift 1 card in it.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.Add=Add cards to your Retinue (max 10).
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.Shift=Shift a card in your Retinue.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.None=No Retinue modifications possible.
tuber.canis.undo.HundredsSetupUndo=Press continue to complete setup.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsSetup.ChooseStarting=Choose a clearing to place your warlord, four warriors, and a stronghold.
tooltip.playmat.relicstack=<size=125%><b>Relics</b></size>
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToRaze=Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseMobClearing=Choose a clearing adjacent to a mob to place a mob.
tuber.canis.actions.LordOfTheHundredsActions.NoClearingsForMob=No matching clearings to place a mob. Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.NoMobsForRaze=Out of mob tokens! Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRazeTakeItem=Choose an item to take from the ruin.
