tuber.canis.abilities.CraftAbility.opponent=[player]이(가) 제작할 카드를 선택하는 중입니다.
tuber.canis.abilities.StandAndDeliverAbility.opponent=[player]이(가) '강탈'로부터 카드를 훔칠 플레이어를 선택하는 중입니다.
tuber.canis.abilities.TaxCollectorAbility.opponent=[player]이(가) '징세관' 능력으로 카드를 얻기 위해 희생할 병사를 선택하는 중입니다.
tuber.canis.entities.PlayableClasses.ChoosePiecesToRemove.opponent=[player]이(가) 전사자를 선택하는 중입니다.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Recruit.opponent=이어리가 모집할 공터를 선택하는 중입니다.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Move.opponent=이어리가 이동할 공터를 선택하는 중입니다.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Battle.opponent=이어리가 전투를 시작할 공터를 선택하는 중입니다.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Build.opponent=이어리가 둥지를 건설할 공터를 선택하는 중입니다.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Recruit.opponent=이어리가 혼란 상태에 빠집니다.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Move.opponent=이어리가 혼란 상태에 빠집니다.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Battle.opponent=이어리가 혼란 상태에 빠집니다.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Build.opponent=이어리가 혼란 상태에 빠집니다.
tuber.canis.actions.usecraftedcards=제작된 카드를 활성화하시겠습니까?
tuber.canis.actions.usecraftedcards.opponent=[player]이(가) 옵션을 고려하는 중입니다.
tuber.canis.abilities.ClaimDominanceAbility.PickDominanceCard=장악 카드 하나를 선택하세요.
tuber.canis.abilities.ClaimDominanceAbility.PickDominanceCard.opponent=[player]이(가) 장악 카드를 선택하는 중입니다.
tuber.canis.actions.BattleActions.ChooseAmbushCards.CancelDefenderAmbush=매복을 사용하여 적의 매복을 무효화하시겠습니까?
tuber.canis.actions.BattleActions.ChooseAmbushCards.CancelDefenderAmbush.opponent=[player]이(가) 옵션을 고려하는 중입니다.
build.turmoil.noRoosts=보급품에 남은 둥지가 없어 건설할 수 없습니다.<br> 혼란 상태에 빠집니다.
build.turmoil.noBuildableSpots=[X] 문양의 공터에 둥지를 건설할 수 없습니다.<br> 지배하는 해당 문양의 공터에 건물 공간이 없습니다.<br> 혼란 상태에 빠집니다.
build.turmoil.noControl=[X] 문양의 공터에 둥지를 건설할 수 없습니다.<br> 해당 문양의 공터를 지배하고 있지 않습니다.<br> 혼란 상태에 빠집니다.
recruit.trumoil.notEnoughWarriors=모집할 병사가 남아있지 않습니다. 혼란 상태에 빠집니다.
tuber.canis.actions.endTurnConfirmation.MarquiseDeCat=아직 낮 행동을 사용할 수 있습니다. 저녁 단계로 넘어가시겠습니까?
tuber.canis.actions.endTurnConfirmation.WoodlandAlliance=아직 사용할 수 있는 행동이 남아 있습니다. 턴을 종료하시겠습니까?
lobby.resign.confirmation=정말로 이 게임에서 항복하시겠습니까?
lobby.gamecompleted={0} 게임이 완료되었습니다.
tutorial.completedbody=튜토리얼이 완료되었습니다. 도전 모드에서 실력을 시험해 보시겠습니까?
tutorial.completedheader=튜토리얼 완료!
tuber.canis.entities.discardpile=버린 카드 더미
recruit.trumoil.notEnoughWarriors.opponent=이어리가 혼란 상태에 빠집니다.
build.turmoil.noRoosts.opponent=이어리가 혼란 상태에 빠집니다.
build.turmoil.noBuildableSpots.opponent=이어리가 혼란 상태에 빠집니다.
build.turmoil.noControl.opponent=이어리가 혼란 상태에 빠집니다.
tuber.canis.actions.EyrieDynastiesActions.RestoreEyrieChoice=둥지와 병사 3명을 배치할 공터를 선택하세요.
tuber.canis.actions.EyrieDynastiesActions.RestoreEyrieChoice.opponent=이어리가 둥지와 병사 3명을 배치할 공터를 선택하는 중입니다.
tuber.canis.actions.tuber.canis.actions.automateactions.outrage=자동화된 연합의 지지자 더미에 추가할 카드를 선택하세요.
tuber.canis.actions.tuber.canis.actions.automateactions.outrage.opponent=[player]이(가) 자동화된 연합의 지지자 더미에 추가할 카드를 선택하는 중입니다.
vagabot.abiltiy.marksman=사수
electriceyrie.ability.wartax=전쟁 세금
mechanicalmarquise.score.buildings={0} 건물
direbytes.header=Dire Wolf 소식
direbytes.none=새로운 Dire Wolf 소식 없음
tuber.canis.undo.endturnconfirmation=턴을 완료하려면 계속 버튼을 누르세요.
tuber.canis.undo.marquiseDeCatSetupUndo=설정을 완료하려면 계속 버튼을 누르세요.
tuber.canis.undo.vagabondSetupUndo=설정을 완료하려면 계속 버튼을 누르세요.
direbytes.link=링크
tuber.canis.undo.endturnconfirmation.opponent=상대가 턴을 넘기기를 기다리는 중입니다.
tuber.canis.undo.marquiseDeCatSetupUndo.opponent=고양이 후작이 설정을 확인하기를 기다리는 중입니다.
tuber.canis.undo.vagabondSetupUndo.opponent=방랑자가 설정을 확인하기를 기다리는 중입니다.
prompts.productunlock.cosmetic.title={0}
prompts.productunlock.cosmetic.description=귀하의 계정에서 {0}이(가) 잠금 해제되었습니다.
tuber.canis.actions.DrawThenDiscard.NoActions=버릴 카드가 더 이상 없습니다. 계속 버튼을 누르세요.
tuber.canis.actions.DrawThenDiscard.NoActions.opponent=[player]이(가) 버릴 카드를 선택하는 중입니다.
prompt.platform.warning=이 설정을 변경하면 일부 기기에서 UI가 올바르게 표시되지 않을 수 있으며, 게임 내에서 변경할 수 없습니다. 계속하시겠습니까?
prompt.readylivegame=실시간 게임이 준비되었습니다. 턴 타이머가 짧기 때문에 지금 바로 게임에 참여하거나 항복해야 합니다.
prompt.game.aitakeover=Root에서 제한 시간을 초과하여 AI가 대신 턴을 진행했습니다. 다음 턴을 제한 시간 내에 진행하지 않으면 게임에서 제외됩니다.
prompt.first.live.game=첫 실시간 게임에 오신 것을 환영합니다. 턴을 완료할 수 있는 시간은 3분이며, 이를 초과하면 AI가 대신 턴을 수행합니다. AI가 연속으로 두 번 턴을 진행하면 자동으로 항복 처리됩니다. 즐거운 게임 되시길 바랍니다!
tuber.canis.actions.RequiredAbilitySelect=제작된 카드 [ability]을(를) 사용해야 계속할 수 있습니다.
tuber.canis.actions.RequiredAbilitySelect.opponent=[player]이(가) 옵션을 고려하는 중입니다.
login.deleteaccountbutton=계정 삭제
deleteaccount.confirm.message=정말로 계정을 삭제하시겠습니까?
deleteaccount.complete.message=계정 삭제를 완료하려면 이메일을 확인하세요.
deleteaccount.failed.message=네트워크 오류로 인해 계정 삭제가 실패했습니다. 나중에 다시 시도하세요.
prompt.advancedsetup.choose.faction=팩션을 선택하세요.
prompt.advancedsetup.choose.faction.opponent=상대가 팩션을 선택하는 중입니다.
prompt.advancedsetup.discard=덱으로 되돌릴 카드 2장을 선택하세요.
prompt.advancedsetup.discard.opponent=[player]이(가) 덱으로 되돌릴 카드 2장을 선택하는 중입니다.
prompt.advancedsetup.marquisedecat.sawmill=모병소를 배치할 본거지 공터를 선택하세요.
prompt.advancedsetup.marquisedecat.sawmill.opponent=[player]이(가) 모병소를 배치할 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.marquisedecat.workshop=모병소와 인접한 본거지 공터에 작업장을 배치하세요.
prompt.advancedsetup.marquisedecat.workshop.opponent=[player]이(가) 작업장을 배치할 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.marquisedecat.recruiter=작업장 또는 모병소와 인접한 본거지 공터에 모병소를 배치하세요.
prompt.advancedsetup.marquisedecat.recruiter.opponent=[player]이(가) 모병소를 배치할 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.marquisedecat.homeland.1=건물을 배치할 본거지 공터를 선택하세요.
prompt.advancedsetup.marquisedecat.homeland.1.opponent=[player]이(가) 첫 번째 건물을 배치할 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.marquisedecat.homeland.2=이전에 선택한 공터와 인접한 본거지 공터에 또 다른 건물을 배치하세요.
prompt.advancedsetup.marquisedecat.homeland.2.opponent=[player]이(가) 두 번째 건물을 배치할 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.marquisedecat.homeland.3=본거지 중 하나와 인접한 공터에 마지막 건물을 배치하세요.
prompt.advancedsetup.marquisedecat.homeland.3.opponent=[player]이(가) 세 번째 건물을 배치할 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.marquisedecat.keep=본거지 공터 중 하나에 요새를 배치하세요. 가능한 경우 다른 플레이어의 본거지 공터와 인접하지 않은 곳을 선택해야 합니다.
prompt.advancedsetup.marquisedecat.keep.opponent=[player]이(가) 요새를 배치할 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.eyriedynasties.roost=지도 가장자리에서 적 본거지와 최소 두 칸 이상 떨어진 본거지 공터에 둥지를 배치하세요.
prompt.advancedsetup.eyriedynasties.roost.opponent=[player]이(가) 둥지를 배치할 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.lizardcult.garden=적 본거지와 인접하지 않은 본거지 공터에 정원과 병사 4명을 배치하세요.
prompt.advancedsetup.lizardcult.garden.opponent=[player]이(가) 정원을 배치할 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.place.warriors.evenly=본거지와 인접한 공터에 병사 [X]명을 최대한 균등하게 배치하세요.
prompt.advancedsetup.place.warriors.evenly.opponent=[player]이(가) 병사를 배치할 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.corvidconspiracy.homeland=본거지 공터를 선택하세요.
prompt.advancedsetup.corvidconspiracy.homeland.opponent=[player]이(가) 본거지 공터를 선택하는 중입니다.
prompt.advancedsetup.corvidconspiracy.plot=본거지 공터에 숨겨진 음모를 배치하세요.
prompt.advancedsetup.corvidconspiracy.plot.opponent=[player]이(가) 본거지 공터에 음모를 배치하는 중입니다.
prompt.advancedsetup.undergroundduchy.homeland=적 본거지와 인접하지 않은 본거지 공터를 선택하고 병사 2명과 터널을 배치하세요.
prompt.advancedsetup.undergroundduchy.homeland.opponent=[player]이(가) 본거지 공터를 선택하는 중입니다.
tuber.canis.actions.CharmOffensiveInformants='매력 공세'로 뽑은 카드를 '정보원'으로 대체하거나 계속 진행하세요.
tuber.canis.actions.CharmOffensiveInformants.opponent=[player]이(가) 옵션을 고려하는 중입니다.
prompt.challenges.sectionheader.standard=일반
prompt.controllersupport.enable=게임패드 입력이 감지되었습니다. 게임패드 지원을 활성화하시겠습니까?
store.product.clockwork.name=시계태엽 확장
store.product.clockwork.description=네 개의 강력한 자동화된 팩션이 AI 대체 옵션을 제공합니다. 새로운 협력 모드에서는 플레이어들이 힘을 합쳐 강력한 자동화된 적을 상대할 수 있습니다!
store.product.clockwork.shortdescription=네 개의 자동화된 팩션과 협력 플레이!
