prompt.leaderboard.rank.label=Rank
prompt.leaderboard.score.label=Score
prompt.login.banned=Your account has been banned.
prompt.minimize=Minimize
prompt.time.out.removed=You were removed from this game for exceeding your turn timer two turns in a row.
prompt.time.out.removed.setup=You were removed from this game for exceeding your turn timer during set up.
prompts.aid.automatedalliance=Aiding Automated Alliance
prompts.aid.electriceyrie=Aiding Electric Eyrie
prompts.aid.eyriedynasties=Aiding Eyrie Dynasties
prompts.aid.lizardcult=Aiding Lizard Cult
prompts.aid.marquisedecat=Aiding Marquise de Cat
prompts.aid.mechanicalmarquise=Aiding Mechanical Marquise
prompts.aid.riverfolkcompany=Aiding Riverfolk Company
prompts.aid.woodlandalliance=Aiding Woodland Alliance
prompts.aid.SecondVagabond=Aiding Another Vagabond
prompts.aid.Vagabond=Aiding Vagabond
prompts.aid.undergroundduchy=Underground Duchy
prompts.aid.corvidconspiracy=Corvid Conspiracy
prompts.aid.keepersiniron=Aiding Keepers in Iron
prompts.aid.lordofthehundreds=Aiding Lord of the Hundreds
prompts.demolanding.playgame=Play Game
prompts.demolanding.tutorial1=Tutorial 1 - The Basics
prompts.demolanding.tutorial2=Tutorial 2 - The Marquise
prompts.eyriedynasties.move.label=Move
prompts.eyriescoreroosts.label={0} Roosts
prompts.gameresults.coalitionwinner=Coalition Victory
prompts.gameresults.cooperativewinner=Cooperative Victory
prompts.gameresults.nowinner=Resigned
prompts.gameresults.title=Game Over
prompts.gameresults.tutorialcomplete=Tutorial Complete
prompts.gameresults.winner.automatedalliance=Automated Alliance Wins
prompts.gameresults.winner.electriceyrie=Electric Eyrie Wins
prompts.gameresults.winner.eyriedynasties=Eyrie Wins
prompts.gameresults.winner.marquisedecat=Marquise Wins
prompts.gameresults.winner.mechanicalmarquise=Mechanical Marquise Wins
prompts.gameresults.winner.vagabond=Vagabond Wins
prompts.gameresults.winner.vagabot=Vagabot Wins
prompts.gameresults.winner.woodlandalliance=Alliance Wins
prompts.gameresults.winner.lordofthehundreds=Hundreds Wins
prompts.gameresults.winner.keepersiniron=Keepers Wins
prompts.loginfailure.eulanotaccepted=Please accept EULA to log in.
prompts.marquisebuild.recruiter=Recruiter
prompts.marquisebuild.sawmill=Sawmill
prompts.marquisebuild.workshop=Workshop
prompts.marquisedecat.march.label=March
prompts.movenumber.displayformat={0}/{1}
prompts.passtoplayer.ai.text={0}'s turn
prompts.passtoplayer.text=Pass to {0}
prompts.playerturn.yourturn=Your Turn
prompts.quests.title=Available Quests
prompts.relentless.title=Relentless
prompts.revolt.title=Revolt
prompts.selectfaction.title=Select Faction
prompts.shop.availableitems=Craftable Items
prompts.shop.claim=Claim
prompts.shop.dominance=Available Dominance
prompts.shop.title=Supply
prompts.turmoil.faileddecree.battle=Could not <nobr><size=150%><sprite name="EyrieBattle"></size> battle</nobr> in a <nobr><size=150%><sprite name="{0}"></size> clearing</nobr>
prompts.turmoil.faileddecree.build=Could not <nobr><size=150%><sprite name="EyrieBuild"></size> build</nobr> in a <nobr><size=150%><sprite name="{0}"></size> clearing</nobr>
prompts.turmoil.faileddecree.move=Could not <nobr><size=150%><sprite name="EyrieMove"></size> move</nobr> from a <nobr><size=150%><sprite name="{0}"></size> clearing</nobr>
prompts.turmoil.faileddecree.recruit=Could not <nobr><size=150%><sprite name="EyrieRecruit"></size> recruit</nobr> in a <nobr><size=150%><sprite name="{0}"></size> clearing</nobr>
prompts.turmoil.title=The Eyrie have entered
prompts.turmoil.title2=Turmoil
prompts.turmoil.vpgained.label=gained
prompts.turmoil.vplost.label=lost
prompts.vagabonditems.continue=Continue
prompts.vagabonditems.damageallies=Damage Allies
prompttitles.generic.success=Success
quitapplication.confirm.message=Are you sure you want to quit?
rankedselect.errors.connectfailed=Your connection has timed out. Please check your internet connection and try again.
root.vagabot.ranger=Ranger
root.vagabot.thief=Thief
root.vagabot.tinker=Tinker
savedgames.continueGames=Continue Games
savedgames.description=You have no active games.
savedgames.joinGame=Join Game
savedgames.lastPlayed=Last Played: {0}/{1}/{2} {3}:{4}:{5}
savedgames.savedGames=Saved Games
scenariotitle.config.passandplay=Pass And Play
scenariotitle.config.standardsolo=Solo Play
select.card.cancel=Skip
select.card.confirm=OK
select.card.description=Select a card.
set.expansion.base=Base Game
set.expansion.riverfolk=Riverfolk Expansion
set.expansion.vagabond=Vagabond Expansion
setting.undobutton=Allow Undo
settings.about=About
settings.advancedgameplay=Advanced Gameplay
settings.android.uiscale=UI Scale
settings.android.uiscale.0=Small
settings.android.uiscale.1=Large
settings.audio.effectsvolume=Effects Volume
settings.audio.musicvolume=Music Volume
settings.audio.mastervolume=Master Volume
settings.audio.ambiencevolume=Ambience Volume
settings.audio.muteMusic=Mute Music
settings.audio.muteSound=Mute Sound
settings.audio.title=Audio
settings.audiovideo=Audio/Video
