#_=_
prompts.playerturn.nameformat={0}의 턴  
account.changepassword.failed.invalidOldPassword=이전 비밀번호가 일치하지 않습니다  
account.error.usernametaken=이미 존재하는 계정입니다  
add.player=플레이어 추가  
ai.turn=AI의 턴  
aiplayername.AutomatedAlliance=자동화된 연합  
aiplayername.ElectricEyrie=전기 맹금류  
aiplayername.eyriedynasties=맹금류 왕조  
aiplayername.marquisedecat=고양이 후작  
aiplayername.MechanicalMarquise=기계 후작  
aiplayername.vagabond=방랑자  
aiplayername.Vagabot=방랑자2  
aiplayername.woodlandalliance=우드랜드 연합  
aiplayername.unassigned=미배정  
android.externalpermissions.query=이 앱이 외부 저장소에 있으므로, 앱을 다시 설치하지 않고 업데이트할 수 있도록 외부 저장소 접근 권한을 허용하는 것이 좋습니다.  
android.externalpermissions.reminder=다음에 앱을 실행할 때 다시 권한 요청을 표시할까요?  
android.externalpermissions.warning=이 앱의 외부 저장소 접근 권한은 Android 앱 설정에서 변경할 수 있습니다.  
appirater.body=Root를 즐기고 계신가요? 잠시 시간을 내어 평가해 주세요.  
appirater.header=앱 평가  
appirater.ratebutton=앱 평가하기
appirater.rejectbutton=No Thanks
appirater.remindbutton=Remind me Later
appUpdate.description=A new version is available. Please update to access online play.
appUpdate.offline=Play Offline
appUpdate.update=Update
authError.invalidEmail=The email address provided was invalid.
authError.invalidPassword=Your password must be at least 8 characters, have a capitalized letter, and contain both letters and numbers.
authError.invalidScreenName=Your screen name must be between 5 and 24 characters and cannot contain special characters.
authError.screenNameProfanityCheck=Account name violates the rules.
authError.unexpected=An unexpected error occurred.
auto.update.body=An update is available.
auto.update.body.forced=An update is required to continue.
auto.update.cancel=Close
auto.update.confirm=Update
Automated.Alliance.Challenging=<b>Challenging:</b> Automated Alliance Organizes if a clearing has two or more Alliance warriors.
Automated.Alliance.Easy=<b>Easy:</b> Automated Alliance Organizes if a clearing has four or more Alliance warriors.
Automated.Alliance.Nightmare=<b>Nightmare:</b> Automated Alliance Organizes if a clearing has two or more Alliance warriors. At the end of Evening, they score one victory point.
automatedallianceWithColor=<color=#008D3F>Automated Alliance</color>
battledamage.fx.ambush=Ambush!
battledamage.fx.autoambush=Automated Ambush!
battledamage.fx.ambushblocked=Ambush Blocked!
battledamage.fx.brutaltactics=Brutal Tactics!
battledamage.fx.commander=<sprite name="eyrie"> Commander!
battledamage.fx.defenseless=Defenseless!
battledamage.fx.electriceyrie=Decree Bonus!
battledamage.fx.format=-$amount
battledamage.fx.sappers=Sappers!
battledamage.fx.swiftstrike=Swift Strike
battledamage.fx.wrathful=Wrathful!
battledamage.fx.stubborn=Stubborn!
battledamage.fx.devoutknights=Devout Knights!
battledamage.fx.looting=Looting!
block.player=Block Player
button.account=Account
button.add=Add
button.audio=Audio
button.back=Back
button.cancel=Cancel
button.choosefaction=Choose Faction
button.close=Close
button.confirm=Confirm
button.continue=Continue
button.decline=Decline
button.done=Done
button.hints=Hints
button.join=Join
button.later=Later
button.more=More Info
button.newtag=NEW
button.next=Next
button.no=No
button.ok=Ok
button.play=Play
button.quit=Quit Game
button.Rankings=Rankings
button.resign=Resign
button.rules=Rules
button.saveandquit=Save and Exit
button.shop=Shop
button.singleplayer.vsai=Versus AI
button.skip=Skip
button.submit=Submit
button.tutorial=Tutorial
button.undo=Undo
button.viewachievements=Achievements
button.yes=네
card.crafting.soldout.label=Sold Out
challenges.allComplete=Congratulations, you have completed all challenges!
challenges.win=Win {0} games.
challenges.winagame=Win a game.
changePassword.newPassword=New Password
changePassword.oldPassword=Old Password
changePassword.title=Change Password
character.ranger.difficult=Ranger
character.thief.easy=Thief
character.tinker.moderate=Tinker
clearing.costhint.label=Cost:
Clockwork.Normal=<b>Normal:</b> Nothing is changed.
configuresolo.four=4 Players
