friends.invite=Invite
friends.inviteFriends.description=Send your friend an email invite to try out Raiders of the North Sea.\
friends.inviteFriends.send=Send
friends.inviteFriends.title=Invite Friends
friends.removeFriend=Remove Friend
friends.title=Friends
friends.waitingForAcceptance=Waiting for {0} to accept
game.over.prompt.confirm=Leave Game
gameoptions.AIdifficulty=AI Difficulty
gameoptions.AIdifficultyChallenging=Challenging
gameoptions.AIdifficultyEasy=Easy
gameoptions.AIdifficultyHard=Hard
gameoptions.AIdifficultyMedium=Medium
gameoptions.AIdifficultyNightmare=Nightmare
gameoptions.creategame=Create Game
gameoptions.deck.EnP=Exiles & Partisans
gameoptions.deck.standard=Standard
gameoptions.gametype=Select A Game Type
gameoptions.header=Game Options
gameoptions.numAIplayers=Ai Players
gameoptions.numplayers=Human Players
gameoptions.password.label=Password (Optional)
gameoptions.password.placeholder=Optional Password
gameoptions.resignConfirmed=You have resigned.
gameoptions.resigned=Resigned
gameoptions.resignMatch=Resign Match?
gameoptions.startgame=Start Game
gameoptions.timer.fast=Live
gameoptions.timer.slow=Async
gamepad.disable=Would you like to disable gamepad support?
gamepad.firstTimeActivation=Would you like to enable controller input?
general.defined=Defined
general.difficulty=Difficulty
general.random=Random
general.traits=Traits
general.traits.0=0 Traits
general.traits.1=1 Trait
general.traits.2=2 Traits
general.traits.3=3 Traits
general.traits.4=4 Traits
generic.completed=Completed!
generic.singlenumber={0}
header.options=Options
header.unlockedcard=New Card Available!
header.unlockedcards=New Cards Available!
initialturn.tooltip.tutorial.switch=Press <sprite name="moz_button"> to learn more about the selected building or raid location.
input.placeholderText=Enter text...
leaderboards.friendsonly=Friends Only
level.progression=Level {0}: {1}
lobby.aiplayer=AI Player
lobby.availablegames=Available Games
lobby.mode=Mode
lobby.nogames.label=No Games
lobby.players=Players
lobby.prompt.password=You must enter a password to join this game.
lobby.timerdisplay.daysformat={0}d
lobby.timerdisplay.hoursformat={0}h
lobby.timerdisplay.minsformat={0}m
login.accountCreated=Account Created
login.email=Email
login.error.failedAuth=Could not connect to authorization server, please try again later.
login.error.invalidEmail=Error: Invalid Email
login.error.invalidPassword=Error: Password must be at least 8 characters, have a capitalized letter, and contain both letters and numbers.
login.error.invalidUsername=Error: Invalid Username
login.error.passwordMismatch=Error: Passwords do not match
login.forgotpassword=Forgot Password
login.forgotpassword.reset=Reset
login.loggedInAs=Logged in as: {0}
login.logout=Log out?
login.logoutbutton=Log Out
login.newaccount=New Account
login.password=Password
login.register=Register
login.register.newsletter=Sign up for Dire Wolf's newsletter for exclusive offers and the latest on upcoming games!
login.registrationThanks=Thanks
login.title.change.user=Change User
login.title.create.account=Create Account
login.title.log.in=Log In
mainmenu.challenges=Challenges
mainmenu.continue=Continue
mainmenu.friends=Friends
mainmenu.leaderboards=Leaderboards
mainmenu.localplay=Local Play
mainmenu.moregames=More Games
mainmenu.multiplayer=Multiplayer
mainmenu.news=News
mainmenu.onlineplay=Online Play
mainmenu.singleplayer=Solo Play
marquiseWithColor=<color=#CC6633>Marquise de Cat</color>
match.start.failure=Match failed to load
Mechanical.Marquise.Challenging=<b>Challenging:</b> Whenever the Mechanical Marquise Recruits, place two warriors in the ordered clearing they rule of highest priority.
Mechanical.Marquise.Easy=<b>Easy:</b> Whenever the Mechanical Marquise Recruits, instead place only two warriors.
Mechanical.Marquise.Nightmare=<b>Nightmare:</b> Whenever the Mechanical Marquise Recruits, also place two warriors in the ordered clearing they rule of highest priority. At the end of Evening, they score one victory point.
mechanicalmarquiseWithColor=<color=#CC6633>Mechanical Marquise</color>
moregames.header=More Games
moveworkernoopability.button=Skip
moz.tipIntro=Here is a tip!
multiplayer.activegames=Active Games
multiplayer.activetab=Active
multiplayer.alreadyJoined=Already Joined
