root.cardname.armorers=무기 제작자
root.cardname.brutaltactics=잔혹한 전술
root.cardname.sword=검
root.cardname.armstrader=무기 상인
root.cardname.foxfolksteel=여우족의 강철
root.cardname.roottea=루트 차
root.cardname.anvil=모루
root.cardname.sappers=지뢰병
root.cardname.smugglerstrail=밀수꾼의 길
root.cardname.birdybindle=새의 보따리
root.cardname.gentlyusedknapsack=조금 사용된 배낭
root.cardname.mouseinasack=배낭 속 들쥐
root.cardname.travelgear=여행 장비
root.cardname.woodlandrunners=숲 속 달리기
root.cardname.avisittofriends=친구에게 가는 방문
root.cardname.crossbow=석궁
root.cardname.commandwarren=전투 지휘소
root.cardname.standanddeliver=죽거나 싸워라!
root.cardname.betterburrowbank=더 나은 굴 은행
root.cardname.taxcollector=세금 징수자
root.cardname.cobbler=구두 수선공
root.cardname.codebreakers=암호 해독자
root.cardname.dominance=지배
root.cardname.coalition=연합
root.cardname.ambush=매복!
root.cardtext.favoroftherabbits=토끼 공터의 적 기물들을 모두 제거합니다.
root.cardtext.favorofthefoxes=여우 공터의 적 기물들을 모두 제거합니다.
root.cardtext.favorofthemice=들쥐 공터의 적 기물들을 모두 제거합니다.
root.cardtext.royalclaim=아침에 이 카드를 버려서 지배하는 공터마다 한 점을 얻을 수 있습니다.
root.cardtext.craftcoinstack=<size=200%><sprite name="coinstack">, <sprite name="3VP"></size>
root.cardtext.scoutingparty=공격자로서 전투 시, 매복 카드에 영향을 받지 않습니다.
root.cardtext.armorers=전투 중, 이 카드를 버려서 받은 모든 공격을 무효화할 수 있습니다.
root.cardtext.brutaltactics=공격자로서 전투 중, 추가 공격을 할 수 있지만 수비자는 한 점을 얻습니다.
root.cardtext.craftsword=<size=200%><sprite name="sword">, <sprite name="2VP"></size>
root.cardtext.roottea=<size=200%><sprite name="teapot">, <sprite name="2VP"></size>
root.cardtext.anvil=<size=200%><sprite name="hammer">, <sprite name="2VP"></size>
root.cardtext.sappers=수비자로서 전투 중, 이 카드를 버려서 추가 공격을 할 수 있습니다.
root.cardtext.craftbag=<size=200%><sprite name="bag">, <sprite name="1VP"></size>
root.cardtext.craftboot=<size=200%><sprite name="boot">, <sprite name="1VP"></size>
root.cardtext.crossbow=<size=200%><sprite name="crossbow">, <sprite name="1VP"></size>
root.cardtext.commandwarren=낮에 시작할 때, 전투를 시작할 수 있습니다.
root.cardtext.standanddeliver=아침에, 다른 플레이어로부터 무작위 카드를 한 장 뽑을 수 있습니다. 그 플레이어는 한 점을 얻습니다.
root.cardtext.betterburrowbank=아침에, 당신과 다른 플레이어가 각자 카드를 한 장 뽑습니다.
root.cardtext.taxcollector=낮에 한 번, 병사 한 명을 제거하고 카드를 한 장 뽑을 수 있습니다.
root.cardtext.cobbler=저녁 시작 시, 한 번 이동할 수 있습니다.
root.cardtext.codebreakers=낮에 한 번, 다른 플레이어의 손패를 볼 수 있습니다.
root.cardtext.dominance.suit=문양으로 사용되면, 사용 가능하게 만듭니다.
root.cardtext.dominance.points=점수가 10점 이상이면 낮에 사용하세요. 더 이상 <style="vptext">VP</style>를 얻을 수 없습니다.
root.cardtext.dominance.clearingtext.rabbit=아침에 토끼 공터 세 곳을 지배하고 있으면 게임에서 승리합니다.
root.cardtext.dominance.clearingtext.fox=아침에 여우 공터 세 곳을 지배하고 있으면 게임에서 승리합니다.
root.cardtext.dominance.clearingtext.mouse=세 개의 쥐 공터를 지배하면, 아침에 게임에서 승리합니다.
root.cardtext.dominance.clearingtext.bird=아침에 두 개의 반대편 구석을 지배하면, 게임에서 승리합니다.
root.cardtext.dominance.vagabond=4인 이상 게임에서, 방랑자는 동맹 카드를 사용하여 동맹을 형성할 수 있습니다.
root.cardtext.ambush.any=모든 공터에서 매복을 할 수 있습니다.
root.cardtext.ambush.fox=여우 공터에서 매복을 할 수 있습니다.
root.cardtext.ambush.mouse=쥐 공터에서 매복을 할 수 있습니다.
root.cardtext.ambush.rabbit=토끼 공터에서 매복을 할 수 있습니다.
root.cardtext.ambush.startofbattle=전투 시작 시, 수비자는 두 개의 즉시 타격을 줄 수 있습니다. 공격자가 동일한 매복 카드를 사용하면 취소됩니다.
root.quest.header=퀘스트 카드
root.quest.clearingtype.rabbit=토끼 공터에서
root.quest.clearingtype.fox=여우 공터에서
root.quest.clearingtype.mouse=쥐 공터에서
root.quest.claimtext=이 퀘스트를 획득하고 보상을 선택하세요.
root.quest.eitheror=또는
root.quest.requireditems=필요한 아이템
root.quest.drawtwo=카드 두 장을 드로우 <size=200%><sprite name="twocards"></size>
root.quest.foxvp=<size=200%><sprite name="1VP"></size> 여우 퀘스트당
root.quest.mousevp=<size=200%><sprite name="1VP"></size> 쥐 퀘스트당
root.quest.rabbitvp=<size=200%><sprite name="1VP"></size> 토끼 퀘스트당
root.quest.repairashed=창고 수리
root.quest.logisticshelp=물류 지원
root.quest.guardduty=경비 근무
root.quest.giveaspeech=연설하기
root.quest.fundraising=모금 활동
root.quest.fendoffabear=곰 퇴치
root.quest.expelbandits=도적 제거
root.quest.escort=호위
root.quest.errand=심부름
root.eyrie.leader=이어리 왕조 지도자
root.eyrie.builder=건설자
root.eyrie.builder.text=아이템을 제작할 때 상업 멸시를 무시합니다.
root.eyrie.commander=사령관
root.eyrie.commander.text=전투에서 공격자는 추가 타격을 줍니다.
root.eyrie.despot=폭군
root.eyrie.despot.text=전투에서 적의 건물이나 토큰을 적어도 하나 제거하면 1점을 얻습니다.
root.eyrie.charismatic=카리스마
root.eyrie.charismatic.text=모병할 때 두 명의 병사를 배치합니다.
root.eyrie.actions={0} & {1}
root.eyrie.action.move=이동
root.eyrie.action.recruit=모병
root.eyrie.action.build=건설
root.eyrie.action.battle=전투
root.eyrie.loyalvizier=충성스러운 부관
root.vagabond.ranger=레인져
root.vagabond.ranger.ability.title=은신처
root.vagabond.ranger.ability.text=세 개의 아이템을 수리합니다. 그 후 즉시 낮 시간을 종료합니다.
root.vagabond.tinker=땜장이
root.vagabond.tinker.ability.title=일용직
root.vagabond.tinker.ability.text=자신의 공터에 맞는 버린 카드 한 장을 드로우합니다.
root.vagabond.thief=도적
