playerui.label.drawrate=카드 뽑기 속도  
playerui.label.refreshrate=아이템 회복 속도  
playmat.aid=지원!  
playmat.battledecree=전투 칙령!  
playmat.builddecree=건설 칙령!  
playmat.claimed=선점됨!  
playmat.daylabor=일용 노동!  
playmat.dominanceavailable=우세 카드 사용 가능!  
playmat.explore=탐색!  
playmat.fieldhospital=야전 병원!  
playmat.hawksforhire=추가 액션!  
playmat.hideout=은신처!  
playmat.leaderdeposed=지도자 폐위!  
playmat.liz.fearofthefaithful=신실한 자들의 공포  
playmat.mobilize=결집!  
playmat.movedecree=이동 칙령!  
playmat.newleader=새로운 지도자!  
playmat.order=명령  
playmat.overwork=야근!  
playmat.questcomplete=퀘스트 완료!  
playmat.recruit=모병!  
playmat.recruitdecree=모병 칙령!  
playmat.repair=수리!  
playmat.repairX3=수리 x3  
playmat.repairXNumber=수리 x[number]  
playmat.selectcard.supporters=지지자  
playmat.selectcard.lostsouls=난민  
playmat.steal=도둑질!  
playmat.stinger.hated=혐오받음  
playmat.stinger.outcast=추방됨  
playmat.strike=공격!  
playmat.train=훈련!  
playonline.afterJoin=모든 플레이어가 참가하면 게임이 시작됩니다.  
playonline.async.description=<size=125%><b>비동기</b></size><br>여러 날에 걸쳐 게임을 진행하고 싶은 플레이어에게 적합합니다. 비동기 게임에서 플레이어는 턴을 완료할 시간으로 3일이 주어집니다. 제한 시간을 초과하면 해당 플레이어는 게임에서 제거되고 AI로 대체됩니다.  
playonline.availablegames=참가 가능한 게임  
playonline.availablegames.game={0}의 게임  
playonline.casual.description=여러 날 동안 진행되는 게임.  
playonline.casual.error.alreadycreatedone=로비에 시작하지 않은 비동기 게임을 하나만 생성할 수 있습니다.  
playonline.casual.inqueue=대기 중  
playonline.casual.join=대기열에 참가하면 차례가 왔을 때 알림을 받습니다.  
playonline.casual.joinqueue=대기열 참가  
playonline.casual.leavequeue=대기열 나가기  
playonline.casual.playersInQueue=대기 중인 플레이어:  
playonline.casual.title=비동기  
playonline.Clockworkplayer.label=Clockwork  
playonline.clockworkplayer.label=Clockwork  
playonline.confirmresign=이 경기에서 항복하시겠습니까?  
playonline.continueGame=온라인 게임 계속하기  
playonline.cpuplayer.label=AI  
playonline.creategame=게임 생성  
playonline.enteredQueue=대기열 참가 완료  
playonline.error.gamefull=이 게임은 인원이 가득 찼습니다.  
playonline.error.maximum=동시에 진행할 수 있는 비동기 게임 수를 초과했습니다.  
playonline.error.waitingoncasual=이미 다른 비동기 게임을 기다리고 있습니다.  
playonline.error.wrongpassword=비밀번호가 일치하지 않습니다.  
playonline.gamemode=게임 모드  
playonline.gameStarting=게임이 시작됩니다. 잠시만 기다려 주세요.  
playonline.humanplayer.label=오픈  
playonline.joinedplayer.label=<color=#FFFF00>{0}</color>  
playonline.joinFailed=게임에 참가할 수 없습니다. 인터넷 연결을 확인하세요.  
playonline.joininggame={0}의 게임 참가 중  
playonline.leftQueue=대기열에서 나갔습니다.  
playonline.live.description=<size=125%><b>실시간</b></size><br>한 번의 세션으로 게임을 완료하고 싶은 플레이어에게 적합합니다. 실시간 게임에서 플레이어는 턴을 완료할 시간으로 5분이 주어집니다. 제한 시간을 초과하면 AI가 턴을 수행합니다. AI가 두 번 연속 턴을 진행하거나 플레이어가 첫 번째 턴을 직접 진행하지 않으면, AI가 해당 플레이어를 영구적으로 대체합니다.  
playonline.live.title=실시간  
playonline.matchCreated=경기 생성됨:  
playonline.matchFound=경기 찾음:  
playonline.matchResigned=경기에서 항복함:  
playonline.mode=모드  
playonline.namePlaceholder=이름 입력...  
playonline.nameYourPlayers=플레이어 이름 설정  
playonline.noavailablegames=참가 가능한 게임이 없습니다.  
playonline.offplayer.label=닫힘  
playonline.optionHeader.ai=AI  
playonline.optionHeader.game=게임  
playonline.optionHeader.password=비밀번호  
playonline.optionHeader.players=플레이어  
playonline.optionHeader.status=상태  
playonline.optionHeader.type=유형  
playonline.playerNames=플레이어 이름  
playonline.players=플레이어  
playonline.queueFailed=대기열 참가 실패  
playonline.startnow=지금 시작  
playonline.waiting.casualmatch=비동기 경기 - 충분한 인원이 모이면 게임이 시작됩니다. 자신의 턴이 오면 알림을 받습니다.  
playonline.waiting.livematch=실시간 경기 - 게임이 시작될 때까지 잠시만 기다려 주세요.  
playonline.waitingForPlayers=플레이어 대기 중  
playonline.waitingInQueue=경기에 참가했습니다! 뒤로 가기 버튼을 눌러 화면을 나가면 게임이 시작될 때 알림을 받을 수 있습니다.  
playonline.waitingplayer.label=<color=#858585>플레이어 대기 중</color>  
playonline.yourTurn=당신의 턴:  
playonline.timeout=연결 시간이 초과되었습니다. 인터넷 연결과 시스템 시간이 올바르게 설정되었는지 확인한 후 다시 시도하세요.  
playsolo.match.startfailure=게임을 불러올 수 없습니다.  
presents.screen.companyname1=Leder Games  
presents.screen.companyname2=Dire Wolf Digital  
presents.screen.connector=&  
presents.screen.presents=제작  
prompt.continuesaved.buttonnewgame=새 게임  
prompt.continuesaved.desc=진행 중인 저장된 게임이 있습니다. 해당 게임을 계속하시겠습니까, 아니면 삭제하고 새 게임을 시작하시겠습니까?  
prompt.continuesaved.title=게임 계속하기  
prompt.coopdescription=Clockwork 상대와 협력하여 팀으로 플레이하세요. 모든 플레이어(AI 포함)가 30점을 획득하기 전에 Clockwork가 30점을 달성하면 패배합니다. 우세 카드는 제거됩니다.  
prompt.expand=확장  
prompt.leaderboard.name.label=이름  
