#_=_
prompts.playerturn.nameformat={0}의 턴  
account.changepassword.failed.invalidOldPassword=이전 비밀번호가 일치하지 않습니다  
account.error.usernametaken=이미 존재하는 계정입니다  
add.player=플레이어 추가  
ai.turn=AI의 턴  
aiplayername.AutomatedAlliance=자동화된 연합  
aiplayername.ElectricEyrie=전기 맹금류  
aiplayername.eyriedynasties=맹금류 왕조  
aiplayername.marquisedecat=고양이 후작  
aiplayername.MechanicalMarquise=기계 후작  
aiplayername.vagabond=방랑자  
aiplayername.Vagabot=방랑자2  
aiplayername.woodlandalliance=우드랜드 연합  
aiplayername.unassigned=미배정  
android.externalpermissions.query=이 앱이 외부 저장소에 있으므로, 앱을 다시 설치하지 않고 업데이트할 수 있도록 외부 저장소 접근 권한을 허용하는 것이 좋습니다.  
android.externalpermissions.reminder=다음에 앱을 실행할 때 다시 권한 요청을 표시할까요?  
android.externalpermissions.warning=이 앱의 외부 저장소 접근 권한은 Android 앱 설정에서 변경할 수 있습니다.  
appirater.body=Root를 즐기고 계신가요? 잠시 시간을 내어 평가해 주세요.  
appirater.header=앱 평가  
appirater.ratebutton=앱 평가하기
appirater.rejectbutton=No Thanks
appirater.remindbutton=Remind me Later
appUpdate.description=A new version is available. Please update to access online play.
appUpdate.offline=Play Offline
appUpdate.update=Update
authError.invalidEmail=The email address provided was invalid.
authError.invalidPassword=Your password must be at least 8 characters, have a capitalized letter, and contain both letters and numbers.
authError.invalidScreenName=Your screen name must be between 5 and 24 characters and cannot contain special characters.
authError.screenNameProfanityCheck=Account name violates the rules.
authError.unexpected=An unexpected error occurred.
auto.update.body=An update is available.
auto.update.body.forced=An update is required to continue.
auto.update.cancel=Close
auto.update.confirm=Update
Automated.Alliance.Challenging=<b>Challenging:</b> Automated Alliance Organizes if a clearing has two or more Alliance warriors.
Automated.Alliance.Easy=<b>Easy:</b> Automated Alliance Organizes if a clearing has four or more Alliance warriors.
Automated.Alliance.Nightmare=<b>Nightmare:</b> Automated Alliance Organizes if a clearing has two or more Alliance warriors. At the end of Evening, they score one victory point.
automatedallianceWithColor=<color=#008D3F>Automated Alliance</color>
battledamage.fx.ambush=Ambush!
battledamage.fx.autoambush=Automated Ambush!
battledamage.fx.ambushblocked=Ambush Blocked!
battledamage.fx.brutaltactics=Brutal Tactics!
battledamage.fx.commander=<sprite name="eyrie"> Commander!
battledamage.fx.defenseless=Defenseless!
battledamage.fx.electriceyrie=Decree Bonus!
battledamage.fx.format=-$amount
battledamage.fx.sappers=Sappers!
battledamage.fx.swiftstrike=Swift Strike
battledamage.fx.wrathful=Wrathful!
battledamage.fx.stubborn=Stubborn!
battledamage.fx.devoutknights=Devout Knights!
battledamage.fx.looting=Looting!
block.player=Block Player
button.account=Account
button.add=Add
button.audio=Audio
button.back=Back
button.cancel=Cancel
button.choosefaction=Choose Faction
button.close=Close
button.confirm=Confirm
button.continue=Continue
button.decline=Decline
button.done=Done
button.hints=Hints
button.join=Join
button.later=Later
button.more=More Info
button.newtag=NEW
button.next=Next
button.no=No
button.ok=Ok
button.play=Play
button.quit=Quit Game
button.Rankings=Rankings
button.resign=Resign
button.rules=Rules
button.saveandquit=Save and Exit
button.shop=Shop
button.singleplayer.vsai=Versus AI
button.skip=Skip
button.submit=Submit
button.tutorial=Tutorial
button.undo=Undo
button.viewachievements=Achievements
button.yes=네
card.crafting.soldout.label=Sold Out
challenges.allComplete=Congratulations, you have completed all challenges!
challenges.win=Win {0} games.
challenges.winagame=Win a game.
changePassword.newPassword=New Password
changePassword.oldPassword=Old Password
changePassword.title=Change Password
character.ranger.difficult=Ranger
character.thief.easy=Thief
character.tinker.moderate=Tinker
clearing.costhint.label=Cost:
Clockwork.Normal=<b>Normal:</b> Nothing is changed.
configuresolo.four=4 Players
configuresolo.header=Solo Play
configuresolo.three=3 Players
configuresolo.two=2 Players
create.game.error.cannotcreatesecondasyncgame=You may only create one async game at a time. Wait for your game to start or leave the game.
create.game.error.cannotcreatesecondgame=You may only create one game at a time. Wait for your game to start or leave the game.
create.game.error.cannotcreatesecondlivegame=You may only play one live game at a time. Resign your current live game if you wish to create or join a new one.
create.game.error.cannotjoinsecondlivegame=You may only join one live game at a time.
createaccount.reenterpassword=Re-enter Password
createaccount.screenname=Screen Name
creategame.availablefactions=Available Factions
creategame.coopmode=Cooperative Play
creategame.deckselection=Deck Selection
creategame.exilesandpartisans=Exiles and Partisans
creategame.mapselection=Map Selection
creategame.matchsettings=Game Settings
creategame.randomclearingsuits=Random Clearing Suits
creategame.randomfactions=Random Factions
demomenu.intro=Intro
dialogmessages.acceptfriend.failure=Error accepting friend invitation.
dialogmessages.addfriend.accountnotfound=Error sending friend invitation: Account Not Found.
dialogmessages.addfriend.invitefailure=Error sending friend invitation.
dialogmessages.cancelfriendrequest.failure=Error cancelling friend request.
dialogmessages.changepassword.failure=Error changing your password: {0}
dialogmessages.changepassword.success=Successfully Changed Your Password.
dialogmessages.continuegame.failure=Couldn't connect to game. Error: {0}
dialogmessages.continuegame.failure.gameended=Game has ended for having no remaining human players
dialogmessages.decline.duplicate.account=You can't join the same game twice.
dialogmessages.declinefriend.failure=Error declining friend invitation.
dialogmessages.feedback.failure=There was an error sending your feedback: {0}
dialogmessages.feedback.success=Thank you for the feedback.
dialogmessages.feedback.timeout=There was an error sending your feedback.
dialogmessages.invitefriend.failure=Could not send invitation, please try again later.
dialogmessages.invitefriend.success=Invitation sent!
dialogmessages.invitetogame.failure=Could not send invitation, please try again later.
dialogmessages.invitetogame.success=Invitation sent!
dialogmessages.leaderboard.failure=Couldn't retrieve Scoreboard at this time.
dialogmessages.lobbyended.message=The lobby you were viewing no longer exists.
dialogmessages.login.errors.couldnotconnect=authorization server, please try again later.
dialogmessages.login.errors.default=Could not log in at this time.
dialogmessages.login.errors.gatewaydown=Could not connect to gateway.
dialogmessages.login.errors.invalidlogin=Invalid username or password.
dialogmessages.login.errors.ipbanned=Could not connect from this IP.
dialogmessages.login.errors.maintenance=Could not connect, server is in maintenance.
dialogmessages.login.errors.serverfull=Could not connect, servers are full at this time.
dialogmessages.login.errors.upgradeclient=Unable to log in, please make sure your client is up to date
dialogmessages.passwordpolicy=Your password must be at least 8 characters, have a capitalized letter, and contain both letters and numbers.
dialogmessages.playmat.timeout=Timed out trying to connect to game.
dialogmessages.registration.accountexists=Account already exists!
dialogmessages.registration.authunavailable=Could not connect to authorization server, please try again later.
dialogmessages.registration.failure=Could not create account:\
dialogmessages.registration.noInternet=The device does not appear to be connected to the Internet.
dialogmessages.registration.success=Thank you for registering!
dialogmessages.registration.thanksnewaccount=Thank you for registering!
dialogmessages.registration.toomanyrequests=Too many requests, please try again in 15 minutes.
dialogmessages.removefriend.failure=Error removing friend.
dialogmessages.resetpassword.info=Check your email for further instructions.
dialogmessages.resignfromgame.failure=Unable to resign from game. Check your network connection.
dialogmessages.url.external=Please visit {0} for more information.
dialogmessages.waitingforplayers.connectfailure=Couldn't connect to game. Error: {0}
disconnect.defaultReason=You have been disconnected from your online games. Please check your internet connection.
disconnect.duplicateLogin=You can't join the same game twice.
disconnect.information=Unable to connect to game.
disconnect.serverError=Server Error
disconnect.timeout=Connection Timed Out
disconnect.title=Disconnected
disconnect.userLogout=User Logged Out
dwd.referral.email.error.alreadyInvited=You have already invited this user.
dwd.referral.email.error.throttled=You have reached your max number of invites for the day.
dwd.referral.email.error.userDeclined=This user has opted out of receiving invites.
Electric.Eyrie.Challenging=<b>Challenging:</b> During setup, take one bird Ambush from the deck and add it to the bird column of the Decree.
Electric.Eyrie.Easy=<b>Easy:</b> During setup, add only one Loyal Vizier to the Electric Eyrie Decree.
Electric.Eyrie.Nightmare=<b>Nightmare:</b> During setup, take one bird Ambush from the deck and add it to the bird column of the Electric Eyrie Decree. At the end of Evening, Electric Eyrie score one victory point.
electriceyrieWithColor=<color=#3A63CB>Electric Eyrie</color>
end.turn=End Turn
endofgame.1st!=1st!
endofgame.defeat=Defeat!
endofgame.title=Details
endofgame.victory=Victory!
eyrieWithColor=<color=#3A63CB>Eyrie Dynasties</color>
factionnames.AutomatedAlliance=Automated Alliance
factionnames.ElectricEyrie=Electric Eyrie
factionnames.eyriedynasties=Eyrie Dynasties
factionnames.invalid=Random Faction
factionnames.marquisedecat=Marquise de Cat
factionnames.MechanicalMarquise=Mechanical Marquise
factionnames.SecondVagabond=Vagabond
factionnames.vagabond=Vagabond
factionnames.Vagabot=Vagabot
factionnames.woodlandalliance=Woodland Alliance
feedback.sendLogs=Send Logs
friend.request.from=Friend Request: {0}
friends.addfriend=Add Friend
friends.areYouSure=Are you sure?
friends.cancelRequest=Cancel Friend Request
friends.category.count.label=({0})
friends.category.invites=Invites
friends.category.offline=Offline
friends.category.online=Online
friends.emailPlaceholder=Email or Friend Code
friends.invitationSent=Invitation Sent!
friends.invite=Invite
friends.inviteFriends.description=Send your friend an email invite to try out Raiders of the North Sea.\
friends.inviteFriends.send=Send
friends.inviteFriends.title=Invite Friends
friends.removeFriend=Remove Friend
friends.title=Friends
friends.waitingForAcceptance=Waiting for {0} to accept
game.over.prompt.confirm=Leave Game
gameoptions.AIdifficulty=AI Difficulty
gameoptions.AIdifficultyChallenging=Challenging
gameoptions.AIdifficultyEasy=Easy
gameoptions.AIdifficultyHard=Hard
gameoptions.AIdifficultyMedium=Medium
gameoptions.AIdifficultyNightmare=Nightmare
gameoptions.creategame=Create Game
gameoptions.deck.EnP=Exiles & Partisans
gameoptions.deck.standard=Standard
gameoptions.gametype=Select A Game Type
gameoptions.header=Game Options
gameoptions.numAIplayers=Ai Players
gameoptions.numplayers=Human Players
gameoptions.password.label=Password (Optional)
gameoptions.password.placeholder=Optional Password
gameoptions.resignConfirmed=You have resigned.
gameoptions.resigned=Resigned
gameoptions.resignMatch=Resign Match?
gameoptions.startgame=Start Game
gameoptions.timer.fast=Live
gameoptions.timer.slow=Async
gamepad.disable=Would you like to disable gamepad support?
gamepad.firstTimeActivation=Would you like to enable controller input?
general.defined=Defined
general.difficulty=Difficulty
general.random=Random
general.traits=Traits
general.traits.0=0 Traits
general.traits.1=1 Trait
general.traits.2=2 Traits
general.traits.3=3 Traits
general.traits.4=4 Traits
generic.completed=Completed!
generic.singlenumber={0}
header.options=Options
header.unlockedcard=New Card Available!
header.unlockedcards=New Cards Available!
initialturn.tooltip.tutorial.switch=Press <sprite name="moz_button"> to learn more about the selected building or raid location.
input.placeholderText=Enter text...
leaderboards.friendsonly=Friends Only
level.progression=Level {0}: {1}
lobby.aiplayer=AI Player
lobby.availablegames=Available Games
lobby.mode=Mode
lobby.nogames.label=No Games
lobby.players=Players
lobby.prompt.password=You must enter a password to join this game.
lobby.timerdisplay.daysformat={0}d
lobby.timerdisplay.hoursformat={0}h
lobby.timerdisplay.minsformat={0}m
login.accountCreated=Account Created
login.email=Email
login.error.failedAuth=Could not connect to authorization server, please try again later.
login.error.invalidEmail=Error: Invalid Email
login.error.invalidPassword=Error: Password must be at least 8 characters, have a capitalized letter, and contain both letters and numbers.
login.error.invalidUsername=Error: Invalid Username
login.error.passwordMismatch=Error: Passwords do not match
login.forgotpassword=Forgot Password
login.forgotpassword.reset=Reset
login.loggedInAs=Logged in as: {0}
login.logout=Log out?
login.logoutbutton=Log Out
login.newaccount=New Account
login.password=Password
login.register=Register
login.register.newsletter=Sign up for Dire Wolf's newsletter for exclusive offers and the latest on upcoming games!
login.registrationThanks=Thanks
login.title.change.user=Change User
login.title.create.account=Create Account
login.title.log.in=Log In
mainmenu.challenges=Challenges
mainmenu.continue=Continue
mainmenu.friends=Friends
mainmenu.leaderboards=Leaderboards
mainmenu.localplay=Local Play
mainmenu.moregames=More Games
mainmenu.multiplayer=Multiplayer
mainmenu.news=News
mainmenu.onlineplay=Online Play
mainmenu.singleplayer=Solo Play
marquiseWithColor=<color=#CC6633>Marquise de Cat</color>
match.start.failure=Match failed to load
Mechanical.Marquise.Challenging=<b>Challenging:</b> Whenever the Mechanical Marquise Recruits, place two warriors in the ordered clearing they rule of highest priority.
Mechanical.Marquise.Easy=<b>Easy:</b> Whenever the Mechanical Marquise Recruits, instead place only two warriors.
Mechanical.Marquise.Nightmare=<b>Nightmare:</b> Whenever the Mechanical Marquise Recruits, also place two warriors in the ordered clearing they rule of highest priority. At the end of Evening, they score one victory point.
mechanicalmarquiseWithColor=<color=#CC6633>Mechanical Marquise</color>
moregames.header=More Games
moveworkernoopability.button=Skip
moz.tipIntro=Here is a tip!
multiplayer.activegames=Active Games
multiplayer.activetab=Active
multiplayer.alreadyJoined=Already Joined
