log.break=[faction name] cracks an egg for <style="vpnum">1</style> in a [suit icon] clearing.
Log.Move.Vagabond.Hostile=[faction name] exhausts <sprite name="boot"><sprite name="boot"> to move into a [suit icon] clearing.
Log.Move.Vagabond.Dynamic=[faction name] exhausts [boots] to move into a [suit icon] clearing.
Log.Move.Vagabond.Free=[faction name] moves into a [suit icon] clearing for no boot cost.
log.advancedsetup.returncards=[faction name] shuffles 2 cards from their hand into the deck.
log.raid=A Raid is removed which causes Corvid Conspiracy to add a warrior to each clearing adjacent to the [suit icon] clearing where it was removed.
log.player.won=[faction name] Wins!
login.versionPrefix=Build:
singleplayer.selectfaction=Select Faction
eula.acceptTerms=I agree
eula.requestUpdates=Send me news
eula.title=End User License Agreement
eula.body=<b>License</b><br>By using this Dire Wolf Digital game (the “Game”) containing this software, you agree that this End User License Agreement (“Agreement”) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.<br><br><uppercase>PLEASE READ THIS END USE LICENSE AGREEMENT CAREFULLY AND ENSURE YOU UNDERSTAND ALL THE FOLLOWING TERMS AND CONDITIONS BEFORE ACCESSING OR USING THE GAME SERVICES.</uppercase><br><br>Your use of the Game indicates your acceptance of this Agreement and warranty.<br><br>Subject to the terms of this Agreement, Dire Wolf Digital grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use the Game in accordance with this Agreement and any other written Agreement with Dire Wolf Digital. Dire Wolf Digital does not transfer the title of the Game to you; the license granted to you is not a sale. This Agreement is a binding legal agreement between Dire Wolf Digital and the purchasers or users of the Game.<br><br>If you do not agree to be bound by this Agreement, remove the Game from your computer or similar device now.<br><br><b>Distribution</b><br>The Game and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred, or sub-licensed in whole or in part.<br><br><b>User Agreement</b><br>You shall use the Game in compliance with all applicable laws and not for any unlawful purpose. Use of the Game means that you have loaded, installed, or run the Game on a computer or similar device.<br><br>To use the online services portion of the Game, you must create an account. You may create an account only if you possess full legal capacity in your country of residence and you have not been specifically prohibited from creating an Account by Dire Wolf Digital. For purposes of this Agreement, online services indicates the means and methods for connecting to other players to engage in chat and play multiplayer games.<br><br>You shall not use, create, promote, or distribute cheats, bots, hacks or any software that exploits, changes, or automates the control, gameplay, or any other functionality of the Game.<br><br>You shall not use any process or software that collects or collates data generated or stored by the Game.<br><br>You shall not use, display or distribution of the Game together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating, or displaying prejudice based on religion, ethnic heritage, race, gender, sexual orientation, or age.<br><br><b>Copyright Restriction</b><br>This Game contains copyrighted material, trade secrets, and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble, or decompile the Game. You shall not create any derivative works or other works that are based upon or derived from the Game in whole or in part.<br><br>Dire Wolf Digital's name, logo, and graphics file that represents the Game shall not be used in any way to promote non-Dire Wolf Digital products. Dire Wolf Digital retains sole and exclusive ownership of all right, title and interest in and to the Game and all Intellectual Property rights relating thereto.<br><br>Copyright law and international copyright treaty provisions protect all parts of the Game, products, and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for Dire Wolf Digital.<br><br><b>Limitation of Responsibility</b><br>You will indemnify, hold harmless, and defend Dire Wolf Digital, its employees, agents, and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of Dire Wolf Digital's Software.<br><br>In no event (including, without limitation, in the event of negligence) will Dire Wolf Digital, its employees, agents, or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, the Game or the use or inability to use the Game or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.<br><br><b>Warranties</b><br>Except as expressly stated in writing, Dire Wolf Digital makes no representation or warranties in respect of this software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.<br><br><b>Governing Law</b><br>This Agreement shall be governed by and construed in accordance with the laws of the State of Colorado, without regard to principles of conflict of laws. Any dispute arising under this EULA shall be heard exclusively in a federal or state court sitting in the City and County of Denver, Colorado, and you hereby irrevocably agree to the non-exclusive jurisdiction of such courts. If any provision of this Agreement shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.<br><br><b>Termination</b><br>Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license for any reason, you agree to immediately cease use of the Game and destroy all copies of the Game supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.<br><br><b>Disclaimer of Warranty</b><br><uppercase>THIS SOFTWARE AND THE ACCOMPANYING FILES ARE PROVIDED AND/OR SOLD "AS IS" AND WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED (INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF PERFORMANCE, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE), AND ALL SUCH WARRANTIES ARE HEREBY DISCLAIMED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY THE GAME AS WELL.</uppercase><br><br>
