playerinfo.used.title=Used
settings.gameplay.title=Gameplay
button.commit=Commit
RFT.Thematic.Intro=<color=#397F7F>The Riverfolk Company</color> has set up shop on the great river running through the woodland. As the other factions purchase <color=#397F7F>services</color>, the <color=#397F7F>Riverfolk</color> will be able to fund new trade posts across the forest. The construction of these posts is a viable way to score victory points, but so too are dividends gained from hoarding wealth.
RFT.character.intro=Well hey there chum. Let me wash my hands real quick, they smell like clams.
RFT.set.up=In the meantime, take care of set-up for me and place 4 <color=#397F7F>warriors</color> in clearings along the river.
RFT.services.1=We've got the best <color=#397F7F>services</color> in town!
RFT.services.2=At the start of their Birdsong, your opponents may purchase <color=#397F7F>services</color> by taking warriors from their supply and adding them to your <color=#397F7F>payments</color> area.
RFT.services.3=Those <color=#397F7F>payments</color> become the <color=#397F7F>funds</color> that determine the actions you can take on your turn.
rft.set.price=During set up and each Evening, you determine <color=#397F7F>service</color> prices. Let's play hardball and set them all to 3.
rft.bs.intro.funds=Our <color=#397F7F>service</color> prices were so steep we didn't get any buyers. However, each game we start with three <color=#397F7F>payments</color> represented by warrior icons.
rft.gather.funds=During Birdsong, you move all <color=#397F7F>payments</color> to your <color=#397F7F>funds</color> to spend on actions during daylight.
rft.basic.funds=You can move, battle, and draw cards by committing <color=#397F7F>funds</color>. These <color=#397F7F>funds</color> move to your <color=#397F7F>commitments</color> area and won't be available to spend again until your next turn.
rft.basic.battle=Commit a <color=#397F7F>fund</color> to battle the Marquise in your <sprite name="ClearingRabbit"> clearing before they recruit more warriors.
rft.battle.2=Well done. You're more of a fighter than I expected!
rft.battle.enemy=You otter know better than to attack the Marquise!
rft.recruit=Recruit now in the clearing you battled in to replace the <color=#397F7F>warrior</color> we lost in battle.
rft.recruit.2=Recruiting is costly. <color=#397F7F>Funds</color> used to Recruit go to your supply rather than your commitments. This means they won't return to your <color=#397F7F>funds</color> on your following turn.
rft.draw=Unlike many other factions, you don't draw at end of turn. To draw cards you must commit a <color=#397F7F>fund</color> to use the draw action.
rft.set.cost=During Evening, you may change the prices of your <color=#397F7F>services</color>. Let's hold a sale! Bring the cost of <color=#397F7F>riverboats</color> down to 1 and your other <color=#397F7F>services</color> down to 2.
rtf.marquise.hand.card=Those baked goods you have on offer look delicious!
rtf.marquise.hand.card.2=Clam cake again? Excuse me while a cough up a hairball...
rft.lizard.riverboats=Your <color=#397F7F>riverboats</color> will be of much use to the cult. Blessings of the scaled one to you.
rft.enemy.funds=Our sale was a success! We have a nice variety of funds to use for our actions this turn.
rft.trade.post=You can spend 2 <color=#397F7F>funds</color> matching the faction of a clearings ruler to place a <sprite name="TradePost"><color=#397F7F>trade post token</color> and <color=#397F7F>warrior</color> there (so long as that clearing doesn't already have a <color=#397F7F>trade post</color>).
rft.trade.post.2=When you place a trade post, you score <style="vpnum">2</style>. <sprite name="TradePost"><color=#397F7F>Trade posts</color> are used to craft, allow you to score dividends, and enable other players to buy more <color=#397F7F>services</color> from you.
rtf.craft=Each <sprite name="TradePost"><color=#397F7F>trade post</color> you have built also contributes its suit towards crafting cards.
rtf.fund.choice=You must commit a <color=#397F7F>fund</color> for each <sprite name="TradePost"><color=#397F7F>trade post</color> used during crafting. You have a choice of which faction type to spend. Select either.
RFT.Swimmers=Us Riverfolk are great swimmers. We treat rivers as paths during movement and ignore the ruler restriction when moving through rivers.
rtf.trade.post.protect=Let's move 2 <color=#397F7F>warriors</color> along the river to our <sprite name="TradePost"><color=#397F7F>trade post</color> to protect it.
rtf.battle.workshop=That Marquise workshop is vulnerable. Attack!
rft.marquise.traitor=From trader to traitor I see. You will pay for this, river scum!
rft.set.service.t2=Let's leave our <color=#397F7F>service</color> costs alone for now. If it ain’t broke, don’t fix it!
rtf.t3.enemy.service=Each enemy is allowed to buy one <color=#397F7F>service</color> from you a turn, plus an additional <color=#397F7F>service</color> for each clearing with a <sprite name="TradePost"><color=#397F7F>trade post</color> and one of their pieces.
rtf.t3.mercenaries.split=The buyer of your mercenaries must split casualties evenly between their pieces and your hired warriors, with the buyer taking odd hits.
rtf.alt.craft=Us <color=#397F7F>Riverfolk</color> are innovative crafters. Instead of resolving the effect of a crafted card, we can add a warrior to our <color=#397F7F>payments</color>. Use the <color=#397F7F>Export</color> button to craft for this reward.
rtf.t3.recruit=Each time a <color=#397F7F>trade post</color> is destroyed, we lose half our <color=#397F7F>funds</color> (rounded up). Let's recruit another <color=#397F7F>warrior</color> to make sure our <sprite name="TradePost"><color=#397F7F>trade post</color> are well guarded.
rtf.t3.dividends=During our Birdsong, we score dividends so long as we have a <sprite name="TradePost"><color=#397F7F>trade post</color> on the map. Dividends score <style="vpone">1</style> for every 2 <color=#397F7F>funds</color> we didn't use on our previous turn. Pass the turn to save <color=#397F7F>funds</color> for dividends.
rff.t3.set.service=You've got quite the instinct for trade. Go ahead and set the <color=#397F7F>services</color> however you would like.
rft.bs.protectionism=Looks like we didn't receive any payments this round. No matter, you move two warriors from your supply to payments as a consolation prize.
rft.off.rails=Establish another <sprite name="TradePost"><color=#397F7F>trade post</color> and score <style="vpnumddteen">15</style> to prove us <color=#397F7F>Riverfolk</color> are more than mere merchants.
rft.goal.vp=Score <style="vpnumddteen">15</style> ({0}/{1})
rft.goal.tradepost=Build one more <sprite name="TradePost"><color=#397F7F>Trade Post</color>
FTT.Riverfolk.removed.TP=Destroyed <sprite name="TradePost"><color=#397F7F>Trade Posts</color> don't return to your supply and continue to provide their crafting ability even though they are no longer on the map.
lct.intro=The <color=#748421>Lizard Cult</color> wishes to spread our gospel throughout the woodland. You must seek <color=#748421>outcasts</color> and <color=#748421>acolytes</color> to crusade for your cause and defend your sanctum. But your fight is not with tooth and claw alone. Tending to your <sprite name="Garden"><color=#748421>Gardens</color> reveals a path to victory through mysterious rituals.
lct.place.warriors=You start the game with 4 humble <color=#748421>warriors</color> and a <sprite name="Garden"><color=#748421>Garden</color> building in the corner clearing opposite the Marquise de Cat Keep.
lct.adjacent.warriors=In addition, you place a warrior in each clearing adjacent to your starting <sprite name="Garden"><color=#748421>Garden</color>.
lct.explain.reveal=During Daylight, you perform <color=#748421>ritual</color> actions by revealing cards from your hand.
lct.recruit.intro=Using the <color=#748421>Recruit</color> ritual you may reveal a card from your hand to recruit a warrior in a clearing matching its suit.
lct.reveal.icon=The cards you reveal are moved to the <sprite name="eyeicon"> area and can't be used for rituals again until your next turn.
lct.first.build=Let's try another <color=#748421>ritual</color> using a different card in our hand. Use the <color=#748421>Build</color> ritual to reveal a <sprite name="mouseicon"> card and place a <sprite name="Garden"><color=#748421>Garden</color> in a matching clearing you rule.
lct.pilgrims=You automatically rule any clearing where you have a <sprite name="Garden"><color=#748421>Garden</color>. Even non-believers are in awe of their divine properties.
lct.garden=<sprite name="Garden"><color=#748421>Gardens</color> can be used to score points with the <color=#748421>Score</color> ritual. Tap your avatar to learn more about <sprite name="Garden"><color=#748421>Gardens</color>.
lct.garden.gamepad=<sprite name="Garden"><color=#748421>Gardens</color> can be used to score points with the <color=#748421>Score</color> ritual. Press <sprite name="Switch_LeftBumper"> to learn more about <sprite name="Garden"><color=#748421>Gardens</color>.
lct.garden.track=The more <sprite name="Garden"><color=#748421>Gardens</color> you have on the map of a suit, the more points you score when using the <color=#748421>Score</color> ritual.
lct.garden.draw=You uncover a <sprite name="DrawCard"> when you have two <sprite name="Garden"><color=#748421>Gardens</color> of the same suit on the map. Doing so increases the cards you draw during Evening.
lct.score=Use the <color=#748421>Score</color> ritual to discard a <sprite name="mouseicon"> card and gain <style="vpnum">2</style>. This is a unique and powerful ritual that requires you discard the card you used rather than reveal it.
lct.score.2=You may perform the <color=#748421>Score</color> ritual only once per suit each turn.
lct.return=The cards you revealed for rituals are now returned to your hand.
lct.strategy=Carefully managing the suits in your hand is key to the cult's success.
lct.marquise.dialog.attack=Time to kick these zealots back to the stone age! En garde!
lct.revenge=These whiskered heathens have dealt a blow to our warriors. Thankfully, our <color=#748421>Revenge</color> ability allows us to transform our fallen defending <color=#748421>warriors</color> into <color=#748421>acolytes</color>.
lct.pick.outcast=The <color=#748421>Outcast</color> determines the clearing suits you can interact with using your <color=#748421>acolytes</color>. Choosing <sprite name="mouseicon"> will allow us to wage war against enemies in <sprite name="mouseicon"> clearings this turn.
lct.pick.outcast.2=In a typical game you will choose the initial <color=#748421>Outcast</color> suit during setup, but the cult makes exceptions for true believers like you.
lct.intro.conspiracy=Now that we have an <color=#748421>Outcast</color> and enough <color=#748421>acolytes</color>, we can perform <color=#748421>conspiracies</color> during Birdsong. <color=#748421>Conspiracies</color> are a set of conflict oriented actions that use <color=#748421>acolytes</color> instead of cards in hand.
lct.crusade=Spend two <color=#748421>acolytes</color> to use the <color=#748421>Crusade</color> Conspiracy. This will allow you to move 2 warriors from a clearing matching the suit of the <color=#748421>Outcast</color> to battle in an adjacent clearing.
lct.t2.marquise=These wackos again? A fistful of steel should show them who's boss!
lct.flavor.battle=May this burning pyre of sawdust please the gods.
lct.hatred.birds=Because of your <color=#748421>Hatred of Birds</color>, your <sprite name="birdicon"> cards can't be used as any suit for performing rituals. Instead they are used for a unique ritual called <color=#748421>Sacrifice</color>.
lct.intro.sacrifice=Reveal <sprite name="birdicon"> cards for the <color=#748421>Sacrifice</color> ritual to transform warriors in your supply into more <color=#748421>Acolytes</color> that can be used for <color=#748421>Conspiracies</color>.
lct.t2.ritual=Our rituals offer flexibility in where to recruit and build on the map. Let's <color=#748421>Recruit</color> to a new area of the map now.
lct.t2.craft=Reveal a <sprite name="rabbiticon"> to add a <sprite name="Garden"><color=#748421>Garden</color> to the clearing where you destroyed your enemy's sawmill.
lct.t2.craft.2=<sprite name="Garden"><color=#748421>Gardens</color> matching the suit of the outcast contribute towards crafting during evening. Use their crafting power to score Root Tea.
lct.lost.souls=Used and discarded cards from all players go to the <color=#748421>Lost Souls</color> pile rather than the discard pile. The most common suit of these <color=#748421>Lost Souls</color> will determine the suit of the <color=#748421>Outcast</color> at the start of your turn.
lct.enemy.lost.souls=Enemy cards go to the <color=#748421>Lost Souls</color> pile as well. Watch out, even a careful plot to control the <color=#748421>Outcast</color> suit can be disrupted by clever opponents.
lct.t3.outcast=At the start of your turn, the most common suit in the <color=#748421>Lost Souls</color> pile (ignoring <sprite name="birdicon">) determines the new <color=#748421>Outcast</color>. Then the <color=#748421>lost souls</color> pile is sent to the discard pile.
lct.t3.outcast.2=Since <sprite name="rabbiticon"> was the most common suit, it becomes the new Outcast.
lct.t3.crusade.battle=There is more than one way to <color=#748421>Crusade</color>. Rather than move from an <color=#748421>Outcast</color> clearing and battle in a neighboring clearing you can also battle in the <color=#748421>Outcast</color> clearing itself. Do so now to protect your <sprite name="Garden"><color=#748421>Garden</color>.
lct.t3.crusade.battle.2=Success. However, you lost a warrior in the battle. Remember, only <color=#748421>warriors</color> lost in battles where you were the DEFENDER seek revenge by becoming <color=#748421>acolytes</color>.
lct.t3.sacrifice=Use the <color=#748421>Sacrifice</color> action three times to gain more <color=#748421>acolytes</color>.
lct.t3.recruit=Use the <color=#748421>Recruit</color> action to place another <color=#748421>warrior</color> near your <sprite name="Garden"><color=#748421>Gardens</color>.
lct.t3.recruit.2=Finally let's <color=#748421>Recruit</color> again to establish rule in the <sprite name="rabbiticon"> clearing near your <sprite name="Garden"><color=#748421>Gardens</color>.
lct.t3.discard=You have too many cards in hand. Discarding two bunny cards will help to ensure the <color=#748421>Outcast</color> will become the <color=#748421>Hated Outcast</color>.
lct.t3.discard.2=Being hated sounds bad you say? No no... the righteous are often misunderstood. Patience friend, you will see.
lct.t4.hated.outcast=As foretold, the most common suit in the Lost Souls pile is the same as the suit of the current <color=#748421>Outcast</color>. When this happens, the <color=#748421>Outcast</color> becomes the <color=#748421>Hated Outcast</color>, reducing the cost of your <color=#748421>conspiracies</color> by 1!
lct.t4.convert=The <color=#748421>Lizard Cult</color> welcomes new blood with open arms. Use the <color=#748421>Convert</color> conspiracy to replace an enemy warrior in an <color=#748421>Outcast</color> clearing with one of our own.
lct.t4.sanctify=We must purify not only souls, but false monuments as well. Use <color=#748421>Sanctify</color>, to replace an enemy building with a <sprite name="Garden"><color=#748421>Garden</color>.
lct.t4.off.rails=Your knowledge of our sacred text is nearly complete. Score <style="vpnumddteen">12</style> to prove your undying allegiance to the <color=#748421>Lizard Cult</color>.
lct.goal.12vp=Score <style="vpnumddteen">12</style> ({0}/{1})
lct.ftt.garden.removed=When a <color=#748421>garden</color> is removed, it returns to your garden track, often reducing the victory points scored by rituals. In addition, you lose a random card in hand. Protect <sprite name="Garden"><color=#748421>Garden</color> at all costs.
scenario.garden.tier1description=You can't win unless you have 5 gardens on the map of the same suit.
scenario.garden.tier2description=You can't win unless you have at least 3 gardens on the map in each suit.
scenario.conquest.tier1description=Your Revenge ability is replaced with Conquest: When attacking, enemy warriors you remove in battle become Acolytes.
scenario.conquest.tier2description=Your Revenge ability is replaced with Conquest: When attacking, enemy warriors you remove in battle become Acolytes. Opponents start with <style="vpnum">5</style>.
scenario.restlesssouls.tier1description=At the start of your turn, swap your hand with the Lost Souls pile (Max 7. Skipped first turn).
scenario.restlesssouls.tier2description=At the start of your turn, swap your hand with the Lost Souls pile (Max 7. Skipped first turn).
scenario.fishing.tier1description=At the start of each of your turns, fish appear in rivers. When you move through a river path with a fish, it becomes a crafting piece in its suit color until end of turn.
scenario.fishing.tier2description=At the start of each of your turns, fish appear in rivers. When you move through a river path with a fish, it becomes a crafting piece in its suit color until end of turn. Enemies start with <style="vpnum">3</style>.
scenario.angry.tier1description=Defeated enemy warriors are added to your commitments. Enemies won't purchase your services. You start the game with Brutal Tactics in play.
scenario.angry.tier2description=Defeated enemy warriors are added to your commitments. Enemies won't purchase your services and start with <style="vpnum">3</style>.
