hirelings.uprising.title=Choose Uprising Ability.
hirelings.selection.title=Choose a hireling to take.
hirelings.card.forestpatrol.title=Forest Patrol
hirelings.card.forestpatrol.ability.1=Whenever any Patrol warriors are removed, place one of them on this card, not in the supply.
hirelings.card.forestpatrol.ability.2=You may move, and then you may battle.<br><br><b>—OR—</b><br><br>Place all Patrol warriors from here into a clearing with any Patrol warriors.
hirelings.card.lastdynasty.title=Last Dynasty
hirelings.card.lastdynasty.ability.2=If no Dynasty warriors are on the map, place all 5 Dynasty warriors in any edge clearing and battle there. <br><br><b>—OR—</b><br><br>If they rule their clearing, move all their warriors and then battle with them if able. <br><br><b>—OR—</b><br><br>If they do not rule their clearing, battle there twice.
hirelings.card.springuprising.title=Spring Uprising
hirelings.card.springuprising.ability.1=If no Uprising warriors are on the map, roll the uprising die and place an Uprising warrior in a matching clearing.<br><br>To battle the Uprising, the attacker must discard a card matching the battle clearing.
hirelings.card.springuprising.ability.2=<size=125%><b>1st</b></size> You must roll the uprising die.<br><br><size=125%><b>2nd</b></size> You must remove an Uprising warrior and all enemy pieces from a matching clearing.<br><br><b>—OR—</b><br><br>You must place an Uprising warrior in a matching clearing.
hirelings.card.theexile.title=The Exile
hirelings.card.theexile.ability.1=Anytime on their turn, a player with faction pieces adjacent to the Exile may place an item from their Crafted Items box on this card to draw a card and score a point.
hirelings.card.theexile.ability.2=Any number of times, you may exhaust one item here to move to an adjacent forest, and may exhaust two items here to battle in an adjacent clearing.<br><br>When done, refresh all items here.<br><br>In battle, you can roll hits up to the number of items here. For each hit taken, exhaust one item, or remove one if you cannot exhaust any.
hirelings.card.felinephysicians.title=Feline Physicians
hirelings.card.felinephysicians.ability.1=<b>Controller:</b> Whenever any of your faction warriors are removed, you may spend a card matching their clearing to place those warriors in a clearing with your faction pieces, instead of your supply <i>(like Field Hospitals)</i>.
hirelings.card.bluebirdnobles.title=Bluebird Nobles
hirelings.card.bluebirdnobles.ability.1=<b>Controller:</b> You rule clearings when tied for presence <i>(like Lords of the Forest)</i>.<br><br><b>Controller:</b> Score one point for every three clearings you rule.
hirelings.card.rabbitscouts.title=Rabbit Scouts
hirelings.card.rabbitscouts.ability.1=<b>Controller:</b> As defender in battle, before the roll, you may spend a card matching the battle clearing to use the higher roll and make the attacker use the lower roll <i>(like Guerilla Warfare)</i>.
hirelings.card.thebrigand.title=The Brigand
hirelings.card.thebrigand.ability.1=<b>Controller:</b> You may take an item from a ruin in a clearing with your faction piecess. <i>(As Lord of the Hundreds, put it in your Hoard.)</i> If you took the last item from the ruin, remove the ruin.<br><br><b>Controller:</b> You may exhaust an item in your Crafted Items box <i>(not Hoard)</i> to take a random card from a player with faction pieces in a clearing with your faction pieces.
hirelings.card.popularband.title=Popular Band
hirelings.card.popularband.ability.1=If no Band warriors are on the map, place a Band warrior in a clearing with your faction pieces.<br><br>Enemies cannot move from a clearing with a Band warrior on the same turn they moved into it.
hirelings.card.popularband.ability.2=<b>1st</b> Choose a clearing with a Band warrior. You may force any faction warrior in each adjacent clearing to move into the chosen clearing.<br><br><b>2nd</b> You may place a Band warrior in any clearing.
hirelings.card.vaultkeepers.title=Vault Keepers
hirelings.card.vaultkeepers.ability.1=If no Keeper pieces are on the map, place 2 Keeper warriors and a vault building in any clearing.
hirelings.card.vaultkeepers.ability.2=<b>1st</b> You may place a vault in a clearing with a vault or adjacent to one. If you cannot, place a warrior and a vault in any clearing.<br><br><b>2nd</b> You may battle in each clearing with a vault.<br><br><b>—OR—</b><br><br>You may place a Keeper warrior at each vault.
hirelings.card.flamebearers.title=Flame Bearers
hirelings.card.flamebearers.ability.1=If no Bearer warriors are on the map, place 2 Bearer warriors among any clearings.
hirelings.card.flamebearers.ability.2=<b>1st</b> In each clearing with any Bearer warriors, you must remove one enemy piece per Bearer warrior there, warriors first.<br><br><b>2nd</b> You must place one Bearer warrior at a Bearer warrior or adjacent to one. If you cannot, place 2 Bearer warriors in any clearings.
hirelings.card.streetband.title=Street Band
hirelings.card.streetband.ability.1=Place a band warrior in any clearing.
hirelings.card.badgerbodyguards.title=Badger Bodyguards
hirelings.card.badgerbodyguards.ability.1=<b>Controller: </b>In battle, you ignore the first hit you take. <i>(This does not combine with other effects that let you ignore the first hit you take.)</i>
hirelings.card.ratsmugglers.title=Rat Smugglers
hirelings.card.ratsmugglers.ability.1=<b>Controller: </b>Any number of times in Daylight, you may discard a card with an item in order to move or battle. <i>(You do not need to be able to craft it.)</i>
hirelings.prompt.bluebirdvpgain.title=Clearing Rule Bonus
hirelings.prompt.flamebearersremovewarrior.title=Flamebearers
hirelings.prompt.flamebearersremovewarrior.desc=Removing enemy pieces in bearer clearings.
hirelings.prompt.uprisingremovingpieces.title=Uprising
hirelings.prompt.uprisingremovingpieces.body=Removing Uprising Warrior and all enemy pieces.
keepers.prompt.liveoftheland.title=Live off the Land
keepers.prompt.liveoftheland.desc=1 Keeper warrior is removed from each clearing with 4 or more.
keepers.prompt.huddleup.title=Huddle Up
keepers.prompt.huddleup.desc=Keepers removed from clearings with no other Keeper warriors.
keepers.prompt.famine.title=Relic Bound
keepers.prompt.famine.desc=1 Keeper warrior is removed from each clearing without any relics.
keepers.prompt.recovered.title=Recovered
keepers.prompt.recovered.desc=Complete Bonus:
keepers.prompt.delve.title=Delve
keepers.prompt.retinuelost.title=Retinue Lost
keepers.prompt.retinuelost.delve.desc=Keepers rule fewer clearings adjacent to the forest the relic came from than its value.
keepers.prompt.retinuelost.recover.desc=Keepers rule fewer matching clearings than the recovered relic's value.
hundreds.prompt.item.tohoard=<size=125%><b>Contempt for Trade</b></size><br>Item Added to Hoard and Didn't Score
hundreds.prompt.item.tononhoard=<size=125%><b>Contempt for Trade</b></size><br>Removed Item and Scored
hundreds.prompt.warlordanointed.title=Warlord Anointed
hundreds.prompt.incite.title=Incite
hundreds.prompt.oppress.title=Oppress
hundreds.prompt.oppress.description={0} clearings ruled with no enemies
hundreds.prompt.infiltrate.title=Infiltrate
hundreds.prompt.infiltrate.normal.description={0} opponent ruled clearings with a Hundreds warrior or warlord
hundreds.prompt.infiltrate.heroic.description={0} opponent ruled clearings with 4 or more enemy pieces and a Hundreds warrior or warlord
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseNewEncamp=Choose a clearing to place a warrior and a waystation.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseEncamp=Encamp: Choose a clearing to replace a warrior with a waystation.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseWaystation=Build Waystation
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoEncamp=No further Encampments possible.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseDecamp=Decamp: Choose a waystation to replace with a warrior.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoDecamp=Unable to Decamp.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseCardRecruit=Spend a matching card to recruit 2 warriors.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseCardRecruitOne=Spend a matching card to recruit 1 warrior.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseRecruitClearing=Choose a clearing with a waystation to recruit 2 warriors there.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseRecruitClearingOne=Choose a clearing with a waystation to recruit 1 warrior there.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoRecruit=Unable to recruit any more.
creategame.enablehirelings=Enable Hirelings
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoMoves=No Moves possible.
tuber.canis.abilities.KeepersInIronAbilities.KeepersMoveAbility.ChooseMoveRelics=Choose warriors and relics to move.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseBattleDelve=Choose a clearing to Battle, then Delve.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseBattleDelve.BattleOrDelve=Choose enemy warriors to battle or choose a relic to delve.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.Delve=Choose a relic to delve.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoBattleDelve=No Battle, then Delves possible.
tuber.canis.abilities.KeepersInIronAbilities.KeepersBattleDelveAbility.ChooseBattleEnemy=Choose an enemy to battle.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseMoveRecover=Choose warriors to move or a relic to recover.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseRecover=Choose a relic to recover.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoMoveRecover=No Moves or Recovers possible.
tuber.canis.actions.KeepersInIronActions.KeepersInIronSetup.ChooseStarting=Choose a clearing to place four warriors.
tuber.canis.actions.KeepersInIronActions.KeepersInIronSetup.ChooseSecond=Choose a neighboring clearing to place four warriors.
tuber.canis.undo.KeepersSetupUndo=Press continue to complete setup.
tuber.canis.actions.KeepersInIronActions.KeepersRelicDestroyed=Choose a forest to place the removed [X] [type] relic.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.AddOrShift=Add cards to your Retinue (max 10) or shift 1 card in it.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.Add=Add cards to your Retinue (max 10).
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.Shift=Shift a card in your Retinue.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.None=No Retinue modifications possible.
tuber.canis.undo.HundredsSetupUndo=Press continue to complete setup.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsSetup.ChooseStarting=Choose a clearing to place your warlord, four warriors, and a stronghold.
tooltip.playmat.relicstack=<size=125%><b>Relics</b></size>
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToRaze=Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseMobClearing=Choose a clearing adjacent to a mob to place a mob.
tuber.canis.actions.LordOfTheHundredsActions.NoClearingsForMob=No matching clearings to place a mob. Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.NoMobsForRaze=Out of mob tokens! Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRazeTakeItem=Choose an item to take from the ruin.
