Log.Outrage.reveal=[faction name 2] reveals their hand to [faction name]  for outrage. [faction name] adds a card from the deck to their supporters.
Log.Outrage.reveal.rootbot=[faction name 2] has no hand to reveal to [faction name]  for outrage. [faction name] adds a card from the deck to their supporters.
Log.Outrage.reveal.nocarddrawn=[faction name 2] reveals their hand to [faction name]  for outrage. [faction name] cannot add a card from the deck to their supporters because none are available.
Log.Outrage.reveal.rootbot.nocarddrawn=[faction name 2] has no hand to reveal to [faction name]  for outrage. [faction name] cannot add a card from the deck to their supporters because none are available.
Log.Revolt.Intro=[faction name] revolts in a [suit icon] clearing.
Log.Revolt.destruction=[faction name] lost [pieces]
Log.Revolt.additions=[faction name] gains an officer and [X] warriors.
Log.Sympathy=[faction name] spends [X] supporters to spread sympathy to a [suit icon] clearing, scoring [X2] <style="vptext">VP</style>.
Log.Mobilize=[faction name] uses Mobilize to add a card to their supporters.
Log.Organize=[faction name] uses Organize to sacrifice a warrior for sympathy in a [suit icon] clearing, scoring [X] <style="vptext">VP</style>.
Log.Organize.AutomatedAlliance=[faction name] uses Organize to sacrifice all warriors in a [suit icon] clearing to spread sympathy, scoring [X] <style="vptext">VP</style>.
Log.Train=[faction name] trains an officer.
Log.Lost.base=Because a <color=#008D3F>Woodland Alliance</color> base was removed, they lose [X] officers and discard [X2] matching supporters.
Log.Generate.Wood=[faction name] generated [X] wood during Birdsong.
Log.Overwork=[faction name] used Overwork to discard a [suit icon] card for 1 wood.
Log.Field.Hospitals=[faction name] used Field Hospitals to return [X] fallen warriors to their Keep.
Log.Hawks=[faction name] discards a <sprite name="birdicon"> card for an extra action.
Log.Decree.Assignment=[faction name] assigns [suit icon] to their [name] decree.
Log.Special.Birdsong.Draw=[faction name] draws a card during Birdsong since their hand was empty.
Log.Special.Birdsong.Roost=[faction name] places a roost and 3 warriors in a [suit icon] clearing since they had no roosts
Log.Turmoil.recruit=[faction name]  enters turmoil because they couldn't recruit in a [suit icon] clearing.
Log.Turmoil.move=[faction name]  enters turmoil because they couldn't move in a [suit icon] clearing.
Log.Turmoil.battle=[faction name]  enters turmoil because they couldn't battle in a [suit icon] clearing.
Log.Turmoil.build=[faction name]  enters turmoil because they couldn't build in a [suit icon] clearing.
Log.Turmoil.build.noroosts=[faction name]  enters turmoil because they had no roosts left to build with in their supply.
Log.Turmoil.recruit.nowarriors=[faction name]  enters turmoil because they had no warriors left to recruit with in their supply.
Log.Turmoil.lose.points=[faction name]  discards their decree and loses [X] <style="vptext">VP</style>.
Log.Turmoil.New.Leader=<color=#3a63cb>Eyrie Dynasties</color> selects [name] as their new leader adding a <sprite name="birdicon"> to their [area1] and [area2] decrees.
Log.Despot.Power=[faction name]  scores an additional 1 <style="vptext">VP</style> from their Despot leader ability.
Log.Charasmatic.Power=[faction name]  places an additional warrior from their Charismatic Leader ability.
Log.Commander.hit=[faction name] gains an additional hit from their Commander ability.
Log.Favor.Craft=[faction name] crafts [name] to remove all enemy pieces in [suit icon] clearings.
Log.Dominance=[faction name] plays dominance to change their victory condition.
Log.Armorers=[faction name] discards Armorers to ignore rolled hits
Log.Sappers=[faction name] discards Sappers to deal an extra hit.
Log.BrutalTactics=[faction name] uses Brutal Tactics to deal an extra hit. Defender scores 1<style="vptext">VP</style>.
Log.RoyalClaim=[faction name] discards Royal Claim to score 1 <style="vptext">VP</style> for each of their ruled clearings. They score  [X] <style="vptext">VP</style>.
Log.StandandDeliver=[faction name] uses Stand and Deliver! to take a random card from [faction name 2]. That player scores 1 <style="vptext">VP</style>.
Log.TaxCollector=[faction name] uses Tax Collector to remove a warrior and draw a card.
Log.CommandWarren=[faction name] uses Command Warren to start a battle against [faction name 2] in a [suit icon] clearing.
Log.BetterBurrowBank=[faction name] uses Better Burrow Bank to draw a card along with [faction name 2].
Log.Cobbler=[faction name] uses Cobbler to move.
Log.Codebreakers=[faction name] uses Codebreakers to look at [faction name 2] hand.
log.order=[faction name] reveals [suit icon] as their order.
log.given.card=[faction name] discards the card they were given by [faction name 2] and scores 1 <style="vptext">VP</style>.
log.nightmare.score=[faction name] scores 1 <style="vptext">VP</style> for Nightmare difficulty.
log.escalated.daylight=Escalated Daylight
log.expand=The <color=#CC6633>Mechanical Marquise</color> expands, drawing a new order and repeating Daylight.
log.evening.score=<color=#CC6633>Mechanical Marquise</color> scores [X] <style="vptext">VP</style> from their building track.
log.trait.blitz=<color=#CC6633>Mechanical Marquise</color> uses their Blitz trait to move and battle.
Log.trait.Hospitals=<color=#CC6633>Mechanical Marquise</color> uses their Hospital trait to return [X] fallen warriors to their Keep.
log.trait.relentless=<color=#3a63cb>Electric Eyrie</color> uses their Relentless trait to remove all defenseless enemy pieces in clearings with Eyrie warriors.
log.trait.swoop=<color=#3a63cb>Electric Eyrie</color> uses their Swoop trait to place two warriors in a [suit icon] clearing.
log.trait.nobility=<color=#3a63cb>Electric Eyrie</color> gains [X] <style="vptext">VP</style> from their Nobility trait.
log.trait.wartax=[faction name] loses [X] <style="vptext">VP</style> from <color=#3a63cb>Electric Eyrie's</color> War Tax trait.
log.setup.electric.eyrie=<color=#3a63cb>Electric Eyrie</color> Adds [X] <sprite name="birdicon"> cards to the <sprite name="birdicon"> column of their decree.
log.battle.extrahit=<color=#3a63cb>Electric Eyrie</color> gains an extra hit for having more cards assigned to the ordered column of it's decree than any other.
log.public.pity=<color=#008D3F>Automated Alliance</color> uses Public Pity to spread sympathy [X] times.
log.crackdown=<color=#008D3F>Automated Alliance</color> loses all sympathy tokens in clearings matching the suit of the destroyed base due to Crackdown.
Log.automated.Outrage=[faction name] causes Outrage, discarding a card.
Log.automated.Outrage.vp=[faction name] causes Outrage, but does not have a matching card. <color=#008D3F>Automated Alliance</color> scores 1 <style="vptext">VP</style>.
log.automated.ambush=<color=#008D3F>Automated Alliance</color> gains an extra hit from their Automated Ambush ability.
log.trait.wildfire=<color=#008D3F>Automated Alliance</color> spreads sympathy to a [suit icon] clearing but scores no victory points using its Wildfire trait.
log.generic.exhaust.item=<color=#436979>Vagabot</color> exhausts [X] items.
log.battletrack=<color=#436979>Vagabot</color> adds an item to their battle track, increasing their hit potential in battle.
log.trait.marksmen=<color=#436979>Vagabot</color> deals an immediate hit using their Marksmen trait.
log.trait.helper=The <color=#436979>Vagabot</color> scores 1 <style="vptext">VP</style> from their Helper trait and the aided player draws an additional card.
log.vagabot.steal=<color=#436979>Vagabot</color> exhausts an item to use their Steal ability, taking a random card from [faction name].
log.vagabot.daylabor=<color=#436979>Vagabot</color> exhausts an item to use their Day Labor ability, crafting [name] from the discard pile, and scoring 1 <style="vptext">VP</style>.
log.vagabot.hideout=<color=#436979>Vagabot</color> exhausts an item to use their Hideout ability, slipping into a forest.
log.vagabot.explore=<color=#436979>Vagabot</color> moves [X] spaces to a [suit icon] clearing with a ruin to explore it. They exhaust [X] items, take an [item icon] from the ruin, and score 1 <style="vptext">VP</style>.
log.vagabot.quest=<color=#436979>Vagabot</color> moves [X] spaces to a [suit icon] clearing to complete their quest. They exhaust 2 items, score 1 <style="vptext">VP</style>, and draw a new quest.
log.vagabot.evening.refresh=<color=#436979>Vagabot</color> refreshes: [items]
log.vagabot.evening.repair=<color=#436979>Vagabot</color> repairs: [items]
log.aiswap.timeout=[name] timed out and was replaced by an AI.
log.aiswap.resign=[name] resigned and was replaced by an AI.
key.roost=Roost
Log.vagabot.aid=<color=#436979>Vagabot</color> exhausts [X] items to aid [faction name] with [X] cards from the deck. Vagabot receives [items] in return and gains [X] <style="vptext">VP</style>."
Log.automated.Sympathy=<color=#008D3F>Automated Alliance</color> spreads sympathy to a [suit icon] clearing, scoring [X] <style="vptext">VP</style>
log.steal.clockwork=<color=#436979>Vagabond</color> receives a card from the deck instead.
log.vagabot.repair.daylight=<color=#436979>Vagabot</color> exhausts an item to repair a damaged item.
log.vagabot.battle=<color=#436979>Vagabot</color> exhausts [X] items to initiate a battle against [faction name] in a [suit icon] clearing.
log.vagabot.battle.move=<color=#436979>Vagabot</color> exhausts [X] items to move into a [suit icon] clearing and initiate a battle against [faction name].
log.generic.exhaust.item.one=<color=#436979>Vagabot</color> exhausts 1 item.
log.vagabot.explore.one=<color=#436979>Vagabot</color> moves 1 space to a [suit icon] clearing with a ruin to explore it. They exhaust 1 item, take an [item icon] from the ruin, and scores 1 <style="vptext">VP</style>.
Log.vagabot.aid.one=<color=#436979>Vagabot</color> exhausts 1 item to aid [faction name] with 1 card from the deck. Vagabot receives [items] in return and gains 1 <style="vptext">VP</style>.
log.vagabot.battle.one=<color=#436979>Vagabot</color> exhausts 1 item to initiate a battle against [faction name] in a [suit icon] clearing.
log.vagabot.battle.move.one=<color=#436979>Vagabot</color> exhausts 1 item to move into a [suit icon] clearing and initiate a battle against [faction name].
Log.DiscardOne.eot=[faction name] discards 1 card to meet their hand size limit.
Log.DrawOne=[faction name] draws 1 card.
log.setup.electric.eyrie.one=<color=#3a63cb>Electric Eyrie</color> Adds 1 <sprite name="birdicon"> card to the <sprite name="birdicon"> column of their decree.
Log.Nonvagabond.Move.one=[faction name] moves 1 warrior into a [suit icon] clearing.
Log.Field.Hospitals.one=[faction name] used Field Hospitals to return 1 fallen warrior to their Keep.
Log.Move.Buddy.one=[faction name] moves with 1 [faction name 2] warrior.
log.public.pity.one=<color=#008D3F>Automated Alliance</color> uses Public Pity to spread sympathy 1 time.
Log.trait.Hospitals.one=<color=#CC6633>Mechanical Marquise</color> uses their Hospital trait to return 1 fallen warrior to their Keep.
Log.Sympathy.one=[faction name] spends 1 supporter to spread sympathy to a [suit icon] clearing, scoring [X2] <style="vptext">VP</style>.
log.vagabot.quest.one=<color=#436979>Vagabot</color> moves 1 space to a [suit icon] clearing to complete their quest. They exhaust 2 items, score 1 <style="vptext">VP</style>, and draw a new quest.
log.hatch=<color=#3a63cb>Eyrie Dynasties</color> hatches a warrior from an egg in a [suit icon] clearing.
log.multi.hatch=<color=#3a63cb>Eyrie Dynasties</color> hatches [X] warriors from eggs in a [suit icon] clearing.
