prompts.loot.woodlandalliance=Looting Woodland Alliance
prompts.loot.SecondVagabond=Looting Another Vagabond
prompts.loot.Vagabond=Looting Vagabond
prompts.loot.undergroundduchy=Looting Underground Duchy
prompts.loot.corvidconspiracy=Looting Corvid Conspiracy
prompts.loot.keepersiniron=Looting Keepers in Iron
prompts.loot.lordofthehundreds=Looting Lord of the Hundreds
shortfactionnames.AutomatedAlliance=Alliance
shortfactionnames.ElectricEyrie=Eyrie
shortfactionnames.eyriedynasties=Eyrie
shortfactionnames.invalid=Random Faction
shortfactionnames.marquisedecat=Marquise
shortfactionnames.MechanicalMarquise=Marquise
shortfactionnames.SecondVagabond=Vagabond
shortfactionnames.vagabond=Vagabond
shortfactionnames.Vagabot=Vagabot
shortfactionnames.woodlandalliance=Alliance
playerinfo.liz.Birdsong=1st: Adjust the Outcast. <br><br>2nd: Discard Lost Souls. <br><br> 3rd: Perform Conspiracies<size=90%> <i>in Outcast Clearings.</I><br><br><style=RB>Crusade:</style> Spend two acolytes to battle in an Outcast clearing or move from an Outcast clearing and then, if you wish, battle in the destination clearing. <br><br><style=RB>Convert:</style> Spend two acolytes to remove an enemy warrior from an Outcast clearing and then place a warrior there. <br><br><style=RB>Sanctify:</style> Spend three acolytes to remove an enemy building from an Outcast clearing and then place a garden there.
playerinfo.liz.daylight=Reveal any number of cards from your hand, and perform one ritual for each. <br><br><sprite index=75>Build<br>Place a garden in a matching clearing you rule. <br><br><sprite index=75>Recruit<br>Place a warrior in a matching clearing.<br><br><sprite index=75>Score<br>Discard this card to score <style="vptext">VP</style>of rightmost empty, matching Gardens space.<br><br><sprite index=73>Sacrifice<br>Place one warrior in the Acolytes box.
playerinfo.liz.evening=1st: Return revealed cards to hand.<br><br>2nd: Craft using gardens matching Outcast suit. <br><br>3rd: Draw 1 card per <sprite index=31> showing.<br><br>Discard down to 5 cards.
factionnames.lizardcult=The Lizard Cult
playerinfo.lizardcult.revenge.title=Revenge
playerinfo.lizardcult.revenge.description=Your removed defending warriors become acolytes.
playerinfo.lizardcult.conquest.title=Conquest
playerinfo.lizardcult.conquest.description=When attacking, enemy warriors you remove in battle become acolytes.
playerinfo.lizardcult.hatredofbirds.title=Hatred of Birds
playerinfo.lizardcult.hatredofbirds.description=Bird cards are not wild for your rituals.
playerinfo.lizardcult.pilgrims.title=Pilgrims
playerinfo.lizardcult.pilgrims.description=You rule any clearings where you have any gardens.
playerinfo.lizardcult.theoutcast.title=The Outcast
playerinfo.lizardcult.gardens.title=Gardens
tooltip.lizardcult.theoutcast.description=In Birdsong, most common suit of Lost Souls, ignoring birds, becomes Outcast. If already Outcast, flip to Hated Outcast.<br><br><i>If Outcast suit is Hated, all conspiracies cost one less acolyte.
playerinfo.riverfolkcompany.services.title=Services
playerinfo.riverfolkcompany.handcard.title=Hand Card
playerinfo.riverfolkcompany.riverboats.title=Riverboats
playerinfo.riverfolkcompany.mercenaries.title=Mercenaries
playerinfo.riverfolkcompany.commitments.title=Commitments
playerinfo.riverfolkcompany.funds.title=Funds
playerinfo.riverfolkcompany.payments.title=Payments
playerinfo.riverfolkcompany.forsale.title=For Sale
playerinfo.riverfolkcompany.forsale.description=You have a public hand.
playerinfo.riverfolkcompany.swimmers.title=Swimmers
playerinfo.riverfolkcompany.swimmers.description=You treat rivers as paths, and may move along rivers regardless of ruler.
playerinfo.riverfolkcompany.tradingpost.removed=Removed Trade Post: This trade post was removed from the map but can still be used for crafting.
playerinfo.riverfolkcompany.Birdsong=1st: Protectionism - If Payments box is empty, place two warriors in it.<br><br>2nd: Score Dividends - If there are any trade posts on the map, score one victory point per two funds. (You do not score points for warriors in the Payments or Committed boxes.)<br><br>3rd: Gather Funds - Move all warriors on your faction board to the Funds box.
playerinfo.riverfolkcompany.daylight=Commit or spend funds to take actions<br>
<sprite index=76>Establish Trade Post with Garrison
playerinfo.riverfolkcompany.evening=1st: Discard down to 5 cards.<br><br>2nd: Set Service Costs.
prompt.riverfolkcompany.hand.title=Riverfolk Company Hand
prompts.buyservices.description=Lend warriors from your supply to purchase services.
prompts.buyservices.vagabond.description=Exhaust items to purchase services.
prompts.riverfolkscoredividends.label=Scoring Dividends
tooltip.playmat.tradepost=<size=125%><b>Riverfolk Trade Post</b></size><br>•Contributes the suit of this clearing towards crafting.<br>•Enemies in this clearing may purchase an additional service.<br>•You cannot score dividends without at least one trade post on the map.<br>•When a trade post is removed, lose half your funds rounded up.<br>•Each clearing can only have one trade post.
tooltip.playmat.otterstack=<size=125%><b>Riverfolk Warriors</b></size>
tooltip.ui.riverfolk.publichand=View the Riverfolk player's hand.
tooltip.ui.riverfolk.craftingslots=<size=125%><b>Available Crafting Pieces</b></size>
tooltip.ability.riverfolk.battle=<size=125%><b>Battle</b></size>\
tooltip.ability.riverfolk.craft=<size=125%><b>Craft</b></size>\
tooltip.ability.riverfolk.export=<size=125%><b>Export</b></size>\
tooltip.ability.riverfolk.draw=<size=125%><b>Draw</b></size>\
tooltip.ability.riverfolk.move=<size=125%><b>Move</b></size>\
tooltip.ability.riverfolk.recruit=<size=125%><b>Recruit</b></size>\
tooltip.ability.riverfolk.establishtradepost=<size=125%><b>Establish Trade Post</b></size>\
tooltip.ui.riverfolk.services=At the start of their Birdsong, other players may purchase 1 service plus 1 per clearing with a trade post and any of their pieces.
tooltip.ui.riverfolk.handcard=<size=125%><b>Hand Card</b></size><br>The buyer takes any card from the Riverfolk’s hand and adds it to their hand.
tooltip.ui.riverfolk.riverboats=<size=125%><b>Riverboats</b></size><br>The buyer treats rivers as paths until the end of their turn.
tooltip.ui.riverfolk.mercenaries=<size=125%><b>Mercenaries</b></size><br>During Daylight and Evening of this turn, the buyer treats Riverfolk warriors as their own only for rule and for battle against factions other than the Riverfolk. The buyer must split hits taken evenly between their pieces and Riverfolk warriors, with the buyer taking odd hits.
tooltip.ui.riverfolk.commitments=<size=125%><b>Commitments</b></size>\
tooltip.ui.riverfolk.funds=<size=125%><b>Funds</b></size>\
tooltip.ui.riverfolk.payments=<size=125%><b>Payments</b></size>\
tooltip.ui.riverfolk.cardsinhand=<size=125%><b>Cards in Hand</b></size>\
tooltip.ui.riverfolk.warriorcount=<size=125%><b>Warriors in Reserve</b></size>\
tooltip.ui.riverfolk.crafteditems=<size=125%><b>Crafted Items</b></size>\
tooltip.ui.riverfolk.tradeposts=<size=125%><b>Trade Posts</b></size>\
settings.skins.title=Skins
settings.controls.title=Controls
settings.controls.lefttrigger=Zoom In : <sprite name="Switch_LeftTrigger">
settings.controls.leftbumper=Faction Info : <sprite name="Switch_LeftBumper">
settings.controls.minus=Action Log : <sprite name="Switch_Minus">
settings.controls.leftstick=Move between selections :
settings.controls.dpad=Same as Left Stick : <sprite name="Switch_DPad">
settings.controls.capture=Capture : <sprite name="Switch_Capture">
settings.controls.home=<font="F_bdy_BaskervilleTenPro">H</font><smallcaps>ome</smallcaps>  Button : <sprite name="Switch_Home">
settings.controls.righttrigger=<sprite name="Switch_RightTrigger"> : Zoom Out
settings.controls.rightbumper=<sprite name="Switch_RightBumper"> : Supply
settings.controls.plus=<sprite name="Switch_Plus"> : Settings
settings.controls.action1=<sprite name="Switch_Action1"> : Select/ Confirm
settings.controls.action2=<sprite name="Switch_Action2"> : Cancel/ Undo
settings.controls.action3=<sprite name="Switch_Action3"> : Tooltip/ Expand Card
settings.controls.action3.xbox=<sprite name="Switch_Action3"> : End Turn/ Skip/ EndPhase
settings.controls.action4=<sprite name="Switch_Action4"> : End Turn/ Skip/ EndPhase
settings.controls.action4.xbox=<sprite name="Switch_Action4"> : Tooltip/ Expand Card
settings.controls.rightstick=<sprite name="Switch_RightStickButton"> : Pans Map
settings.controls.lefttrigger.xbox=Zoom In : <sprite name="Xbox_LeftTrigger">
settings.controls.leftbumper.xbox=Faction Info : <sprite name="Xbox_LeftBumper">
settings.controls.select.xbox=Action Log : <sprite name="Xbox_Select">
settings.controls.righttrigger.xbox=<sprite name="Xbox_RightTrigger"> : Zoom Out
settings.controls.rightbumper.xbox=<sprite name="Xbox_RightBumper"> : Supply
settings.controls.start.xbox=Settings : <sprite name="Xbox_Start">
settings.gen.title=General
