scenario.shippingempire.tier1description=승점은 획득할 수 없습니다. 모든 강 공터에 교역소를 건설하면 즉시 승리합니다.
tuber.canis.actions.RiverfolkCompanyActions.RiverfolkCompanySetup.ChooseStartingWarriorLocations=초기 전사 4명을 배치할 강 공터를 선택하세요.
tuber.canis.actions.RiverfolkCompanyActions.RiverfolkCompanySetup.ChooseStartingWarriorLocations.opponent=리버포크 주식회사가 초기 전사를 배치할 강 공터를 선택하고 있습니다.
tuber.canis.actions.RiverfolkCompanyActions.SetRiverfolkServicePrices=다음 턴까지의 서비스 가격을 설정하세요.
tuber.canis.actions.RiverfolkCompanyActions.SetRiverfolkServicePrices.opponent=리버포크 주식회사가 서비스 가격을 설정하고 있습니다.
tuber.canis.undo.riverfolkCompanySetupUndo=설정을 완료하려면 계속 버튼을 누르세요.
tuber.canis.undo.riverfolkCompanySetupUndo.opponent=리버포크 주식회사가 설정을 확정할 때까지 기다리는 중입니다.
tuber.canis.actions.RiverfolkCompanyActions.RiverfolkTradePostDestroyed.ChooseFundsToLose=제거된 교역소에 대한 자금을 선택하여 잃으세요.
tuber.canis.actions.RiverfolkCompanyActions.RiverfolkTradePostDestroyed.ChooseFundsToLose.opponent=리버포크 주식회사가 제거된 교역소에 대한 자금을 잃을 때까지 기다리는 중입니다.
tuber.canis.actions.RiverfolkCompanyActions.DaylightChoice=행동을 선택하세요.
tuber.canis.actions.RiverfolkCompanyActions.DaylightChoice.opponent=리버포크 주식회사가 다음 행동을 고민하고 있습니다.
tuber.canis.actions.RiverfolkCompanyActions.BuyRiverfolkServices=구매할 리버포크 서비스를 선택하세요.
tuber.canis.actions.RiverfolkCompanyActions.BuyRiverfolkServices.opponent=[player]이(가) 리버포크 서비스를 고려하고 있습니다.
tuber.canis.actions.RiverfolkCompanyActions.ChooseRiverfolkHandCard=리버포크 주식회사의 손에서 가져올 카드를 선택하세요.
tuber.canis.actions.RiverfolkCompanyActions.ChooseRiverfolkHandCard.opponent=[player]이(가) 리버포크 주식회사의 손에서 가져올 카드를 고민하고 있습니다.
tuber.canis.actions.RiverfolkCompanyActions.CommitFund=자금을 할당하세요.
tuber.canis.actions.RiverfolkCompanyActions.CommitFund.opponent=리버포크 주식회사가 자금을 할당하는 중입니다.
tuber.canis.actions.RiverfolkCompanyActions.SpendFund=자금을 사용하세요.
tuber.canis.actions.RiverfolkCompanyActions.SpendFund.opponent=리버포크 주식회사가 자금을 사용하고 있습니다.
tuber.canis.abilities.RiverfolkCompanyAbilities.RiverfolkEstablishTradePostAbility=교역소를 배치할 위치를 선택하세요.
tuber.canis.abilities.RiverfolkCompanyAbilities.RiverfolkEstablishTradePostAbility.opponent=리버포크 주식회사가 교역소를 배치하는 중입니다.
tuber.canis.abilities.RiverfolkCompanyAbilities.RiverfolkRecruitAbility=전사를 배치할 강 공터를 선택하세요.
tuber.canis.abilities.RiverfolkCompanyAbilities.RiverfolkRecruitAbility.opponent=상대가 전사를 배치할 강 공터를 선택하는 중입니다.
tuber.canis.actions.LizardCultActions.LizardCultSetup.ChooseStarting=정원을 배치할 공터를 선택하세요.
tuber.canis.actions.LizardCultActions.LizardCultSetup.ChooseStarting.opponent=도마뱀 교단이 정원을 배치할 공터를 선택하고 있습니다.
tuber.canis.actions.LizardCultActions.LizardCultSetup.ChooseOutcast=초기 추방자 문양을 선택하세요.
tuber.canis.actions.LizardCultActions.LizardCultSetup.ChooseOutcast.opponent=도마뱀 교단이 초기 추방자 문양을 선택하고 있습니다.
tuber.canis.undo.lizardCultSetupUndo=설정을 완료하려면 계속 버튼을 누르세요.
tuber.canis.undo.lizardCultSetupUndo.opponent=도마뱀 교단이 설정을 확정할 때까지 기다리는 중입니다.
tuber.canis.abilities.LizardCultAbilities.CultCrusadeBattleAbility=공격할 대상을 선택하세요.
tuber.canis.abilities.LizardCultAbilities.CultCrusadeBattleAbility.opponent=[player]이(가) 공격할 대상을 선택하는 중입니다.
tuber.canis.actions.LizardCultActions.RevealCardCost=공개할 카드를 선택하세요.
tuber.canis.actions.LizardCultActions.RevealCardCost.opponent=도마뱀 교단이 공개할 카드를 선택하고 있습니다.
tuber.canis.actions.LizardCultActions.LizardCultBirdsongAction=음모를 선택하세요.
tuber.canis.actions.LizardCultActions.LizardCultBirdsongAction.persistant=음모 또는 제작한 카드를 선택하여 사용하세요.
tuber.canis.actions.LizardCultActions.LizardCultBirdsongAction.persistant.opponent=도마뱀 교단이 음모 또는 제작한 카드를 선택하여 사용하고 있습니다.
tuber.canis.actions.LizardCultActions.LizardCultDaylightAction=의식을 선택하세요.
tuber.canis.actions.LizardCultActions.LizardCultDaylightAction.NoActions=선택할 의식이 없습니다. 계속 버튼을 누르세요.
tuber.canis.actions.LizardCultActions.LizardCultDaylightAction.opponent=도마뱀 교단이 의식을 선택하고 있습니다.
tuber.canis.actions.LizardCultActions.LizardCultDaylightAction.NoActions.opponent=도마뱀 교단이 의식을 선택하고 있습니다.
tuber.canis.actions.CraftActivations=제작할 카드를 선택하세요.
tuber.canis.actions.CraftActivations.opponent=[player]이(가) 제작을 고려하고 있습니다.
tuber.canis.actions.CraftActivations.NoActions=제작할 카드가 없습니다. 계속 버튼을 누르세요.
tuber.canis.actions.CraftActivations.NoActions.opponent=[player]이(가) 제작을 고려하고 있습니다.
tuber.canis.actions.VagabondActions.EnlistVagabondArbiter=방랑자 집행자를 고용하여 최대 공격력을 [X] 증가시키고, 그들에게 <sprite name="1VP">을(를) 부여하시겠습니까?
tuber.canis.actions.VagabondActions.EnlistVagabondArbiter.opponent=[player]이(가) 선택을 고민하고 있습니다.
tuber.canis.abilities.VagabondAbilities.ScorchedEarthAbility.SelectClearing=초토화 능력으로 불태울 공터를 선택하세요.
tuber.canis.abilities.VagabondAbilities.ScorchedEarthAbility.SelectClearing.opponent=방랑자가 초토화할 공터를 선택하고 있습니다.
tuber.canis.abilities.VagabondAbilities.InstigateAbility.SelectAttacker=전투를 선동할 공격자를 선택하세요.
tuber.canis.abilities.VagabondAbilities.InstigateAbility.SelectAttacker.opponent=방랑자가 전투를 선동할 공격자를 선택하고 있습니다.
tuber.canis.abilities.VagabondAbilities.InstigateAbility.SelectDefender=전투를 선동할 방어자를 선택하세요.
tuber.canis.abilities.VagabondAbilities.InstigateAbility.SelectDefender.opponent=방랑자가 전투를 선동할 방어자를 선택하고 있습니다.
tooltip.ui.lizardcult.acolytes=<size=125%><b>신도</b></size>\
<size=125%><b>뽑기 비율</b></size>\
저녁에 이만큼의 카드를 뽑습니다. 정원을 건설하면 추가로 카드를 뽑을 수 있습니다.
tooltip.ability.lizardcult.build=<size=125%><b>건설</b></size>\
tooltip.ability.lizardcult.convert=<size=125%><b>개종</b></size>\
tooltip.ability.lizardcult.crusade=<size=125%><b>성전 (전투)</b></size>\
tooltip.ability.lizardcult.moveandbattle=<size=125%><b>성전 (이동 및 전투)</b></size>\
tooltip.ability.lizardcult.recruit=<size=125%><b>모집</b></size>\
tooltip.ability.lizardcult.sacrifice=<size=125%><b>희생</b></size>\
tooltip.ability.lizardcult.sanctify=<size=125%><b>축성</b></size>\
tooltip.ability.lizardcult.score=<size=125%><b>득점</b></size>\
tooltip.playmat.lizardstack=<size=125%><b>도마뱀 교단 전사</b></size>
tooltip.playmat.garden=<size=125%><b>정원</b></size>\
aiplayername.riverfolkCompany=리버포크 주식회사
aiplayername.lizardCult=도마뱀 교단
riverfolkWithColor=<color=#397F7F>리버포크 주식회사</color>
cultWithColor=<color=#748421>도마뱀 교단</color>
vagabondWithColorAndCharacter=<color=#436979>[character name] 방랑자</color>
vagabondWithColorAndCharacter2=<color=#436979>[character name 2] Vagabond</color>
tooltip.ui.lizardcult.hatedoutcast=<size=125%><b>Hated Outcast</b></size>\
tooltip.ui.lizardcult.outcast=<size=125%><b>Outcast</b></size>\
log.riverfolk.protectionism=<color=#397F7F>Riverfolk Company</color> adds [X] warriors to payments since it was empty at the start of Birdsong.
log.riverfolk.dividends=<color=#397F7F>Riverfolk Company</color> gains [X] victory points from dividends.
log.riverfolk.gather=<color=#397F7F>Riverfolk Company</color> moves [X] warriors into their funds.
log.riverfolk.move=<color=#397F7F>Riverfolk Company</color> commits a fund to move [X] warriors into a [suit icon] clearing.
log.riverfolk.move.one=<color=#397F7F>Riverfolk Company</color> commits a fund to move 1 warrior into a [suit icon] clearing.
log.riverfolk.battle=<color=#397F7F>Riverfolk Company</color> commits a fund to initiate a battle against [faction name 2] in a [suit icon] clearing.
Log.riverfolk.Craft.Persistent=<color=#397F7F>Riverfolk Company</color> commits [X2] funds to craft [name].
Log.riverfolk.Craft.Item=<color=#397F7F>Riverfolk Company</color> commits [X2] funds to craft [name], gaining [item icon] and [X] <style="vptext">VP</style>.
Log.Riverfolk.Craft.for.Warriors=<color=#397F7F>Riverfolk Company</color> commits [X] funds to craft [name] for a payment instead of the cards effect.
log.riverfolk.draw=<color=#397F7F>Riverfolk Company</color> commits [X] funds to draw a card.
log.riverfolk.recruit=<color=#397F7F>Riverfolk Company</color> spends a fund to recruit a warrior in a [suit icon] clearing.
log.riverfolk.trade.post=<color=#397F7F>Riverfolk Company</color> spends [X] funds to establish a trade post in a [suit icon] clearing, scoring <style=vpnum">2</style>.
log.riverfolk.set.price=<color=#397F7F>Riverfolk Company</color> sets [service name] service price to [X].
log.riverfolk.setup=<color=#397F7F>Riverfolk Company</color> adds [X] warriors to a [suit icon] clearing for set up.
log.riverfolk.trade.discard=<color=#397F7F>Riverfolk Company</color> loses [X] funds because a trade post was removed.
log.buy.service.hand=[faction name] purchases the Hand Card service from the Riverfolk Company for [X], taking [suit icon][name].
log.buy.service.riverboats=[faction name] purchases the Riverboats service from the Riverfolk Company for [X].
log.buy.service.mercenaries=[faction name] purchases the Mercenaries service from the Riverfolk Company for [X].
log.cult.setup.garden=<color=#748421>Lizard Cult</color> places their starting garden and 4 warriors in a [suit icon] clearing. 1 warrior is placed in each adjacent clearing.
log.cult.outcast=The Outcast becomes [suit icon].
log.cult.outcast.hated=The [suit icon] Outcast is now hated.
log.cult.outcast.no.change=The Hated Outcast stays [suit icon].
log.cult.crusade=<color=#748421>Lizard Cult</color> spends [X] acolytes to Crusade.
log.cult.convert=<color=#748421>Lizard Cult</color> spends [X] acolytes to Convert a [faction name] warrior in a [suit icon] clearing to a Lizard Cult warrior.
log.cult.sanctify=<color=#748421>Lizard Cult</color> spends [X] acolytes to Sanctify a [faction name] building in a [suit icon] clearing, replacing it with a garden.
log.cult.build=<color=#748421>Lizard Cult</color> reveals [name] to build a garden in a [suit icon] clearing.
log.cult.recruit=<color=#748421>Lizard Cult</color> reveals [name] to recruit a warrior in a [suit icon] clearing.
