tooltip.ui.duchy.cardsinhand=<size=125%><b>손에 든 카드</b></size>  
tooltip.ui.duchy.citadelcount=<size=125%><b>은신처 모집 속도</b></size>  
tooltip.ui.duchy.craftedcards=<size=125%><b>제작한 카드</b></size>  
tooltip.ui.duchy.crafteditems=<size=125%><b>제작한 아이템</b></size>  
tooltip.ui.duchy.tunnelcount=<size=125%><b>사용하지 않은 터널</b></size>  
tooltip.ui.duchy.warriorcount=<size=125%><b>예비 병력</b></size>  
tooltip.ui.hand.reveal.corvid=<size=125%><b>까마귀 모략단의 손패</b></size><br>까마귀 모략단이 공개한 카드를 확인하세요.  
tooltip.ui.hand.reveal.duchy=<size=125%><b>지하 공국의 손패</b></size><br>지하 공국이 공개한 카드를 확인하세요.  
tooltip.ui.randomclearingsuits=<size=125%><b>무작위 공터 문양</b></size><br>공터의 문양이 무작위로 배정됩니다.  
tooltip.ui.reset.disabled=고급 설정이 활성화된 상태에서는 팩션을 초기화할 수 없습니다.  
tooltip.ui.swayedministers=<size=125%><b>설득된 대신</b></size>  
tooltip.ui.unswayedministers=<size=125%><b>설득되지 않은 대신</b></size>  
tuber.canis.abilities.CorvidConspiracyAbilities.BattleAbility=대결할 상대를 선택하세요.  
tuber.canis.abilities.CorvidConspiracyAbilities.BattleAbility.opponent=[player]이(가) 대결할 상대를 선택하고 있습니다.  
tuber.canis.abilities.CorvidConspiracyAbilities.plotAbility=음모를 배치할 공터를 선택하세요.  
tuber.canis.abilities.CorvidConspiracyAbilities.plotAbility.opponent=[player]이(가) 음모를 배치할 공터를 선택하고 있습니다.  
tuber.canis.abilities.CorvidConspiracyAbilities.TrickAbility=교환할 음모 토큰을 선택하세요.  
tuber.canis.abilities.CorvidConspiracyAbilities.TrickAbility.opponent=[player]이(가) 교환할 음모 토큰을 선택하고 있습니다.  
tuber.canis.abilities.ExposureAbility=폭로할 음모를 선택하세요.  
tuber.canis.abilities.ExposureAbility.opponent=[player]이(가) 폭로할 음모를 선택하고 있습니다.  
tuber.canis.abilities.TrailblazingAbility=버릴 카드를 선택하세요.  
tuber.canis.abilities.TrailblazingAbility.opponent=[player]이(가) 길을 개척하기 위해 버릴 카드를 선택하고 있습니다.  
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyBattleAbility=대결할 적을 선택하세요.  
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyBattleAbility.opponent=[player]이(가) 대결할 적을 선택하고 있습니다.  
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyBuildAbility=건설할 공터를 선택하세요.  
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyBuildAbility.opponent=[player]이(가) 건설할 공터를 선택하고 있습니다.  
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyChooseBuilding=건설할 건물을 선택하세요.  
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyChooseBuilding.opponent=[player]이(가) 건설할 건물을 선택하고 있습니다.  
tuber.canis.actions.BirdsongActivations.Expose=음모를 폭로하시겠습니까?  
tuber.canis.actions.BirdsongActivations.Expose.opponent=[player]이(가) 폭로 여부를 결정하고 있습니다.  
tuber.canis.actions.BirdsongActivations.ExposeOrCard=음모를 폭로하거나 조류의 노래 단계에서 발동할 카드를 선택하세요.  
tuber.canis.actions.BirdsongActivations.ExposeOrCard.opponent=[player]이(가) 선택지를 고려하고 있습니다.  
tuber.canis.actions.challenges.DredgingTheLakeDraw.discardchoice=버려진 카드 중 하나를 선택하여 가져가세요.  
tuber.canis.actions.challenges.DredgingTheLakeDraw.drawfromdeckordiscard=버려진 카드 더미에서 카드를 가져가시겠습니까?  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongFlipTokens=음모 토큰을 공개하세요.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongFlipTokens.NoActions=공개할 음모가 없습니다. 계속하기 버튼을 누르세요.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongFlipTokens.NoActions.opponent=까마귀 모략단이 계속하기를 기다리는 중입니다.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongFlipTokens.opponent=까마귀 모략단이 공개할 음모 토큰을 선택하고 있습니다.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruit=카드를 버려 해당 문양의 모든 공터에 전사 한 명을 모집하세요.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruit.NoActions=손에 든 카드가 없어 모집할 수 없습니다. 계속하기 버튼을 누르세요.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruit.NoActions.opponent=까마귀 모략단이 계속하기를 기다리는 중입니다.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruit.opponent=까마귀 모략단이 모집을 위해 버릴 카드를 선택하고 있습니다.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitClearing=모집할 공터의 문양을 선택하세요.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitClearing.opponent=[player]이(가) 선택지를 고려하고 있습니다.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitSuit=모집할 공터의 문양을 선택하세요.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitSuit.opponent=까마귀 모략단이 모집할 문양을 선택하고 있습니다.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitWithCount=모집할 공터의 문양을 선택하세요. 전사 수급이 제한되어 있어 모집 인원이 줄어듭니다 ([X]명).  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitWithCount.opponent=까마귀 모략단이 모집할 문양을 선택하고 있습니다.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyChoicePhase.CorvidEveningActivations=실행할 행동을 선택하세요.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyChoicePhase.CorvidEveningActivations.opponent=까마귀 모략단이 저녁 행동을 선택하고 있습니다.  
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracySetup.CorvidStartingWarriorLocations=3명의 시작 전사를 배치할 공터 3곳을 문양별로 하나씩 선택하세요.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracySetup.CorvidStartingWarriorLocations.opponent=까마귀 모략단이 시작 전사를 배치할 공터를 선택하는 중입니다.
tuber.canis.actions.DaylightChoicePhase=행동을 선택하세요.
tuber.canis.actions.DaylightChoicePhase.opponent=[player]이(가) 다음 행동을 고민하고 있습니다.
tuber.canis.actions.endTurnConfirmation.CorvidConspiracy=아직 주간 행동을 더 할 수 있습니다. 저녁 단계로 이동하시겠습니까?
tuber.canis.actions.endTurnConfirmation.UndergroundDuchy=아직 의회 행동을 더 할 수 있습니다. 다음 단계로 이동하시겠습니까?
tuber.canis.actions.UndergroundDuchyActions.RevealCardCost=공개할 카드를 선택하세요. 새 카드가 공개되면 새는 폐기됩니다.
tuber.canis.actions.UndergroundDuchyActions.RevealCardCost.opponent=지하 공국이 공개할 카드를 선택하는 중입니다.
tuber.canis.actions.UndergroundDuchyActions.UndergroundDuchyParliamentPhase.DuchyDaylightParliament=활성화할 대신을 선택하세요.
tuber.canis.actions.UndergroundDuchyActions.UndergroundDuchyParliamentPhase.DuchyDaylightParliament.opponent=지하 공국이 활성화할 대신을 선택하는 중입니다.
tuber.canis.actions.UndergroundDuchyActions.UndergroundDuchySetup.ChooseStarting=터널을 놓을 모서리 공터를 선택하세요.
tuber.canis.actions.UndergroundDuchyActions.UndergroundDuchySetup.ChooseStarting.opponent=지하 공국이 터널을 놓을 모서리 공터를 선택하는 중입니다.
tuber.canis.undo.CorvidCompanySetupUndo=계속 버튼을 눌러 설정을 완료하세요.
tuber.canis.undo.CorvidCompanySetupUndo.opponent=까마귀 모략단이 설정을 확인하는 중입니다.
tuber.canis.undo.EyrieDynastiesSetupUndo=계속 버튼을 눌러 설정을 완료하세요.
tuber.canis.undo.EyrieDynastiesSetupUndo.opponent=이어리 왕조가 설정을 확인하는 중입니다.
tuber.canis.undo.UndergroundDuchySetupUndo=계속 버튼을 눌러 설정을 완료하세요.
tuber.canis.undo.UndergroundDuchySetupUndo.opponent=지하 공국이 설정을 확인하는 중입니다.
tutorial.crownslabel=남은 왕관
tutorial.description.TutorialU01=지하 공국을 플레이하는 방법을 배웁니다.
tutorial.description.TutorialU02=까마귀 모략단을 플레이하는 방법을 배웁니다.
tutorial.title.TutorialU01=지하의 위협
tutorial.title.TutorialU02=음모를 꾸미다
tutorial.tunnellabel=터널
udt.Birdsong.t1.burrow.adjacent=<sprite name="Burrow"> <color=#BD5752>지하굴</color>은 해당 지도에서 모든 <sprite name="Tunnel"> <color=#BD5752>터널</color>과 연결되며, 이를 통해 적의 방어선을 넘어 공격할 수 있습니다.
udt.Birdsong.t1.burrow.recruit=새벽 단계에서 <sprite name="Burrow"> <color=#BD5752>지하굴</color>에 <sprite name="duchy"><color=#BD5752>전사</color></sprite>를 1명 배치합니다. 상대는 이곳에 들어올 수 없습니다.
udt.Birdsong.t2.recruit.citadel=새벽 단계에서 <sprite name="Burrow"> <color=#BD5752>지하굴</color>에 <sprite name="duchy"><color=#BD5752>전사</color></sprite> 1명을 추가합니다. 이전 턴에 건설한 <sprite name="Citadel"> <color=#BD5752>성채</color> 덕분에 추가로 <sprite name="duchy"><color=#BD5752>전사</color></sprite> 1명을 더 배치할 수 있습니다. 총 2명입니다.
udt.Birdsong.t5=전투에서 패배했을 수 있지만, 전쟁은 아직 끝나지 않았습니다. <color=#BD5752>대신</color>을 포섭하고, 아이템을 제작하며, 적의 건물을 공격해 <style="vpnumddteen">15</style>점을 획득하고 이 시나리오를 완료하세요.
udt.Daylight.t1.actions=주간 단계에서 최대 2가지 행동을 할 수 있습니다:<br><sprite name="DuchyBuildToken">건설<br><sprite name="DuchyRecruitToken">모집<br><sprite name="DuchyDigToken">굴착<br><sprite name="UIMoveToken">이동<br><sprite name="UIBattleToken">전투<br>
udt.Daylight.t1.build.reveal=건설 비용의 일부로, 선택한 공터의 문양과 일치하는 카드를 공개해야 합니다. 같은 카드는 턴당 한 번만 공개할 수 있습니다.
udt.Daylight.t1.build.reveal2=저녁 단계에서 공개된 <sprite name="birdicon"> 새 문양 카드는 폐기됩니다. <sprite name="ClearingRabbit"> 토끼 문양</sprite> 카드를 공개했으므로, 이는 손으로 돌아가 이후에 다시 사용할 수 있습니다.
udt.Daylight.t1.build.type=이제 건설할 건물 유형을 선택해야 합니다. <sprite name="Citadel"> <color=#BD5752>성채</color>는 좋은 선택입니다. 이는 매 턴 <sprite name="Burrow"> <color=#BD5752>지하굴</color></sprite>에서 <sprite name="duchy"><color=#BD5752>전사</color></sprite>를 더 모집할 수 있게 해 줍니다.
udt.Daylight.t1.building=지배하는 공터에 건물을 건설하세요.
udt.Daylight.t1.recruit=먼저 <sprite name="Burrow"> <color=#BD5752>지하굴</color></sprite>에서 <sprite name="duchy"><color=#BD5752>전사</color></sprite>를 모집해봅시다.
udt.Daylight.t2.attack=전사들이 배치되었으니, 이제 <color=#CC6633>고양이 후작</color>에게 이 공터가 더 이상 안전하지 않음을 보여줄 차례입니다!
udt.Daylight.t2.cat.attack=저 두더지들이 갑자기 나타났어. 정작 눈이 먼 건 저들 아니었나?
udt.Daylight.t2.dig.clearing=<color=#BD5752>굴착</color>을 사용하여 해당 공터에 <sprite name="Tunnel"> <color=#BD5752>터널</color></sprite>을 놓고, <sprite name="Burrow"> <color=#BD5752>지하굴</color></sprite>에서 전사를 보내 공격하세요.
udt.Daylight.t2.dig.discard=<color=#BD5752>굴착</color> 비용을 지불하려면, 해당 공터의 문양과 일치하는 카드를 폐기해야 합니다.
udt.Daylight.t2.dig.move=<sprite name="Tunnel"> <color=#BD5752>터널</color></sprite>을 놓으면, <sprite name="Burrow"> <color=#BD5752>지하굴</color></sprite>에서 최대 4명의 <sprite name="duchy"><color=#BD5752>전사</color></sprite>를 이동시킬 수 있습니다. 전부 이동시켜 공격을 개시합시다!
udt.Daylight.t2.exposed=적이 <sprite name="ClearingMouse">쥐 문양</sprite> 공터에 건물을 노출시켰습니다. <sprite name="Burrow"> <color=#BD5752>지하굴</color></sprite>에서 공격하기 좋은 기회입니다!
udt.Daylight.t3.moveandattack=<sprite name="ClearingRabbit"> 토끼 문양</sprite> 공터를 확보하기 위해 2명의 <sprite name="duchy"><color=#BD5752>전사</color></sprite>를 적이 점령한 공터로 이동시키고 전투하세요.
