settings.clientversion=Client Version:
settings.default=Default
settings.dontShowAgain=Don't show this message again
settings.enableControllerInput=Enable Controller Input
settings.eula=EULA
settings.feedback=Feedback
settings.feedback.email.placeholder=Email
settings.feedback.placeholder=Enter issue here. Please include your faction and game mode when applicable.
settings.feedback.send=Send
settings.gamesettings=Game Settings
settings.general.title=Gameplay
settings.languages=Languages
settings.login=Log In
settings.matchtype=Match Type
settings.matchtypeformat=Match Type: {0}
settings.pc.confirmation.body=Do you want to keep these display settings? Reverting to previous settings in {0} seconds.
settings.pc.confirmation.header=Display Settings Changed
settings.pc.confirmation.keep=Keep
settings.pc.confirmation.revert=Revert
settings.pc.graphics.high=High
settings.pc.graphics.low=Low
settings.pc.graphics.medium=Medium
settings.pc.vsync=VSync
settings.pc.windowed=Windowed
settings.quickbattle=Quick Battle
settings.rules=Rules
settings.serverversion=Server Version:
settings.title=Settings
settings.turntimer=Turn Timer
settings.video.quality=Quality
settings.video.resolution=Resolution
settings.video.title=Video
shop.cosmetics=Cosmetics
shop.error=Shop failed to load. Please check your connection and try again later.
shop.expansions=Expansions
shop.featured=Featured
shop.noitems=Items coming soon!
shop.purchase=Purchase
shop.purchased=Purchased
singleplayer.difficulty.heroic=Heroic
singleplayer.difficulty.label=Difficulty: {0}
singleplayer.difficulty.legendary=Legendary
singleplayer.difficulty.normal=Normal
singleplayer.map.label=Map
singleplayer.factionselect.label=Faction Selection
singleplayer.factionselect.locked.label=Faction
singleplayer.header.label=Challenges
solooptions.header=Solo Play
solooptions.play=Solo Play
solooptions.singleplayer=Challenges
solooptions.tutorial1=Tutorial 1
solooptions.tutorial2=Tutorial 2
special.rules=Special Rules
steam.initialize.genericerror=Steam not found
tax.message=Price Includes Tax
their.turn.indicator=Their Turn
title.subtitle=A Game of Woodland Might and Right
tooltip.deck.EnP=Exiles & Partisans Deck
tooltip.deck.standard=Standard Deck
turn.indicator={0}'s Turn
turn.lastRound=Last Round
tutorial.game1.label.cost=Cost
tutorial.game1.label.strength=Strength
tutorial.goals.title=Goals
tutorial.title=Welcome!
undochoiceentity.button=Undo
unlockedCardsDialog.Ok=Okay
vagabond.title.vagabond_ranger=Ranger Vagabond
vagabond.title.vagabond_thief=Thief Vagabond
vagabond.title.vagabond_tinker=Tinker Vagabond
vagabondWithColor=<color=#436979>Vagabond</color>
Vagabot.Challenging=<b>Challenging:</b> In Evening, Vagabot refreshes one more item.
Vagabot.Easy=<b>Easy:</b> In Evening, Vagabot refreshes one fewer item.
Vagabot.Nightmare=<b>Nightmare:</b> In Evening, Vagabot refreshes one more item and scores one victory point.
vagabotWithColor=<color=#436979>Vagabot</color>
view.results=View Results
waitingforplayers.aidifficulty.label=AI Difficulty: {0}
waitingforplayers.banned.label=Banned Factions
waitingforplayers.invalidePlayerState=An error occurred. Please try again.
waitingforplayers.norandomfactions=There are no remaining factions available to you if you join this game.
waitingforplayers.password.label=Password protected
waitingforplayers.timer.label=Turn time limit: {0}
woodlandWithColor=<color=#008D3F>Woodland Alliance</color>
your.turn.indicator=Your Turn
playerinfo.keepersiniron.retinue.title=Gather Retinue
playerinfo.keepersiniron.retinue.move=Move
playerinfo.keepersiniron.retinue.move.desc=...from a matching clearing
playerinfo.keepersiniron.retinue.battledelve=Battle and Delve
playerinfo.keepersiniron.retinue.battledelve.desc=...in the same matching clearing
playerinfo.keepersiniron.retinue.moverecover=Move or Recover
playerinfo.keepersiniron.retinue.moverecover.desc=...from a matching clearing
loading.fastforward=Skipping replay...
button.skipreplay=Skip Replay
prompts.loot.automatedalliance=Looting Automated Alliance
prompts.loot.electriceyrie=Looting Electric Eyrie
prompts.loot.eyriedynasties=Looting Eyrie Dynasties
prompts.loot.lizardcult=Looting Lizard Cult
prompts.loot.marquisedecat=Looting Marquise de Cat
prompts.loot.mechanicalmarquise=Looting Mechanical Marquise
prompts.loot.riverfolkcompany=Looting Riverfolk Company
