configuresolo.header=솔로 플레이  
configuresolo.three=3인 플레이  
configuresolo.two=2인 플레이  
create.game.error.cannotcreatesecondasyncgame=비동기 게임은 한 번에 하나만 생성할 수 있습니다. 게임이 시작될 때까지 기다리거나 기존 게임을 떠나세요.  
create.game.error.cannotcreatesecondgame=한 번에 하나의 게임만 생성할 수 있습니다. 게임이 시작될 때까지 기다리거나 기존 게임을 떠나세요.  
create.game.error.cannotcreatesecondlivegame=한 번에 하나의 실시간 게임만 플레이할 수 있습니다. 새 게임을 생성하거나 참가하려면 현재 진행 중인 실시간 게임을 포기하세요.  
create.game.error.cannotjoinsecondlivegame=한 번에 하나의 실시간 게임에만 참가할 수 있습니다.  
createaccount.reenterpassword=비밀번호 재입력  
createaccount.screenname=사용자 이름  
creategame.availablefactions=사용 가능한 팩션  
creategame.coopmode=협력 모드  
creategame.deckselection=덱 선택  
creategame.exilesandpartisans=추방자와 망명자  
creategame.mapselection=맵 선택  
creategame.matchsettings=게임 설정  
creategame.randomclearingsuits=공터 문양 무작위 지정  
creategame.randomfactions=팩션 무작위 선택  
demomenu.intro=소개  
dialogmessages.acceptfriend.failure=친구 요청을 수락하는 중 오류가 발생했습니다.  
dialogmessages.addfriend.accountnotfound=친구 요청을 보낼 수 없습니다: 계정을 찾을 수 없습니다.  
dialogmessages.addfriend.invitefailure=친구 초대 전송 중 오류가 발생했습니다.  
dialogmessages.cancelfriendrequest.failure=친구 요청 취소 중 오류가 발생했습니다.  
dialogmessages.changepassword.failure=비밀번호 변경 중 오류가 발생했습니다: {0}  
dialogmessages.changepassword.success=비밀번호가 성공적으로 변경되었습니다.  
dialogmessages.continuegame.failure=게임에 연결할 수 없습니다. 오류: {0}  
dialogmessages.continuegame.failure.gameended=모든 인간 플레이어가 나가서 게임이 종료되었습니다.  
dialogmessages.decline.duplicate.account=같은 게임에 두 번 참가할 수 없습니다.  
dialogmessages.declinefriend.failure=친구 요청 거절 중 오류가 발생했습니다.  
dialogmessages.feedback.failure=피드백 전송 중 오류가 발생했습니다: {0}  
dialogmessages.feedback.success=피드백을 보내주셔서 감사합니다.  
dialogmessages.feedback.timeout=피드백 전송 중 오류가 발생했습니다.  
dialogmessages.invitefriend.failure=초대를 보낼 수 없습니다. 나중에 다시 시도해 주세요.  
dialogmessages.invitefriend.success=초대가 전송되었습니다!  
dialogmessages.invitetogame.failure=초대를 보낼 수 없습니다. 나중에 다시 시도해 주세요.  
dialogmessages.invitetogame.success=초대가 전송되었습니다!  
dialogmessages.leaderboard.failure=현재 순위표를 불러올 수 없습니다.  
dialogmessages.lobbyended.message=보고 있던 대기실이 더 이상 존재하지 않습니다.  
dialogmessages.login.errors.couldnotconnect=인증 서버에 연결할 수 없습니다. 나중에 다시 시도해 주세요.  
dialogmessages.login.errors.default=현재 로그인할 수 없습니다.  
dialogmessages.login.errors.gatewaydown=게이트웨이에 연결할 수 없습니다.  
dialogmessages.login.errors.invalidlogin=잘못된 사용자 이름 또는 비밀번호입니다.  
dialogmessages.login.errors.ipbanned=이 IP에서는 연결할 수 없습니다.  
dialogmessages.login.errors.maintenance=서버 점검 중이라 연결할 수 없습니다.  
dialogmessages.login.errors.serverfull=현재 서버가 가득 차 있어 연결할 수 없습니다.  
dialogmessages.login.errors.upgradeclient=로그인할 수 없습니다. 클라이언트가 최신 버전인지 확인해 주세요.  
dialogmessages.passwordpolicy=비밀번호는 최소 8자 이상이어야 하며, 대문자를 포함하고 문자와 숫자가 섞여 있어야 합니다.  
dialogmessages.playmat.timeout=게임에 연결하는 동안 시간이 초과되었습니다.  
dialogmessages.registration.accountexists=이미 존재하는 계정입니다!  
dialogmessages.registration.authunavailable=인증 서버에 연결할 수 없습니다. 나중에 다시 시도해 주세요.  
dialogmessages.registration.failure=계정을 생성할 수 없습니다.  
dialogmessages.registration.noInternet=기기가 인터넷에 연결되어 있지 않은 것 같습니다.  
dialogmessages.registration.success=회원 가입을 환영합니다!  
dialogmessages.registration.thanksnewaccount=회원 가입을 환영합니다!  
dialogmessages.registration.toomanyrequests=요청이 너무 많습니다. 15분 후 다시 시도해 주세요.  
dialogmessages.removefriend.failure=친구 삭제 중 오류가 발생했습니다.  
dialogmessages.resetpassword.info=추가 지침을 확인하려면 이메일을 확인하세요.  
dialogmessages.resignfromgame.failure=게임을 포기할 수 없습니다. 네트워크 연결을 확인하세요.  
dialogmessages.url.external=더 많은 정보를 보려면 {0}을 방문하세요.  
dialogmessages.waitingforplayers.connectfailure=게임에 연결할 수 없습니다. 오류: {0}  
disconnect.defaultReason=온라인 게임에서 연결이 끊어졌습니다. 인터넷 연결을 확인하세요.  
disconnect.duplicateLogin=같은 게임에 두 번 참가할 수 없습니다.  
disconnect.information=게임에 연결할 수 없습니다.  
disconnect.serverError=서버 오류  
disconnect.timeout=연결 시간 초과  
disconnect.title=연결 끊김  
disconnect.userLogout=사용자가 로그아웃했습니다.  
dwd.referral.email.error.alreadyInvited=이미 이 사용자를 초대했습니다.  
dwd.referral.email.error.throttled=하루 초대 제한을 초과했습니다.  
dwd.referral.email.error.userDeclined=이 사용자는 초대를 받지 않도록 설정했습니다.  
Electric.Eyrie.Challenging=<b>도전적:</b> 설정 중 덱에서 새 문양 매복 카드를 가져와 명령의 새 문양 칸에 추가합니다.  
Electric.Eyrie.Easy=<b>쉬움:</b> 설정 중 메카 이어리 명령에 충성스러운 대신 한 장만 추가합니다.  
Electric.Eyrie.Nightmare=<b>악몽:</b> 설정 중 덱에서 새 문양 매복 카드를 가져와 메카 이어리 명령의 새 문양 칸에 추가합니다. 저녁 단계가 끝날 때마다 메카 이어리는 1점의 승점을 얻습니다.  
electriceyrieWithColor=<color=#3A63CB>메카 이어리</color>  
end.turn=턴 종료  
endofgame.1st!=1등!  
endofgame.defeat=패배!  
endofgame.title=상세 정보  
endofgame.victory=승리!  
eyrieWithColor=<color=#3A63CB>이어리 왕조</color>  
factionnames.AutomatedAlliance=자동화 연합  
factionnames.ElectricEyrie=메카 이어리  
factionnames.eyriedynasties=이어리 왕조  
factionnames.invalid=무작위 팩션  
factionnames.marquisedecat=고양이 후작  
factionnames.MechanicalMarquise=기계 후작  
factionnames.SecondVagabond=방랑자2  
factionnames.vagabond=방랑자  
factionnames.Vagabot=방랑자2  
factionnames.woodlandalliance=우드랜드 연합  
feedback.sendLogs=로그 전송  
friend.request.from=친구 요청: {0}  
friends.addfriend=친구 추가  
friends.areYouSure=확실한가요?  
friends.cancelRequest=친구 요청 취소  
friends.category.count.label=({0})  
friends.category.invites=초대  
friends.category.offline=오프라인  
friends.category.online=온라인  
friends.emailPlaceholder=이메일 또는 친구 코드  
friends.invitationSent=초대가 전송되었습니다!  
