rules.autoallidifficulties=<style=RSH>쉬움</style><br>조직화는 공터에 우드랜드 연합 병사가 네 명 이상 있을 때만 수행합니다.<br><br><style=RSH>보통</style><br>변경 사항이 없습니다.<br><br><style=RSH>어려움</style><br>조직화는 공터에 우드랜드 연합 병사가 두 명 이상 있을 때 수행합니다.<br><br><style=RSH>악몽</style><br>조직화는 공터에 우드랜드 연합 병사가 두 명 이상 있을 때 수행합니다.<br>저녁 단계가 끝날 때 승점 1점을 획득합니다.  
rules.autoalliabilities=<b>자동 매복:</b> 방어자로서 전투 시, 우드랜드 연합 병사가 최소 한 명이라면 추가로 한 대미지를 가합니다.<br><br><b>자동 분노:</b> 인간 플레이어가 동조 토큰을 제거하거나 동조된 공터로 병사를 이동시키면, 해당 플레이어는 일치하는 카드 한 장을 버려야 합니다. 버리지 못하면 우드랜드 연합이 승점 1점을 획득합니다. (이 효과는 '서투른 손놀림'의 영향을 받지 않습니다.)<br><br><b>탄압:</b> 우드랜드 연합의 기지가 제거될 때, 해당 기지와 같은 문양의 모든 동조 토큰을 회수합니다.<br><br><b>계엄령:</b> 우드랜드 연합이 동조 토큰을 배치하는 공터에 같은 적의 병사가 세 명 이상 있다면, 획득하는 승점이 1점 줄어듭니다. 단, 최소 승점은 0점입니다.  
rules.autoalliturnorder=<style=RSH><sprite index=66>새벽</style><br><br>새벽 단계는 다음 네 단계로 진행됩니다.<br><br><b>1단계: 명령 공개</b><br>명령 카드를 공개합니다.<br><br><b>2단계: 제작</b><br>명령 카드에 제작 가능한 아이템이 있다면, 해당 아이템을 제작하고 <style=vpone>1</style>점을 획득합니다.<br><br><b>3단계: 봉기</b><br>명령 카드가 <sprite name="birdicon"> 카드가 아니라면, 명령된 공터 중 적이 가장 많은 동조된 공터에서 모든 적의 말을 제거한 후, 해당 공터에 같은 문양의 기지를 배치합니다.<br><br><b>4단계: 대중의 동정</b><br>이번 새벽 단계에서 봉기를 하지 않았다면, 지도 위에 있는 동조 토큰의 수에 따라 동조를 확산합니다. 동조 토큰이 0~4개라면 두 번 확산하고, 5개 이상이라면 한 번 확산합니다. (낮에도 추가로 동조를 확산합니다.)  <br><br><style=RSH><sprite index=65>낮</style><br><br>낮 단계는 다음 두 단계로 진행됩니다.<br><br><b>1단계: 동조 확산</b><br>명령된 공터 중 적 병사가 가장 적은 공터에 동조 토큰을 배치합니다. 해당 토큰이 동조 트랙에 표시된 승점을 제공합니다.<br><br><b>적절한 공터 없음:</b> 동조를 확산할 수 있는 공터가 없다면, 적이 가장 적은 공터에 동조 토큰을 배치합니다.<br><br><b>동조 불가:</b> 동조 토큰을 배치할 수 없을 경우(예: 동조 트랙이 비어 있거나 배치할 수 있는 공터가 없음), 승점 5점을 획득합니다.<br><br><b>2단계: 기습적인 봉기</b><br>명령 카드가 <sprite name="birdicon"> 카드라면, 명령된 동조된 공터 중 적이 가장 많은 공터에서 모든 적의 말을 제거한 후, 해당 공터에 같은 문양의 기지를 배치합니다. (동률인 경우 우선순위가 높은 공터에서 봉기합니다.)  <br><br><style=RSH><sprite index=64>저녁</style><br><br>저녁 단계는 다음 세 단계로 진행됩니다.<br><br><b>1단계: 조직화</b><br>기지가 있으며 우드랜드 연합 병사가 세 명 이상 있는 공터에서 모든 우드랜드 연합 병사를 제거한 후, 해당 공터에 동조를 확산합니다.<br><br><b>2단계: 모집</b><br>각 기지가 있는 공터에 병사 한 명을 배치합니다.<br><br><b>3단계: 명령 카드 폐기</b><br>현재 명령 카드를 버립니다.  
rules.autoallistoprevolt=<b>봉기를 막을 수 있는 방법은?</b> <br><br>다음 세 가지 경우 봉기가 실패할 수 있습니다. 첫째, 명령 카드가 새 카드인 경우. 둘째, 명령된 기지가 이미 지도 위에 존재하는 경우. 셋째, 지도 위에 없는 기지와 일치하는 동조된 공터가 없는 경우. 우드랜드의 주민들은 봉기를 좋아하기 때문에, 이러한 실패는 대중의 동정을 유발합니다.  
rules.vagabotoverview=방랑자 봇은 변덕스러운 친구이자 적이 될 수 있습니다. 인간 플레이어와 마찬가지로, 아이템을 제작하는 플레이어에게 보상을 줍니다. 하지만 조심하십시오. 충분한 아이템을 모아 최대 공격력을 강화하면 강력한 적이 될 수 있습니다.
rules.vagabottraits=<style=RSH>명사수</style><br>공격자로 전투를 시작할 때, 즉시 한 대를 가합니다(적 병사를 제거하면 승점 1점을 획득합니다).<br><br><style=RSH>광전사</style><br>전투를 수행할 때마다, 가장 많은 말이 있는 가장 가까운 공터로 이동한 후, 그곳에서 가장 많은 말을 가진 플레이어를 공격합니다. 저녁에는 추가로 아이템 1개를 수리합니다.<br><br><style=RSH>조력자</style><br>지원할 때마다 추가로 승점 1점을 획득하며, 지원받은 플레이어는 카드 1장이 아닌 2장을 뽑습니다.<br><br><style=RSH>모험가</style><br>턴당 전투를 한 번만 수행할 수 있습니다. 낮 단계가 끝날 때, 가능한 한 퀘스트를 반복 수행합니다.
rules.vagabotdifficulties=<style=RSH>쉬움</style><br>저녁에 아이템을 1개 덜 회복합니다.<br><br><style=RSH>보통</style><br>변경 사항 없음.<br><br><style=RSH>도전적</style><br>저녁에 아이템을 1개 더 회복합니다.<br><br><style=RSH>악몽</style><br>저녁에 아이템을 1개 더 회복합니다.<br>저녁이 끝날 때 승점 <style=vpone>1</style>점을 획득합니다.
rules.vagabotcharacters=<style=RSH>도적</style><br><b>훔치기:</b> 같은 공터에 있는 적 플레이어 중 가장 많은 승점을 가진 플레이어에게서 무작위 카드 1장을 가져옵니다. 만약 승점이 같다면, 가장 많은 말을 가진 플레이어에게서 가져옵니다.<br><br><style=RSH>땜장이</style><br><b>일용직:</b> 버려진 카드 더미 맨 위의 카드를 아이템을 사용해 제작하고, 승점 <style=vpone>1</style>점을 획득합니다.<br>게임 시작 시 아이템 1개를 적게 가집니다.<br><br><style=RSH>레인저</style><br><b>은신처:</b> 손상된 아이템이 3개 이상이면, 무작위로 인접한 숲으로 산책합니다.
rules.vagabotabilities=<b>외로운 방랑자:</b> 방랑자 봇의 말은 병사가 아닙니다(따라서 공터를 지배하거나, 다른 플레이어가 공터를 지배하는 것을 막을 수 없습니다). 방랑자 봇의 말은 지도에서 제거될 수 없습니다.<br><br><b>완전 제거:</b> 방랑자 봇이 있는 공터에서 모든 적 말을 제거하는 효과(연합의 반란, ‘은총’ 카드 등)가 사용될 경우, 방랑자 봇은 아이템 3개를 손상합니다.<br><br><b>민첩:</b> 방랑자 봇은 출발지나 도착지의 지배와 관계없이 이동할 수 있습니다.<br><br><b>아이템:</b> 방랑자 봇은 행동을 수행하기 위해 아이템을 소진해야 합니다. 방랑자는 아이템을 서로 다른 종류로 취급하지만, 방랑자 봇은 모든 아이템을 동일하게 취급합니다(예: <sprite name="torch">와 <sprite name="hammer">의 차이가 없음). 방랑자 봇은 손상되지 않은 아이템을 소진하여 여러 행동을 수행합니다.<br><br><b>전투 추적:</b> 방랑자 봇은 방랑자와 달리 검을 사용하여 전투 시 타격을 결정하지 않습니다. 방랑자 봇의 최대 굴림 타격은 처음에는 1입니다. 하지만 손상되지 않은 아이템이 6개, 9개, 12개 이상이 되면, 해당 아이템을 방랑자 봇의 전투 추적 칸에 배치합니다. 6번째 및 9번째 칸은 최대 굴림 타격을 각각 1씩 증가시키며, 12번째 칸은 공격자로 전투 시 추가 타격을 1회 부여합니다. 전투 추적에 놓인 아이템은 소진할 수 없지만 손상될 수 있습니다.<br><br><b>타격을 받을 때:</b> 방랑자 봇이 타격을 받을 경우, 우선 소진된 아이템을 손상합니다. 소진된 아이템이 없다면 손상되지 않은 아이템을 손상합니다. (손상된 아이템은 전투 추적 칸에서 가방으로 이동할 수 있습니다.)
rules.vagabotsetup=<b>1단계:</b> 게임 시작 시 캐릭터가 지정되지 않았다면 무작위로 선택합니다.<br><br><b>2단계:</b> 방랑자 봇은 가장 많은 공터에 인접한 숲에서 시작합니다. 여러 개의 숲이 동일한 조건을 충족하면 무작위로 결정합니다.<br><br><b>3단계:</b> 퀘스트 카드 1장을 뽑습니다.<br><br><b>4단계:</b> 무작위 아이템 4개를 획득합니다. (땜장이는 4개 대신 3개를 가집니다.)
rules.vagabotturnorder=<style=RSH><sprite index=66>새벽</style><br><br>방랑자 봇의 새벽은 다음 세 단계로 진행됩니다:<br><br><b>1단계: 명령 공개</b><br>명령 카드 1장을 공개합니다.<br><br><b>2단계: 제작</b><br>명령 카드에 사용 가능한 아이템이 있다면 이를 제작하고 승점 <style=vpone>1</style>점을 획득합니다.<br><br><b>3단계: 산책</b><br>손상되지 않은 아이템이 2개 이하라면, 무작위로 인접한 숲으로 이동한 후 낮을 건너뛰고 저녁을 시작합니다.<br><br><style=RSH><sprite index=65>낮</style><br><br>현재 명령 카드에 따라 방랑자 봇은 다음 순서로 행동합니다:<br><b>    <sprite name="birdicon">:</b> 탐색, 퀘스트, 지원, 전투<br><b>    <sprite name="foxicon">:</b> 탐색, 전투, 특수 행동<br><b>    <sprite name="rabbiticon">:</b> 전투, 수리, 특수 행동<br><b>    <sprite name="mouseicon">:</b> 퀘스트, 지원, 전투, 수리<br><br>... (생략)
title.coop=협력 플레이
rules.coop=인간/AI 플레이어는 모든 시계장치 봇 플레이어보다 먼저 승점 30점을 달성해야 승리합니다. 봇들은 서로를 적으로 간주하지 않으며, 전투에서 서로를 목표로 삼지 않습니다. 그러나 반란 등의 효과로 인해 다른 봇의 말을 제거할 수도 있습니다. 인간/AI 플레이어는 서로를 여전히 적으로 간주합니다(건물과 토큰을 제거하여 승점을 얻을 수 있음).<br><br>협력 플레이에서는 지배 카드가 제거됩니다.
rules.electriceyrieoverview=메카 이어리는 가장 강인한 플레이어조차 두려움에 떨게 합니다. 이어리 왕조처럼, 이 봇은 빠르게 행동력을 증가시켜 강력한 존재감을 발휘합니다.
title.autoalli=자동화 연합  
title.electriceyrie=메카 이어리  
title.vagabot=방랑자 봇  
title.characters=캐릭터
rules.riverfolk=대호수 기슭의 우드랜드가 전면전으로 치닫고 있다는 소식이 전해지자, 리버포크 주식회사는 즉시 간부들을 파견해 영업을 개시했다. 다른 팩션들이 서비스를 구매하면서, 리버포크는 교역소를 세워 상업적 기반을 더욱 공고히 다질 수 있다. 이 교역소들은 승점 획득 수단이 될 수 있으며, 축적된 부를 통해 배당금을 획득하는 것 또한 유효한 전략이다.
rules.riverfolksetup=<style=RSH>설치</style><br><br>1단계: 강을 따라 임의의 공터에 병사 4기를 배치한다.<br>2단계: 서비스 가격을 설정한다.
rules.riverfolksupply=<style=RSH>공급처</style><br><br>∙병사 x15<br>∙기지 x3 (각 문양별)
rules.riverfolkturn1=<style=RSH>능력</style><br><br><b>수영 선수</b>: 강을 길로 취급하며, 지배 여부와 관계없이 강을 따라 이동할 수 있다. <br><br><b>판매 중</b>: 손패를 공개한다. <br><br><style=RSH>서비스</style><br><br>리버포크 주식회사는 다른 플레이어들에게 서비스를 제공하는 상업 팩션이다. 리버포크는 저녁 단계에 서비스 가격을 설정한다. <br><br>다른 플레이어는 자신의 새벽 시작 시점에 리버포크의 서비스를 하나 구매할 수 있으며, 교역소가 있는 공터마다 추가로 하나씩 더 구매할 수 있다. 구매자는 자신의 병사를 지불 상자에 추가하는 방식으로 비용을 지불한다. <br><br><style=RB>손패 구매:</style> 리버포크의 손에서 카드를 가져온다. <br><style=RB>보트:</style> 해당 턴 종료 시까지 강을 길로 취급할 수 있다. <br><style=RB>용병:</style> 해당 턴의 낮과 저녁 동안 리버포크의 병사를 자신의 병사로 취급할 수 있다. (이동, 지배를 통한 승리 조건 충족, 제거 등의 행위는 불가능하며, 전투 시 피해를 나누는 것만 가능하다.)<br><br><b>피해 분배:</b> 구매자는 전투 피해를 자신의 병사와 리버포크 병사에게 균등하게 분배해야 하며, 홀수 피해가 발생하면 먼저 자신이 부담한다.
rules.riverfolkvagapayment=방랑자는 아이템을 소모하여 서비스를 구매하며, 소모한 아이템 하나당 리버포크가 자신의 병사 하나를 지불 상자에 추가한다. 방랑자는 용병을 구매할 수 없다.
rules.riverfolkturn2=<style=RSH><sprite index=66>새벽</style><br><br>지불 상자가 비어 있다면 병사 2기를 그곳에 배치한다. 그런 다음, 지도에 교역소가 하나 이상 있다면 기금 2개당 1점을 획득한다. 마지막으로, 약정 및 지불 상자에 있는 모든 병사를 기금 상자로 이동시킨다.<br><br><style=RSH><sprite index=65>낮</style><br><br>기금 상자에 있는 병사를 소모하거나 약정하여 행동을 수행할 수 있다. 기금을 소모하면 해당 병사는 소유자의 공급처로 돌아가며, 약정하면 해당 병사는 약정 상자로 이동한다.<br><br><style=RB>이동:</style> 기금을 약정하여 이동한다.<br><style=RB>전투:</style> 기금을 약정하여 전투를 개시한다.<br><style=RB>제작:</style> 기금을 약정하여 손에 있는 카드를 제작하며, 교역소를 제작 능력으로 활용한다.<br><style=RB>수출:</style> 기금을 약정하여 손에 있는 카드를 제작할 수 있으며, 이때 카드의 효과는 무시하고 카드를 버리는 대신 병사 하나를 지불 상자로 추가한다.<br><style=RB>카드 드로우:</style> 기금을 약정하여 카드를 뽑는다.<br><style=RB>모집:</style> 기금을 소모하여 강이 있는 공터에 병사 하나를 배치한다.<br><style=RB>수비대 포함 교역소 건설:</style> 기금 2개를 소모하여 선택한 공터에 교역소와 병사 하나를 배치한다. 이때, 선택한 공터를 지배하는 팩션의 기금을 소모해야 한다. 각 공터에는 교역소를 하나만 건설할 수 있다.
rules.riverfolktradedisruption=무역 방해: 교역소가 제거될 때마다 기금의 절반을 잃는다. 제거된 교역소는 공급처로 돌아가지 않는다.<br><br>제거된 교역소도 제작 능력에 기여한다.
rules.riverfolkturn3=<style=RSH><sprite index=64>저녁</style><br><br>손에 든 카드가 다섯 장을 초과하면 다섯 장이 될 때까지 버립니다. 그런 다음, 세 가지 서비스의 가격을 설정할 수 있습니다.
rules.lizardsetup=<style=RSH>설치</style><br><br><style=RB>1단계: 병사 배치</style><br><br>고양이 후작의 요새 또는 이어리 왕조의 시작 둥지와 반대편 모서리에 있는 공터에 병사 4명과 해당 공터 문양과 일치하는 정원을 1개 배치합니다. 고양이 후작과 이어리 왕조가 모두 게임에 참여하고 있다면, 나머지 두 개의 모서리 중 하나를 선택합니다. 그런 다음, 인접한 각 공터에 병사 1명을 추가로 배치합니다.<br><br><style=RB>2단계: 난민 선택</style><br><br>문양 하나를 선택하여 난민으로 지정합니다.
rules.lizardsupply=<style=RSH>공급처</style><br><br>∙병사 x25<br>∙정원 x15 (각 문양별 5개)
rules.lizardlostsouls=잃어버린 영혼: 도마뱀 교단이 게임에 참여하면, 모든 플레이어가 버리는 카드는 버리는 더미가 아니라 교단의 "잃어버린 영혼" 더미에 놓입니다. 교단의 턴이 시작될 때, "잃어버린 영혼" 더미에서 가장 많은 수를 차지하는 문양이 난민이 되며, 해당 문양의 공터에서 교단이 신도로 음모를 실행할 수 있습니다.
rules.lizardturn1=<style=RSH>능력</style><br><br><b>복수</b>: 전투에서 방어하다가 제거된 당신의 병사는 신도가 됩니다.<br><b>새의 증오</b>: 새 카드로는 의식을 수행할 수 없습니다!<br><b>순례자</b>: 당신이 정원을 보유한 공터에서는 당신이 지배자가 됩니다. 이 특별한 능력은 이어리 왕조의 "숲의 군주" 능력보다 우선합니다.<br><b>신실한 자를 두려워하라</b>: 당신의 정원이 제거될 때마다 손에서 무작위로 카드 한 장을 버립니다.
rules.lizardturn2=<style=RSH><sprite index=66>새벽</style><br><br>"잃어버린 영혼" 더미에서 한 문양이 다른 문양보다 많은 카드를 가지고 있으면, 그 문양이 난민이 됩니다. 해당 문양이 이미 난민이었다면 "미움 받는 난민"이 됩니다. 그런 다음, "잃어버린 영혼" 더미의 모든 카드를 버리는 더미로 옮깁니다.<br><br>마지막으로, 신도를 소모하여 음모를 수행할 수 있습니다. "미움 받는 난민" 상태라면 모든 음모의 비용이 신도 1명만큼 감소합니다.<br><br><style=RB>성전:</style> 신도 2명을 소모하여 난민 공터에서 전투를 벌이거나, 난민 공터에서 이동한 후 도착한 공터에서 전투를 벌일 수 있습니다.<br><style=RB>개종:</style> 신도 2명을 소모하여 난민 공터에서 적의 병사 1명을 제거한 후, 해당 공터에 병사 1명을 배치합니다.<br><style=RB>신성화:</style> 신도 3명을 소모하여 난민 공터에서 적의 건물을 제거한 후, 해당 공터에 정원 1개를 배치합니다.
rules.lizardturn3=<style=RSH><sprite index=65>낮</style><br><br>손에서 원하는 만큼의 카드를 공개하고, 공개한 카드 한 장당 다음과 같이 의식을 수행합니다. 낮 동안 공개한 카드는 다른 용도로 사용할 수 없습니다.<br><br><style=RB>건설:</style> 당신이 지배하는 공터와 문양이 일치하는 카드를 공개하여 해당 공터에 정원을 배치합니다.<br><style=RB>모집:</style> 문양이 일치하는 카드를 공개하여 해당 공터에 병사 1명을 배치합니다.<br><style=RB>희생:</style> 새 카드를 공개하여 당신의 공급처에서 병사 1명을 신도로 전환합니다.<br><style=RB>득점:</style> 공개한 카드를 소모(잃어버린 영혼 더미에 버림)하여, 해당 카드와 문양이 일치하는 가장 오른쪽 비어 있는 정원 칸에 적힌 승점을 획득합니다. "득점" 의식은 각 문양당 한 턴에 한 번만 수행할 수 있습니다.
rules.lizardturn4=<style=RSH><sprite index=64>저녁</style><br><br><style=RB>1단계:</style> 공개한 모든 카드를 손으로 되돌립니다.<br><style=RB>2단계:</style> 난민 문양과 일치하는 정원을 활성화하여 카드를 제작합니다.<br><style=RB>3단계:</style> 기본 카드 뽑기 1장 + 드로우 보너스가 적용된 칸마다 1장을 추가로 뽑습니다. 손에 든 카드가 다섯 장을 초과하면 다섯 장이 될 때까지 버립니다.
rules.twovagabonds=리버포크 확장이 추가되면서 이제 두 명의 방랑자가 함께 게임을 진행할 수 있습니다.<br><br>두 명의 방랑자로 플레이할 경우 설정이 다음과 같이 변경됩니다:<br><margin=3em><br>∙각 유적에는 두 개의 아이템이 놓입니다. 이 아이템들은 검 2개, 가방 2개, 장화 2개, 망치 2개의 풀에서 무작위로 배정됩니다. 방랑자가 두 개의 아이템이 있는 유적을 탐색하면, 이를 확인한 후 원하는 아이템 하나를 가져갑니다. 방랑자는 이미 자신의 세력 보드에 있는 유적 아이템과 같은 유형의 아이템을 가져갈 수 없습니다. 탐색을 했으나 아이템을 가져가지 않는 경우, 승점을 얻지 못하지만 횃불은 여전히 소모됩니다.<br><br>∙방랑자 플레이어 한 명이 무작위로 먼저 설정을 진행합니다. 두 번째 방랑자 플레이어는 첫 번째 방랑자가 선택한 것과 다른 캐릭터를 선택해야 합니다.<br><br>∙방랑자들은 동일한 퀘스트 카드 풀을 공유합니다. 한 방랑자가 퀘스트를 완료하면, 그 퀘스트는 다른 방랑자가 수행할 수 없습니다.</margin=3em>
rule.riverfolk=리버포크 주식회사는 분쟁의 모든 세력에게 서비스를 판매하여 부를 축적하고자 합니다. 이들은 교역소를 건설하고 기금을 모아 승점을 획득합니다.
rule.lizard=도마뱀 교단은 우드랜드의 모든 생명에게 그들의 교리를 전파하려 합니다. 이들은 정원을 건설하고 의식을 수행하여 승점을 획득합니다.
rules.lizard=교단은 입소문과 부리를 통해 교리를 퍼뜨리며, 새로운 교단 거점은 지도 어디에서든 생겨날 수 있습니다. 교단이 공터를 지배하면 정원을 건설할 수 있으며, 이는 해당 지역의 동물들을 더욱 과격하게 만들 것입니다. 다른 세력들이 목표를 달성하기 위해 카드를 소비하는 반면, 교단은 카드를 공개하는 방식으로 행동하며, 점진적으로 이상적인 신도 그룹을 구축합니다. 득점에 사용하지 않는 한, 이러한 카드는 소모되지 않고 저녁에 교단의 손으로 되돌아갑니다. 그러나 이러한 온건한 접근 방식은 이동과 전투를 어렵게 만들며, 이 행동들은 오직 가장 과격한 교단원인 신도들만이 수행할 수 있습니다.
title.advancedsetup=고급 설정
rule.advancedsetup1=<style=RSH>개요</style> <br><br>고급 설정은 팩션을 선택하고 배치하는 방법을 변경하는 선택 규칙입니다. 이 규칙은 다양한 팩션 간의 균형에 영향을 주며, 시작 배치를 더욱 다양하게 하고, 플레이어가 시작 손패를 더 자유롭게 조정할 수 있도록 합니다. 고급 설정을 사용하여 게임을 생성하려면 플레이어가 6개 이상의 팩션을 보유해야 합니다.
rule.advancedsetup2=<style=RSH>시작 손패</style> <br><br>각 플레이어는 팩션을 선택하기 전에 카드를 5장 뽑고, 설정을 마친 후 2장을 덱으로 되돌립니다.
rule.advancedsetup3=<style=RSH>드래프트 변경</style> <br><br>턴 순서에서 마지막 플레이어부터 반시계 방향으로 각 플레이어는 사용 가능한 팩션 중 하나를 선택하여 즉시 설정합니다(다른 플레이어가 선택하기 전에). 사용 가능한 팩션 풀은 아래의 제한을 적용하여 생성됩니다(도달값 대신 적용).<br><br><b>가능한 팩션 풀 생성</b><br><br>먼저, 게임 생성자가 보유하지 않은 팩션을 모두 제외합니다. 그런 다음, 전투 중심 팩션을 무작위로 섞어 한 개를 풀에 추가합니다(전투 중심 팩션이 없거나 자동화된 시계장치 봇 선택으로 인해 사용할 수 없는 경우, 대신 반란 중심 팩션을 추가). 이후, 남은 팩션(전투 중심과 반란 중심 모두)을 무작위로 섞어 플레이어 수만큼 추가합니다.<br><br><b>마지막 반란 중심 세력 잠금</b><br><br>마지막으로 풀에 추가된 팩션이 반란 중심 팩션이라면, 해당 팩션은 잠금 아이콘이 표시됩니다. 이 팩션은 최소한 하나 이상의 전투 중심 팩션이 선택되기 전까지 선택할 수 없습니다(단, 플레이어가 보유한 팩션과 시계장치 봇의 포함 여부에 따라 전투 중심 팩션이 없을 수도 있습니다).<br><br><b>반란 중심 팩션</b><br><br><margin=3em>∙ 우드랜드 연합<br>∙ 방랑자<br>∙ 리버포크 주식회사<br>∙ 도마뱀 교단<br>∙ 까마귀 모략단</margin=3em><br><br><b>전투 중심 팩션</b><br><br><margin=3em>∙ 고양이 후작<br>∙ 이어리 왕조<br>∙ 지하 공국<br>∙ 강철의 수호자<br>∙ 수백마리 들쥐 군주</margin=3em><br><br><b>2인 플레이:</b> 2인 게임에서는 가능한 경우 전투 중심 팩션 3개로 풀이 구성됩니다.<br><br><b>방랑자:</b> 방랑자는 팩션 설정 과정에서 무작위로 캐릭터가 지정되며, 설정 중 직접 선택하지 않습니다.
rule.advancedsetup4=<style=RSH>설정 변경</style> <br><br><b>본거지 규칙</b><br><br>설정 중, 플레이어는 하나 이상의 본거지 공터를 선택해야 할 수도 있습니다. 플레이어는 적이 본거지로 선택한 공터이거나, 설정 과정에서 배치해야 하는 모든 구성물을 둘 수 없는 공터를 본거지로 선택할 수 없습니다.<br><br>일부 팩션은 적의 본거지와 인접하지 않은 공터를 선택해야 하거나, 적 본거지와 최소 두 칸 이상 떨어진 공터를 선택해야 할 수도 있습니다. 두 칸 이상 떨어진 공터를 선택할 수 없는 경우, 적 본거지와 인접하지 않은 공터를 선택할 수 있습니다. 인접하지 않은 공터도 선택할 수 없는 경우, 적 본거지와 인접한 공터를 선택할 수 있습니다.<br><br><b>고양이 후작</b><br><br>1단계: 제재소를 배치할 본거지 공터를 선택합니다.<br><br>2단계: 작업장을 배치할 본거지 공터를 선택합니다.<br><br>3단계: 모병소를 배치할 본거지 공터를 선택합니다.<br><br>4단계: 본거지 공터 중 하나에 요새를 배치합니다.<br><br>5단계: 각 본거지 공터에 병사 2명을 배치합니다. 그 외의 모든 공터에 병사 1명을 배치합니다.<br><br><b>이어리 왕조</b><br><br>1단계: 지도 가장자리에 있는 공터 중 적 본거지와 2칸 이상 떨어진 곳을 선택하여 둥지를 배치합니다.<br><br>2단계: 병사 6명과 둥지 1개를 배치합니다.<br><br>3단계: 지도자를 선택합니다.<br><br><b>우드랜드 연합</b><br><br>지지자 3명으로 시작합니다. 그 외의 변경 사항은 없습니다.<br><br><b>방랑자</b><br><br>변경 사항 없음.<br><br><b>리버포크 주식회사</b><br><br>기금 3개로 시작합니다. 그 외의 변경 사항은 없습니다.<br><br><b>도마뱀 교단</b><br><br>신도 2명으로 시작합니다.<br><br>1단계: 적 본거지와 인접하지 않은 공터를 선택하여 정원과 병사 4명을 배치합니다.<br><br>2단계: 본거지와 인접한 공터에 병사 3명을 최대한 균등하게 배치합니다.<br><br>3단계: 난민의 문양을 선택합니다.<br><br><b>까마귀 모략단</b><br><br>1단계: 본거지 공터를 선택하고 병사 1명과 원하는 음모 토큰 1개를 앞면이 가려진 상태로 배치합니다.<br><br>2단계: 특정 문양을 선택하고, 해당 문양의 공터마다 병사 1명을 추가로 배치합니다.<br><br><b>지하 공국</b><br><br>1단계: 적 본거지와 인접하지 않은 공터를 선택하여 병사 2명과 터널 1개를 배치합니다.<br><br>2단계: 본거지와 인접한 공터에 병사 5명을 최대한 균등하게 배치합니다.
title.maps=변형 지도
title.autumnmap=가을 지도
title.wintermap=겨울 지도
title.rules=규칙
rule.wintermap=겨울 지도에서는 항상 공터 문양이 무작위로 설정됩니다. 가을 지도와 달리, 강이 숲을 가릅니다.
title.lakemap=호수 지도
rule.inclunderground=언더월드 확장과 함께 포함됨
rule.lakemap1=호수 지도에서는 공터 문양을 무작위로 설정할 수도 있고, 위에 표시된 추천 문양을 사용할 수도 있습니다. 나룻배는 오른쪽 아래 모서리에서 시작합니다.
title.theferry=나룻배
rule.lakemap2=턴마다 한 번, 나룻배가 있는 공터에서 이동하는 플레이어는 해안 공터 중 하나로 이동할 수 있으며, 나룻배도 함께 이동합니다. 나룻배를 이용해 이동한 후, 플레이어는 카드 1장을 뽑습니다.
title.lakeforest=호수와 숲의 인접 규칙
rule.lakemap3=호수는 숲이 아닙니다. 다른 지도와 달리, 호수와 맞닿은 각 숲은 호수와 접한 가장 가까운 두 개의 숲과 인접합니다. 이때, 공터 하나를 사이에 두고 인접한 것으로 간주합니다.
title.mountainmap=산악 지도
rule.mountainmap1=중앙 공터에 탑 조각을 배치합니다(위 그림 참고). 공터 문양을 무작위로 설정할지, 표준 설정을 사용할지 선택할 수 있습니다.
title.closedpaths=폐쇄 경로
rule.mountainmap2=폐쇄 경로 마커가 놓인 길은 폐쇄 경로입니다. 폐쇄 경로로 연결된 공터들은 서로 인접하지 않습니다. 그러나 폐쇄 경로는 일반 길과 동일하게 숲을 나누고 감쌉니다.  턴마다 한 번, 낮 단계에서 플레이어는 카드 한 장을 소모하여 폐쇄 경로 마커를 제거하고 승점 1점을 얻을 수 있습니다. 이때, 해당 폐쇄 경로와 연결된 공터 중 하나에 자신의 말판 조각이 있어야 합니다.
title.thepass=요새 공터
rule.mountainmap3=탑이 있는 공터를 "요새"라고 합니다. 플레이어의 저녁 단계 종료 시, 해당 플레이어가 요새를 지배하고 있다면 승점 1점을 얻습니다.
rule.corvidintro=대국들이 숲의 지배권을 두고 다투는 동안, 어둠 속에서는 까마귀의 울음과 속삭임이 퍼져 나갔습니다. 전쟁의 혼란 속에서 번성한 까마귀 모략단은 음모를 꾸며 범죄 활동을 위한 자금을 조달하고, 적들을 공포에 몰아넣어 마침내 우드랜드를 협박하여 굴복시키려 합니다. 음모가 밝혀질 때마다, 까마귀 모략단은 지도 위에서 이미 공개된 음모의 개수에 따라 승점을 획득합니다. 따라서 까마귀 모략단은 자신들의 음모가 적들의 공격과 발각으로부터 안전하도록 철저히 보호해야 합니다.
rule.corvidsetup=<style=RSH>설치</style><br><br>각 문양마다, 해당 문양과 일치하는 공터에 병사 1개를 배치합니다.
rule.corvidsupply=<style=RSH>보급품</style><br><br>∙병사 x15<br>∙폭탄 음모 x2<br>∙덫 음모 x2<br>∙습격 음모 x2<br>∙갈취 음모 x2
title.plots=음모
rule.corvidplots1=까마귀 모략단은 네 가지 종류의 음모 토큰을 각 두 개씩, 총 여덟 개 보유합니다. 음모 토큰은 새벽에 뒤집힐 때 승점을 획득하며, 각 음모 토큰은 아래에 설명된 고유한 효과를 가집니다.
rule.corvidplots2=<style=RSH>폭탄</style><br>뒤집히면, 해당 공터에 있는 모든 적군 말을 제거한 후, 이 음모를 제거합니다.<br><br><style=RSH>덫</style><br>앞면이 보이는 동안, 적군 말은 해당 공터에 배치되거나 그 공터에서 이동할 수 없습니다.<br><br><style=RSH>갈취</style><br>뒤집히면, 해당 공터에 말을 보유한 모든 적 플레이어로부터 무작위로 카드 한 장씩을 가져옵니다. 또한, 앞면이 보이는 동안, 저녁에 카드를 한 장 더 뽑습니다.<br><br><style=RSH>습격</style><br>제거될 때, 인접한 각 공터에 병사 1개를 배치합니다. 단, 노출(아래 참조)로 인해 제거되었을 경우, 이 효과를 무시합니다.
rule.corvidplots3=음모 토큰은 적 플레이어가 다른 토큰을 제거하는 것과 동일한 방식으로 제거할 수 있습니다. 또한, 적 플레이어는 <b>노출</b>을 통해 앞면이 보이지 않는 음모 토큰을 제거할 수도 있습니다. 저녁에 카드를 뽑기 전에, 해당 공터에 말을 보유한 적 플레이어는 해당 공터의 문양과 일치하는 카드를 까마귀 모략단에게 보여주며 음모의 종류를 추측할 수 있습니다. 추측이 맞다면, 해당 음모 토큰을 제거하고(승점 1점을 획득), 그 효과를 무시합니다. 추측이 틀리면, 음모 토큰은 그대로 유지되며, 적 플레이어는 사용한 카드를 까마귀 모략단에게 넘겨줍니다.
rule.corvidabilities=까마귀 모략단은 자신들의 음모 토큰을 보호하기 위해 적의 영역 깊숙이 병사를 이동시켜야 합니다. 다행히도, 까마귀 모략단의 병사는 <b>날렵함</b>을 가지고 있어 이동할 때 지배를 무시할 수 있습니다. 또한, <b>잠입 요원</b> 덕분에 효과적인 방어가 가능합니다. 까마귀 모략단이 앞면이 보이지 않는 음모 토큰이 있는 공터에서 전투를 수행할 때, 추가 타격을 가합니다. 심지어 해당 음모 토큰이 방어할 수 없는 경우에도 적용됩니다!
rule.corvidbirdsong=<style=RSH><sprite index=66>새벽</style> <br><br>먼저, 음모 토큰을 사용해 제작할 수 있습니다. 음모 토큰의 앞뒤 상태는 무관합니다.<br><br>그 후, 병사가 있는 공터에서 음모 토큰을 뒤집을 수 있습니다. 음모를 뒤집을 때마다, 지도 위의 앞면이 보이는 음모 토큰 수에 따라 <sprite name="1VP">을 획득합니다(방금 뒤집은 음모 포함). 이후, 해당 음모가 폭탄 또는 갈취일 경우, 즉시 그 효과를 적용합니다.<br><br>마지막으로, 한 턴에 한 번, 아무 카드나 소모하여 해당 문양과 일치하는 모든 공터에 병사를 1개씩 배치할 수 있습니다. 조커 카드를 버릴 경우, 하나의 문양을 선택하여 그 문양과 일치하는 공터에 배치할 수 있습니다.
rule.corviddaylight=<style=RSH><sprite index=65>한낮</style> <br><br>다음 행동 중 최대 세 개를 수행할 수 있습니다.<br><br><style=RB>음모:</style> 공터에서 까마귀 모략단 병사 1개(해당 턴에 이미 음모를 배치한 경우 추가로 병사 1개씩)를 제거하고, 그 공터에 앞면이 보이지 않는 음모 토큰을 배치합니다. 각 공터에는 한 개의 음모 토큰만 놓을 수 있으며, 음모를 배치하는 데 사용한 모든 병사는 해당 공터에서 제거해야 합니다.<br><style=RB>속임수:</style> 지도 위의 음모 토큰 두 개를 서로 교환합니다. 교환하는 두 음모 토큰은 모두 앞면이 보이거나 모두 앞면이 보이지 않아야 합니다.<br><style=RB>이동:</style> 이동을 수행합니다.<br><style=RB>전투:</style> 전투를 개시합니다.<br><br>또한, 플레이어는 <b>강행</b>하여 저녁에 추가 한낮 행동을 수행할 수 있습니다. 단, 이 경우 해당 턴의 저녁에 카드를 뽑을 수 없습니다.
rule.corvidevening=<style=RSH><sprite index=64>저녁</style> <br><br>기본적으로 카드 1장을 뽑으며, 지도 위에 앞면이 보이는 갈취 토큰 하나당 추가로 카드 1장을 뽑습니다. 이후, 카드가 다섯 장을 초과할 경우, 초과분을 버립니다.
rule.duchyintro=지하 공국은 오랫동안 지상 거주민들을 경계해 왔습니다. 지하의 막대한 부는 그들의 야망을 충족하기에 충분해 보였습니다. 그러나 이제 자원이 고갈되기 시작하자, 지하 공국은 대삼림으로의 확장을 모색하고 있습니다. 성공하기 위해서는 대신들을 설득하여 대의에 동참하도록 해야 하며, 공국의 부를 이 목표에 집중시켜 추가 행동과 점수 획득 기회를 마련해야 합니다. 공국은 자신들의 전초 기지를 개척한 성과를 보여주기 위해, 공국의 조각이 놓인 공터와 문양이 일치하는 카드를 공개함으로써 대신들을 설득합니다. 궁극적으로, 공국은 시장과 성채를 건설하여 정복을 정당화하고 대삼림 분리주의자들의 더 많은 지지를 얻어야 합니다.
rule.duchysetup=<style=RSH>준비</style><br><br>모서리 공터 중, 요새 토큰이 있는 공터와 대각선으로 반대 위치한 공터에 병사 2개와 굴 1개를 배치합니다. 고양이 후작이 게임에 참가하지 않는다면, 원하는 모서리 공터에 배치할 수 있습니다. 그 공터와 인접한 모든 공터에 병사 2개씩을 추가로 배치합니다.
rule.duchysupply=<style=RSH>보급</style><br><br>∙병사 x20<br>∙성채 x3<br>∙시장 x3<br>∙굴 x3<br>∙시종관 왕관 x3<br>∙귀족 왕관 x3<br>∙군주 왕관 x3<br>∙대신 왕관 x9
rule.duchyabilities=공국은 <b>지하굴</b>이라는 특수한 공터에서 병사를 모집합니다. 이 공터는 지도에서 벗어나 있으며 건물 칸이 없지만, 굴 토큰이 놓인 모든 공터와 연결되어 있습니다. 특수한 구조로 인해, 이 공터에는 공국의 병사만이 출입할 수 있습니다.<br><br>공작은 대삼림에서 벌어지는 전투에 주목하고 있습니다. 공국의 건물이 제거될 경우, 공국은 <b>실패의 대가</b>를 치러야 하며, 무작위로 카드를 1장 버리고 가장 높은 등급의 설득된 대신을 미설득된 대신 더미로 되돌려야 합니다.
rule.duchyBirdsong=<style=RSH><sprite index=66>새벽</style> <br><br>지하굴에 병사 1개를 배치합니다. 또한, 성채 트랙에서 공개된 병사 아이콘마다 추가로 병사 1개를 배치합니다.
rule.duchydaylight=<style=RSH><sprite index=65>대낮</style> <br><br>먼저, 다음 행동 중 최대 두 가지를 수행합니다:<br><br><style=RB>건설:</style> 카드를 공개하고, 해당 문양과 일치하는 공터에서 시장 또는 성채를 배치합니다.<br><style=RB>모집:</style> 지하굴에 병사 1개를 배치합니다.<br><style=RB>이동:</style> 이동을 수행합니다.<br><style=RB>전투:</style> 전투를 개시합니다.<br><style=RB>굴착:</style> 카드를 소비하고, 해당 문양과 일치하는 굴이 없는 공터에 굴 토큰을 배치한 뒤, 지하굴에서 최대 병사 4개를 해당 공터로 이동합니다. 만약 모든 굴이 이미 지도에 배치되어 있다면, 이 행동을 시작할 때 굴을 하나 제거할 수 있습니다.<br><br>이후, 설득된 대신들을 원하는 순서대로 행동시킬 수 있습니다:<br><br><b>두더지 장인:</b> 아무 카드나 공개하고, 원하는 공터(문양이 일치하지 않아도 됨)에 시장 또는 성채를 배치합니다.<br><b>대장:</b> 전투를 개시합니다.<br><b>원수:</b> 이동을 수행합니다.<br><b>여단장:</b> 최대 두 번 이동하거나, 최대 두 번 전투를 개시합니다.<br><b>은행가:</b> 같은 문양의 카드를 원하는 만큼(1장도 가능) 소비하고, 그 개수만큼 승점을 획득합니다.<br><b>시장 관리자:</b> 설득된 귀족 또는 시종관의 행동 중 하나를 수행합니다.<br><b>진흙의 여공작:</b> 모든 굴이 지도에 배치되어 있다면 2점을 획득합니다.<br><b>흙의 남작:</b> 지도에 배치된 시장마다 <sprite name="1
rule.duchyevening=<style=RSH><sprite index=64>밤</style> <br><br>이번 턴에 공개한 새 카드들은 버리고, 그 외의 공개한 카드는 손으로 되돌립니다. 그런 다음, 성채와 시장을 활성화하여 제작을 수행할 수 있으며, 여기서는 두 건물이 동일하게 취급됩니다. 이후, 카드 한 장을 뽑고, 공개된 추가 카드 뽑기 보너스마다 한 장씩 더 뽑습니다. 마지막으로, 손에 있는 카드를 다섯 장 이하가 되도록 버립니다.
rule.corvidconspiracy=까마귀 모략단은 음모를 꾸며 범죄 활동을 자금 조달하고 적들을 공포에 몰아넣어, 결국 대삼림을 강제로 장악하려 합니다. 까마귀들은 지도에서 공개된 음모의 개수에 따라 승점을 획득합니다.
rule.undergroundduchy=지하 공국은 터널을 이용해 지도 전역으로 기동하며, 대신들을 설득하여 대의에 동참하도록 합니다. 공국은 시장과 성채를 건설하여 정복을 정당화하고, 대삼림 분리주의자들의 더 많은 지지를 얻어야 합니다.
rules.keepers.1=강철의 수호자는 추방된 기사단으로, 과거 전쟁에서 잃어버린 <b>유물</b>을 회수하기 위해 돌아왔습니다.
rules.keepers.2=먼저 숲에서 <b>탐색</b>을 통해 유물을 찾아야 하며, 이후 유물을 <b>거점</b>으로 옮긴 뒤 최종적으로 <b>회수</b>하여 점수를 획득합니다. 하지만 신중히 계획해야 합니다. 그들은 우드랜드 지역민들로 구성된 <b>수행단</b>에 의존하는데, 이들이 실종되거나—더 나쁜 상황이—발생할 수도 있기 때문입니다.
rules.keepers.setup.1=<style=RSH>설치</style><br><br><b>1단계: 유물을 숲에 배치</b><br>12개의 유물을 섞은 후, 무작위로 한 개씩을 각 숲에 뒷면으로 배치합니다.<br>유물의 종류는 뒷면일 때 확인할 수 있지만, 점수 가치는 알 수 없습니다.
rules.keepers.relics=<style=RSH>4개: 서판 유물</style><br>    점수: 1, 2, 3, 3<br><br><style=RSH>4개: 조각상 유물</style><br>    점수: 1, 2, 3, 3<br><br><style=RSH>4개: 보석 유물</style><br>    점수: 1, 2, 3, 3
rules.keepers.setup.2=<b>2단계: 병사 배치</b><br><br>다른 플레이어가 시작 지점으로 선택하지 않은 모서리 공터에 병사 4명을 배치하고, 그와 인접한 지도 가장자리 공터에 병사 4명을 추가로 배치합니다.
rules.keepers.setup.3=<b>3단계: 남은 유물 배분</b><br><br>1단계에서 배치되지 않은 모든 유물은 남은 숲 중, 시작 지점과 인접하지 않은 곳에 최대한 균등하게 뒷면으로 배치합니다.
rules.keepers.setup.4=<b>4단계: 충성스러운 부관</b><br><br>각 수행단 열에 "충성스러운 부관" 카드 1장을 추가합니다.
rules.keepers.supply=<style=RSH>보급</style><br><br>∙병사 x15<br>∙거점 x3 (양면)
rules.keepers.birdsong.1=<style=RSH><sprite index=66>새벽</style> <br><br><b>첫째, 주둔.</b> 원하는 수의 공터에서 강철의 수호자 병사 1명을 거점 건물로 교체할 수 있습니다. 거점은 양면이며, 원하는 면을 선택하여 배치할 수 있습니다.
rules.keepers.birdsong.2=거점에는 회수할 수 있는 유물의 종류가 표시됩니다. 예를 들어, 이 거점에서는 조각상 또는 보석 유물을 회수할 수 있습니다. 유물에는 조각상, 보석, 서판의 세 종류가 있습니다.
rules.keepers.birdsong.3=한 턴 동안 같은 공터에서 여러 번 주둔할 수 없습니다.
rules.keepers.birdsong.4=이전에 배치된 거점이 있는 공터에도 새로운 거점을 주둔할 수 있습니다!
rules.keepers.birdsong.5=만약 지도에 병사와 거점이 전혀 없다면, 원하는 가장자리 공터에 병사 1명과 거점 1개를 배치할 수 있습니다.
rules.keepers.birdsong.6=<b>둘째, 해산.</b> 해산은 주둔과 반대되는 행동입니다. 원하는 수의 공터에서 거점을 제거하고 강철의 수호자 병사로 교체할 수 있습니다. 마찬가지로, 같은 공터에서 여러 번 해산할 수 없습니다.
rules.keepers.birdsong.7=<b>셋째, 모집.</b> 원하는 횟수만큼 카드를 지불하고, 해당 카드의 문양과 일치하는 거점에 병사 2명을 배치할 수 있습니다.
rules.keepers.birdsong.8=네, 카드를 충분히 보유하고 있다면, 한 번에 6명, 8명, 심지어 10명의 병사를 배치할 수도 있습니다!
rules.keepers.daylight.1=<style=RSH><sprite index=65>한낮</style> <br><br><b>첫째, 제작.</b> 일반적인 제작 액션으로, 거점의 종류와 관계없이 사용할 수 있습니다.<br><br><b>둘째, 수행단 행동.</b> 수행단에 있는 카드마다 한 번씩 행동할 수 있습니다. 수행단 카드는 팩션 보드 상단에 왼쪽에서 오른쪽으로 정렬됩니다. 각 카드의 행동 슬롯에 따라 해당 문양의 공터에서 행동을 수행합니다.
rules.keepers.daylight.2=수행단은 이어리 왕조의 규율과 비슷하게 작동하지만, 행동을 건너뛸 경우 패널티가 없습니다.
rules.keepers.daylight.3=<b>이동:</b> 가장 왼쪽 행동 슬롯을 사용하여 해당 문양의 공터에서 이동할 수 있습니다.
rules.keepers.daylight.4=<b>전투 후 탐색:</b> 중앙 행동 슬롯을 사용하면 전투를 수행한 후 탐색을 진행할 수 있습니다. 이 행동을 선택하면 반드시 해당 공터에서 전투를 수행해야 하지만, 전투할 적이 없다면 전투 없이 탐색할 수 있습니다. 탐색은 다음과 같이 진행됩니다… 해당 공터를 지배하고 있으며, 그곳에 강철의 수호자 병사가 있다면, 인접한 숲에서 유물 1개를 이동시킨 뒤, 그것을 공개하여 점수를 확인할 수 있습니다.
