log.cult.score=<color=#748421>Lizard Cult</color> discards [name] to score [suit icon] gardens for [X] victory points.
log.cult.sacrifice=<color=#748421>Lizard Cult</color> reveals [name] to gain an acolyte.
log.cult.lost.garden=<color=#748421>Lizard Cult</color> discards the random card [name] because a garden was removed.
log.vagabond.explore.failure=[faction name] fails to find a legal item to take when exploring in [suit icon] clearing.
log.vagabond.scorched.earth=[faction name] removes <sprite name="torch"> to use their Scorched Earth ability in a [suit icon] clearing. The following pieces are removed: [piece list]
log.vagabond.vagrant.ability=<color=#4E6F89>Vagabond</color> exhausts <sprite name="torch"> to instigate a battle between [faction name] and [faction name 2] in a [suit icon] clearing.
log.vagabond.arbiter.ability=[faction name] enlists the Arbiter <color=#4E6F89>Vagabond's</color> help in battle adding [X] swords to their max hits. The Arbiter scores [X2] <style="vptext">VP</style> in return.
tooltip.lizardcult.gardens.description=Gardens in the suit of the outcast contribute towards crafting in evening. Whenever a garden is removed, discard a random card from your hand.
tooltip.ui.hand.reveal.liz=<size=125%><b>Lizard Cult Hand</b></size> View Lizard Cult cards that have been revealed.
tooltip.ui.lostsouls.liz=Lost Souls
playmat.sacrifice=Sacrifice!
ftt.twovagabond.create=You may now create games with two <color=#4E6F89>Vagabonds</color>. We recommend doing so in games with higher player counts.
ftt.twovagabond.quest=<color=#4E6F89>Vagabonds</color> share a single hand of quests. If you have your eye on one, make sure to complete it before your opponent does.
ftt.twovagabond.explore=Each <sprite name="Ruins"><color=#4E6F89>ruin</color> holds two items in a game with two <color=#4E6F89>Vagabonds</color>. These items are randomized from a pool of 2 <sprite name="sword">, 2 <sprite name="bag">, 2 <sprite name="boot">, and 2 <sprite name="hammer">.
ftt.twovagabond.explore.2=When you explore a <sprite name="Ruins"><color=#4E6F89>ruin</color> with two items, you may take your pick of the items there. However, you may not select an item of same type as another item you hold that was also taken from a ruin.
ftt.service.intro.1=At the start of Birdsong, players may purchase services from the Riverfolk. To purchase a service, players move warriors equal to the service cost from their supply to the Riverfolk payments area.
ftt.service.intro.2=Hand Card: Steal a card from the Riverfolk's hand
ftt.service.intro.3=Riverboats: Treat rivers as paths until the end of turn.
ftt.service.intro.4=Mercenaries: During Daylight and Evening this turn, treat Riverfolk warriors as your own for rule and battle. The Vagabond isn't allowed to use this ability.
ftt.service.intro.5=Note that the Vagabond pays for services by exhausting items at the start of Birdsong before refresh. For each item the Vagabond exhausts to do so, the Riverfolk places one of their own warriors into Payments.
tutorial.title.tutorialR01=Sacred Scales
tutorial.description.tutorialR01=Learn to play the Lizard Cult
tutorial.title.tutorialR02=Rollin' On the River
tutorial.description.tutorialR02=Learn to play the Riverfolk Company
playmat.sanctify=Sanctify!
playmat.lizscore=Score!
playmat.revenge=Revenge!
stinger.title.fear=Fear of the Faithful
playmat.convert=Convert!
key.handcard=Hand Card
key.riverboats=Riverboats
key.mercenaries=Mercenaries
tuber.canis.abilities.LizardCultAbilities.CultBuildAbility=Choose a clearing for your garden.
tuber.canis.abilities.LizardCultAbilities.CultRecruitAbility=Choose a clearing to recruit a warrior.
tuber.canis.abilities.LizardCultAbilities.CultScoreAbility=Choose a card to score.
tooltip.fish.fox=Fox Fish
tooltip.fish.rabbit=Rabbit Fish
tooltip.fish.mouse=Mouse Fish
tooltip.fishmonochrome=
tooltip.tutorial.hatedoutcast=Hated Outcast
tooltip.tutorial.mostcommonsuit=Most Common Suit
Log.Explore.NoItems=[faction name] explores a ruin in a [suit icon] clearing, but it contained no items.
scenario.garden.name=Grand Garden
scenario.conquest.name=Conquest
scenario.restlesssouls.name=Restless Souls
scenario.fishing.name=Gone Fishing
scenario.angry.name=Angry Otters
scenario.shippingempire.name=Shipping Empire
achievement.rf.cult.leader=Cult Leader
achievement.rf.company.man=Company Man
achievement.rf.corner.market=Corner the Market
achievement.rf.feathful.crusader=Faithful Crusader
achievement.rf.peddler=Prosperous Peddler
achievement.rf.connected=It's All Connected
achievement.rf.scoundrel=Dirty Rotten Scoundrel
achievement.rf.bodyguard=Bodyguard
root.vagabond.vagrant=Vagrant
root.vagabond.vagrant.ability.title=Instigate
root.vagabond.vagrant.ability.text=Initiate a battle in your clearing. You choose both attacker and defender and you remove pieces for each.
root.vagabond.arbiter=Arbiter
root.vagabond.arbiter.ability.title=Protector
root.vagabond.arbiter.ability.text=Before rolling in battle, the defender may enlist the Arbiter if he is in the battle's clearing. The Arbiter scores <sprite name="1VP"> and adds undamaged swords to the defender's maximum rolled hits.
root.vagabond.scoundrel=Scoundrel
root.vagabond.scoundrel.ability.title=Scorched Earth
root.vagabond.scoundrel.ability.text=Discard your torch to remove all enemy pieces in your clearing. Pieces can no longer be placed or moved into the scorched clearing.
tuber.canis.abilities.LizardCultAbilities.CultSanctifyAbility=Choose a building to sanctify.
playmat.boughthandcard=Bought Hand Card!
playmat.boughtriverboats=Bought Riverboats!
playmat.boughtmercenaries=Bought Mercenaries!
prompts.gameresults.winner.LizardCult=Lizard Cult Wins!
prompts.gameresults.winner.RiverfolkCompany=Riverfolk Company Wins!
tuber.canis.abilities.LizardCultAbilities.CultConvertAbility=Choose a warrior to convert
vagabond.title.SecondVagabond_Thief=Thief Vagabond
vagabond.title.SecondVagabond_Tinker=Tinker Vagabond
vagabond.title.SecondVagabond_Ranger=Ranger Vagabond
vagabond.title.SecondVagabond_Vagrant=Vagrant Vagabond
vagabond.title.SecondVagabond_Arbiter=Arbiter Vagabond
vagabond.title.SecondVagabond_Scoundrel=Scoundrel Vagabond
vagabond.title.vagabond_Vagrant=Vagrant Vagabond
vagabond.title.vagabond_Arbiter=Arbiter Vagabond
vagabond.title.vagabond_Scoundrel=Scoundrel Vagabond
ftt.servicecost=Service Cost
tooltip.ui.liz.warriorcount=<size=125%><b>Warriors in Reserve</b></size>\
tooltip.ui.liz.cardsinhand=<size=125%><b>Cards in Hand</b></size>\
tuber.canis.actions.VagabondActions.Explore.ChooseItemToTake=Choose an item to take.
tuber.canis.actions.VagabondActions.Explore.ChooseItemToTake.opponent=Vagabond is choosing an item to take from the Ruin.
tooltip.ui.vagabond.vagabond_vagrant=<size=125%><b>Vagrant</b></size>\
<b>Instigate</b> — Exhaust <sprite name="torch"> to initiate a battle in your clearing. You choose both attacker and defender and you remove pieces for each.
tooltip.ui.vagabond.vagabond_arbiter=<size=125%><b>Arbiter</b></size>\
<b>Protector</b> — Before rolling in battle, the defender may enlist the Arbiter if he is in the battle's clearing. The Arbiter scores <sprite name="1VP"> and adds undamaged swords to the defender's maximum rolled hits.
tooltip.ui.vagabond.vagabond_scoundrel=<size=125%><b>Scoundrel</b></size>\
<b>Scorched Earth</b> — Discard your <sprite name="torch"> to remove all enemy pieces in your clearing. Pieces can no longer be placed or moved into the scorched clearing.
tooltip.ui.vagabond.secondvagabond_ranger=<size=125%><b>Ranger</b></size>\
<b>Hideout</b> — Exhaust <sprite name="torch"> to repair three items. Then, immediately end Daylight.
tooltip.ui.vagabond.secondvagabond_thief=<size=125%><b>Thief</b></size>\
<b>Steal</b> — Exhaust <sprite name="torch"> to take a random card from a player in your clearing.
tooltip.ui.vagabond.secondvagabond_tinker=<size=125%><b>Tinker</b></size>\
<b>Day Labor</b> — Exhaust <sprite name="torch"> to take a card from the discard pile matching your clearing.
tooltip.ui.vagabond.secondvagabond_vagrant=<size=125%><b>Vagrant</b></size>\
tooltip.ui.vagabond.secondvagabond_arbiter=<size=125%><b>Arbiter</b></size>\
