tooltip.ui.vagabond.secondvagabond_scoundrel=<size=125%><b>악당</b></size>\
prompt.tutorial.riverfolk.upsell.title=리버포크 튜토리얼
prompt.tutorial.riverfolk.upsell.description=리버포크 주식회사와 도마뱀 교단은 *Riverfolk* 확장의 일부입니다. 스토어에서 자세히 알아보시겠습니까?
tuber.canis.actions.LizardCultActions.LizardCultBirdsongAction.opponent=도마뱀 교단이 음모를 선택 중입니다.
Firsttime.ally=이제 <sprite name="Allied"><color=#4E6F89>[faction name]</color>과(와) 동맹이 되었습니다. 이들에게 <sprite name="heart"> <color=#4E6F89>지원</color>할 때마다 <style="vptext">VP</style>를 획득합니다. 또한, 자신의 공터에 있는 그들의 전사를 지휘하여 이동하거나 전투를 수행할 수 있습니다.
factionnames.RiverfolkCompany=리버포크 주식회사
aiplayername.secondvagabond=방랑자
playmat.enlisted=입대 완료!
prompts.vagabonditems.novalidchoices=유적에서 동일한 유형의 아이템 두 개를 가져올 수 없습니다.
playmat.establishtradepost=거래소 개설!
playmat.export=수출!
prompts.gameresults.winner.SecondVagabond=방랑자 승리!
prompt.selectaplayer=플레이어 선택!
Log.riverfolk.Favor.Craft=<color=#397F7F>리버포크 주식회사</color>가 [X2] 자금을 사용하여 [name]을(를) 제작했습니다. [suit icon] 공터에 있는 모든 적 말을 제거합니다.
tooltip.ui.riverfolk.craftedcards=<size=125%><b>제작된 카드</b></size>\
tooltip.ui.lizards.crafteditems=<size=125%><b>제작된 아이템</b></size>\
tooltip.ui.lizards.craftedcards=<size=125%><b>제작된 카드</b></size>\
tuber.canis.abilities.CraftAbility.lizardcult=버려진 문양의 정원을 사용하여 제작할 카드를 선택하세요.
tuber.canis.abilities.CraftAbility.lizardcult.opponent=도마뱀 교단이 제작할 카드를 선택 중입니다.
tuber.canis.actions.LizardCultActions.ConfirmScoreForNoPoints=이 카드를 선택하면 점수를 획득하지 못합니다. 계속하시겠습니까?
prompt.vagabond.enlistarbiter.title=중재자 입대
prompt.export=수출할 카드를 선택하세요.
shortfactionnames.RiverfolkCompany=리버포크
shortfactionnames.lizardcult=도마뱀 교단
root.vagabond.adventurer=모험가
root.vagabond.adventurer.ability.title=즉흥 연주
root.vagabond.adventurer.ability.title.required=즉흥 연주 필요
root.vagabond.adventurer.ability.text=턴당 한 번, 아이템 하나를 손상시켜 다른 아이템처럼 사용할 수 있습니다.
root.vagabond.harrier=하리어
root.vagabond.harrier.ability.title=활공
root.vagabond.harrier.ability.text=아무 공터로 이동할 수 있습니다 (적대적 공터 포함). 동맹을 동반할 수 없으며, 장화를 소모할 필요가 없습니다.
root.vagabond.ronin=로닌
root.vagabond.ronin.ability.title=질풍참
root.vagabond.ronin.ability.text=전투 중 검을 하나 소모하여 추가 피해를 입힐 수 있습니다.
tuber.canis.abilities.VagabondAbilities.GlideAbility.Destination=이동할 공터를 선택하세요.
vagabond.swiftstrike.activate=검을 하나 소모하여 추가 피해를 입히겠습니까?
vagabond.improvise.activate=이 퀘스트에서 즉흥 연주를 사용하시겠습니까?
vagabond.improvise.item=즉흥 연주를 위해 손상시킬 아이템을 선택하세요.
vagabond.improvise.item.opponent=[player]이(가) 즉흥 연주를 위해 손상시킬 아이템을 선택 중입니다.
vagabond.improvise.item.quest=소모할 퀘스트 아이템을 선택하세요.
Log.Quest.Improvise=[faction name]이(가) 즉흥 연주를 사용하여 [item icon]을(를) 소모하고 [item icon 2]을(를) 손상시켜 [name] 퀘스트를 완료했습니다.
log.vagabond.ronin.ability=[faction name]이(가) 질풍참을 사용하여 [item icon]을(를) 소모하고 추가 피해를 입혔습니다.
log.vagabond.harrier.ability=[faction name]이(가) 활공을 사용하여 하늘을 가로질러 이동했습니다.
tooltip.ability.vagabond.glide=<size=125%><b>활공</b></size> - <sprite name="torch">을(를) 소모하여 아무 공터로 이동할 수 있습니다 (적대적 공터 포함). 동맹을 동반할 수 없으며, 장화를 소모할 필요가 없습니다.
tooltip.ui.vagabond.Vagabond_Adventurer=<size=125%><b>모험가</b></size>\
tooltip.ui.vagabond.Vagabond_Harrier=<size=125%><b>하리어</b></size>\
<b>활공</b> — <sprite name="torch">을(를) 소모하여 아무 공터로 이동할 수 있습니다 (적대적 공터 포함). 동맹을 동반할 수 없으며, 장화를 소모할 필요가 없습니다.
tooltip.ui.vagabond.Vagabond_Ronin=<size=125%><b>로닌</b></size>\
tooltip.ui.vagabond.SecondVagabond_Harrier=<size=125%><b>하리어</b></size>\
tooltip.ui.vagabond.SecondVagabond_Ronin=<size=125%><b>로닌</b></size>\
tooltip.ui.vagabond.SecondVagabond_Adventurer=<size=125%><b>Adventurer</b></size>\
vagabond.title.Vagabond_Adventurer=Adventurer
vagabond.title.Vagabond_Ronin=Ronin
vagabond.title.Vagabond_Harrier=Harrier
vagabond.title.SecondVagabond_Harrier=Harrier
vagabond.title.SecondVagabond_Ronin=Ronin
vagabond.title.SecondVagabond_Adventurer=Adventurer
vagabond.swiftstrike.activate.opponent=Ronin Vagabond is considering Swift Strike.
vagabond.improvise.item.quest.opponent=[player] is choosing an item to exhaust for Improvise.
vagabond.improvise.activate.opponent=Vagabond is choosing a quest to complete.
tooltip.swiftstrike.battle=<size=125%><b>Swift Strike:</b></size><br>Exhaust a sword to deal an extra hit.
root.cardname.exilesandpartisans.boatbuilders=Boat Builders
root.cardtext.exilesandpartisans.boatbuilders.any=You treat rivers as paths.
root.cardname.exilesandpartisans.charmoffensive=Charm Offensive
root.cardtext.exilesandpartisans.charmoffensive.any=At start of Evening, may draw a card and choose another player to score one point.
root.cardname.exilesandpartisans.coffinmakers=Coffin Makers
root.cardtext.exilesandpartisans.coffinmakers.any=Whenever any warriors would return to a supply, place them on this card instead. At start of Birdsong, you score one point per five warriors here, then return all warriors here to their supplies.
root.cardname.exilesandpartisans.corvidplanners=Corvid Planners
root.cardtext.exilesandpartisans.corvidplanners.any=When moving, you ignore rule.
root.cardname.exilesandpartisans.eyrieemigre=Eyrie Emigre
root.cardtext.exilesandpartisans.eyrieemigre.any=At the end of Birdsong, take a move then initiate a battle in the clearing you moved into. If you did not take both actions, discard this card.
root.cardname.exilesandpartisans.falseorders=False Orders
root.cardtext.exilesandpartisans.falseorders.any=In Birdsong, may discard this card to force an enemy to move half their faction warriors (round up) from a clearing you choose to a clearing you choose, ignoring rule.
root.cardname.exilesandpartisans.foxpartisans=Fox Partisans
root.cardtext.exilesandpartisans.foxpartisans.any=In battle in fox clearings, may deal one extra hit, then discard all your cards except foxes.
root.cardname.exilesandpartisans.informants=Informants
root.cardtext.exilesandpartisans.informants.any=In Evening, if you would draw cards, you may instead take one ambush card from the discard pile.
root.cardname.exilesandpartisans.leagueofadventurousmice=League of Adventurous Mice
root.cardtext.exilesandpartisans.leagueofadventurousmice.any=Once in Daylight, may exhaust an item in your Crafted Items box to take a move or initiate a battle.
root.cardname.exilesandpartisans.masterengravers=Master Engravers
root.cardtext.exilesandpartisans.masterengravers.any=Whenever you craft an item, score one extra point.
root.cardname.exilesandpartisans.mousepartisans=Mouse Partisans
root.cardtext.exilesandpartisans.mousepartisans.any=In battle in mouse clearings, may deal one extra hit, then discard all your cards except mice.
root.cardname.exilesandpartisans.murinebroker=Murine Broker
root.cardtext.exilesandpartisans.murinebroker.any=Whenever another player crafts an item, draw a card.
root.cardname.exilesandpartisans.propagandabureau=Propaganda Bureau
root.cardtext.exilesandpartisans.propagandabureau.any=Once in Daylight, may spend a card to remove an enemy warrior from a matching clearing and place a warrior there.
root.cardname.exilesandpartisans.rabbitpartisans=Rabbit Partisans
root.cardtext.exilesandpartisans.rabbitpartisans.any=In battle in rabbit clearings, may deal one extra hit, then discard all your cards except rabbits.
root.cardname.exilesandpartisans.saboteurs=Saboteurs
root.cardtext.exilesandpartisans.saboteurs.any=At the start of Birdsong, may discard this card to discard an enemy's crafted card.
root.cardname.exilesandpartisans.soupkitchens=Soup Kitchens
root.cardtext.exilesandpartisans.soupkitchens.any=Your tokens now count towards rule, and each of your tokens counts twice.
root.cardname.exilesandpartisans.swapmeet=Swap Meet
root.cardtext.exilesandpartisans.swapmeet.any=Once in Birdsong, may take a random card from another player and then give them a card.
root.cardname.exilesandpartisans.tunnels=Tunnels
root.cardtext.exilesandpartisans.tunnels.any=You treat clearings with any of your crafting pieces as adjacent.
tuber.canis.abilities.ExilesAndPartisansAbilities.CharmOffensiveAbility=Choose a player to gain <sprite name="1VP">.
tuber.canis.abilities.ExilesAndPartisansAbilities.CharmOffensiveAbility.opponent=[player] is choosing an opponent to gain <sprite name="1VP"> for Charm Offensive
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigreAbility.move=Select a clearing to move from using Eyrie Emigre.
