multiplayer.blockplayer=Blocking {0} will hide their messages. This action cannot be undone.
multiplayer.browsertab=Browser
multiplayer.columnbanned=Banned
multiplayer.columnname=Name
multiplayer.columnplayers=Players
multiplayer.columntimer=Timer
multiplayer.createGame=Create Game
multiplayer.defaultgamename={0}'s Game
multiplayer.friendgame=Create Friend Match
multiplayer.friendgame.description=Invite up to three of your friends to play a game together.
multiplayer.gameCompleted.1=Your game with {0} is complete. View the results?
multiplayer.gameCompleted.2=Your game with {0} and {1} is complete. View the results?
multiplayer.gameCompleted.3=Your game with {0}, {1}, and {2} is complete. View the results?
multiplayer.gameCompletedTitle=Game Completed
multiplayer.globalchat=Global Chat
multiplayer.goToGame=Go to Game
multiplayer.live.matchResigned=You've been removed from this match due to inactivity.
multiplayer.matchCreated.2=Your match with {0} was created. Go to that match now?
multiplayer.matchCreated.3=Your match with {0} and {1} was created. Go to that match now?
multiplayer.matchCreated.4=Your match with {0}, {1}, and {2} was created. Go to that match now?
multiplayer.matchJoined.2=You've joined a match with {0}. Go to that match now?
multiplayer.matchJoined.3=You've joined a match with {0} and {1}. Go to that match now?
multiplayer.matchJoined.4=You've joined a match with {0}, {1}, and {2}. Go to that match now?
multiplayer.matchremoved=This match no longer exists.
multiplayer.matchResigned.2=You've been resigned from your match with {0}.
multiplayer.matchResigned.3=You've been resigned from your match with {0} and {1}.
multiplayer.matchResigned.4=You've been resigned from your match with {0}, {1}, and {2}.
multiplayer.overallRank=Overall
multiplayer.passandplay=Pass and Play
multiplayer.playonline=Online Play
multiplayer.ranked=Ranked Game
multiplayer.reportplayer={0} has been blocked. Would you like to report this player?
multiplayer.reportplayer.describe=Please describe why you are reporting {0}.
multiplayer.reportplayer.reason.abusive=Abusive or Inappropriate Chat Messages
multiplayer.reportplayer.reason.cheating=Suspected Cheating or Botting
multiplayer.reportplayer.reason.griefing=Griefing or Intentional Slow Play
multiplayer.reportplayer.reason.username=Inappropriate Username
multiplayer.searching=Searching...
multiplayer.showPasswordGames=Show Password Games
multiplayer.vs=-vs-
multiplayer.yourTurn.1=Looks like it's your turn in a match. Go to that match now?
multiplayer.yourTurn.2=Looks like it's your turn in a match with {0}. Go to that match now?
multiplayer.yourTurn.3=Looks like it's your turn in a match with {0} and {1}. Go to that match now?
multiplayer.yourTurn.4=Looks like it's your turn in a match with {0}, {1}, and {2}. Go to that match now?
multiplayer.yourTurn.friendMatchStart.2=You have been invited to Friend Match with {0}. It's your turn! Go to that match now?
multiplayer.yourTurn.friendMatchStart.3=You have been invited to Friend Match with {0} and {1}. It's your turn! Go to that match now?
multiplayer.yourTurn.friendMatchStart.4=You have been invited to Friend Match with {0}, {1}, and {2}. It's your turn! Go to that match now?
network.checkConnection=Check your network connection.
next.game=Next Game
nsa.accountRequired=Authentication required
nso.accountRequired=An online subscription is required to access online features.
Opening.present=Leder Games & Dire Wolf Digital Present
passandplay.defaultplayer1.name=Player 1
passandplay.defaultplayer2.name=Player 2
passandplay.defaultplayer3.name=Player 3
passandplay.defaultplayer4.name=Player 4
pile.reveal.no.units=No Cards Available.
player.name.self=You
playerhand.title={0}'s Hand
playerinfo.alliance.Birdsongrev=1st: Revolt - Spend 2 supporters matching a sympathic clearing. Remove all pieces from there. Place matching base and warriors there equal to total number of matching sympathetic clearings. Gain an Officer.
playerinfo.alliance.Birdsongsym=2nd: Spread Sympathy - Pay supporter cost to place sympathy and gain <style="vptext">VP</style> equal to the current amount shown on the sympathy track.
playerinfo.alliance.daylight=You may take these actions any number of times.<br><line-indent=15%>• Craft<br>• Mobilize<br>• Train
playerinfo.alliance.evening=1st: Military Operations - You have actions equal to your officers.<br><line-indent=15%>• Move<br>• Recruit<br>• Battle<br>• Organize<br><br><line-indent=-15%>2nd: Draw a card (+1 card for each base on the map) then discard down to 5 cards.
playerinfo.alliance.martiallaw=You must spend another matching supporter if the target clearing has at least 3 warriors of another player.
playerinfo.alliance.martiallawtitle=Martial Law
playerinfo.autoalliance.autoambush=In battle as defender with any Alliance warriors, you deal an extra hit.
playerinfo.autoalliance.autoambushtitle=Automated Ambush
playerinfo.autoalliance.autooutrage=Whenever a human removes a sympathy token or moves any warriors into a sympathetic clearing, they must discard a matching card. If they cannot, you score +1 .
playerinfo.autoalliance.autooutragetitle=Automated Outrage
playerinfo.autoalliance.Birdsong=1st: Reveal an order card.<br><br>2nd: Craft order card for <style="vpone">1</style> if it has an available item.<br><br>3rd: Revolt<br>Remove all enemy pieces from the ordered sympathetic clearing with the most enemy pieces, and place the ordered base there. If the order cards is a <sprite name="birdicon">, do this in daylight instead. <br><br>4th: Public Pity<br>If you did not revolt this turn, spread sympathy twice if you have four or fewer sympathetic clearings, or spread sympathy once if you have five or more.
playerinfo.autoalliance.daylight=1st: Spread Sympathy<br>Place a sympathy token in the ordered clearing with the fewest enemy warriors adjacent to any sympathetic clearing. If you have no such clearing, instead place sympathy in the clearing with the fewest enemy pieces. If you can't place a sympathy token, gain <style="vpnum">5 . <br><br>2nd: Surprise Revolt<br>If the order card is a <sprite name="birdicon">, revolt in a clearing matching the suit of an unused base.
playerinfo.autoalliance.evening=1st: Organize<br>In each clearing with a base and three or more Alliance warriors, remove all Alliance warriors there and spread sympathy.<br><br>2nd: Recruit<br>Place a warrior in each clearing with a base.
playerinfo.autoalliance.title=Automated Alliance
playerinfo.Birdsong=Birdsong
playerinfo.craftedcards=Crafted Cards
playerinfo.crafteditems=Crafted Items
playerinfo.daylight=Daylight
playerinfo.electriceyrie.Birdsong=<b>1st:</b> Reveal an order card.<br><b>2nd:</b> Craft the order card for <style="vpone">1</style> if it has an available item.<br><b>3rd:</b> Add the order card to the matching Decree column.
playerinfo.electriceyrie.daylight=<b>1st:</b>  Resolve the Decree—recruit for each column with at least one card from left to right, then move in that way, then battle in that way.<br><br>    <b>-Recruit -</b> Recruit warriors, equal to cards in this column, in a matching clearing with a roost.<br><br>        -Clearing Ties - Recruit in such a clearing with the most enemy pieces, then fewest Eyrie warriors, then lowest priority.<br><br>    <b>-Move</b> - Move from the matching clearing you rule with the most Eyrie warriors. Move to an adjacent clearing with no roost—if all of them have a roost, move to the one with the fewest enemy pieces. Leave warriors to exactly rule the origin clearing or equal to cards in this column, whichever is higher.<br><br>        -Destination Ties - Move to such a clearing with the fewest enemy pieces, then lowest priority.<br><br>    <b>-Battle</b> - Battle in a matching clearing. The defender is the player with the most buildings. If this column has the most cards, deal one extra hit. <br><br>        -Clearing Ties - Battle in such a clearing with no roost, then most defenseless buildings, then lowest priority.<br><br>        -Defender Ties - Battle such a player with the most pieces there, then most victory points.<br><br><b>2nd:</b> Build Place a roost in the clearing you rule of highest priority with no roost. If you cannot place a roost, you fall into turmoil.
playerinfo.electriceyrie.evening=Score the <style="vptext">VP</style> listed on the rightmost empty space on the Roosts track.
playerinfo.evening=Evening
playerinfo.eyriedynasties.Birdsong=1st: If your hand is empty, draw a card <sprite name="DrawCard">.<br><br>2nd: Add one or two cards to the Decree. Only one card added may be a bird suit <sprite name="birdicon">.<br><br>3rd: If you have no roosts <sprite name="Roost">, place a roost and three warriors in the clearing with the fewest warriors.
playerinfo.eyriedynasties.daylight=1st: Craft using roosts.<br><br>2nd: Resolve the decree from left to right, taking one action per card in a matching clearing.
playerinfo.eyriedynasties.decree.battle=Battle
playerinfo.eyriedynasties.decree.battle.desc=...in a matching clearing.
playerinfo.eyriedynasties.decree.build=Build
playerinfo.eyriedynasties.decree.build.desc=... in a matching clearing you rule without a roost.
playerinfo.eyriedynasties.decree.description=place a card in whichever action you'd like in your decree
playerinfo.eyriedynasties.decree.move=Move
playerinfo.eyriedynasties.decree.move.desc=...warriors from a matching clearing.
playerinfo.eyriedynasties.decree.recruit=Recruit
playerinfo.eyriedynasties.decree.recruit.desc=...warriors in a matching clearing with a roost.
playerinfo.eyriedynasties.decree.title=Decree
playerinfo.eyriedynasties.disdainfortrade.description=When crafting items, you score only one victory point.
playerinfo.eyriedynasties.disdainfortrade.title=Disdain for Trade
playerinfo.eyriedynasties.evening=1st: Score <style="vptext">VP</style> equal to your position on the roost track.<br><br>2nd: Draw a card (+1 card for each <sprite name="DrawCard"> earned on the roost track) then discard down to 5 cards.
playerinfo.eyriedynasties.leader.builder=<b>Builder:</b> Ignore your Disdain for Trade when you craft.
playerinfo.eyriedynasties.leader.charismatic=<b>Charismatic:</b>You place two warriors, not one, each time you recruit.
playerinfo.eyriedynasties.leader.commander=<b>Commander:</b> As attacker in battle, you deal an extra hit.
playerinfo.eyriedynasties.leader.despot=<b>Despot:</b> If you remove at least one enemy building or token in battle, score one point.
