log.cult.score=<color=#748421>도마뱀 교단</color>이(가) [name]을(를) 버리고, [suit icon] 정원을 점수로 환산하여 [X] 승점을 획득합니다.
log.cult.sacrifice=<color=#748421>도마뱀 교단</color>이(가) [name]을(를) 공개하여 신도 하나를 획득합니다.
log.cult.lost.garden=<color=#748421>도마뱀 교단</color>이(가) 정원이 제거되어 무작위 카드 [name]을(를) 버립니다.
log.vagabond.explore.failure=[faction name]이(가) [suit icon] 공터에서 탐색을 시도했지만, 획득할 수 있는 적절한 아이템을 찾지 못했습니다.
log.vagabond.scorched.earth=[faction name]이(가) <sprite name="torch">을(를) 소모하여 [suit icon] 공터에서 초토화 능력을 사용합니다. 제거된 구성 요소: [piece list]
log.vagabond.vagrant.ability=<color=#4E6F89>방랑자</color>가 <sprite name="torch">을(를) 소모하여 [suit icon] 공터에서 [faction name]과(와) [faction name 2] 간의 전투를 유도합니다.
log.vagabond.arbiter.ability=[faction name]이(가) <color=#4E6F89>중재자 방랑자</color>의 도움을 받아 전투에서 최대 공격력에 [X]개의 검을 추가합니다. 중재자는 이에 대한 대가로 [X2] <style="vptext">승점</style>을 획득합니다.
tooltip.lizardcult.gardens.description=추방자의 문양과 같은 정원은 저녁 단계에서 제작에 기여합니다. 정원이 제거될 때마다, 손에서 무작위 카드를 버려야 합니다.
tooltip.ui.hand.reveal.liz=<size=125%><b>도마뱀 교단의 손패</b></size> 공개된 도마뱀 교단의 카드를 확인합니다.
tooltip.ui.lostsouls.liz=잃어버린 영혼들
playmat.sacrifice=희생!
ftt.twovagabond.create=이제 두 명의 <color=#4E6F89>방랑자</color>가 있는 게임을 생성할 수 있습니다. 플레이어 수가 많을 때 이를 추천합니다.
ftt.twovagabond.quest=<color=#4E6F89>방랑자</color>들은 하나의 공용 퀘스트 덱을 공유합니다. 원하는 퀘스트가 있다면 상대보다 먼저 완수하세요.
ftt.twovagabond.explore=두 명의 <color=#4E6F89>방랑자</color>가 있는 게임에서는 각 <sprite name="Ruins"><color=#4E6F89>유적</color></sprite>에 두 개의 아이템이 놓입니다. 이 아이템들은 2개의 <sprite name="sword">, 2개의 <sprite name="bag">, 2개의 <sprite name="boot">, 2개의 <sprite name="hammer"> 중 무작위로 결정됩니다.
ftt.twovagabond.explore.2=<sprite name="Ruins"><color=#4E6F89>유적</color></sprite>을 탐색할 때 두 개의 아이템이 있다면, 원하는 아이템을 선택할 수 있습니다. 다만, 유적에서 획득한 기존 아이템과 같은 유형의 아이템은 선택할 수 없습니다.
ftt.service.intro.1=새벽 시작 시, 플레이어들은 리버포크의 서비스를 구매할 수 있습니다. 서비스를 구매하려면, 플레이어는 서비스 비용만큼의 전사를 보급에서 리버포크의 자금으로 이동시켜야 합니다.
ftt.service.intro.2=핸드 카드: 리버포크의 손패에서 카드를 훔칩니다.
ftt.service.intro.3=보트: 턴 종료까지 강을 경로처럼 사용할 수 있습니다.
ftt.service.intro.4=용병: 이번 낮과 저녁 동안, 리버포크 전사를 자신의 전사처럼 취급할 수 있습니다. (지배 및 전투 포함) 방랑자는 이 능력을 사용할 수 없습니다.
ftt.service.intro.5=방랑자는 새벽 시작 시 갱신 전에 아이템을 소모하여 서비스를 구매합니다. 방랑자가 소모한 각 아이템마다, 리버포크는 해당 전사를 자금으로 추가합니다.
tutorial.title.tutorialR01=신성한 비늘
tutorial.description.tutorialR01=도마뱀 교단 플레이 방법을 배워보세요.
tutorial.title.tutorialR02=강 위를 흐르며
tutorial.description.tutorialR02=리버포크 주식회사 플레이 방법을 배워보세요.
playmat.sanctify=축성!
playmat.lizscore=점수 획득!
playmat.revenge=복수!
stinger.title.fear=신앙의 공포
playmat.convert=개종!
key.handcard=핸드 카드
key.riverboats=보트
key.mercenaries=용병
tuber.canis.abilities.LizardCultAbilities.CultBuildAbility=정원을 배치할 공터를 선택하세요.
tuber.canis.abilities.LizardCultAbilities.CultRecruitAbility=전사를 모집할 공터를 선택하세요.
tuber.canis.abilities.LizardCultAbilities.CultScoreAbility=점수로 환산할 카드를 선택하세요.
tooltip.fish.fox=여우 물고기
tooltip.fish.rabbit=토끼 물고기
tooltip.fish.mouse=쥐 물고기
tooltip.fishmonochrome=
tooltip.tutorial.hatedoutcast=증오받는 추방자
tooltip.tutorial.mostcommonsuit=Most Common Suit
Log.Explore.NoItems=[faction name] explores a ruin in a [suit icon] clearing, but it contained no items.
scenario.garden.name=Grand Garden
scenario.conquest.name=Conquest
scenario.restlesssouls.name=Restless Souls
scenario.fishing.name=Gone Fishing
scenario.angry.name=Angry Otters
scenario.shippingempire.name=Shipping Empire
achievement.rf.cult.leader=Cult Leader
achievement.rf.company.man=Company Man
achievement.rf.corner.market=Corner the Market
achievement.rf.feathful.crusader=Faithful Crusader
achievement.rf.peddler=Prosperous Peddler
achievement.rf.connected=It's All Connected
achievement.rf.scoundrel=Dirty Rotten Scoundrel
achievement.rf.bodyguard=Bodyguard
root.vagabond.vagrant=Vagrant
root.vagabond.vagrant.ability.title=Instigate
root.vagabond.vagrant.ability.text=Initiate a battle in your clearing. You choose both attacker and defender and you remove pieces for each.
root.vagabond.arbiter=Arbiter
root.vagabond.arbiter.ability.title=Protector
root.vagabond.arbiter.ability.text=Before rolling in battle, the defender may enlist the Arbiter if he is in the battle's clearing. The Arbiter scores <sprite name="1VP"> and adds undamaged swords to the defender's maximum rolled hits.
root.vagabond.scoundrel=Scoundrel
root.vagabond.scoundrel.ability.title=Scorched Earth
root.vagabond.scoundrel.ability.text=Discard your torch to remove all enemy pieces in your clearing. Pieces can no longer be placed or moved into the scorched clearing.
tuber.canis.abilities.LizardCultAbilities.CultSanctifyAbility=Choose a building to sanctify.
playmat.boughthandcard=Bought Hand Card!
playmat.boughtriverboats=Bought Riverboats!
playmat.boughtmercenaries=Bought Mercenaries!
prompts.gameresults.winner.LizardCult=Lizard Cult Wins!
prompts.gameresults.winner.RiverfolkCompany=Riverfolk Company Wins!
tuber.canis.abilities.LizardCultAbilities.CultConvertAbility=Choose a warrior to convert
vagabond.title.SecondVagabond_Thief=Thief Vagabond
vagabond.title.SecondVagabond_Tinker=Tinker Vagabond
vagabond.title.SecondVagabond_Ranger=Ranger Vagabond
vagabond.title.SecondVagabond_Vagrant=Vagrant Vagabond
vagabond.title.SecondVagabond_Arbiter=Arbiter Vagabond
vagabond.title.SecondVagabond_Scoundrel=Scoundrel Vagabond
vagabond.title.vagabond_Vagrant=Vagrant Vagabond
vagabond.title.vagabond_Arbiter=Arbiter Vagabond
vagabond.title.vagabond_Scoundrel=Scoundrel Vagabond
ftt.servicecost=Service Cost
tooltip.ui.liz.warriorcount=<size=125%><b>Warriors in Reserve</b></size>\
tooltip.ui.liz.cardsinhand=<size=125%><b>Cards in Hand</b></size>\
tuber.canis.actions.VagabondActions.Explore.ChooseItemToTake=Choose an item to take.
tuber.canis.actions.VagabondActions.Explore.ChooseItemToTake.opponent=Vagabond is choosing an item to take from the Ruin.
tooltip.ui.vagabond.vagabond_vagrant=<size=125%><b>Vagrant</b></size>\
<b>Instigate</b> — Exhaust <sprite name="torch"> to initiate a battle in your clearing. You choose both attacker and defender and you remove pieces for each.
tooltip.ui.vagabond.vagabond_arbiter=<size=125%><b>Arbiter</b></size>\
<b>Protector</b> — Before rolling in battle, the defender may enlist the Arbiter if he is in the battle's clearing. The Arbiter scores <sprite name="1VP"> and adds undamaged swords to the defender's maximum rolled hits.
tooltip.ui.vagabond.vagabond_scoundrel=<size=125%><b>Scoundrel</b></size>\
<b>Scorched Earth</b> — Discard your <sprite name="torch"> to remove all enemy pieces in your clearing. Pieces can no longer be placed or moved into the scorched clearing.
tooltip.ui.vagabond.secondvagabond_ranger=<size=125%><b>Ranger</b></size>\
<b>Hideout</b> — Exhaust <sprite name="torch"> to repair three items. Then, immediately end Daylight.
tooltip.ui.vagabond.secondvagabond_thief=<size=125%><b>Thief</b></size>\
<b>Steal</b> — Exhaust <sprite name="torch"> to take a random card from a player in your clearing.
tooltip.ui.vagabond.secondvagabond_tinker=<size=125%><b>Tinker</b></size>\
<b>Day Labor</b> — Exhaust <sprite name="torch"> to take a card from the discard pile matching your clearing.
tooltip.ui.vagabond.secondvagabond_vagrant=<size=125%><b>Vagrant</b></size>\
tooltip.ui.vagabond.secondvagabond_arbiter=<size=125%><b>Arbiter</b></size>\
