tooltip.ui.duchy.cardsinhand=<size=125%><b>Cards in Hand</b></size>\
tooltip.ui.duchy.citadelcount=<size=125%><b>Burrow Recruit Rate</b></size>\
tooltip.ui.duchy.craftedcards=<size=125%><b>Crafted Cards</b></size>\
tooltip.ui.duchy.crafteditems=<size=125%><b>Crafted Items</b></size>\
tooltip.ui.duchy.tunnelcount=<size=125%><b>Unused Tunnels</b></size>
tooltip.ui.duchy.warriorcount=<size=125%><b>Warriors in Reserve</b></size>\
tooltip.ui.hand.reveal.corvid=<size=125%><b>Corvid Conspiracy Hand</b></size><br>View the Corvid Conspiracy cards that have been revealed.
tooltip.ui.hand.reveal.duchy=<size=125%><b>Underground Duchy Hand</b></size><br>View Underground Duchy cards that have been revealed.
tooltip.ui.randomclearingsuits=<size=125%><b>Random Clearing Suits</b></size><br>Clearing Suits will be randomly assigned.
tooltip.ui.reset.disabled=Factions cannot be reset while Advanced Setup is enabled.
tooltip.ui.swayedministers=<size=125%><b>Swayed Ministers</b></size>\
tooltip.ui.unswayedministers=<size=125%><b>Unswayed Ministers</b></size>\
tuber.canis.abilities.CorvidConspiracyAbilities.BattleAbility=Choose an opponent to battle.
tuber.canis.abilities.CorvidConspiracyAbilities.BattleAbility.opponent=[player] is choosing an enemy to battle.
tuber.canis.abilities.CorvidConspiracyAbilities.plotAbility=Choose a clearing to place a plot.
tuber.canis.abilities.CorvidConspiracyAbilities.plotAbility.opponent=[player] is choosing a clearing to place a plot.
tuber.canis.abilities.CorvidConspiracyAbilities.TrickAbility=Choose a plot token to swap.
tuber.canis.abilities.CorvidConspiracyAbilities.TrickAbility.opponent=[player] is choosing plots to swap.
tuber.canis.abilities.ExposureAbility=Choose a plot to expose.
tuber.canis.abilities.ExposureAbility.opponent=[player] is choosing a plot to expose.
tuber.canis.abilities.TrailblazingAbility=Choose a card to discard.
tuber.canis.abilities.TrailblazingAbility.opponent=[player] is choosing a card to discard as part of clearing a path.
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyBattleAbility=Choose an enemy to battle.
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyBattleAbility.opponent=[player] is choosing an enemy to battle.
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyBuildAbility=Choose a clearing to build in.
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyBuildAbility.opponent=[player] is choosing a clearing to build in.
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyChooseBuilding=Choose a building to construct.
tuber.canis.abilities.UndergroundDuchyAbilities.DuchyChooseBuilding.opponent=[player] is choosing a building to construct.
tuber.canis.actions.BirdsongActivations.Expose=Expose a plot?
tuber.canis.actions.BirdsongActivations.Expose.opponent=[player] is choosing to expose a plot.
tuber.canis.actions.BirdsongActivations.ExposeOrCard=Expose a plot or choose a card with a Birdsong activation to activate.
tuber.canis.actions.BirdsongActivations.ExposeOrCard.opponent=[player] is considering options.
tuber.canis.actions.challenges.DredgingTheLakeDraw.discardchoice=Choose a discarded card to draw.
tuber.canis.actions.challenges.DredgingTheLakeDraw.drawfromdeckordiscard=Draw from discard pile instead of deck?
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongFlipTokens=Reveal plot tokens.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongFlipTokens.NoActions=No plots to reveal. Press continue button.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongFlipTokens.NoActions.opponent=Waiting for Corvid Conspiracy to continue.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongFlipTokens.opponent=Corvid Conspiracy is choosing plot tokens to reveal.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruit=Discard a card to recruit a warrior in each clearing matching its suit.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruit.NoActions=No cards in hand to discard for recruit. Press continue button.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruit.NoActions.opponent=Waiting for Corvid Conspiracy to continue.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruit.opponent=Corvid Conspiracy is choosing a card to discard for recruit.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitClearing=Choose clearing type to recruit in.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitClearing.opponent=[player] is considering options.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitSuit=Choose clearing type to recruit in.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitSuit.opponent=Corvid is choosing a clearing type to recruit in.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitWithCount=Choose clearing type to recruit in. Warriors recruited will be reduced due to limited supply ([X] warriors).
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyBirdsongAction.CorvidBirdsongRecruitWithCount.opponent=Corvid is choosing a clearing type to recruit in.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyChoicePhase.CorvidEveningActivations=Choose an action.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracyChoicePhase.CorvidEveningActivations.opponent=Corvid Conspiracy is choosing Evening actions.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracySetup.CorvidStartingWarriorLocations=Choose one of each clearing suit for your 3 starting warriors.
tuber.canis.actions.CorvidConspiracyActions.CorvidConspiracySetup.CorvidStartingWarriorLocations.opponent=Corvid Conspiracy is choosing clearings for their starting warriors.
tuber.canis.actions.DaylightChoicePhase=Choose an action.
tuber.canis.actions.DaylightChoicePhase.opponent=[player] is pondering their next action.
tuber.canis.actions.endTurnConfirmation.CorvidConspiracy=You still have Daylight actions available. Are you sure you want to move to Evening?
tuber.canis.actions.endTurnConfirmation.UndergroundDuchy=You still have Assembly actions available. Are you sure you want to move to the next step?
tuber.canis.actions.UndergroundDuchyActions.RevealCardCost=Choose a card to reveal. A Bird revealed will be discarded.
tuber.canis.actions.UndergroundDuchyActions.RevealCardCost.opponent=Duchy is choosing a card to reveal.
tuber.canis.actions.UndergroundDuchyActions.UndergroundDuchyParliamentPhase.DuchyDaylightParliament=Choose a Minister to activate.
tuber.canis.actions.UndergroundDuchyActions.UndergroundDuchyParliamentPhase.DuchyDaylightParliament.opponent=Duchy is choosing Ministers to activate.
tuber.canis.actions.UndergroundDuchyActions.UndergroundDuchySetup.ChooseStarting=Choose a corner clearing for your tunnel.
tuber.canis.actions.UndergroundDuchyActions.UndergroundDuchySetup.ChooseStarting.opponent=Duchy is choosing a corner clearing for their tunnel.
tuber.canis.undo.CorvidCompanySetupUndo=Press continue button to complete setup.
tuber.canis.undo.CorvidCompanySetupUndo.opponent=Waiting for Corvid Conspiracy to confirm setup.
tuber.canis.undo.EyrieDynastiesSetupUndo=Press continue button to complete setup.
tuber.canis.undo.EyrieDynastiesSetupUndo.opponent=Waiting for Eyrie to confirm setup.
tuber.canis.undo.UndergroundDuchySetupUndo=Press continue button to complete setup.
tuber.canis.undo.UndergroundDuchySetupUndo.opponent=Waiting for Duchy to confirm set up.
tutorial.crownslabel=Crowns Remaining
tutorial.description.TutorialU01=Learn to play the Underground Duchy
tutorial.description.TutorialU02=Learn to play the Corvid Conspiracy
tutorial.title.TutorialU01=Threat from Below
tutorial.title.TutorialU02=Hatching Plans
tutorial.tunnellabel=Tunnel
udt.Birdsong.t1.burrow.adjacent=The <sprite name="Burrow"> <color=#BD5752>Burrow</color> is adjacent to all your <sprite name="Tunnel"> <color=#BD5752>Tunnels</color> on that map and can be used to stage attacks across enemy lines.
udt.Birdsong.t1.burrow.recruit=During Birdsong, we place one <sprite name="duchy"><color=#BD5752>warrior</color> in a clearing called <sprite name="Burrow"> <color=#BD5752>The Burrow</color> that can't be entered by your opponents.
udt.Birdsong.t2.recruit.citadel=During Birdsong, you add 1 <sprite name="duchy"><color=#BD5752>warrior</color> to the <sprite name="Burrow"> <color=#BD5752>Burrow</color>. Thanks to the <sprite name="Citadel"> <color=#BD5752>Citadel</color> you built last turn, you get an extra <sprite name="duchy"><color=#BD5752>warrior</color>, for a total of 2.
udt.Birdsong.t5=We may have lost a battle, but this war isn’t over. Sway <color=#BD5752>Ministers</color>, craft items, and attack enemy buildings to score <style="vpnumddteen">15</style> and complete this scenario.
udt.Daylight.t1.actions=In Daylight, we may take up to 2 of the following actions:<br><sprite name="DuchyBuildToken">Build<br><sprite name="DuchyRecruitToken>Recruit<br><sprite name="DuchyDigToken">Dig<br><sprite name="UIMoveToken">Move<br><sprite name="UIBattleToken">Battle<br>
udt.Daylight.t1.build.reveal=As part of the cost to build, you must reveal a card matching the suit of the clearing you have selected. Each card can only be revealed once each turn.
udt.Daylight.t1.build.reveal2=In Evening, revealed <sprite name="birdicon"> suit cards are discarded. We revealed a <sprite name="ClearingRabbit"> suit card, so it returns to our hand to be used later.
udt.Daylight.t1.build.type=Next we choose which type of building we want. The <sprite name="Citadel"> <color=#BD5752>Citadel</color> is a good choice since it increases the <sprite name="duchy"><color=#BD5752>warriors</color> we Recruit to our <sprite name="Burrow"> <color=#BD5752>Burrow</color> each turn.
udt.Daylight.t1.building=Now Build in a clearing you rule.
udt.Daylight.t1.recruit=First let's Recruit to get another <sprite name="duchy"><color=#BD5752>warrior</color> in our <sprite name="Burrow"> <color=#BD5752>Burrow</color>.
udt.Daylight.t2.attack=With your <sprite name="duchy"><color=#BD5752>warriors</color> in place, it’s time to show the <color=#CC6633>Marquise</color> no clearing is safe from the <color=#BD5752>Underground Duchy</color>!
udt.Daylight.t2.cat.attack=Those moles came out of nowhere. I thought THEY were supposed to be the blind ones...
udt.Daylight.t2.dig.clearing=<color=#BD5752>Dig</color> a <sprite name="Tunnel"> <color=#BD5752>Tunnel</color> in that clearing to send your <sprite name="duchy"><color=#BD5752>warriors</color> there for an attack.
udt.Daylight.t2.dig.discard=To pay the cost of a <color=#BD5752>Dig</color>, you must discard a card matching the clearing where you dug the <sprite name="Tunnel"> <color=#BD5752>tunnel</color>.
udt.Daylight.t2.dig.move=When a <sprite name="Tunnel"> <color=#BD5752>Tunnel</color> is placed, you may move up to 4 <sprite name="duchy"><color=#BD5752>warriors</color> there from your <sprite name="Burrow"> <color=#BD5752>Burrow</color>. Let’s move all 4 to begin our assault!
udt.Daylight.t2.exposed=Your feline foe has left a building exposed in a <sprite name="ClearingMouse"> clearing to the west. This is ripe for an attack from our <sprite name="Burrow"> <color=#BD5752>Burrow</color>!
udt.Daylight.t2.tunnels.move=Once a <sprite name="Tunnel"> <color=#BD5752>Tunnel</color> is on the map, you may also freely move warriors between it and the <sprite name="Burrow"> <color=#BD5752>Burrow</color> with the move action.
udt.Daylight.t3.moveandattack=Our plan requires that we secure more <sprite name="ClearingRabbit"> clearings. Move 2 <sprite name="duchy"><color=#BD5752>warriors</color> to a <sprite name="ClearingRabbit"> clearing held by your enemies, then battle there.
udt.Daylight.t3.sway.reveal=To sway a <color=#BD5752>Minister</color>, you must reveal a number of cards from your hand equal to the <color=#BD5752>Minister's</color> rank (2 for Squire, 3 for Noble, 4 for Lord). However, you can only reveal cards matching clearings where you have pieces, and each of those clearings lets you reveal only one card.
udt.Daylight.t3.sway.vp=You score <sprite name="2VP"> for playing <color=#BD5752>Brigadier</color> because it is a <color=#BD5752>Noble</color>, and remove one of the three noble <sprite name="crown"> crowns from your inventory. Once you are out of <color=#BD5752>Noble</color> crowns you will no longer be able to sway more <color=#BD5752>Noble Ministers</color>.
udt.Daylight.t3.sway1=We can now sway powerful <color=#BD5752>Ministers</color> to our side, scoring <style="vptext">VP</style> and increasing the actions at our disposal.
udt.Daylight.t3.sway2=<color=#BD5752>Ministers</color> come in three ranks: <color=#BD5752>Squire</color>, <color=#BD5752>Noble</color>, and <color=#BD5752>Lord</color>. Higher ranks require you to reveal more cards to pay their cost, but are worth more <style="vptext">VP</style> and have more powerful abilities.
udt.Daylight.t3.sway3=Let’s sway the <color=#BD5752>Brigadier</color> to increase our movement and battle prowess on future turns.
udt.Daylight.t4.brigadier1=After your initial actions are complete, you may use the powers of your <color=#BD5752>Swayed Ministers</color>. Activate <color=#BD5752>Brigadier</color> to battle in the clearing you tunneled into.
udt.Daylight.t4.brigadier2=Your opponent is defenseless. Battle again to take out what remains of their settlement.
udt.Daylight.t4.build=Feeling hungry for cards? It's time to build a <sprite name="Market"> <color=#BD5752>Market</color>! This building will increase the amount of cards we draw in Evening.
