friends.invite=초대
friends.inviteFriends.description=친구를 초대하여 *Raiders of the North Sea*를 체험해 보세요.
friends.inviteFriends.send=초대 전송
friends.inviteFriends.title=친구 초대
friends.removeFriend=친구 삭제
friends.title=친구
friends.waitingForAcceptance={0}의 수락을 기다리는 중
game.over.prompt.confirm=게임 나가기
gameoptions.AIdifficulty=AI 난이도
gameoptions.AIdifficultyChallenging=어려움 선택
gameoptions.AIdifficultyEasy=쉬움
gameoptions.AIdifficultyHard=어려움
gameoptions.AIdifficultyMedium=보통
gameoptions.AIdifficultyNightmare=악몽
gameoptions.creategame=게임 생성
gameoptions.deck.EnP=추방자와 망명자
gameoptions.deck.standard=기본 덱
gameoptions.gametype=게임 유형 선택
gameoptions.header=게임 옵션
gameoptions.numAIplayers=AI 플레이어 수
gameoptions.numplayers=인간 플레이어 수
gameoptions.password.label=비밀번호 (선택)
gameoptions.password.placeholder=선택 사항
gameoptions.resignConfirmed=게임을 기권했습니다.
gameoptions.resigned=기권함
gameoptions.resignMatch=경기를 기권하시겠습니까?
gameoptions.startgame=게임 시작
gameoptions.timer.fast=실시간
gameoptions.timer.slow=비동기
gamepad.disable=게임패드 지원을 비활성화하시겠습니까?
gamepad.firstTimeActivation=컨트롤러 입력을 활성화하시겠습니까?
general.defined=정의됨
general.difficulty=난이도
general.random=랜덤
general.traits=특성
general.traits.0=0개 특성
general.traits.1=1개 특성
general.traits.2=2개 특성
general.traits.3=3개 특성
general.traits.4=4개 특성
generic.completed=완료됨!
generic.singlenumber={0}
header.options=설정
header.unlockedcard=새로운 카드 사용 가능!
header.unlockedcards=새로운 카드들 사용 가능!
initialturn.tooltip.tutorial.switch=<sprite name="moz_button">을 눌러 선택한 건물이나 습격 장소에 대한 정보를 확인하세요.
input.placeholderText=텍스트 입력...
leaderboards.friendsonly=친구만 보기
level.progression=레벨 {0}: {1}
lobby.aiplayer=AI 플레이어
lobby.availablegames=참여 가능한 게임
lobby.mode=모드
lobby.nogames.label=참여 가능한 게임 없음
lobby.players=플레이어
lobby.prompt.password=이 게임에 참여하려면 비밀번호를 입력해야 합니다.
lobby.timerdisplay.daysformat={0}일
lobby.timerdisplay.hoursformat={0}시간
lobby.timerdisplay.minsformat={0}분
login.accountCreated=계정이 생성되었습니다.
login.email=이메일
login.error.failedAuth=인증 서버에 연결할 수 없습니다. 나중에 다시 시도하세요.
login.error.invalidEmail=오류: 잘못된 이메일
login.error.invalidPassword=오류: 비밀번호는 최소 8자 이상, 대문자 포함, 문자와 숫자를 조합해야 합니다.
login.error.invalidUsername=오류: 잘못된 사용자 이름
login.error.passwordMismatch=오류: 비밀번호가 일치하지 않습니다.
login.forgotpassword=비밀번호 찾기
login.forgotpassword.reset=초기화
login.loggedInAs={0} 계정으로 로그인됨
login.logout=로그아웃하시겠습니까?
login.logoutbutton=로그아웃
login.newaccount=새 계정
login.password=비밀번호
login.register=회원가입
login.register.newsletter=Dire Wolf의 뉴스레터를 구독하고 독점 혜택과 최신 게임 소식을 받아보세요!
login.registrationThanks=감사합니다.
login.title.change.user=사용자 변경
login.title.create.account=계정 생성
login.title.log.in=로그인
mainmenu.challenges=도전 과제
mainmenu.continue=계속하기
mainmenu.friends=친구
mainmenu.leaderboards=리더보드
mainmenu.localplay=로컬 플레이
mainmenu.moregames=더 많은 게임
mainmenu.multiplayer=멀티플레이
mainmenu.news=뉴스
mainmenu.onlineplay=온라인 플레이
mainmenu.singleplayer=솔로 플레이
marquiseWithColor=<color=#CC6633>고양이 후작</color>
match.start.failure=매치를 불러오는 데 실패했습니다.
Mechanical.Marquise.Challenging=<b>어려움:</b> 기계 후작이 모집할 때, 우선순위가 가장 높은 지배 공터에 병사 2명을 배치합니다.
Mechanical.Marquise.Easy=<b>쉬움:</b> 기계 후작이 모집할 때, 병사 2명만 배치합니다.
Mechanical.Marquise.Nightmare=<b>악몽:</b> 기계 후작이 모집할 때, 우선순위가 가장 높은 지배 공터에 병사 2명을 추가로 배치합니다. 저녁 단계가 끝나면 1점을 추가로 획득합니다.
mechanicalmarquiseWithColor=<color=#CC6633>기계 후작</color>
moregames.header=더 많은 게임
moveworkernoopability.button=건너뛰기
moz.tipIntro=여기 팁이 있습니다!
multiplayer.activegames=진행 중인 게임
multiplayer.activetab=활성
multiplayer.alreadyJoined=이미 참가함
