tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToRecruit=Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRecruitClearing=Choose a stronghold to recruit a warrior.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToAnoint=Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseAnointClearing=Choose a clearing to place your warlord.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseAnointWarrior=Choose a clearing with a Hundreds warrior to replace one of them with your warlord.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.AnointAlreadyPresent=Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseMood=Choose a mood.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToLavish=Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseLavish=Remove items from your Hoard to place two warriors for each.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToBirdsongEnd=Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseCraftMode=Craft to add [item] to Hoard or to gain [X]
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseNoCraft=No cards to craft. Press continue.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseCommand=Choose a Command action to take.
hundredsWithColor=<color=#B40518>Lord of the Hundreds</color>
keepersWithColor=<color=#575757>Keepers in Iron</color>
tuber.canis.actions.LordOfTheHundredsActions.HundredsHoardDiscard=Choose an item to remove from your Hoard and score 1 <style="vptext">VP</style>.
tuber.canis.actions.LordOfTheHundredsActions.HundredsChooseLoot=You deal no rolled hits in battle. Instead, take one of the following items if you rule the clearing after the battle:
tuber.canis.actions.LordOfTheHundredsActions.HundredsChooseLootItem=Choose an item to take.
tuber.canis.actions.LordOfTheHundredsActions.HundredsBattleBitter=Remove adjacent mobs to add that many warriors to the battle.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseBuildClearing=Choose a matching clearing to place a stronghold.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseBuildCard=Spend a card to place a stronghold in a matching clearing you rule.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsBattleAbility=Choose an enemy to battle.
tuber.canis.actions.LordOfTheHundredsActions.HundredsDaylightRelentless=Relentless! Move or battle with your warlord?
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.ChooseInciteClearing=Choose a clearing to incite a mob (costs a matching card).
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.ChooseInciteCard=Choose a matching card to spend.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.NoInciteCard=No cards in hand matching a valid clearing to Incite. Press continue.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.NoInciteMob=No mobs in supply to Incite with. Press continue.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.JubilantChooseRoll=Roll to place a mob? ([X] remaining)
keepers.prompt.mobdie.title=Mob Die
playerinfo.lordofthehundreds.command=Command
playerinfo.lordofthehundreds.prowess=Prowess
prompts.keepersbuild.waystation=Waystation
prompts.hundredsbuild.stronghold=Stronghold
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseMoveWarlord=Choose how many warriors to move and whether to move your warlord.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceNoWarlord=No warlord to advance with.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceMoveOrBattle=Choose a clearing to move your warlord with any Hundreds warriors or choose an enemy to battle.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceMoveOnly=Choose a clearing to move your warlord with any Hundreds warriors.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceBattleOnly=Choose an enemy to battle with your warlord and Hundreds warriors.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceNoActions=No remaining advances.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.CommandNoActions=No remaining Command actions.
warning.keepers.encamp=This clearing doesn't have an open building slot for your waystation. Are you sure you want to choose it and only place a warrior?
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseNewEncamp.opponent=[player] are Encamping.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseEncamp.opponent=[player] are Encamping.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseWaystation.opponent=[player] are Encamping.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoEncamp.opponent=[player] are Encamping.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseDecamp.opponent=[player] are Decamping.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoDecamp.opponent=[player] are Decamping.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseCardRecruit.opponent=[player] are recruiting.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseRecruitClearing.opponent=[player] are recruiting.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoRecruit.opponent=[player] are recruiting.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoMoves.opponent=[player] are moving.
tuber.canis.abilities.KeepersInIronAbilities.KeepersMoveAbility.ChooseMoveRelics.opponent=[player] are moving.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseBattleDelve.opponent=[player] are choosing to Battle, then Delve.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseBattleDelve.BattleOrDelve.opponent=[player] are choosing to Battle, then Delve.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.Delve.opponent=[player] are choosing to Delve.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoBattleDelve.opponent=[player] are choosing to Battle, then Delve.
tuber.canis.abilities.KeepersInIronAbilities.KeepersBattleDelveAbility.ChooseBattleEnemy.opponent=[player] are choosing to Battle, then Delve.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseMoveRecover.opponent=[player] are choosing to Move or Recover.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseRecover.opponent=[player] are choosing to Move or Recover.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoMoveRecover.opponent=[player] are choosing to Move or Recover.
tuber.canis.actions.KeepersInIronActions.KeepersInIronSetup.ChooseStarting.opponent=[player] are choosing their starting clearings.
tuber.canis.actions.KeepersInIronActions.KeepersInIronSetup.ChooseSecond.opponent=[player] are choosing their starting clearings.
tuber.canis.undo.KeepersSetupUndo.opponent=[player] are choosing their starting clearings.
tuber.canis.actions.KeepersInIronActions.KeepersRelicDestroyed.opponent=[player] are placing the removed relic in a forest.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.AddOrShift.opponent=[player] are gathering Retinue.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.Add.opponent=[player] are gathering Retinue.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.Shift.opponent=[player] are gathering Retinue.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.None.opponent=[player] are gathering Retinue.
tuber.canis.undo.HundredsSetupUndo.opponent=[player] are choosing their starting clearing.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsSetup.ChooseStarting.opponent=[player] are choosing their starting clearing.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToRaze.opponent=[player] are starting their turn.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseMobClearing.opponent=[player] are choosing a clearing to place a mob in.
tuber.canis.actions.LordOfTheHundredsActions.NoClearingsForMob.opponent=[player] are choosing a clearing to place a mob in.
tuber.canis.actions.LordOfTheHundredsActions.NoMobTokens.opponent=[player] are choosing a clearing to place a mob in.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.NoMobsForRaze.opponent=[player] are choosing a clearing to place a mob in.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRazeTakeItem.opponent=[player] are choosing an item to take from the ruin.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToRecruit.opponent=[player] are recruiting.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRecruitClearing.opponent=[player] are recruiting.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToAnoint.opponent=[player] are recruiting.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseAnointClearing.opponent=[player] are placing their warlord.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseAnointWarrior.opponent=[player] are anointing a warrior.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.AnointAlreadyPresent.opponent=[player] are choosing a new mood.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseMood.opponent=[player] are choosing a new mood.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToLavish.opponent=[player] are choosing a new mood.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseLavish.opponent=[player] are removing items from their Hoard to place warriors.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToBirdsongEnd.opponent=[player] are ending Birdsong.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseCraftMode.opponent=[player] are crafting.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseNoCraft.opponent=[player] are crafting.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseCommand.opponent=[player] are choosing a Command action to take.
tuber.canis.actions.LordOfTheHundredsActions.HundredsHoardDiscard.opponent=[player] are choosing an item to discard.
tuber.canis.actions.LordOfTheHundredsActions.HundredsChooseLoot.opponent=[player] are choosing whether to loot.
tuber.canis.actions.LordOfTheHundredsActions.HundredsChooseLootItem.opponent=[player] are choosing an item to loot.
tuber.canis.actions.LordOfTheHundredsActions.HundredsBattleBitter.opponent=[player] are choosing mobs to replace with warriors.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseBuildClearing.opponent=[player] are building.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseBuildCard.opponent=[player] are building.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsBattleAbility.opponent=[player] are choosing to battle.
tuber.canis.actions.LordOfTheHundredsActions.HundredsDaylightRelentless.opponent=[player] are choosing to move or battle.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.ChooseInciteClearing.opponent=[player] are Inciting!
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.ChooseInciteCard.opponent=[player] are Inciting!
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.NoInciteCard.opponent=[player] are Inciting!
