udt.Daylight.t4.cat.destroyed=우리가 건물을 하나 취하면, 너도 건물을 하나 취한다.
udt.Daylight.t4.dig=우리 경제는 번창하고 있다! 하지만 <color=#CC6633>후작</color>도 함께 성장하고 있고, 이를 방치할 수 없다. <color=#BD5752>터널</color>을 파서 그들의 목재 공급원을 차단하라.
udt.Daylight.t4.priceoffailure=큰일이다! 공격에 집중하느라 <sprite name="Market"> <color=#BD5752>시장</color>을 보호하는 것을 잊었고, 이제 <color=#BD5752>실패의 대가</color>를 치러야 한다. <color=#BD5752>지하 공국</color>의 건물이 제거될 때, 가장 높은 계급의 <color=#BD5752>설득된 관료</color>를 잃고, 손에서 무작위로 카드를 한 장 버린다.
udt.Daylight.t4.skipsway=손에 남은 카드가 '베이크 세일'뿐이라, 이번 턴에 <color=#BD5752>관료</color>를 설득할 수 없다. 이제 턴을 <color=#CC6633>후작</color>에게 넘기고 다음 턴을 준비하자.
udt.Evening.t1.craft=이제 우리 건물이 있는 공터의 문양을 이용해 제작을 할 수 있다. 단, <sprite name="Tunnel"> <color=#BD5752>터널</color>은 토큰이라서 제작 시 문양에 기여하지 않는다.
udt.Evening.t1.craft.2=<sprite name="Citadel"> <color=#BD5752>성채</color> 건물이 있는 <sprite name="ClearingRabbit"> 공터</sprite>에서 여행 장비를 제작할 수 있다.
udt.Evening.t1.draw=마지막으로 카드를 한 장 뽑고, 턴을 우리 털 달린 적들에게 넘긴다.
udt.goal.15vp=<style="vpnumddteen">15</style>점 획득 ({0}/{1})
udt.intro=<color=#BD5752>지하 공국</color>에 오신 것을 환영합니다. 이 방대한 지하 제국은 우드랜드의 완전한 지배를 목표로 하고 있습니다. 우리는 넓은 터널망을 이용하여 아래에서부터 공격하고, "하층 계급"을 우리 편으로 끌어들여 새로운 강력한 능력을 해방시킬 것입니다.
udt.setup.tunnel=시작할 때, <color=#CC6633>후작</color>의 <sprite name="KeepToken"> <color=#CC6633>성채</color> 반대편 모퉁이에 <sprite name="Tunnel"> <color=#BD5752>터널</color>을 배치합니다. 또한, 이 공터와 인접한 공터들에 전사 2명이 배치됩니다.
tooltip.disablefactiondraft=<size=125%><b>팩션 드래프트 비활성화</b></size><br>고급 설정 모드에서 팩션 드래프트를 비활성화합니다.
creategame.disablefactiondraft=팩션 드래프트 비활성화
tooltip.bansecondvagabond=<size=125%><b>두 번째 방랑자 금지</b></size><br>고급 설정 모드에서 방랑자가 둘 이상 사용되는 것을 금지합니다.
creategame.bansecondvagabond=두 번째 방랑자 금지
shortfactionnames.corvidconspiracy=까마귀
shortfactionnames.undergroundduchy=공국
factionnames.keepersiniron=강철의 수호자
factionnames.lordofthehundreds=수백마리 들쥐 군주
tooltip.opponent.keepers=<size=125%><b>강철의 수호자 상대</b></size>
tooltip.opponent.hundreds=<size=125%><b>수백마리 들쥐 군주 상대</b></size>
playerinfo.keepersiniron.devoutknights.title=신실한 기사단
playerinfo.keepersiniron.devoutknights.description=전투 시, 유물과 강철의 수호자 전사가 함께 있을 경우, 처음 받는 피해를 무시합니다. 이동 시, 전사 한 명당 유물 하나를 함께 이동시킬 수 있습니다.
playerinfo.keepersiniron.prizedtrophies.title=소중한 전리품
playerinfo.keepersiniron.prizedtrophies.description=적이 유물을 제거하면, 유물의 가치를 공개한 채로 원하는 숲에 배치하고 추가 점수를 획득합니다.
playerinfo.keepersiniron.relics.title=유물
playerinfo.keepersiniron.relics.desc=<sprite name="2VP"> 열을 채우면
playerinfo.keepersiniron.waystations.title=휴게소
playerinfo.keepersiniron.birdsong=1단계: 진영 <size=80%>각 공터마다 한 번. 강철의 수호자 전사를 휴게소로 교체할 수 있습니다. 두 개가 지도에 없으면, 지도 가장자리에 공터에 두 개를 배치합니다.<br><br></size>2단계: 진영 해체 <size=80%>각 공터마다 한 번. 휴게소를 강철의 수호자 전사로 교체할 수 있습니다.<br><br></size>3단계: 모병 <size=80%>아무 때나. 카드를 소비하여 매칭되는 휴게소에 전사 2명을 배치합니다.</size>
playerinfo.keepersiniron.daylight=1단계: 제작 <size=80%>휴게소를 이용하여 제작합니다.<br><br></size>2단계: 수행 팀과 행동<br><br><b>이동</b><size=80%> 매칭되는 공터에서<br><br>전투가 가능하면 </size><b>전투</b><size=80%>를 해야 하며, 그 후 같은 매칭되는 공터에서 </size><b>탐색</b><size=80%>할 수 있습니다.<br><br>탐색 - 강철의 수호자 전사로 지배할 경우, 인접 숲에서 유물을 찾아 이동하고 공개합니다. 그 숲과의 인접 공터를 더 적게 지배할 경우, 탐색을 진행한 카드를 버립니다.<br><br></size><b>이동</b><size=80%> 또는 </size><b>회수</b><size=80%>합니다.<br><br>회수 - 그곳에 있는 같은 유형의 유물을 점수화합니다. 회수에 사용된 카드를 버리고, 지배 공터가 유물보다 적으면 활동을 멈춥니다.</size>
playerinfo.keepersiniron.daylight.deliverymission=1단계: 제작 <size=80%>휴게소를 이용하여 제작합니다.<br><br></size>2단계: 수행 팀과 행동<br><br><b>이동</b><size=80%> 매칭되는 공터에서<br><br>전투가 가능하면 </size><b>전투</b><size=80%>를 해야 하며, 그 후 같은 매칭되는 공터에서 </size><b>탐색</b><size=80%>할 수 있습니다.<br><br>탐색 - 강철의 수호자 전사로 지배할 경우, 인접 숲에서 유물을 찾아 이동하고 공개합니다. 그 숲과의 인접 공터를 더 적게 지배할 경우, 탐색을 진행한 카드를 버립니다.<br><br></size><b>이동</b><size=80%> 매칭되는 공터에서 이동합니다.</size>
playerinfo.keepersiniron.evening=1단계: Live Off the Land<size=80%> 각 공터에 4명 이상의 Keeper 전사가 있으면 1명을 제거해야 합니다.<br><br></size>2단계: Gather Retinue<size=80%> 최대 10장의 카드를 모을 수 있습니다. 손에서 카드를 원하는 만큼 추가하거나, 하나의 카드를 교체할 수 있습니다.<br><br></size>3단계: Draw<size=80%> 표시된 <sprite index=31>만큼 1장의 카드를 뽑습니다.<br></size><br>Discard<size=80%> 5장까지 버립니다.</size>
playerinfo.keepersiniron.evening.huddle=1단계: Huddle Up<size=80%> 각 공터에서 다른 Keeper 전사가 없는 Keeper 전사를 모두 제거해야 합니다.<br><br></size>2단계: Gather Retinue<size=80%> 최대 10장의 카드를 모을 수 있습니다. 손에서 카드를 원하는 만큼 추가하거나, 하나의 카드를 교체할 수 있습니다.<br><br></size>3단계: Draw<size=80%> 표시된 <sprite index=31>만큼 1장의 카드를 뽑습니다.<br></size><br>Discard<size=80%> 5장까지 버립니다.</size>
playerinfo.keepersiniron.evening.famine=1단계: Relic Bound<size=80%> 각 공터에 유물이 없는 곳에서 Keeper 전사를 1명 제거해야 합니다.<br><br></size>2단계: Gather Retinue<size=80%> 최대 10장의 카드를 모을 수 있습니다. 손에서 카드를 원하는 만큼 추가하거나, 하나의 카드를 교체할 수 있습니다.<br><br></size>3단계: Draw<size=80%> 표시된 <sprite index=31>만큼 1장의 카드를 뽑습니다.<br></size><br>Discard<size=80%> 5장까지 버립니다.</size>
playerinfo.lordofthehundreds.thewarlord.title=전쟁의 군주
playerinfo.lordofthehundreds.thewarlord.description=전쟁의 군주는 전투 외에는 제거할 수 없고, 턴 외에는 이동할 수 없으며, 축성만으로 배치할 수 있는 전사입니다.
playerinfo.lordofthehundreds.contemptfortrade.title=무역 경멸
playerinfo.lordofthehundreds.contemptfortrade.description=아이템을 제작할 때, 아이템을 얻되 점수는 얻지 않으며, 아이템을 제거하여 점수를 얻을 수 있습니다.
playerinfo.lordofthehundreds.looters.title=약탈자들
playerinfo.lordofthehundreds.looters.description=전투 시작 시 공격자로서 적을 약탈한다고 선언할 수 있습니다. 굴림된 타격은 없으며, 적은 타격을 입습니다. 전투가 끝나면, 전투 공터를 지배하면 적의 제작 아이템 중 하나를 가져옵니다.
playerinfo.lordofthehundreds.moods.title=기분
playerinfo.lordofthehundreds.thehoard.title=보물 창고
playerinfo.lordofthehundreds.oppressedspaces.title=억압된 공터: {0}
playerinfo.lordofthehundreds.infiltratedspaces.title=침투된 공터: {0}
playerinfo.lordofthehundreds.birdsong=1단계: **Raze**<size=80%> - 각 군중에서 적의 건물과 토큰을 모두 제거하고, 잔해에서 아이템을 가져옵니다. 군중을 해결한 후, 군중 주사위를 굴려 인접한 군중이 없는 공터에 군중을 배치합니다.<br><br></size>2단계: **Recruit**<size=80%> 전쟁의 군주 공터에서 군주의 능력치만큼 전사를 모집하고, 각 요새에서 1명의 전사를 모집합니다.<br><br></size>3단계: **Anoint**<size=80%> 오프맵에 있는 Hundreds 전사를 새로운 전쟁의 군주로 임명합니다. 불가능한 경우, 전쟁의 군주를 공터에 배치합니다.<br><br></size>4단계: 보물 창고에 아이템이 표시되지 않은 다른 기분을 선택합니다.</size>
playerinfo.lordofthehundreds.daylight=1단계: **Craft**<size=80%> 요새를 사용하여 아이템을 제작합니다.<br><br></size>2단계: **Command the Hundreds**<size=80%> 군주의 능력치만큼 반복 가능합니다.<br><br><sprite name="hundredswarrior"> 이동<br><br><sprite name="hundredswarrior"> 전투<br><br><sprite name="hundredswarrior"> 건설<br><br></size>3단계: **Advance the Warlord**<size=80%> 군주의 능력치만큼 반복 가능합니다.<br><br>당신은 전쟁의 군주와 함께 Hundreds 전사들을 이동시킨 후, 전쟁의 군주 공터에서 전투를 할 수 있습니다.</size>
playerinfo.lordofthehundreds.evening=1단계: **Incite**<size=80%> - 여러 번 가능합니다. 카드를 사용하여 Hundreds 전사나 군주가 있지만 군중이 없는 공터에 군중을 배치합니다.<br><br></size>2단계: **Oppress**<size=80%> 당신이 지배하는 공터에서 Hundreds 조각이 있고 적의 조각이 없는 곳을 억압합니다.<br><br>1-2: <sprite name="1VP_White"> 3-4: <sprite name="2VP_White"><br><br>5: <sprite name="3VP_White"> 6+: <sprite name="4VP_White"><br></size><br>카드를 1장 버리고<br> 5장까지 카드를 버립니다.</size>
playerinfo.lordofthehundreds.evening.infiltrate.normal=1단계: **Incite**<size=80%> - 여러 번 가능합니다. 카드를 사용하여 Hundreds 전사나 군주가 있지만 군중이 없는 공터에 군중을 배치합니다.<br><br></size>2단계: **Infiltrate**<size=80%> 상대가 지배하는 공터에서 Hundreds 전사나 군주가 있는 공터를 침투합니다.<br><br>1-2: <sprite name="1VP_White"> 3-4: <sprite name="2VP_White"><br><br>5: <sprite name="3VP_White"> 6+: <sprite name="4VP_White"><br></size><br>카드를 1장 버리고<br> 5장까지 카드를 버립니다.</size>
playerinfo.lordofthehundreds.evening.infiltrate.heroic=1단계: **Incite**<size=80%> - 여러 번 가능합니다. 카드를 사용하여 Hundreds 전사나 군주가 있지만 군중이 없는 공터에 군중을 배치합니다.<br><br></size>2단계: **Infiltrate**<size=80%> 상대가 지배하는 공터에서 최소 4개의 조각이 있는 공터를 침투합니다.<br><br>1-2: <sprite name="1VP_White"> 3-4: <sprite name="2VP_White"><br><br>5: <sprite name="3VP_White"> 6+: <sprite name="4VP_White"><br></size><br>카드를 1장 버리고<br> 5장까지 카드를 버립니다.</size>
playerinfo.lordofthehundreds.protectthewarlord=전쟁의 군주 보호
hundreds.moods.selection.title=기분 선택
hundreds.moods.selection.no.moods=사용할 수 있는 기분 없음
hundreds.moods.selection.newmood=새로운 기분
hundreds.moods.selection.oldmood=기존 기분
hundreds.moods.grandiose=웅장한
hundreds.moods.desc.grandiose=전쟁의 군주 진행과 Hundreds 지휘 단계를 교환합니다.
hundreds.moods.stubborn=완고한
hundreds.moods.desc.stubborn=전쟁의 군주와 전투 시 첫 번째 타격을 무시합니다.
hundreds.moods.bitter=쓴
hundreds.moods.desc.bitter=전쟁의 군주와 전투 시, 전투를 시작하기 전에 전투 공터와 인접한 공터에서 군중을 제거한 만큼 전투 공터에 전사를 배치합니다.
hundreds.moods.lavish=사치스러운
hundreds.moods.desc.lavish=At end of Birdsong, you may remove any items from your Hoard to place two warriors per item removed into your warlord's clearing.
hundreds.moods.relentless=Relentless
hundreds.moods.desc.relentless=Whenever you advance your warlord and both move and battle, you may move or battle with your warlord <i>(like half of an advance)</i>.
hundreds.moods.wrathful=Wrathful
hundreds.moods.desc.wrathful=As attacker in battle with your warlord, you deal an extra hit. <i>(When looting, you do deal this hit.)</i>
hundreds.moods.jubilant=Jubilant
hundreds.moods.desc.jubilant=After you incite your warlord's clearing, you may roll the mob die to place a mob <i>(as described in your Raze step)</i> up to four times.
hundreds.moods.rowdy=Rowdy
hundreds.moods.desc.rowdy=In Evening, draw one more card. If your warlord's clearing has three or more enemy pieces, draw two more cards instead.
hundreds.movewarlord.prompt.title=Move Warlord?
keepers.faithfulretainers=Faithful Retainer
keepers.faithfulretainers.desc=When you discard this card, remove it permanently.
hundreds.command=Command
hundreds.prowess=Prowess
hundreds.lavish.desc=You may choose to remove items from your Hoard to place two warriors in your warlord's clearing per item removed.
hundreds.lavish.title=Remove Items for Lavish?
hundreds.contemptfortrade.button.victorypoints=<style="vptext">VP</style>
hundreds.contemptfortrade.button.hoard=Hoard
hundreds.contemptfortrade.desc=Craft to add <sprite name="[item]"> to Hoard or for <sprite name="2VP">
hundreds.hoardfull.desc=Choose an item to remove from your Hoard (or the item you just gained) and score (<sprite name="1VP">).
hundreds.hoardfull.title=Your Hoard is Full
hundreds.hoardfull.newitem=New Item
playerinfo.keepersiniron.retinue.desc=You may add any number of cards from your hand to your Retinue or you may shift one card in it.
playerinfo.keepersiniron.retinue.move.title=Move
playerinfo.keepersiniron.retinue.battleanddelve.title=<size=20><i>must</i></size> Battle <size=20><i>if able, then may</i></size> Delve
playerinfo.keepersiniron.retinue.battleanddelve.desc=...in the same matching clearing
playerinfo.keepersiniron.retinue.moveorrecover.title=Move or Recover
playerinfo.keepersiniron.retinue.moveorrecover.desc=...from a matching clearing
playerinfo.keepersiniron.retinue.recruit.title=Move
playerinfo.keepersiniron.retinue.recruit.desc=...from a matching clearing
playerinfo.keepersiniron.buildwaystations.title=Choose a waystation to place.
playerinfo.keepersiniron.buildwaystations.desc=
playerinfo.keepersiniron.buildwaystations.tablet=Tablet
playerinfo.keepersiniron.buildwaystations.jewelry=Jewelry
playerinfo.keepersiniron.buildwaystations.figure=Figure
playerinfo.keepersiniron.buildwaystations.prompt.title=Choose Waystation
playerinfo.keepersiniron.moverelic.prompt.title=Move Relic?
playerinfo.keepersiniron.recoverrelic.prompt.title=Relics
playerinfo.keepersiniron.recoverrelic.prompt.button=Recover
playerinfo.keepersiniron.delverelic.prompt.button=Delve
