#_=_  
prompts.playerturn.nameformat={0}의 턴  
account.changepassword.failed.invalidOldPassword=이전 비밀번호가 일치하지 않습니다  
account.error.usernametaken=이미 존재하는 계정입니다  
add.player=플레이어 추가  
ai.turn=AI의 턴  
aiplayername.AutomatedAlliance=자동화 연합  
aiplayername.ElectricEyrie=메카 이어리  
aiplayername.eyriedynasties=이어리 왕조  
aiplayername.marquisedecat=고양이 후작  
aiplayername.MechanicalMarquise=기계 후작  
aiplayername.vagabond=방랑자  
aiplayername.Vagabot=방랑자2  
aiplayername.woodlandalliance=우드랜드 연합  
aiplayername.unassigned=미배정  
android.externalpermissions.query=이 앱이 외부 저장소에 있으므로, 앱을 다시 설치하지 않고 업데이트할 수 있도록 외부 저장소 접근 권한을 허용하는 것이 좋습니다.  
android.externalpermissions.reminder=다음에 앱을 실행할 때 다시 권한 요청을 표시할까요?  
android.externalpermissions.warning=이 앱의 외부 저장소 접근 권한은 Android 앱 설정에서 변경할 수 있습니다.  
appirater.body=Root를 즐기고 계신가요? 잠시 시간을 내어 평가해 주세요.  
appirater.header=앱 평가  
appirater.ratebutton=앱 평가하기  
appirater.rejectbutton=괜찮습니다  
appirater.remindbutton=나중에 다시 알림  
appUpdate.description=새로운 버전이 출시되었습니다. 온라인 플레이를 이용하려면 업데이트해 주세요.  
appUpdate.offline=오프라인 플레이  
appUpdate.update=업데이트  
authError.invalidEmail=제공된 이메일 주소가 유효하지 않습니다.  
authError.invalidPassword=비밀번호는 최소 8자 이상이어야 하며, 대문자를 포함하고 문자와 숫자가 섞여 있어야 합니다.  
authError.invalidScreenName=사용자 이름은 5~24자 사이여야 하며, 특수 문자를 포함할 수 없습니다.  
authError.screenNameProfanityCheck=계정명이 규칙을 위반하였습니다.  
authError.unexpected=예기치 않은 오류가 발생했습니다.  
auto.update.body=업데이트가 가능합니다.  
auto.update.body.forced=게임을 계속 진행하려면 업데이트가 필요합니다.  
auto.update.cancel=닫기  
auto.update.confirm=업데이트  
Automated.Alliance.Challenging=<b>도전적:</b> 자동화 연합이 있는 공터에 2명 이상의 연합 전사가 있을 경우 조직합니다.  
Automated.Alliance.Easy=<b>쉬움:</b> 자동화 연합이 있는 공터에 4명 이상의 연합 전사가 있을 경우 조직합니다.  
Automated.Alliance.Nightmare=<b>악몽:</b> 자동화 연합이 있는 공터에 2명 이상의 연합 전사가 있을 경우 조직합니다. 저녁 단계가 끝날 때마다 1점의 승점(VP)을 획득합니다.  
automatedallianceWithColor=<color=#008D3F>자동화 연합</color>  
battledamage.fx.ambush=매복!  
battledamage.fx.autoambush=자동화된 매복!  
battledamage.fx.ambushblocked=매복 차단!  
battledamage.fx.brutaltactics=잔혹한 전술!  
battledamage.fx.commander=<sprite name="eyrie"> 지휘관!  
battledamage.fx.defenseless=무방비 상태!  
battledamage.fx.electriceyrie=명령 추가!  
battledamage.fx.format=-$amount  
battledamage.fx.sappers=참호병!  
battledamage.fx.swiftstrike=날렵한 일격!  
battledamage.fx.wrathful=분노!  
battledamage.fx.stubborn=완고한 수비!  
battledamage.fx.devoutknights=신앙의 기사!  
battledamage.fx.looting=약탈!  
block.player=플레이어 차단  
button.account=계정  
button.add=추가  
button.audio=오디오  
button.back=뒤로  
button.cancel=취소  
button.choosefaction=팩션 선택  
button.close=닫기  
button.confirm=확인  
button.continue=계속하기  
button.decline=거절  
button.done=완료  
button.hints=힌트  
button.join=참여  
button.later=나중에  
button.more=자세히 보기  
button.newtag=신규  
button.next=다음  
button.no=아니요  
button.ok=확인  
button.play=플레이  
button.quit=게임 종료  
button.Rankings=순위  
button.resign=항복  
button.rules=규칙  
button.saveandquit=저장 후 나가기  
button.shop=상점  
button.singleplayer.vsai=AI 대전  
button.skip=건너뛰기  
button.submit=제출  
button.tutorial=튜토리얼  
button.undo=되돌리기  
button.viewachievements=업적 보기  
button.yes=네  
card.crafting.soldout.label=매진  
challenges.allComplete=축하합니다! 모든 도전을 완료하셨습니다.  
challenges.win=게임 {0}회 승리.  
challenges.winagame=게임에서 승리하세요.  
changePassword.newPassword=새 비밀번호  
changePassword.oldPassword=이전 비밀번호  
changePassword.title=비밀번호 변경  
character.ranger.difficult=레인저  
character.thief.easy=도둑  
character.tinker.moderate=연금술사  
clearing.costhint.label=비용:  
Clockwork.Normal=<b>일반:</b> 변경 사항 없음.  
configuresolo.four=4인 플레이  
