tooltip.ui.vagabond.secondvagabond_scoundrel=<size=125%><b>Scoundrel</b></size>\
prompt.tutorial.riverfolk.upsell.title=Riverfolk Tutorials
prompt.tutorial.riverfolk.upsell.description=The Riverfolk Company and Lizard Cult are part of The Riverfolk Expansion. Visit the store to learn more?
tuber.canis.actions.LizardCultActions.LizardCultBirdsongAction.opponent=Lizard Cult is choosing a Conspiracy
Firsttime.ally=You are now <sprite name="Allied"><color=#4E6F89>allied</color> with the [faction name]. Each time you give them <sprite name="heart"> <color=#4E6F89>aid</color> you will score <style="vptext">VP</style>. You may also command their warriors in your clearing to move and fight on your side.
factionnames.RiverfolkCompany=Riverfolk Company
aiplayername.secondvagabond=Vagabond
playmat.enlisted=Enlisted!
prompts.vagabonditems.novalidchoices=You cannot take two items of the same type from ruins.
playmat.establishtradepost=Establish Trade Post!
playmat.export=Export!
prompts.gameresults.winner.SecondVagabond=Vagabond Wins
prompt.selectaplayer=Select A Player!
Log.riverfolk.Favor.Craft=<color=#397F7F>Riverfolk Company</color> commits [X2] funds to craft [name], removing all enemy pieces in [suit icon] clearings.
tooltip.ui.riverfolk.craftedcards=<size=125%><b>Crafted Cards</b></size>\
tooltip.ui.lizards.crafteditems=<size=125%><b>Crafted Items</b></size>\
tooltip.ui.lizards.craftedcards=<size=125%><b>Crafted Cards</b></size>\
tuber.canis.abilities.CraftAbility.lizardcult=Choose a card to craft using gardens in the outcast suit.
tuber.canis.abilities.CraftAbility.lizardcult.opponent=Lizard Cult is choosing a card to craft
tuber.canis.actions.LizardCultActions.ConfirmScoreForNoPoints=Choosing this card would score you 0 points. Are you sure you wish to continue?
prompt.vagabond.enlistarbiter.title=Enlist Arbiter
prompt.export=Choose a card to Export.
shortfactionnames.RiverfolkCompany=Riverfolk
shortfactionnames.lizardcult=Lizard Cult
root.vagabond.adventurer=Adventurer
root.vagabond.adventurer.ability.title=Improvise
root.vagabond.adventurer.ability.title.required=Improvise Required
root.vagabond.adventurer.ability.text=Once per turn, you may damage any item to treat it as another item for a quest.
root.vagabond.harrier=Harrier
root.vagabond.harrier.ability.title=Glide
root.vagabond.harrier.ability.text=Move to any clearing (even hostile). You may not bring allies and don't need to exhaust boots.
root.vagabond.ronin=Ronin
root.vagabond.ronin.ability.title=Swift Strike
root.vagabond.ronin.ability.text=In battle, you may exhaust a sword to deal an extra hit.
tuber.canis.abilities.VagabondAbilities.GlideAbility.Destination=Choose a clearing to glide to.
vagabond.swiftstrike.activate=Would you like to exhaust a sword to deal an extra hit?
vagabond.improvise.activate=Would you like to Improvise this quest?
vagabond.improvise.item=Choose an item to damage for Improvise.
vagabond.improvise.item.opponent=[player] is choosing an item to damage for Improvise.
vagabond.improvise.item.quest=Choose which quest item to exhaust.
Log.Quest.Improvise=[faction name] Improvised, exhausting a [item icon] and damaging a [item icon 2] to complete the [name] quest.
log.vagabond.ronin.ability=[faction name] used Swift Strike, exhausting [item icon] to add an additional hit.
log.vagabond.harrier.ability=[faction name] used Glide to move, soaring across the sky.
tooltip.ability.vagabond.glide=<size=125%><b>Glide</b></size> - Exhaust <sprite name="torch"> to move to any clearing (even hostile). You may not bring allies and don't need to exhaust boots.
tooltip.ui.vagabond.Vagabond_Adventurer=<size=125%><b>Adventurer</b></size>\
tooltip.ui.vagabond.Vagabond_Harrier=<size=125%><b>Harrier</b></size>\
<b>Glide</b> — Exhaust <sprite name="torch"> to move to any clearing (even hostile). You may not bring allies and don't need to exhaust boots.
tooltip.ui.vagabond.Vagabond_Ronin=<size=125%><b>Ronin</b></size>\
tooltip.ui.vagabond.SecondVagabond_Harrier=<size=125%><b>Harrier</b></size>\
tooltip.ui.vagabond.SecondVagabond_Ronin=<size=125%><b>Ronin</b></size>\
tooltip.ui.vagabond.SecondVagabond_Adventurer=<size=125%><b>Adventurer</b></size>\
vagabond.title.Vagabond_Adventurer=Adventurer
vagabond.title.Vagabond_Ronin=Ronin
vagabond.title.Vagabond_Harrier=Harrier
vagabond.title.SecondVagabond_Harrier=Harrier
vagabond.title.SecondVagabond_Ronin=Ronin
vagabond.title.SecondVagabond_Adventurer=Adventurer
vagabond.swiftstrike.activate.opponent=Ronin Vagabond is considering Swift Strike.
vagabond.improvise.item.quest.opponent=[player] is choosing an item to exhaust for Improvise.
vagabond.improvise.activate.opponent=Vagabond is choosing a quest to complete.
tooltip.swiftstrike.battle=<size=125%><b>Swift Strike:</b></size><br>Exhaust a sword to deal an extra hit.
root.cardname.exilesandpartisans.boatbuilders=Boat Builders
root.cardtext.exilesandpartisans.boatbuilders.any=You treat rivers as paths.
root.cardname.exilesandpartisans.charmoffensive=Charm Offensive
root.cardtext.exilesandpartisans.charmoffensive.any=At start of Evening, may draw a card and choose another player to score one point.
root.cardname.exilesandpartisans.coffinmakers=Coffin Makers
root.cardtext.exilesandpartisans.coffinmakers.any=Whenever any warriors would return to a supply, place them on this card instead. At start of Birdsong, you score one point per five warriors here, then return all warriors here to their supplies.
root.cardname.exilesandpartisans.corvidplanners=Corvid Planners
root.cardtext.exilesandpartisans.corvidplanners.any=When moving, you ignore rule.
root.cardname.exilesandpartisans.eyrieemigre=Eyrie Emigre
root.cardtext.exilesandpartisans.eyrieemigre.any=At the end of Birdsong, take a move then initiate a battle in the clearing you moved into. If you did not take both actions, discard this card.
root.cardname.exilesandpartisans.falseorders=False Orders
root.cardtext.exilesandpartisans.falseorders.any=In Birdsong, may discard this card to force an enemy to move half their faction warriors (round up) from a clearing you choose to a clearing you choose, ignoring rule.
root.cardname.exilesandpartisans.foxpartisans=Fox Partisans
root.cardtext.exilesandpartisans.foxpartisans.any=In battle in fox clearings, may deal one extra hit, then discard all your cards except foxes.
root.cardname.exilesandpartisans.informants=Informants
root.cardtext.exilesandpartisans.informants.any=In Evening, if you would draw cards, you may instead take one ambush card from the discard pile.
root.cardname.exilesandpartisans.leagueofadventurousmice=League of Adventurous Mice
root.cardtext.exilesandpartisans.leagueofadventurousmice.any=Once in Daylight, may exhaust an item in your Crafted Items box to take a move or initiate a battle.
root.cardname.exilesandpartisans.masterengravers=Master Engravers
root.cardtext.exilesandpartisans.masterengravers.any=Whenever you craft an item, score one extra point.
root.cardname.exilesandpartisans.mousepartisans=Mouse Partisans
root.cardtext.exilesandpartisans.mousepartisans.any=In battle in mouse clearings, may deal one extra hit, then discard all your cards except mice.
root.cardname.exilesandpartisans.murinebroker=Murine Broker
root.cardtext.exilesandpartisans.murinebroker.any=Whenever another player crafts an item, draw a card.
root.cardname.exilesandpartisans.propagandabureau=Propaganda Bureau
root.cardtext.exilesandpartisans.propagandabureau.any=Once in Daylight, may spend a card to remove an enemy warrior from a matching clearing and place a warrior there.
root.cardname.exilesandpartisans.rabbitpartisans=Rabbit Partisans
root.cardtext.exilesandpartisans.rabbitpartisans.any=In battle in rabbit clearings, may deal one extra hit, then discard all your cards except rabbits.
root.cardname.exilesandpartisans.saboteurs=Saboteurs
root.cardtext.exilesandpartisans.saboteurs.any=At the start of Birdsong, may discard this card to discard an enemy's crafted card.
root.cardname.exilesandpartisans.soupkitchens=Soup Kitchens
root.cardtext.exilesandpartisans.soupkitchens.any=Your tokens now count towards rule, and each of your tokens counts twice.
root.cardname.exilesandpartisans.swapmeet=Swap Meet
root.cardtext.exilesandpartisans.swapmeet.any=Once in Birdsong, may take a random card from another player and then give them a card.
root.cardname.exilesandpartisans.tunnels=Tunnels
root.cardtext.exilesandpartisans.tunnels.any=You treat clearings with any of your crafting pieces as adjacent.
tuber.canis.abilities.ExilesAndPartisansAbilities.CharmOffensiveAbility=Choose a player to gain <sprite name="1VP">.
tuber.canis.abilities.ExilesAndPartisansAbilities.CharmOffensiveAbility.opponent=[player] is choosing an opponent to gain <sprite name="1VP"> for Charm Offensive
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigreAbility.move=Select a clearing to move from using Eyrie Emigre.
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigreAbility.move.opponent=[player] is choosing a clearing to move from using Eyrie Emigre.
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigre.battle=Choose an enemy to battle using Eyrie Emigre.
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigre.battle.opponent=[player] is choosing an enemy to battle using Eyrie Emigre.
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigre.confirmdiscard=You were unable to move and/or battle with Eyrie Emigre. Press continue to discard it.
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigre.confirmdiscard.opponent=[player] must discard Eyrie Emigre since they were unable to either move or battle with it.
tuber.canis.abilities.FalseOrdersAbility.destination=Select clearing to move half.
tuber.canis.abilities.FalseOrdersAbility.destination.opponent=[player] is choosing a clearing to move enemy warriors to with False Orders.
tuber.canis.abilities.FalseOrdersAbility.origin=Select warriors to move using False Orders.
tuber.canis.abilities.FalseOrdersAbility.origin.opponent=[player] is choosing enemy warriors to move with False Orders.
tuber.canis.abilities.ExilesAndPartisansAbilities.InformantsAbility=Choose Ambush to draw
tuber.canis.abilities.ExilesAndPartisansAbilities.InformantsAbility.opponent=[player] is choosing an ambush to draw from the discard pile using Informants.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.cost=Choose an item to exhaust.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.cost.opponent=[player] is choosing an item to exhaust for League of Adventurous Mice.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.move=Move
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.move.opponent=[player] is choosing a clearing to move to with League of Adventurous Mice.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.battle=Battle
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.battle.opponent=[player] is choosing a clearing to battle in with League of Adventurous Mice.
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.outcome=Choose one
tuber.canis.abilities.ExilesAndPartisansAbilities.LeagueOfAdventurousMiceAbility.outcome.opponent=[player] is choosing whether to move or battle with League of Adventurous Mice.
button.move=Move
button.battle=Battle
tuber.canis.abilities.PropagandaBureauAbility.warrior=Choose a warrior to replace with one of your own.
tuber.canis.abilities.PropagandaBureauAbility.warrior.opponent=[player] is choosing a warrior to replace using Propaganda Bureau.
tuber.canis.abilities.PropagandaBureauAbility.warrior.vagabond=Choose a warrior to remove.
tuber.canis.abilities.PropagandaBureauAbility.warrior.vagabond.opponent=[player] is choosing a warrior to remove using Propaganda Bureau.
tuber.canis.abilities.PropagandaBureauAbility.card=Choose a card to discard.
tuber.canis.abilities.PropagandaBureauAbility.card.opponent=[player] is choosing a card to discard to pay the cost of Propaganda Bureau.
tuber.canis.abilities.ExilesAndPartisansAbilities.SaboteursAbility.discard=Choose an enemy card to discard from play.
tuber.canis.abilities.ExilesAndPartisansAbilities.SaboteursAbility.discard.opponent=[player] is choosing an enemy card to discard from play.
tuber.canis.abilities.ExilesAndPartisansAbilities.SaboteursAbility.player=Choose a player for Saboteurs.
tuber.canis.abilities.ExilesAndPartisansAbilities.SaboteursAbility.player.opponent=[player] is choosing a player to target with Saboteurs.
tuber.canis.abilities.SwapMeetAbility.give=Choose a card to give to [USERNAME].
tuber.canis.abilities.SwapMeetAbility.give.opponent=[player] is choosing a card to give away with Swap Meet.
tuber.canis.abilities.SwapMeetAbility.player=Choose a player to swap a card with.
tuber.canis.abilities.SwapMeetAbility.player.opponent=[player] is choosing a player to swap a card with.
Log.BoatBuilders=
Log.CharmOffensive=[faction name] uses Charm Offensive to draw a card and gives [faction name 2] 1 <style="vptext">VP</style>.
Log.CoffinMakers.Warriors=[X] removed warriors placed on Coffin Makers instead of the supply.
Log.CoffinMakers.Warriors.One=One removed warrior placed on Coffin Makers instead of the supply.
Log.CoffinMakers.Points=[faction name] scores [X] <style="vptext">VP</style> from Coffin Makers. [X2] warriors on Coffin Makers are returned to the supply.
Log.CoffinMakers.Points.One=[faction name] scores [X] <style="vptext">VP</style> from Coffin Makers. One warrior on Coffin Makers is returned to the supply.
Log.EyrieEmigre.Move=[faction name] uses Eyrie Emigre to move [X] warriors into a [suit icon] clearing but doesn't battle.
Log.EyrieEmigre.Move.One=[faction name] uses Eyrie Emigre to move 1 warrior into a [suit icon] clearing but doesn't battle.
Log.EyrieEmigre.Battle=[faction name] uses Eyrie Emigre to move [X] warriors into a [suit icon] clearing and battle [faction name 2].
Log.EyrieEmigre.Battle.One=[faction name] uses Eyrie Emigre to move 1 warrior into a [suit icon] clearing and battle [faction name 2].
Log.EyrieEmigre.Discard=[faction name] discards their Eyrie Emigre since they didn't move and battle with it.
Log.FalseOrdersAbility=[faction name] discards False Orders to move [X] [faction name 2] warriors to a [suit icon] clearing.
Log.Informants=[faction name] draws a [suit icon] ambush from the discard pile using Informants.
Log.LeagueOfAdventurousMice=[faction name] exhausts [item icon] to use League of Adventurous Mice.
Log.MasterEngravers=[faction name] gains 1 <style="vptext">VP</style> for crafting an item with Master Engravers.
Log.MurineBroker=[faction name] draws a card with Murine Broker from an item being crafted.
Log.Partisans=[faction name] discards [cardnames] to add an extra hit with [name].
Log.PropagandaBureauAbility=[faction name] uses Propaganda Bureau to discard [name], replacing a [faction name 2] warrior in a [suit icon] clearing with one of their own.
Log.PropagandaBureauAbility.NoReplacement=[faction name] uses Propaganda Bureau to discard [name], simply removing a [faction name 2] warrior.
Log.SaboteursAbility=[faction name] discards Saboteurs to discard [faction name 2]'s [name].
Log.SwapMeetAbility=[faction name] uses Swap Meet to trade a card with [faction name 2].
Log.Tunnels=[faction name] moved using Tunnels.
warning.unusable=Your faction can't use this card's ability. Are you sure you want to craft it?
warning.unusable.opponent=Opponent is considering crafting.
warning.unusable.boat=Your faction already has this ability. Are you sure you want to craft it?
warning.unusable.boat.opponent=Opponent is considering crafting.
playmat.saboteursdiscard=Discarded by Saboteurs!
tooltip.ui.enp=Deck Used
tooltip.partisanbunny.battle=<size=125%><b>Rabbit Partisans:</b></size><br>In battle in rabbit clearings, may deal one extra hit, then discard all cards except rabbits.
tooltip.partisanmouse.battle=<size=125%><b>Mouse Partisans:</b></size><br>In battle in mouse clearings, may deal one extra hit, then discard all cards except mice.
tooltip.partisanfox.battle=<size=125%><b>Fox Partisans:</b></size><br>In battle in fox clearings, may deal one extra hit, then discard all cards except foxes.
aiplayername.corvidconspiracy=Corvid Conspiracy
aiplayername.undergroundduchy=Underground Duchy
battledamage.fx.embeddedagents=Embedded Agents!
battledamage.fx.offensiveagents=Offensive Agents!
cct.Birdsong.t1.recruit=Now the games really begin. In Birdsong, you may spend a card from your hand to place one <sprite name="corvid"><color=#6B5182>warrior</color> in each clearing matching its suit.
cct.Birdsong.t2.craft=Your <color=#6B5182>plots</color> on the map (hidden or not) contribute the suit of their clearing towards crafting during Birdsong.
cct.Birdsong.t2.flip.1=Next, you can reveal <color=#6B5182>plots</color> in clearings where you have at least one <sprite name="corvid"><color=#6B5182>warrior</color>. Start by revealing your <sprite name="plot_extortion"> <color=#6B5182>Extortion plot</color> to steal a card.<br>Each revealed <sprite name="plot_extortion"> will also draw you an extra card in Evening.
cct.Birdsong.t2.flip.2=When you reveal a <sprite name="Plot"> <color=#6B5182>plot</color>, you score <sprite name="1VP"> for each revealed <sprite name="Plot"> <color=#6B5182>plot token</color> on the map.
cct.Birdsong.t2.recruit=Finally, let's discard a card to recruit again. Do so now in <sprite name="ClearingMouse"> clearings.
cct.Birdsong.t3.flip.1=We have nothing to craft this turn, so we skip to revealing <color=#6B5182>plots</color>. <color=#6B5182>Reveal</color> your <sprite name="plot_snare"> <color=#6B5182>Snare</color> to enable its <sprite name="corvid"><color=#6B5182>warrior</color> trapping effect and gain <sprite name="2VP">.
cct.Birdsong.t3.flip.2=Remember, when you reveal a <color=#6B5182>plot</color>, you score <sprite name="1VP"> for each revealed <color=#6B5182>plot</color> token on the map. The more revealed <color=#6B5182>plots</color> you keep defended, the greater your scoring potential.
cct.Birdsong.t3.flip.3=Next reveal your <sprite name="plot_raid"> <color=#6B5182>Raid</color> to score <sprite name="3VP">. Its effect only occurs when removed from the map, but revealing it is still useful for scoring.
cct.Birdsong.t3.recruit=Recruit to <sprite name="ClearingMouse"> clearings.
cct.Birdsong.t4.flip=We can't reveal our <sprite name="plot_bomb"> <color=#6B5182>Bomb plot</color> because we don't have a <sprite name="corvid"><color=#6B5182>warrior</color> there. But don't fret! It's better to wait to reveal a <sprite name="plot_bomb"> in clearings with enemy pieces to destroy anyway.
cct.Birdsong.t4.recruit=Send your <sprite name="corvid"><color=#6B5182>warriors</color> out to the <sprite name="ClearingFox"> clearings.
cct.Daylight.t1.actions=In Daylight, we may take up to 3 of the following actions.<br><sprite name="UIMoveToken">Move<br><sprite name="UIBattleToken">Battle<br><sprite name="CorvidPlotToken">Plot<br><sprite name="CorvidTrickToken">Trick<br>
cct.Daylight.t1.move.1=Use the Move action to consolidate your <sprite name="corvid"><color=#6B5182>warriors</color> into a clearing closer to your enemy.
cct.Daylight.t1.move.2=Move again to continue your march towards the <color=#336699>Eyrie's</color> forces.
cct.Daylight.t1.plot=Let's start with what we <color=#6B5182>Corvid</color> do best, plotting!
cct.Daylight.t1.plot.extortion=We have a variety of <color=#6B5182>plots</color> at our disposal. <sprite name="plot_extortion"> <color=#6B5182>Extort</color> the <color=#336699>Eyrie</color> to improve our flow of cards.
cct.Daylight.t1.plot.hidden=The <color=#336699>Eyrie</color> can see a <color=#6B5182>plot</color> was hatched, but they won't know the type of <color=#6B5182>plot</color> until you choose to reveal it.
cct.Daylight.t1.plot.sacrifice=Plotting requires sacrifice. Your first <color=#6B5182>plot</color> of the turn costs you one <sprite name="corvid"><color=#6B5182>warrior</color> in its clearing. Each successive <color=#6B5182>plot</color> of the turn will require one <sprite name="corvid"><color=#6B5182>warrior</color> more than the last.
cct.Daylight.t2.bird.expose=What is this plot you have hatched near our <sprite name="Roost"><color=#336699>roost</color>? It cannot stand, I say! It must be exposed!
cct.Daylight.t2.bird.guess=I bet you conniving <sprite name="corvid"> <color=#6B5182>Corvid</color> laid a <sprite name="plot_snare"> <color=#6B5182>Snare</color> in our <sprite name="Roost"><color=#336699>roost</color>!
cct.Daylight.t2.embedded=An unflappable defense! Your <sprite name="EmbeddedAgents"> <color=#6B5182>Embedded Agents</color> ability adds a hit to defending battles where you have a hidden <color=#6B5182>plot</color> token.
cct.Daylight.t2.exposure.1=Anytime before drawing cards in Evening, an enemy may try to <color=#6B5182>Expose</color> your <color=#6B5182>plot</color> by correctly guessing what the <color=#6B5182>plot</color> is. As the cost to do so they must reveal a card matching the suit of its clearing.
cct.Daylight.t2.exposure.2=If they are correct, you must discard your <color=#6B5182>plot</color>, ignoring its effect. If they are wrong, you get their revealed card.
cct.Daylight.t2.exposure.result=The squabbling <color=#336699>Eyrie</color> fell for our bluff. Their guess is wrong, and we get to take their card.
cct.Daylight.t2.move.1=For your first Daylight action, move your <sprite name="corvid"><color=#6B5182>warriors</color> into the <color=#336699>Eyrie's</color> starting <sprite name="Roost"><color=#336699>roost</color> to prepare for new <color=#6B5182>plots</color>.
cct.Daylight.t2.plot.raid=Place a <sprite name="plot_raid"> <color=#6B5182>Raid plot</color> where you moved your <sprite name="corvid"><color=#6B5182>warriors</color>. If it is removed in an attack, you place a <color=#6B5182>warrior</color> in each adjacent clearing.
cct.Daylight.t2.plot.snare=Next we will remove 2 <sprite name="corvid"><color=#6B5182>warriors</color> to set a <sprite name="plot_snare"> <color=#6B5182>Snare plot</color> for the <color=#336699>Eyrie</color>. Once revealed, it will stop enemies from being able to move warriors out of its clearing or place new pieces there.
cct.Daylight.t3.bird.turmoil=The <color=#336699>Despot</color> has failed us. Time to bring in a true leader, the <color=#336699>Commander</color>.
cct.Daylight.t3.move=Use your next action to consolidate your <sprite name="corvid"><color=#6B5182>warriors</color>.
cct.Daylight.t3.plot=When placing a <color=#6B5182>plot</color>, you must choose a clearing that doesn't already have one.
cct.Daylight.t3.plot.bomb=Place the <sprite name="plot_bomb"> <color=#6B5182>Bomb plot</color> to see if we can make things go BOOM!
cct.Daylight.t3.trick.1=Finally, we'll trick the <color=#336699>Eyrie</color> into <color=#336699>Turmoil</color>. Use <color=#6B5182>Trick</color> to swap the location of your revealed <sprite name="plot_raid"> <color=#6B5182>Raid</color> and <sprite name="plot_snare"> <color=#6B5182>Snare plots</color>.
cct.Daylight.t3.trick.2=The <sprite name="plot_snare"> <color=#6B5182>Snare</color> will keep them from being able to move out of that clearing or recruit <sprite name="corvid"><color=#6B5182>warriors</color> in it. That ought to ruffle some feathers and send them into <color=#336699>Turmoil</color>.
cct.Daylight.t4.battle.1=Now that you are in position, it’s time to fight!
cct.Daylight.t4.battle.2=Their <sprite name="Roost"><color=#336699>roost</color> is defenseless! Attack again to finish them off.
cct.Daylight.t4.move=With your enemy's leadership in disarray, it's a perfect time for a show of strength. Move your <sprite name="corvid"><color=#6B5182>warriors</color> to take the battle to the <color=#336699>Eyrie</color>.
cct.Daylight.t4.nimble=What Nimble movement you have! Like the <color=#4E6F89>Vagabond</color>, <color=#6B5182>Corvid <sprite name="corvid">warriors</color> move regardless of clearing rule restrictions.
cct.Daylight.t4.offrails=You should be in a strong position to take it from here. Score <style="vpnumddteen">15</style> or destroy enemy pieces with a <sprite name="plot_bomb"> <color=#6B5182>Bomb</color> to finish this scenario.
cct.Evening.t1.draw=Evening calls. With your Daylight actions complete, you will draw a card and pass the turn to the <color=#336699>Eyrie</color>.
cct.Evening.t2.end=Looks like the pieces are all in place. But before our <color=#6B5182>plots</color> hatch we must pass to the <color=#336699>Eyrie</color> to take their turn.
cct.Evening.t2.exert=In Evening, you may skip drawing cards to <sprite name="CorvidExertToken"> <color=#6B5182>Exert</color> for an extra action. We have more to accomplish, so let's do it.
cct.Evening.t2.move=Move a <sprite name="corvid"><color=#6B5182>warrior</color> down to our <sprite name="plot_snare"> <color=#6B5182>Snare</color> to ensure we have the <sprite name="corvid"><color=#6B5182>warrior</color> required to reveal it next turn.
cct.goal.15vp=Score <style="vpnumddteen">15</style> ({0}/{1})<br><br>-OR-<br><br>
cct.goal.bomb=Destroy 1 or more enemy pieces with a <sprite name="plot_bomb"> <color=#6B5182>Bomb</color>.
cct.intro=Welcome, initiate! Today marks your induction into the great <color=#6B5182>Corvid Conspiracy</color>, the true power pulling the strings in this woodland war.<br><br>To succeed as a member of the <color=#6B5182>Corvid Conspiracy</color> requires careful planning and the utmost secrecy. Our foes will never see us coming as we spread our plots far and wide across the woodlands.
cct.setup.warriors=During setup, our initial foothold in the woodlands is established by placing a <sprite name="corvid"><color=#6B5182>warrior</color> in one of each clearing suit.
conspiracyWithColor=<color=#9673B4>Corvid Conspiracy</color>
corvid.plot.bomb.description=When revealed, remove all enemy pieces in its clearing, then remove this token.
corvid.plot.bomb.title=Bomb
corvid.plot.extortion.description=When revealed, take a random card from each player who has any pieces in its clearing. While revealed, you draw an extra card in Evening.
corvid.plot.extortion.title=Extortion
corvid.plot.raid.description=When removed, place one warrior in each adjacent clearing.
corvid.plot.raid.title=Raid
corvid.plot.snare.description=While revealed, enemy pieces cannot be placed in or moved from its clearing.
corvid.plot.snare.title=Snare
creategame.advancedsetup=Advanced Setup
creategame.extras=Extras
creategame.ownedfactions=Owned Factions
duchy.ministertype.lord=Lord
duchy.ministertype.noble=Noble
duchy.ministertype.squire=Squire
duchyWithColor=<color=#BD5752>Underground Duchy</color>
factionnames.corvidconspiracy=Corvid Conspiracy
factionnames.undergroundduchy=Underground Duchy
ftt.exposure.intro.1=Anytime before drawing cards in Evening, you may use Exposure to try and remove a hidden Corvid plot that is in a clearing with one of your pieces.
ftt.exposure.intro.2=To do so, select the Exposure button and reveal a card matching the suit of the hidden plot's clearing. Then make your guess what the plot is. If correct, remove the plot. If wrong, you must give Corvid the revealed card.
lake.Ferry=Once per turn, a player moving from a clearing with the Ferry can move any number of warriors and the Ferry from that clearing to another coastal clearing. After this, they draw a card.
lake.intro=Welcome to the Lake! Things here are simple so long as you know how to use the Ferry.
lake.move.Ferry=Would you like to use the Ferry to make this move?
log.banker=[faction name] discards [cardnames] for [X] <style="vptext">VP</style>.
log.brigadier.2battle=[faction name] activates Brigadier for two battles.
log.brigadier.2move=[faction name] activates Brigadier for two moves.
log.captain=[faction name] activates Captain to battle.
log.clear.path=[faction name] discards [name] to open a path and score 1 <style="vptext">VP</style>.
log.corvid.move=<color=#9673B4>Corvid Conspiracy</color> moves [X] warriors into a [suit icon] clearing.
log.corvid.move.one=<color=#9673B4>Corvid Conspiracy</color> moves 1 warrior into a [suit icon] clearing.
log.corvid.recruit=[faction name] discards [name] to place a warrior in each [suit icon] clearing.
log.corvid.setup=[faction name] places a warrior in a [suit icon] clearing.
log.duchy.build=[faction name] reveals [name] to place a [building name] in a [suit icon] clearing.
log.duchy.dig=[faction name] discards [name] to place a tunnel in a [suit icon] clearing. [X] warrior(s) moved there from the Burrow.
log.duchy.dig.nomove=[faction name] discards [name] to place a tunnel in a [suit icon] clearing.
log.duchy.dig.tunnel.removed=[faction name] removes a tunnel from a [suit icon] clearing.
log.duchy.Evening.step1.bird=[faction name] returns their revealed cards to their hand and discards the following revealed bird cards: [cardnames]
log.duchy.Evening.step1.nobird=[faction name] returns their revealed cards to their hand.
log.duchy.failure=[faction name] returns [name] and discards [cardname] due to Price of Failure.
log.duchy.lord.score=[faction name] activates [name] to score [X] <style="vptext">VP</style>.
log.duchy.move=<color=#BD5752>Underground Duchy</color> moves [X] warriors into a [suit icon] clearing.
log.duchy.move.burrow=<color=#BD5752>Underground Duchy</color> moves [X] warriors from the Burrow into a [suit icon] clearing.
log.duchy.move.one=<color=#BD5752>Underground Duchy</color> moves 1 warrior into a [suit icon] clearing.
log.duchy.move.one.burrow=<color=#BD5752>Underground Duchy</color> moves 1 warrior from the Burrow into a [suit icon] clearing.
log.duchy.recruit=[faction name] places a warrior in the Burrow.
log.duchy.setup=[faction name] places their starting tunnel and 2 warriors in a [suit icon] corner clearing. 2 more warriors are placed in each adjacent clearing.
log.duchy.sway=[faction name] reveals [cardnames] to sway [name] gaining [X] <style="vptext">VP</style>.
log.embedded.agents=[faction name] gets an extra hit for their hidden plot token in the clearing of battle.
log.exert=[faction name] uses Exert to to gain an extra Daylight action in Evening. As payment, they will skip drawing cards in Evening.
log.exposure.failure=[faction name] attempts to expose a plot token in a [suit icon] clearing and reveals [name] to guess [plot token name]. The guess is incorrect and the [faction name 2] takes [name].
log.exposure.failure.opponent=[faction name] attempts to expose a plot token in a [suit icon] clearing and reveals a card to guess [plot token name]. The guess is incorrect and the [faction name 2] takes the revealed card.
log.exposure.success=[faction name] attempts to expose a plot token in a [suit icon] clearing and reveals [name] to guess [plot token name]. The guess is correct and the [plot token name] is removed.
log.exposure.success.opponent=[faction name] attempts to expose a plot token in a [suit icon] clearing and reveals a card to guess [plot token name]. The guess is correct and the [plot token name] is removed.
log.flip=[faction name] reveals [plot token name] in a [suit icon] clearing, scoring [X] <style="vptext">VP</style>.
log.flip.resolution.bomb=Bomb removes [pieces] from [faction name].
log.flip.resolution.extortion=[faction name] takes a card from [faction name 2].
log.foremole=[faction name] activates Foremole, revealing [name] to place [building name] in a [suit icon] clearing.
log.lake.Ferry=[faction name] used the Ferry while moving and drew a card.
log.marshal=[faction name] activates Marshal for a move.
log.mayor=[faction name] copies the action of [name] with Mayor.
log.navalwarfare.hit=[faction name] scores a Naval Warfare hit.
log.playerwon=[faction name] Wins!
log.plot=[faction name] removes [X] warriors from a [suit icon] clearing to place a hidden plot there.
log.plot.one=[faction name] removes one of their warriors from a [suit icon] clearing to place a hidden plot there.
log.spawn.burrow=[X] Warrior(s) added to the Burrow
log.Tower.score=[faction name] gains 1 <style="vptext">VP</style> for ruling the clearing with the <sprite name="TowerToken"> <color=#6E5656>Tower</color>.
log.trick=[faction name] swapped the location of two plot tokens.
ministertype.lords=Lords
ministertype.nobles=Nobles
ministertype.squires=Squires
mountain.intro=Welcome to The Mountain! There are a few things you should know if you want to be the ruler around here.
mountain.pass=The clearing with the <sprite name="TowerToken"> <color=#6E5656>Tower</color> is called the Pass. At the end of a player’s Evening, they score <sprite name="1VP"> if they rule the Pass.
mountain.path=There are some closed paths here that will need to be cleared if you want to move through them. Once per turn in Daylight, a player can spend a card to turn an adjacent closed path into a working one, and score <sprite name="1VP">.
playerinfo.corvid.Birdsong=1st: Craft - using plots, revealed or hidden. <br><br>2nd: Reveal - plot tokens of your choice in clearings with any Corvid warriors. For each reveal, score 1 VP per revealed plot on the map, then resolve its reveal effect, if any. <br><br> 3rd: Recruit - Once per turn, spend any card to place one warrior in each matching clearing.
playerinfo.corvid.Daylight=Take up to 3 actions. <br><br><sprite index=96>Plot<br>Remove one Corvid warrior, plus one per plot token you placed this turn, from a clearing with no plot token to place a hidden plot token there. <br><br><sprite index=96>Trick<br>Swap two plot tokens, both revealed or hidden, on the map.<br><br><sprite index=96>Move<br><br><sprite index=96>Battle
playerinfo.corvid.embeddedagents.description=In battle as defender with a hidden plot token, you deal an extra hit.
playerinfo.corvid.embeddedagents.title=Embedded Agents
playerinfo.corvid.Evening=1st: Exert<size=80%> - You may take an extra Daylight action. If you do, you do not draw cards during your next draw step.<br><br></size=80%>2nd: Draw <size=80%>1 card, plus 1 card per <sprite index=97> on the map.<br></size=80%><br>Discard <size=80%>down to 5 cards.
playerinfo.corvid.exposure.description=An enemy player in a clearing with a hidden plot token may show you a card matching the suit of the clearing to guess the plot's type. If correct, the plot is removed. Otherwise, you get the revealed card.
playerinfo.corvid.exposure.title=Exposure
playerinfo.corvid.nimble.description=You can move regardless of who rules your clearing.
playerinfo.corvid.nimble.title=Nimble
playerinfo.corvid.offensiveagents.description=When attacking in a clearing with a hidden plot token, you deal an extra hit.
playerinfo.corvid.offensiveagents.title=Offensive Agents
