root.vagabond.thief.ability.title=훔치기
root.vagabond.thief.ability.text=당신의 공터에 있는 플레이어로부터 무작위 카드를 한 장 뽑습니다.
root.vagabond.startingitems=시작 아이템
root.cardtext.dominance.clearingtext.rabbit.override.vagabond=4인 게임에서, <style="vptext">VP</style>가 가장 적은 플레이어와 동맹을 맺을 수 있습니다. <i><br> 그들이 이기면, 당신도 이깁니다. </i>
root.cardtext.dominance.clearingtext.fox.override.vagabond=4인 게임에서, <style="vptext">VP</style>가 가장 적은 플레이어와 동맹을 맺을 수 있습니다. <i><br> 그들이 이기면, 당신도 이깁니다. </i>
root.cardtext.dominance.clearingtext.mouse.override.vagabond=4인 게임에서, <style="vptext">VP</style>가 가장 적은 플레이어와 동맹을 맺을 수 있습니다. <i><br> 그들이 이기면, 당신도 이깁니다. </i>
root.cardtext.dominance.clearingtext.bird.override.vagabond=4인 게임에서, <style="vptext">VP</style>가 가장 적은 플레이어와 동맹을 맺을 수 있습니다. <i><br> 그들이 이기면, 당신도 이깁니다. </i>
root.cardtext.craftcoinstack.override.eyrie=<size=200%><sprite name="coinstack">, <sprite name="DisdainVP"></size>
root.cardtext.craftsword.override.eyrie=<size=200%><sprite name="sword">, <sprite name="DisdainVP"></size>
root.cardtext.roottea.override.eyrie=<size=200%><sprite name="teapot">, <sprite name="DisdainVP"></size>
root.cardtext.anvil.override.eyrie=<size=200%><sprite name="hammer">, <sprite name="DisdainVP"></size>
root.cardtext.craftbag.override.eyrie=<size=200%><sprite name="bag">, <sprite name="1VP"></size>
root.cardtext.craftboot.override.eyrie=<size=200%><sprite name="boot">, <sprite name="1VP"></size>
root.cardtext.crossbow.override.eyrie=<size=200%><sprite name="crossbow">, <sprite name="1VP"></size>
root.rootbot.trait.empty=
root.mechMarquise.trait.ironWill=강철의 의지
root.mechMarquise.trait.ironWill.bold=<size=125%><b>강철의 의지</b></size>
root.mechMarquise.trait.ironWill.text=강화된 주간 동안 모집할 때, 두 배의 병사를 배치합니다.
root.mechMarquise.trait.hospitals=병원
root.mechMarquise.trait.hospitals.bold=<size=125%><b>병원</b></size>
root.mechMarquise.trait.hospitals.text=방어자로서 전투 끝에 두 명 이상의 고양이 후작 병사가 제거되면, 두 명의 병사를 병원 토큰이 있는 공터에 배치합니다.
root.mechMarquise.trait.fortified=강화된
root.mechMarquise.trait.fortified.bold=<size=125%><b>강화된</b></size>
root.mechMarquise.trait.fortified.text=당신의 건물은 제거되기 위해 두 번의 타격을 받아야 합니다.<br>건물에 한 번의 타격만 받으면 아무 효과도 없습니다.
root.mechMarquise.trait.blitz=블리츠
root.mechMarquise.trait.blitz.bold=<size=125%><b>블리츠</b></size>
root.mechMarquise.trait.blitz.text=이동 후, 적의 병사가 없는 가장 높은 우선순위의 공터를 찾아 이동합니다.<br>그 후, 해당 공터에서 전투를 진행합니다.
root.electricEyrie.trait.warTax=전쟁 세금
root.electricEyrie.trait.warTax.bold=<size=125%><b>전쟁 세금</b></size>
root.electricEyrie.trait.warTax.text=적의 건물이나 토큰을 제거할 때마다, 그 소유자는 1점의 승리 점수를 잃습니다.
root.electricEyrie.trait.swoop=급습
root.electricEyrie.trait.swoop.bold=<size=125%><b>급습</b></size>
root.electricEyrie.trait.swoop.text=주간 종료 시, Eyrie 병사가 없는 가장 높은 우선순위의 공터에 두 명의 병사를 배치합니다.
root.electricEyrie.trait.relentless=집요함
root.electricEyrie.trait.relentless.bold=<size=125%><b>집요함</b></size>
root.electricEyrie.trait.relentless.text=법령을 처리한 후, Eyrie 병사가 있는 모든 공터에서 방어할 수 없는 건물과 토큰을 제거합니다.
root.electricEyrie.trait.nobility=귀족
root.electricEyrie.trait.nobility.bold=<size=125%><b>귀족</b></size>
root.electricEyrie.trait.nobility.text=당신은 로스트나 병사를 배치할 수 없다면 혼란에 빠집니다.<br>혼란에 빠질 때마다 승리 점수를 잃지 않고, 대신 법령에 있는 각 새 카드마다 1점을 얻습니다.
root.automatedAlliance.trait.informants=정보원
root.automatedAlliance.trait.informants.bold=<size=125%><b>정보원</b></size>
root.automatedAlliance.trait.informants.text=방어할 수 없는 동정 토큰은 자동화된 매복의 혜택을 받습니다.
root.automatedAlliance.trait.popularity=인기
root.automatedAlliance.trait.popularity.bold=<size=125%><b>인기</b></size>
root.automatedAlliance.trait.popularity.text=적은 동정 토큰을 제거해도 승리 점수를 얻지 않습니다.
root.automatedAlliance.trait.veterans=베테랑
root.automatedAlliance.trait.veterans.bold=<size=125%><b>베테랑</b></size>
root.automatedAlliance.trait.veterans.text=우드랜드 연합의 게릴라 전법 능력을 얻습니다.<br>(전투에서 방어자로서 더 높은 주사위를 굴리고, 공격자는 더 낮은 주사위를 굴립니다.)
root.automatedAlliance.trait.wildfire=산불
root.automatedAlliance.trait.wildfire.bold=<size=125%><b>산불</b></size>
root.automatedAlliance.trait.wildfire.text=저녁이 끝날 때, 공감을 확산시킵니다. 이 공감 토큰을 배치하여 승리 점수를 얻지 않습니다.
root.vagabot.trait.marksman=저격수
root.vagabot.trait.marksman.bold=<size=125%><b>저격수</b></size>
root.vagabot.trait.marksman.text=전투 시작 시 공격자로서 즉시 피해를 입힙니다.
root.vagabot.trait.helper=도움
root.vagabot.trait.helper.bold=<size=125%><b>도움</b></size>
root.vagabot.trait.helper.text=도움 행동을 할 때마다 1점을 추가로 얻고, 도움을 받은 플레이어는 카드 2장을 대신 1장이 아닌 2장을 뽑습니다.
root.vagabot.trait.berserker=광전사
root.vagabot.trait.berserker.bold=<size=125%><b>광전사</b></size>
root.vagabot.trait.berserker.text=전투 중 전투를 시작할 때, 가장 많은 조각이 있는 공터로 이동하여 해당 플레이어를 타겟으로 합니다.<br>저녁에, 아이템을 하나 더 수리합니다.
root.vagabot.trait.adventurer=모험가
root.vagabot.trait.adventurer.bold=<size=125%><b>모험가</b></size>
root.vagabot.trait.adventurer.text=턴 당 전투는 한 번만 할 수 있습니다.<br>주간 종료 시, 가능한 한 여러 번 퀘스트를 반복합니다.
root.vagabot.thief.text=훔치기: 가장 많은 점수를 가진 적이 있는 공터에서 무작위 카드를 하나 뽑고, 그곳에서 가장 많은 조각을 가진 플레이어의 카드를 뽑습니다.
root.vagabot.tinker.text=일용 노동: 버려진 더미에서 맨 위 카드로 아이템을 제작하고 <sprite name="1VP"> 승리 점수를 얻습니다.<br>게임 시작 시, 아이템이 하나 적습니다.
root.vagabot.ranger.text=은신처: 아이템이 세 개 이상 손상된 경우, 인접한 임의의 숲으로 숨어듭니다.
root.mechMarquise.difficulty.easy=쉬움
root.mechMarquise.difficulty.normal=보통
root.electricEyrie.difficulty.easy=쉬움
root.electricEyrie.difficulty.normal=보통
root.automatedAlliance.difficulty.easy=쉬움
root.automatedAlliance.difficulty.normal=보통
root.vagabot.difficulty.easy=쉬움
root.vagabot.difficulty.normal=보통
root.difficulty.challenging=어려움
root.difficulty.nightmare=악몽
root.suit.mouse=쥐
root.suit.fox=여우
root.suit.rabbit=토끼
tutorial1.turn1.preintro=Root에 오신 것을 환영합니다. 이 게임은 전쟁과 모험이 펼쳐지는 게임으로, 네 개의 독특한 팩션이 광대한 숲을 차지하기 위해 싸웁니다.
tutorial1.turn1.intro=이번 시나리오에서는 야망이 넘치는 <color=#CC6633>고양이 후작</color>으로 플레이하게 됩니다. <color=#CC6633>후작</color>은 오늘날 군사력과 산업력에서 강력한 세력으로 성장했지만, 그들이 숲에 도착했을 때는 적은 수의 전사와 몇 개의 소박한 건물만 있었습니다.
tutorial1.turn1.movelesson=<sprite name="marquise"><color=#CC6633>전사</color>를 이웃 공터로 이동시켜 지배 영역을 확장하세요.
tutorial1.turn1.suits=각 공터에는 해당 지역에서 살아가는 생물들을 대표하는 "문양"이 있습니다: 쥐 <sprite name="ClearingMouse">, 여우 <sprite name="ClearingFox">, 토끼 <sprite name="ClearingRabbit">.
tutorial1.turn1.control=훌륭합니다! 그 공터에서 적보다 더 많은 조각을 보유하고 있기 때문에, 당신은 그 공터를 지배하고 있습니다.
tutorial1.turn1.movelesson.2=행군 행동을 사용할 때 두 번 이동할 수 있습니다. 이제 한 번 더 이동해 보세요.
tutorial1.turn1.endofturn=턴을 끝내고 휴식을 취합시다. 이제 큰 하루가 기다리고 있습니다. 건설을 시작합시다.
tutorial1.turn2.wood=<sprite name="CatSawmill"><color=#CC6633>톱질소</color>는 당신의 턴 시작 시 1 <sprite name="Wood"><color=#CC6633>나무</color>를 생성합니다. <sprite name="Wood"><color=#CC6633>나무</color>는 건물을 만드는 데 사용됩니다.
tutorial1.turn2.build=<sprite name="CatRecruiter"><color=#CC6633>모병소</color>를 만들어 더 많은 <sprite name="marquise"><color=#CC6633>전사</color>를 숲에 배치합시다. 건설 버튼을 선택하세요.
tutorial1.turn2.recruiter=이 공터는 완벽합니다. 1 <sprite name="Wood"><color=#CC6633>나무</color>를 사용하여 <sprite name="CatRecruiter"><color=#CC6633>모병소</color>를 건설하세요.
tutorial1.turn2.daylight=모집 행동을 사용하여 <sprite name="marquise"><color=#CC6633>전사</color>를 각 <sprite name="CatRecruiter"><color=#CC6633>모병소</color> 건물에 배치하세요.
tutorial1.turn2.goal=저 멀리서 날개 짓 소리가 들립니다. 날렵한 적들, <color=#336699>이어리</color>가 오기 전에 숲을 차지하십시오.
tutorial1.goal.clearings=5개의 공터 지배하기 ({0}/{1})
tutorial1.turn2.endofturn=세 가지 행동 후, 강력한 <color=#CC6633>고양이 후작</color>의 하루가 끝났습니다.
tutorial1.EyrieAppear=내가 걱정했던 대로, <sprite name="eyrie"><color=#336699>이어리 전사</color>가 근처 공터를 차지했습니다. 그들은 외부인을 좋아하지 않습니다.
tutorial1.goal.movewarriorstoeyrie=<sprite name="marquise"><color=#CC6633>전사</color>를 <sprite name="eyrie"><color=#336699>이어리</color>가 차지한 공터로 이동시켜 그들과 맞서 싸우세요.
tutorial1.firstbattle.intro=우리 <sprite name="marquise"><color=#CC6633>전사</color>들이 이 악명 높은 새들을 반드시 이길 것입니다. 전투를 선택하여 그들을 물리치세요.
tutorial1.goal.defeatalleyrie=모든 <sprite name="eyrie"><color=#336699>이어리 전사</color>를 처치하세요.
tutorial1.roostintroduction=<color=#336699>이어리</color>는 <sprite name="Roost"><color=#336699>보금자리</color>를 건설하여 더 많은 전사들을 모집할 수 있습니다. 그들의 무리가 너무 강해지기 전에 보금자리를 공격하고 파괴해야 합니다!
tutorial1.goal.destroy2roosts=<sprite name="Roost"><color=#336699>보금자리</color> 두 개 파괴하기
tutorial1.roostbattle=전투 중, 당신의 타격은 먼저 적의 <sprite name="eyrie"><color=#336699>전사</color>를 처치합니다. 남은 타격은 <sprite name="Roost"><color=#336699>보금자리</color>로 전달됩니다.
