cct.Daylight.t3.plot.bomb=<sprite name="plot_bomb"> <color=#6B5182>폭탄 음모</color></sprite>를 배치하여 모든 것을 폭파시켜 보자!
cct.Daylight.t3.trick.1=마지막으로, <color=#336699>이어리</color>를 <color=#336699>혼란</color>에 빠뜨릴 것이다. <color=#6B5182>책략</color>을 사용해 공개된 <sprite name="plot_raid"> <color=#6B5182>급습</color></sprite>과 <sprite name="plot_snare"> <color=#6B5182>덫</color> 음모</sprite>의 위치를 바꿔라.
cct.Daylight.t3.trick.2=<sprite name="plot_snare"> <color=#6B5182>덫</color></sprite>은 그들이 해당 공터에서 이동하거나 <sprite name="corvid"><color=#6B5182>전사</color></sprite>를 모집하는 것을 막을 것이다. 이로 인해 그들은 대혼란에 빠질 것이다.
cct.Daylight.t4.battle.1=이제 준비가 끝났다. 전투를 시작하라!
cct.Daylight.t4.battle.2=그들의 <sprite name="Roost"><color=#336699>둥지</color></sprite>는 무방비 상태다! 공격을 이어가 그들을 완전히 쓰러뜨려라.
cct.Daylight.t4.move=적의 지도력이 흔들리는 지금이야말로 힘을 과시할 절호의 기회다. <sprite name="corvid"><color=#6B5182>전사</color></sprite>들을 이동시켜 <color=#336699>이어리</color>와 전투를 벌여라.
cct.Daylight.t4.nimble=정말 민첩한 움직임이다! <color=#4E6F89>방랑자</color>처럼, <sprite name="corvid"><color=#6B5182>까마귀 모략단</color></sprite>의 전사들은 공터 지배 규칙에 관계없이 이동할 수 있다.
cct.Daylight.t4.offrails=이제 너는 승리할 수 있는 강력한 위치에 있다. <style="vpnumddteen">15</style>점을 득점하거나 <sprite name="plot_bomb"> <color=#6B5182>폭탄</color></sprite>으로 적의 조각을 파괴하여 이 시나리오를 마무리하라.
cct.Evening.t1.draw=저녁이 찾아왔다. 낮 행동이 끝났으니, 이제 카드를 한 장 뽑고 <color=#336699>이어리</color>에게 턴을 넘길 차례다.
cct.Evening.t2.end=모든 준비는 끝났다. 하지만 우리의 <color=#6B5182>음모</color>가 실행되기 전, <color=#336699>이어리</color>의 턴을 먼저 지켜보아야 한다.
cct.Evening.t2.exert=저녁에는 카드를 뽑는 대신 <sprite name="CorvidExertToken"> <color=#6B5182>강행</color></sprite>을 사용해 추가 행동을 할 수 있다. 아직 할 일이 남아 있으니, 강행하자.
cct.Evening.t2.move=<sprite name="corvid"><color=#6B5182>전사</color></sprite> 한 명을 <sprite name="plot_snare"> <color=#6B5182>덫</color></sprite>이 있는 곳으로 이동시켜, 다음 턴에 음모를 공개할 준비를 하라.
cct.goal.15vp=<style="vpnumddteen">15</style>점 득점 ({0}/{1})<br><br>-또는-<br><br>
cct.goal.bomb=<sprite name="plot_bomb"> <color=#6B5182>폭탄</color></sprite>으로 적의 조각 하나 이상을 파괴하라.
cct.intro=환영한다, 신입이여! 오늘부터 너는 <color=#6B5182>까마귀 모략단</color>의 일원이 되었다. 이 숲속 전쟁의 진정한 배후 세력으로서, 우리는 음모를 통해 모든 것을 조종할 것이다.<br><br><color=#6B5182>까마귀 모략단</color>의 일원으로 성공하려면 철저한 계획과 완벽한 비밀 유지가 필요하다. 우리 적들은 우리가 다가오는 것도 모른 채, 온 숲에 퍼진 우리의 음모에 걸려들 것이다.
cct.setup.warriors=설치 단계에서, 우리는 각 문양의 공터에 <sprite name="corvid"><color=#6B5182>전사</color></sprite> 하나씩을 배치하여 초기 거점을 마련한다.
conspiracyWithColor=<color=#9673B4>까마귀 모략단</color>
corvid.plot.bomb.description=공개될 때, 해당 공터의 모든 적 조각을 제거한 후 이 토큰도 제거한다.
corvid.plot.bomb.title=폭탄
corvid.plot.extortion.description=공개될 때, 해당 공터에 조각이 있는 모든 플레이어로부터 무작위로 카드 한 장씩을 가져온다. 공개된 동안, 저녁에 추가로 카드를 한 장 뽑는다.
corvid.plot.extortion.title=공갈
corvid.plot.raid.description=제거될 때, 인접한 모든 공터에 전사 한 명씩을 배치한다.
corvid.plot.raid.title=급습
corvid.plot.snare.description=공개된 동안, 적들은 이 공터에 조각을 배치하거나 이 공터에서 이동할 수 없다.
corvid.plot.snare.title=덫
creategame.advancedsetup=고급 설정
creategame.extras=추가 요소
creategame.ownedfactions=보유한 팩션
duchy.ministertype.lord=군주
duchy.ministertype.noble=귀족
duchy.ministertype.squire=시종
duchyWithColor=<color=#BD5752>지하 공국</color>
factionnames.corvidconspiracy=까마귀 모략단
factionnames.undergroundduchy=지하 공국
ftt.exposure.intro.1=저녁에 카드를 뽑기 전, <color=#6B5182>폭로</color>를 사용하여 네 조각이 있는 공터에 숨겨진 까마귀 음모를 제거할 수 있다.
ftt.exposure.intro.2=이를 실행하려면 <color=#6B5182>폭로</color> 버튼을 선택한 후, 해당 공터의 문양과 일치하는 카드를 공개해야 한다. 그런 다음, 해당 음모의 종류를 추측한다. 맞히면 음모를 제거하지만, 틀리면 공개한 카드를 까마귀 모략단에게 넘겨야 한다.
lake.Ferry=턴당 한 번, 페리가 있는 공터에서 이동하는 플레이어는 원하는 수의 전사와 함께 페리를 이동시켜 다른 해안 공터로 보낼 수 있다. 이후, 카드를 한 장 뽑는다.
lake.intro=호수에 온 것을 환영한다! 여기서는 페리를 잘 활용하는 것이 핵심이다.
lake.move.Ferry=이동할 때 페리를 사용하시겠습니까?
log.banker=[faction name]이(가) [cardnames]을(를) 버리고 [X] <style="vptext">VP</style>을(를) 획득했다.
log.brigadier.2battle=[faction name]이(가) 장군을 활성화하여 두 번의 전투를 수행했다.
log.brigadier.2move=[faction name]이(가) 장군을 활성화하여 두 번 이동했다.
log.captain=[faction name]이(가) 대장을 활성화하여 전투를 수행했다.
log.clear.path=[faction name]이(가) [name]을(를) 버려 길을 개척하고 1 <style="vptext">VP</style>을(를) 획득했다.
log.corvid.move=<color=#9673B4>까마귀 모략단</color>이 [X]명의 전사를 [suit icon] 공터로 이동시켰다.
log.corvid.move.one=<color=#9673B4>까마귀 모략단</color>이 전사 1명을 [suit icon] 공터로 이동시켰다.
log.corvid.recruit=[faction name]이(가) [name]을(를) 버려 각 [suit icon] 공터에 전사를 배치했다.
log.corvid.setup=[faction name]이(가) [suit icon] 공터에 전사를 배치했다.
log.duchy.build=[faction name]이(가) [name]을(를) 공개하여 [building name]을(를) [suit icon] 공터에 배치했다.
log.duchy.dig=[faction name]이(가) [name]을(를) 버려 [suit icon] 공터에 터널을 배치했다. [X]명의 전사가 은신처에서 이동했다.
log.duchy.dig.nomove=[faction name] discards [name] to place a tunnel in a [suit icon] clearing.
log.duchy.dig.tunnel.removed=[faction name] removes a tunnel from a [suit icon] clearing.
log.duchy.Evening.step1.bird=[faction name] returns their revealed cards to their hand and discards the following revealed bird cards: [cardnames]
log.duchy.Evening.step1.nobird=[faction name] returns their revealed cards to their hand.
log.duchy.failure=[faction name] returns [name] and discards [cardname] due to Price of Failure.
log.duchy.lord.score=[faction name] activates [name] to score [X] <style="vptext">VP</style>.
log.duchy.move=<color=#BD5752>Underground Duchy</color> moves [X] warriors into a [suit icon] clearing.
log.duchy.move.burrow=<color=#BD5752>Underground Duchy</color> moves [X] warriors from the Burrow into a [suit icon] clearing.
log.duchy.move.one=<color=#BD5752>Underground Duchy</color> moves 1 warrior into a [suit icon] clearing.
log.duchy.move.one.burrow=<color=#BD5752>Underground Duchy</color> moves 1 warrior from the Burrow into a [suit icon] clearing.
log.duchy.recruit=[faction name] places a warrior in the Burrow.
log.duchy.setup=[faction name] places their starting tunnel and 2 warriors in a [suit icon] corner clearing. 2 more warriors are placed in each adjacent clearing.
log.duchy.sway=[faction name] reveals [cardnames] to sway [name] gaining [X] <style="vptext">VP</style>.
log.embedded.agents=[faction name] gets an extra hit for their hidden plot token in the clearing of battle.
log.exert=[faction name] uses Exert to to gain an extra Daylight action in Evening. As payment, they will skip drawing cards in Evening.
log.exposure.failure=[faction name] attempts to expose a plot token in a [suit icon] clearing and reveals [name] to guess [plot token name]. The guess is incorrect and the [faction name 2] takes [name].
log.exposure.failure.opponent=[faction name] attempts to expose a plot token in a [suit icon] clearing and reveals a card to guess [plot token name]. The guess is incorrect and the [faction name 2] takes the revealed card.
log.exposure.success=[faction name] attempts to expose a plot token in a [suit icon] clearing and reveals [name] to guess [plot token name]. The guess is correct and the [plot token name] is removed.
log.exposure.success.opponent=[faction name] attempts to expose a plot token in a [suit icon] clearing and reveals a card to guess [plot token name]. The guess is correct and the [plot token name] is removed.
log.flip=[faction name] reveals [plot token name] in a [suit icon] clearing, scoring [X] <style="vptext">VP</style>.
log.flip.resolution.bomb=Bomb removes [pieces] from [faction name].
log.flip.resolution.extortion=[faction name] takes a card from [faction name 2].
log.foremole=[faction name] activates Foremole, revealing [name] to place [building name] in a [suit icon] clearing.
log.lake.Ferry=[faction name] used the Ferry while moving and drew a card.
log.marshal=[faction name] activates Marshal for a move.
log.mayor=[faction name] copies the action of [name] with Mayor.
log.navalwarfare.hit=[faction name] scores a Naval Warfare hit.
log.playerwon=[faction name] Wins!
log.plot=[faction name] removes [X] warriors from a [suit icon] clearing to place a hidden plot there.
log.plot.one=[faction name] removes one of their warriors from a [suit icon] clearing to place a hidden plot there.
log.spawn.burrow=[X] Warrior(s) added to the Burrow
log.Tower.score=[faction name] gains 1 <style="vptext">VP</style> for ruling the clearing with the <sprite name="TowerToken"> <color=#6E5656>Tower</color>.
log.trick=[faction name] swapped the location of two plot tokens.
ministertype.lords=Lords
ministertype.nobles=Nobles
ministertype.squires=Squires
mountain.intro=Welcome to The Mountain! There are a few things you should know if you want to be the ruler around here.
mountain.pass=The clearing with the <sprite name="TowerToken"> <color=#6E5656>Tower</color> is called the Pass. At the end of a player’s Evening, they score <sprite name="1VP"> if they rule the Pass.
mountain.path=There are some closed paths here that will need to be cleared if you want to move through them. Once per turn in Daylight, a player can spend a card to turn an adjacent closed path into a working one, and score <sprite name="1VP">.
playerinfo.corvid.Birdsong=1st: Craft - using plots, revealed or hidden. <br><br>2nd: Reveal - plot tokens of your choice in clearings with any Corvid warriors. For each reveal, score 1 VP per revealed plot on the map, then resolve its reveal effect, if any. <br><br> 3rd: Recruit - Once per turn, spend any card to place one warrior in each matching clearing.
playerinfo.corvid.Daylight=Take up to 3 actions. <br><br><sprite index=96>Plot<br>Remove one Corvid warrior, plus one per plot token you placed this turn, from a clearing with no plot token to place a hidden plot token there. <br><br><sprite index=96>Trick<br>Swap two plot tokens, both revealed or hidden, on the map.<br><br><sprite index=96>Move<br><br><sprite index=96>Battle
playerinfo.corvid.embeddedagents.description=In battle as defender with a hidden plot token, you deal an extra hit.
playerinfo.corvid.embeddedagents.title=Embedded Agents
playerinfo.corvid.Evening=1st: Exert<size=80%> - You may take an extra Daylight action. If you do, you do not draw cards during your next draw step.<br><br></size=80%>2nd: Draw <size=80%>1 card, plus 1 card per <sprite index=97> on the map.<br></size=80%><br>Discard <size=80%>down to 5 cards.
playerinfo.corvid.exposure.description=An enemy player in a clearing with a hidden plot token may show you a card matching the suit of the clearing to guess the plot's type. If correct, the plot is removed. Otherwise, you get the revealed card.
playerinfo.corvid.exposure.title=Exposure
playerinfo.corvid.nimble.description=You can move regardless of who rules your clearing.
playerinfo.corvid.nimble.title=Nimble
playerinfo.corvid.offensiveagents.description=When attacking in a clearing with a hidden plot token, you deal an extra hit.
playerinfo.corvid.offensiveagents.title=Offensive Agents
