prompt.leaderboard.rank.label=순위
prompt.leaderboard.score.label=점수
prompt.login.banned=귀하의 계정이 정지되었습니다.
prompt.minimize=최소화
prompt.time.out.removed=두 턴 연속으로 턴 제한 시간을 초과하여 게임에서 제거되었습니다.
prompt.time.out.removed.setup=설정 중 턴 제한 시간을 초과하여 게임에서 제거되었습니다.
prompts.aid.automatedalliance=자동화된 연합 지원
prompts.aid.electriceyrie=메카 이어리 지원
prompts.aid.eyriedynasties=이어리 왕조 지원
prompts.aid.lizardcult=도마뱀 교단 지원
prompts.aid.marquisedecat=고양이 후작 지원
prompts.aid.mechanicalmarquise=메카 후작 지원
prompts.aid.riverfolkcompany=리버포크 주식회사 지원
prompts.aid.woodlandalliance=우드랜드 연합 지원
prompts.aid.SecondVagabond=다른 방랑자 지원
prompts.aid.Vagabond=방랑자 지원
prompts.aid.undergroundduchy=지하 공국 지원
prompts.aid.corvidconspiracy=까마귀 모략단 지원
prompts.aid.keepersiniron=강철의 수호자 지원
prompts.aid.lordofthehundreds=수백마리 들쥐 군주 지원
prompts.demolanding.playgame=게임 플레이
prompts.demolanding.tutorial1=튜토리얼 1 - 기본
prompts.demolanding.tutorial2=튜토리얼 2 - 고양이 후작
prompts.eyriedynasties.move.label=이동
prompts.eyriescoreroosts.label={0} 개의 둥지
prompts.gameresults.coalitionwinner=연합 승리
prompts.gameresults.cooperativewinner=협력 승리
prompts.gameresults.nowinner=항복
prompts.gameresults.title=게임 종료
prompts.gameresults.tutorialcomplete=튜토리얼 완료
prompts.gameresults.winner.automatedalliance=자동화된 연합 승리
prompts.gameresults.winner.electriceyrie=메카 이어리 승리
prompts.gameresults.winner.eyriedynasties=이어리 왕조 승리
prompts.gameresults.winner.marquisedecat=고양이 후작 승리
prompts.gameresults.winner.mechanicalmarquise=메카 후작 승리
prompts.gameresults.winner.vagabond=방랑자 승리
prompts.gameresults.winner.vagabot=방랑자 AI 승리
prompts.gameresults.winner.woodlandalliance=우드랜드 연합 승리
prompts.gameresults.winner.lordofthehundreds=수백마리 들쥐 군주 승리
prompts.gameresults.winner.keepersiniron=강철의 수호자 승리
prompts.loginfailure.eulanotaccepted=로그인하려면 EULA를 수락하세요.
prompts.marquisebuild.recruiter=모병소
prompts.marquisebuild.sawmill=제재소
prompts.marquisebuild.workshop=작업장
prompts.marquisedecat.march.label=행군
prompts.movenumber.displayformat={0}/{1}
prompts.passtoplayer.ai.text={0}의 턴
prompts.passtoplayer.text={0}에게 턴 넘기기
prompts.playerturn.yourturn=당신의 턴
prompts.quests.title=수행 가능한 퀘스트
prompts.relentless.title=끈질김
prompts.revolt.title=반란
prompts.selectfaction.title=팩션 선택
prompts.shop.availableitems=제작 가능한 아이템
prompts.shop.claim=획득
prompts.shop.dominance=사용 가능한 지배 카드
prompts.shop.title=공급처
prompts.turmoil.faileddecree.battle=<nobr><size=150%><sprite name="EyrieBattle"></size> 전투</nobr>를 <nobr><size=150%><sprite name="{0}"></size> 공터</nobr>에서 수행할 수 없음
prompts.turmoil.faileddecree.build=<nobr><size=150%><sprite name="EyrieBuild"></size> 건설</nobr>을 <nobr><size=150%><sprite name="{0}"></size> 공터</nobr>에서 수행할 수 없음
prompts.turmoil.faileddecree.move=<nobr><size=150%><sprite name="EyrieMove"></size> 이동</nobr>을 <nobr><size=150%><sprite name="{0}"></size> 공터</nobr>에서 수행할 수 없음
prompts.turmoil.faileddecree.recruit=<nobr><size=150%><sprite name="EyrieRecruit"></size> 모집</nobr>을 <nobr><size=150%><sprite name="{0}"></size> 공터</nobr>에서 수행할 수 없음
prompts.turmoil.title=이어리가 혼란에 빠짐
prompts.turmoil.title2=혼란
prompts.turmoil.vpgained.label=획득
prompts.turmoil.vplost.label=손실
prompts.vagabonditems.continue=계속
prompts.vagabonditems.damageallies=동맹 피해
prompttitles.generic.success=성공
quitapplication.confirm.message=정말로 종료하시겠습니까?
rankedselect.errors.connectfailed=연결 시간이 초과되었습니다. 인터넷 연결을 확인하고 다시 시도하세요.
root.vagabot.ranger=순찰자
root.vagabot.thief=도둑
root.vagabot.tinker=땜장이
savedgames.continueGames=게임 계속하기
savedgames.description=진행 중인 게임이 없습니다.
savedgames.joinGame=게임 참가
savedgames.lastPlayed=마지막 플레이: {0}/{1}/{2} {3}:{4}:{5}
savedgames.savedGames=저장된 게임
scenariotitle.config.passandplay=교대 플레이
scenariotitle.config.standardsolo=솔로 플레이
select.card.cancel=건너뛰기
select.card.confirm=확인
select.card.description=카드를 선택하세요.
set.expansion.base=기본 게임
set.expansion.riverfolk=리버포크 확장
set.expansion.vagabond=방랑자 확장
setting.undobutton=실행 취소 허용
settings.about=정보
settings.advancedgameplay=고급 게임 설정
settings.android.uiscale=UI 크기 조정
settings.android.uiscale.0=작게
settings.android.uiscale.1=크게
settings.audio.effectsvolume=효과음 볼륨
settings.audio.musicvolume=배경음악 볼륨
settings.audio.mastervolume=마스터 볼륨
settings.audio.ambiencevolume=환경음 볼륨
settings.audio.muteMusic=배경음악 음소거
settings.audio.muteSound=효과음 음소거
settings.audio.title=오디오
settings.audiovideo=오디오/비디오
