tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToRecruit=계속하기를 눌러주세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRecruitClearing=강화를 선택하여 전사를 모집하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToAnoint=계속하기를 눌러주세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseAnointClearing=장군을 배치할 공터를 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseAnointWarrior=Hundreds 전사가 있는 공터를 선택하여 그 중 한 명을 장군으로 교체하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.AnointAlreadyPresent=계속하기를 눌러주세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseMood=기분을 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToLavish=계속하기를 눌러주세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseLavish=아이템을 호드에서 제거하여 각각 2명의 전사를 배치하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToBirdsongEnd=계속하기를 눌러주세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseCraftMode=아이템을 호드에 추가하거나 [X]를 얻을 수 있도록 제작하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseNoCraft=제작할 카드가 없습니다. 계속하기를 눌러주세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseCommand=명령을 선택하세요.
hundredsWithColor=<color=#B40518>수백마리 들쥐 군주</color>
keepersWithColor=<color=#575757>강철의 수호자</color>
tuber.canis.actions.LordOfTheHundredsActions.HundredsHoardDiscard=호드에서 아이템을 하나 선택하여 제거하고 1 <style="vptext">VP</style>를 얻으세요.
tuber.canis.actions.LordOfTheHundredsActions.HundredsChooseLoot=전투에서 굴린 공격이 없습니다. 대신, 전투 후 해당 공터를 지배하면 다음 아이템 중 하나를 획득하세요:
tuber.canis.actions.LordOfTheHundredsActions.HundredsChooseLootItem=획득할 아이템을 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.HundredsBattleBitter=인접한 집단을 제거하여 그만큼 전사를 전투에 추가하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseBuildClearing=강화할 공터를 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseBuildCard=카드를 사용하여 지배하는 공터에 강화를 배치하세요.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsBattleAbility=전투할 적을 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.HundredsDaylightRelentless=끈질기게! 전사나 장군을 이동하거나 전투할 수 있습니다.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.ChooseInciteClearing=카드와 일치하는 공터에서 집단을 선동하세요.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.ChooseInciteCard=선동에 사용할 일치하는 카드를 선택하세요.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.NoInciteCard=일치하는 카드를 보유하지 않습니다. 계속하기를 눌러주세요.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.NoInciteMob=선동할 집단이 없습니다. 계속하기를 눌러주세요.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.JubilantChooseRoll=집단을 배치하려면 굴려야 합니다. ([X] 남음)
keepers.prompt.mobdie.title=집단 죽음
playerinfo.lordofthehundreds.command=명령
playerinfo.lordofthehundreds.prowess=능력
prompts.keepersbuild.waystation=전초기지
prompts.hundredsbuild.stronghold=강화
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseMoveWarlord=장군을 이동할 전사 수와 함께 이동할 공터를 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceNoWarlord=이동할 장군이 없습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceMoveOrBattle=장군과 함께 전사를 이동하거나 적과 전투할 공터를 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceMoveOnly=장군과 전사를 이동할 공터를 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceBattleOnly=장군과 전사를 사용하여 적과 전투할 공터를 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceNoActions=남은 이동이 없습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.CommandNoActions=남은 명령이 없습니다.
warning.keepers.encamp=이 공터에는 전초기지를 배치할 수 있는 공간이 없습니다. 전사만 배치할 것인지 확실히 선택하시겠습니까?
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseNewEncamp.opponent=[player]가 전초기지를 배치하고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseEncamp.opponent=[player]가 전초기지를 배치하고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseWaystation.opponent=[player]가 전초기지를 배치하고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoEncamp.opponent=[player]가 전초기지를 배치하고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseDecamp.opponent=[player]가 전초기지를 철수하고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoDecamp.opponent=[player]가 전초기지를 철수하고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseCardRecruit.opponent=[player]가 모집하고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseRecruitClearing.opponent=[player]가 모집하고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoRecruit.opponent=[player]가 모집하고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoMoves.opponent=[player]는 이동 중입니다.
tuber.canis.abilities.KeepersInIronAbilities.KeepersMoveAbility.ChooseMoveRelics.opponent=[player]는 유물을 이동 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseBattleDelve.opponent=[player]는 전투 후 탐험을 선택 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseBattleDelve.BattleOrDelve.opponent=[player]는 전투 후 탐험을 선택 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.Delve.opponent=[player]는 탐험을 선택 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoBattleDelve.opponent=[player]는 전투 후 탐험을 선택 중입니다.
tuber.canis.abilities.KeepersInIronAbilities.KeepersBattleDelveAbility.ChooseBattleEnemy.opponent=[player]는 전투 후 탐험을 선택 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseMoveRecover.opponent=[player]는 이동 또는 회복을 선택 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseRecover.opponent=[player]는 이동 또는 회복을 선택 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoMoveRecover.opponent=[player]는 이동 또는 회복을 선택 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronSetup.ChooseStarting.opponent=[player]는 시작 공터를 선택 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronSetup.ChooseSecond.opponent=[player]는 두 번째 시작 공터를 선택 중입니다.
tuber.canis.undo.KeepersSetupUndo.opponent=[player]는 시작 공터를 선택 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersRelicDestroyed.opponent=[player]는 제거된 유물을 숲에 배치 중입니다.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.AddOrShift.opponent=[player]는 부하를 모으고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.Add.opponent=[player]는 부하를 추가하고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.Shift.opponent=[player]는 부하를 이동시키고 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.None.opponent=[player]는 부하를 모으고 있지 않습니다.
tuber.canis.undo.HundredsSetupUndo.opponent=[player]는 시작 공터를 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsSetup.ChooseStarting.opponent=[player]는 시작 공터를 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToRaze.opponent=[player]는 턴을 시작 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseMobClearing.opponent=[player]는 공터를 선택하여 무리를 배치하고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.NoClearingsForMob.opponent=[player]는 공터를 선택하여 무리를 배치하고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.NoMobTokens.opponent=[player]는 공터를 선택하여 무리를 배치하고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.NoMobsForRaze.opponent=[player]는 공터를 선택하여 무리를 배치하고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRazeTakeItem.opponent=[player]는 폐허에서 아이템을 선택하고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToRecruit.opponent=[player]는 모집을 진행 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRecruitClearing.opponent=[player]는 모집 공터를 선택하고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToAnoint.opponent=[player]는 모집을 진행 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseAnointClearing.opponent=[player]는 전쟁 군주를 배치할 공터를 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseAnointWarrior.opponent=[player]는 전사에게 기름을 부으려고 하고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.AnointAlreadyPresent.opponent=[player]는 새로운 기분을 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseMood.opponent=[player]는 새로운 기분을 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToLavish.opponent=[player]는 새로운 기분을 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseLavish.opponent=[player]는 창고에서 아이템을 제거하여 전사들을 배치 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToBirdsongEnd.opponent=[player]는 새벽을 마무리하고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseCraftMode.opponent=[player]는 제작을 진행 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseNoCraft.opponent=[player]는 제작할 카드가 없습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseCommand.opponent=[player]는 명령 행동을 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.HundredsHoardDiscard.opponent=[player]는 창고에서 아이템을 버리고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.HundredsChooseLoot.opponent=[player]는 약탈 여부를 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.HundredsChooseLootItem.opponent=[player]는 약탈할 아이템을 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.HundredsBattleBitter.opponent=[player]는 전사들로 교체할 무리들을 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseBuildClearing.opponent=[player]는 건설을 진행 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseBuildCard.opponent=[player]는 건설을 진행 중입니다.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsBattleAbility.opponent=[player]는 전투를 선택 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.HundredsDaylightRelentless.opponent=[player]는 이동 또는 전투를 선택 중입니다.
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.ChooseInciteClearing.opponent=[player]는 선동 중입니다!
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.ChooseInciteCard.opponent=[player]는 선동 중입니다!
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.NoInciteCard.opponent=[player]는 선동 중입니다!
