방랑자는 한 턴에 플레이어를 두 번 도와 관계를 개선하고 <sprite name="2VP">를 획득할 수 있습니다. 이 관계의 진행도는 하트 오른쪽에 채워진 점으로 표시됩니다.
tooltip.ui.vagabondrelationship.two=<size=125%><b>관계</b></size>
방랑자는 한 턴에 플레이어를 세 번 도와 관계를 개선하고 <sprite name="2VP">를 획득할 수 있습니다. 이 관계의 진행도는 하트 오른쪽에 채워진 점으로 표시됩니다.
tooltip.ui.vagabondrelationship.allied=<size=125%><b>동맹</b></size>
방랑자는 동맹 병사와 함께 이동하고 전투를 수행할 수 있습니다. 동맹을 돕는 경우 <sprite name="2VP">를 획득합니다.
tooltip.ui.vagabond.vagabond_ranger=<size=125%><b>레인져</b></size>
tooltip.ui.vagabond.vagabond_thief=<size=125%><b>도적</b></size>
tooltip.ui.vagabond.vagabond_tinker=<size=125%><b>땜장이</b></size>
tooltip.item.status.damaged=
tooltip.item.status.exhausted=
tooltip.prompts.shop.availableitems=<size=125%><b>제작 가능한 아이템</b></size>
tooltip.prompts.shop.availabledominance=<size=125%><b>사용 가능한 지배 카드</b></size>
tooltip.playmat.foundation=<size=125%><b>건물 배치 공간</b></size>
tooltip.ui.alliance.sympathysupporterbracket=<size=125%><b>지지자 비용 구간</b></size>
tooltip.gameoptions.timer.fast=<size=125%><b>3분</b></size>
tooltip.gameoptions.timer.slow=<size=125%><b>3일</b></size>
tooltip.ui.vagabond.satcheldiscard=<size=125%>가방이 가득 찼습니다. 턴이 종료되면 {0}개의 아이템을 버려야 합니다.
tooltip.ui.buildmodal.woodcost=<size=125%><b>목재 비용</b></size>
tooltip.ui.buildmodal.extracard=이 건물을 짓으면 저녁 단계에서 추가로 카드를 한 장 뽑을 수 있습니다.
tooltip.ui.buildmodal.victorypoints=건설 시 획득하는 승점.
tooltip.ui.actions=<size=125%><b>남은 행동</b></size>
tooltip.ui.phase.Birdsong=<size=125%><b>아침</b></size>
tooltip.ui.phase.daylight=<size=125%><b>낮</b></size>
tooltip.ui.phase.evening=<size=125%><b>저녁</b></size>
tooltip.playmat.foxclearing=<size=125%><b>여우 공터</b></size>
tooltip.playmat.rabbitclearing=<size=125%><b>토끼 공터</b></size>
tooltip.playmat.mouseclearing=<size=125%><b>쥐 공터</b></size>
tooltip.ui.phase.minimize=<size=125%><b>창 최소화</b></size>
tooltip.ui.phase.expand=<size=125%><b>창 확대</b></size>
tooltip.ui.phase.info=<size=125%><b>팩션 단계 순서</b></size>
tooltip.ui.faction.info=<size=125%><b>팩션 정보</b></size>
tooltip.ui.phase.movetodaylight=<size=125%><b>낮 단계로 진행</b></size>
tooltip.ui.phase.movetoevening=<size=125%><b>저녁 단계로 진행</b></size>
tooltip.ui.phase.skip=<size=125%><b>건너뛰기</b></size>
tooltip.ui.phase.endturn=<size=125%><b>턴 종료</b></size>
tooltip.ui.phase.cancel=<size=125%><b>취소</b></size>
tooltip.ui.defenseless=무방비
tooltip.ui.commander=사령관
tooltip.ui.brutaltactics=잔혹한 전술
tooltip.ui.sappers=공병대
tooltip.ui.armorers=갑옷 제작자
tooltip.ui.totalhitdef=총 공격 횟수 (방어자)
tooltip.ui.totalhitatk=총 공격 횟수 (공격자)
tooltip.ui.rolledhit=주사위 공격 횟수
tooltip.ui.factionwarning=이 팩션 조합은 상호작용이 적을 수 있습니다. 플레이에 유의하세요.
tooltip.ui.victorypoints.practice=<size=125%><b>승점</b></size>\
이 연습 게임에서는 먼저 <style="vpnumdd">20</style>점을 획득한 플레이어가 승리합니다.
tooltip.ui.victorypoints.altwin.challenges=<size=125%><b>승점</b></size>\
일반적인 게임에서는 먼저 <style="vpnumdd">30</style>점을 획득한 플레이어가 승리합니다. 승리 조건은 우측의 도전 과제 규칙 아이콘을 확인하세요.
tooltip.ui.hand.reveal.cat=<size=125%><b>고양이 후작 손패</b></size> 마지막 격분 시 공개된 고양이 후작의 손패를 확인합니다.
tooltip.ui.hand.reveal.eyrie=<size=125%><b>이어리 왕조 손패</b></size> 마지막 격분 시 공개된 이어리 왕조의 손패를 확인합니다.
tooltip.ui.hand.reveal.vagabond=<size=125%><b>방랑자 손패</b></size> 마지막 격분 시 공개된 방랑자의 손패를 확인합니다.
tooltip.ui.martiallaw=<size=125%><b>계엄령</b></size> 목표 공터에 다른 플레이어의 병사가 3명 이상 있으면, 추가로 동일한 문양의 지지자를 소모해야 합니다.
tooltip.mechorder=<size=125%><b>명령</b></size><br>명령의 문양에 따라 시계태엽 플레이어가 자신의 턴에 수행할 행동이 결정됩니다.
tooltip.ui.firstturn=이 플레이어가 설정 후 첫 번째 턴을 진행합니다. 턴 순서는 목록의 아래로 진행됩니다.
landing.achievements.gc=업적
tooltip.ui.actionlog=<size=125%><b>행동 기록</b></size><br>게임에서 이전에 수행한 행동을 표시합니다.
tooltip.ui.hitsearned=주사위로 획득한 공격 횟수는 해당 공터에서 보유한 병사 수를 초과할 수 없습니다.
tooltip.ui.vagabondhitsearned=주사위로 획득한 공격 횟수는 배낭에 있는 검의 수를 초과할 수 없습니다.
tooltip.ui.daylightactions=<size=125%><b>낮 행동</b></size><br>명령 카드의 문양에 따라 결정되는 행동입니다.
tooltip.ui.vbbattletrack=<size=125%><b>전투 추적</b></size><br>방랑봇의 최대 주사위 공격 횟수는 기본적으로 1입니다. 방랑봇이 손상되지 않은 아이템을 6개, 9개, 12개 보유할 때마다 아이템이 여기에 배치됩니다. 여섯 번째 및 아홉 번째 슬롯에서 최대 주사위 공격 횟수가 1씩 증가하며, 열두 번째 슬롯에서는 추가 피해를 입힙니다.
tooltip.ui.crackdown=<size=125%><b>탄압:</b></size><br>기지가 제거될 때마다, 제거된 기지와 동일한 문양을 가진 공터의 모든 동조 마커를 반환합니다.
tooltip.ui.coop=<size=125%><b>협력 플레이</b></size><br>시계태엽 상대를 상대로 팀을 이루어 플레이합니다. 승리하려면 플레이어(및 AI)가 30점에 도달해야 하며, 시계태엽 상대가 먼저 30점에 도달하면 패배합니다. 지배 카드가 제거됩니다.
landing.grm=Dire Wolf Game Room 앱으로 이동
grm.return=Dire Wolf Game Room 앱으로 돌아가기
tooltip.opponent.mechanical.marquise=<size=125%><b>기계 후작 상대</b></size>
tooltip.opponent.electric.eyrie=<size=125%><b>전기 이어리 상대</b></size>
tooltip.opponent.automated.alliance=<size=125%><b>자동화 연합 상대</b></size>
tooltip.opponent.vagabot=<size=125%><b>방랑봇 상대</b></size>
tooltip.regularmap=<size=125%><b>가을 지도</b></size><br> 기본 *Root* 지도입니다.
tooltip.wintermap=<size=125%><b>겨울 지도</b></size><br> 공터 문양이 무작위로 배치되는 고급 지도입니다. 가을 지도와 달리, 강이 길처럼 숲을 나눕니다.
tooltip.outrage.reminder=이 공터로 이동하면 격분이 발생합니다.
tooltip.giftegg=<size=125%><b>알</b></size><br>알이 있는 공터로 이동하면 이어리 병사를 부화시킬 수 있습니다. 각 상대의 턴이 시작될 때, 해당 상대는 자신이 있는 공터에서 알을 깨어 <style="vpnum">1</style>점을 획득합니다.
tooltip.clockwork.settings=시계태엽 특성 및 난이도 설정
tooltip.undo=실행 취소
tooltip.armorers.battle=<size=125%><b>갑옷 제작자:</b></size><br>모든 주사위 공격 피해를 무시합니다.
tooltip.electriceyrie.battle=<size=125%><b>추가 공격</b></size><br>전기 이어리의 규율 전투 칸에 있는 카드 수가 다른 칸보다 많아 추가 공격을 가합니다.
tooltip.brutaltactics.battle=<size=125%><b>잔혹한 전술:</b></size><br>추가 피해를 가합니다. 방어자는 <style="vptext">1점</style>을 획득합니다.
tooltip.defenseless.battle=<size=125%><b>무방비:</b></size><br>방어자가 해당 공터에 병사를 보유하지 않아 추가 피해를 가합니다.
tooltip.commander.battle=<size=125%><b>사령관:</b></size><br>공격자로서 전투 시 추가 피해를 가합니다.
tooltip.sappers.battle=<size=125%><b>공병대:</b></size><br>방어자가 추가 피해를 가합니다.
tooltip.autoambush.battle=<size=125%><b>자동 매복:</b></size><br>방어자가 연합 병사와의 전투에서 추가 피해를 가합니다.
tooltip.arbiterprotector.battle=<size=125%><b>수호자:</b></size><br>중재자의 손상되지 않은 검 개수만큼 방어자의 최대 주사위 공격 횟수가 증가합니다.
tooltip.settingsmenu=<b>설정</b>
tooltip.direbytes=<b>Dire Wolf 소식</b>
tooltip.leaderboards=<b>순위표</b>
tooltip.friends=<b>친구</b>
tooltip.minimize=<b>축소</b>
tooltip.expand=<b>확장</b>
decree.fox.tooltip=여우 문양은 여우 공터와 상호작용하는 데 사용됩니다.
decree.mouse.tooltip=쥐 문양은 쥐 공터와 상호작용하는 데 사용됩니다.
decree.rabbit.tooltip=토끼 문양은 토끼 공터와 상호작용하는 데 사용됩니다.
decree.bird.tooltip=새 문양은 모든 공터와 상호작용하는 데 사용됩니다.
cat.nowood.tooltip=이 공터는 일부 목재 자원과 연결되지 않았습니다. 지배하는 공터를 통해 연결된 목재만을 사용할 수 있다는 점을 기억하세요.
cat.snareblock.tooltip=까마귀 모략단의 덫 때문에 여기에 건설할 수 없습니다.
tooltip.ui.randomfactionsonly=<size=125%><b>무작위 팩션</b></size><br>플레이어와 AI는 팩션을 선택할 수 없습니다. 시계태엽 팩션은 제외됩니다.
tooltip.ui.hand.revealed=공개된 카드
tooltip.chat=<b>채팅</b>
title.introduction=소개
