tuber.canis.abilities.WoodlandAllianceAbilities.SpreadSympathyAbility=동조를 퍼뜨릴 공터를 선택하세요.
tuber.canis.abilities.WoodlandAllianceAbilities.SingleTrainAbility=장교를 훈련시키기 위해 버릴 카드를 선택하세요.
tuber.canis.abilities.WoodlandAllianceAbilities.TrainAbility=장교를 훈련시키기 위해 [X]장의 카드를 버리세요.
tuber.canis.abilities.WoodlandAllianceAbilities.WoodlandAllianceRecruitAbility=병사를 모집할 공터를 선택하세요.
tuber.canis.abilities.BetterBurrowBankAbility=함께 카드를 뽑을 다른 플레이어를 선택하세요.
tuber.canis.abilities.ClaimDominanceAbility=우세 카드(지배 카드)를 얻기 위해 버릴 카드를 선택하세요.
tuber.canis.abilities.CobblerAbility=이동할 출발 공터를 선택하세요.
tuber.canis.abilities.CodeBreakersAbility=손패를 확인할 플레이어를 선택하세요.
tuber.canis.abilities.CommandWarrenAbility=전투할 적을 선택하세요.
tuber.canis.abilities.CraftAbility=제작할 카드를 선택하세요.
tuber.canis.abilities.TaxCollectorAbility=카드를 뽑기 위해 제거할 병사를 선택하세요.
tuber.canis.entities.PlayableClasses.ChoosePiecesToRemove=전투 사상자를 선택하세요.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Recruit=병사를 모집할 공터를 선택하세요.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Move=이동할 출발 공터를 선택하세요.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Battle=전투할 적을 선택하세요.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Build=둥지를 건설할 공터를 선택하세요.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Recruit=규율과 일치하는 공터가 없어 모집할 수 없습니다.<br>혼란 상태에 진입하세요.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Move=규율과 일치하는 공터에 있는 병사가 없어 이동할 수 없습니다.<br>혼란 상태에 진입하세요.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Battle=규율과 일치하는 공터가 없어 전투할 수 없습니다.<br>혼란 상태에 진입하세요.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Build=규율과 일치하는 공터가 없어 건설할 수 없습니다.<br>혼란 상태에 진입하세요.
nonPrompt.vagabondDamage=방랑자가 손상시킬 [X]개의 아이템을 선택 중입니다.
nonPrompt.vagabondDamageWithAllies=방랑자가 손상시킬 [X]개의 아이템 또는 동맹을 선택 중입니다.
nonPrompt.removeItems=방랑자가 버릴 [X]개의 아이템을 선택 중입니다.
nonPrompt.decreeResolve_Recruit=이어리 규율에 따라 병사를 모집해야 합니다.
nonPrompt.decreeResolve_Move=이어리 규율에 따라 이동해야 합니다.
nonPrompt.decreeResolve_Battle=이어리 규율에 따라 전투해야 합니다.
nonPrompt.decreeResolve_Build=이어리 규율에 따라 건설해야 합니다.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatSetup.ChooseStarting.opponent=고양이 후작이 요새를 배치할 위치를 선택 중입니다.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Sawmill.opponent=고양이 후작이 제재소를 배치할 공터를 선택 중입니다.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Workshop.opponent=고양이 후작이 공방을 배치할 공터를 선택 중입니다.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Recruiter.opponent=고양이 후작이 모병소를 배치할 공터를 선택 중입니다.
tuber.canis.actions.MarquiseDeCatActions.RemoveWoodForBuilding=건설에 사용할 목재를 선택하세요. ([X])
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesSetup.ChooseLeader.opponent=이어리가 지도자를 선택 중입니다.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesSetup.ChooseStarting.opponent=이어리가 둥지를 배치할 공터를 선택 중입니다.
tuber.canis.actions.VagabondActions.VagabondSetup.ChooseVagabond.opponent=방랑자가 캐릭터를 선택 중입니다.
tuber.canis.actions.VagabondActions.VagabondSetup.ChooseStartingLocation.opponent=방랑자가 시작할 숲을 선택 중입니다.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatChoicePhase.opponent=고양이 후작이 다음 행동을 고민하고 있습니다.
tuber.canis.actions.BattleActions.BattleGetDefender.opponent=[player]이(가) 공격할 대상을 선택하고 있습니다.
tuber.canis.actions.BattleActions.VagabondChooseAlliedAttacker.opponent=방랑자가 함께 공격할 동맹을 선택하고 있습니다.
tuber.canis.actions.BattleActions.ChooseInterruptCards.opponent=[player]이(가) 선택지를 고려하고 있습니다.
tuber.canis.actions.BattleActions.ChooseAmbushCards.opponent=[player]이(가) 선택지를 고려하고 있습니다.
tuber.canis.actions.MovePieces.VagabondChooseAlly.opponent=[player]이(가) 이동하고 있습니다.
tuber.canis.actions.MovePiece.NumberToMove.opponent=[player]이(가) 이동하고 있습니다.
tuber.canis.actions.MovePieces.SelectSource.opponent=[player]이(가) 이동하고 있습니다.
tuber.canis.actions.MovePieces.SelectDestination.opponent=[player]이(가) 이동하고 있습니다.
tuber.canis.actions.BirdsongActivations.opponent=[player]이(가) 선택지를 고려하고 있습니다.
tuber.canis.actions.EyrieDynastiesActions.ChooseDecrees.opponent=이어리가 규율에 추가할 카드를 선택하고 있습니다.
tuber.canis.actions.DaylightActivations.opponent=[player]이(가) 제작하고 있습니다.
tuber.canis.actions.DaylightActivations.NoActions.opponent=[player]이(가) 제작하고 있습니다.
tuber.canis.actions.DrawThenDiscard.opponent=[player]이(가) 버릴 카드를 선택하고 있습니다.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.RevoltAction.opponent=우드랜드 연합이 반란을 고려하고 있습니다.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.RevoltAction.NoActions.opponent=우드랜드 연합이 반란을 고려하고 있습니다.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.SympathyAction.opponent=우드랜드 연합이 동조를 확산하고 있습니다.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.SympathyAction.NoActions.opponent=우드랜드 연합이 동조를 확산하고 있습니다.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceDaylightAction.opponent=[player]이(가) 선택지를 고려하고 있습니다.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceEveningAction.opponent=[player]이(가) 선택지를 고려하고 있습니다.
tuber.canis.actions.WoodlandAllianceActions.Outrage.opponent=플레이어가 우드랜드 연합의 지지자들에게 추가할 카드를 선택하고 있습니다.
tuber.canis.actions.VagabondActions.VagabondBirdsongActionRefresh.opponent=방랑자가 새롭게 사용할 아이템을 선택하고 있습니다.
tuber.canis.actions.VagabondActions.VagabondBirdsongActionSlip.opponent=방랑자가 이동할 위치를 선택하고 있습니다.
tuber.canis.actions.VagabondActions.AidActions.ChooseWhoToAid.opponent=방랑자가 도움을 줄 플레이어를 선택하고 있습니다.
tuber.canis.actions.VagabondActions.ChooseQuestOption.opponent=방랑자가 퀘스트 보상을 선택하고 있습니다.
tuber.canis.actions.VagabondActions.VagabondDamageActionSelectionsWithAllies.opponent=방랑자가 피해를 선택하고 있습니다.
tuber.canis.actions.VagabondActions.VagabondDamageActionSelections.opponent=방랑자가 파괴할 아이템을 선택하고 있습니다.
tuber.canis.actions.VagabondActions.DaylightChoice.opponent=[player]이(가) 선택지를 고려하고 있습니다.
tuber.canis.actions.VagabondActions.AidActions.ChooseItemToTake.opponent=방랑자가 지원을 위해 가져갈 아이템을 선택하고 있습니다.
tuber.canis.actions.VagabondActions.DiscardItems.opponent=방랑자가 아이템을 버리고 있습니다.
tuber.canis.abilities.ActivateDominanceAbility.opponent=[player]이(가) 선택지를 고려하고 있습니다.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatBirdsongAction.ChooseWhereToPutWood.opponent=고양이 후작이 나무를 생성할 공터를 선택하고 있습니다.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatBirdsongAction.ChooseWhereToPutWoodWithCount.opponent=고양이 후작이 나무를 생성할 공터를 선택하고 있습니다.
tuber.canis.actions.MarquiseDeCatActions.FieldHospitalSelection.opponent=고양이 후작이 야전 병원을 고려하고 있습니다.
tuber.canis.actions.CostActions.ExhaustSelectedItem.opponent=[player]이(가) 사용할 아이템을 선택하고 있습니다.
tuber.canis.actions.VagabondActions.AidActions.ChooseCardForAiding.opponent=방랑자가 지원할 카드를 선택하고 있습니다.
tuber.canis.abilities.MarquiseDeCatAbilities.ChooseBuilding.opponent=고양이 후작이 건물 유형을 선택하고 있습니다.
tuber.canis.abilities.MarquiseDeCatAbilities.OverworkAbility.opponent=고양이 후작이 야근할 공터를 선택하고 있습니다.
tuber.canis.abilities.MarquiseDeCatAbilities.BattleAbility.opponent=고양이 후작이 전투를 시작할 공터를 선택하고 있습니다.
tuber.canis.abilities.MarquiseDeCatAbilities.BuildAbility.opponent=고양이 후작이 건설할 공터를 선택하고 있습니다.
tuber.canis.abilities.MarquiseDeCatAbilities.OverworkAbility.Discard.opponent=고양이 후작이 야근을 위해 버릴 카드를 선택하고 있습니다.
tuber.canis.abilities.MarquiseDeCatAbilities.RecruitAbility.opponent=고양이 후작이 병사를 모집할 공터를 선택하고 있습니다.
tuber.canis.abilities.MarquiseDeCatAbilities.RecruitAbilityWithCount.opponent=고양이 후작이 병사를 모집할 공터를 선택하고 있습니다.
tuber.canis.abilities.MarquiseDeCatAbilities.SpendBirdForAction.opponent=고양이 후작이 추가 행동을 위해 새 카드를 선택하고 있습니다.
tuber.canis.abilities.VagabondAbilities.HideoutAbility.opponent=방랑자가 아이템을 수리하고 있습니다.
tuber.canis.abilities.VagabondAbilities.StealAbility.opponent=방랑자가 훔칠 카드를 가진 플레이어를 선택하고 있습니다.
tuber.canis.abilities.VagabondAbilities.TinkerAbility.opponent=방랑자가 버린 카드 더미에서 가져올 카드를 선택하고 있습니다.
tuber.canis.abilities.VagabondAbilities.VagabondAidAbility.opponent=방랑자가 지원할 플레이어를 선택하고 있습니다.
tuber.canis.abilities.VagabondAbilities.VagabondBattleAbility.opponent=방랑자가 전투할 대상을 선택하고 있습니다.
tuber.canis.abilities.VagabondAbilities.VagabondMoveAbility.opponent=방랑자가 이동하고 있습니다.
tuber.canis.abilities.VagabondAbilities.VagabondQuestAbility.opponent=방랑자가 수행할 퀘스트를 선택하고 있습니다.
tuber.canis.abilities.VagabondAbilities.VagabondRepairAbility.opponent=방랑자가 수리할 아이템을 선택하고 있습니다.
tuber.canis.abilities.VagabondAbilities.VagabondStrikeAbility.opponent=방랑자가 공격할 대상을 선택하고 있습니다.
tuber.canis.abilities.WoodlandAllianceAbilities.MobilizeAbility.opponent=우드랜드 연합이 지지자들에게 추가할 카드를 선택하고 있습니다.
tuber.canis.abilities.WoodlandAllianceAbilities.OrganizeAbility.opponent=우드랜드 연합이 동조를 위해 희생할 병사를 선택하고 있습니다.
tuber.canis.abilities.WoodlandAllianceAbilities.RevoltAbility.opponent=우드랜드 연합이 반란을 일으킬 공터를 선택하고 있습니다.
tuber.canis.abilities.WoodlandAllianceAbilities.SpreadSympathyAbility.opponent=우드랜드 연합이 동조를 확산할 공터를 선택하고 있습니다.
tuber.canis.abilities.WoodlandAllianceAbilities.TrainAbility.opponent=우드랜드 연합이 장교를 훈련하고 있습니다.
tuber.canis.abilities.WoodlandAllianceAbilities.WoodlandAllianceRecruitAbility.opponent=우드랜드 연합이 병사를 모집할 공터를 선택하고 있습니다.
tuber.canis.abilities.BetterBurrowBankAbility.opponent=우드랜드 연합이 더 나은 은신처 은행으로 카드를 뽑을 플레이어를 선택하고 있습니다.
tuber.canis.abilities.ClaimDominanceAbility.opponent=[player]이(가) 우위를 주장하기 위해 상점에서 교환할 카드를 선택하고 있습니다.
tuber.canis.abilities.CobblerAbility.opponent=[player]이(가) 구두장이 능력을 사용하여 이동하고 있습니다.
tuber.canis.abilities.CodeBreakersAbility.opponent=[player]이(가) 암호 해독 능력을 사용하여 플레이어의 손패를 확인하고 있습니다.
tuber.canis.abilities.CommandWarrenAbility.opponent=[player]이(가) 전투 명령 능력을 사용하여 전투를 수행하고 있습니다.
