log.break=[faction name]이 [suit icon] 공터에서 알을 깨고 <style="vpnum">1</style>을 획득합니다.
Log.Move.Vagabond.Hostile=[faction name]이 <sprite name="boot"><sprite name="boot">을 소진하여 [suit icon] 공터로 이동합니다.
Log.Move.Vagabond.Dynamic=[faction name]이 [boots]을 소진하여 [suit icon] 공터로 이동합니다.
Log.Move.Vagabond.Free=[faction name]이 신발 비용 없이 [suit icon] 공터로 이동합니다.
log.advancedsetup.returncards=[faction name]이 손에서 카드 2장을 덱으로 섞어 넣습니다.
log.raid=급습이 제거되어 까마귀 모략단이 제거된 [suit icon] 공터와 인접한 모든 공터에 병사 1명을 추가합니다.
log.player.won=[faction name]이 승리했습니다!
login.versionPrefix=빌드:
singleplayer.selectfaction=팩션 선택
eula.acceptTerms=동의함
eula.requestUpdates=뉴스를 받아보기
eula.title=최종 사용자 라이선스 계약
eula.body=<b>라이선스</b><br>이 Dire Wolf Digital 게임(이하 "게임")을 이용함으로써, 본 최종 사용자 라이선스 계약(이하 "계약")이 법적으로 구속력 있는 유효한 계약임을 인정하며 이에 동의하는 것으로 간주됩니다. 본 계약의 조건 및 지적 재산권 관련 법률을 준수할 것에 동의합니다.<br><br><uppercase>본 최종 사용자 라이선스 계약을 주의 깊게 읽고, 게임 서비스에 접근하거나 사용하기 전에 모든 조건을 이해했는지 확인하시기 바랍니다.</uppercase><br><br>게임을 이용하는 것은 본 계약 및 보증에 동의하는 것을 의미합니다.<br><br>본 계약의 조건에 따라, Dire Wolf Digital은 귀하에게 본 계약 및 Dire Wolf Digital과의 기타 서면 계약에 따라 게임을 사용할 수 있는 제한적이고, 비독점적이며, 양도 불가능하고, 서브라이선스를 부여할 수 없는 라이선스를 제공합니다. Dire Wolf Digital은 게임의 소유권을 귀하에게 이전하지 않으며, 제공된 라이선스는 판매가 아닙니다. 본 계약은 Dire Wolf Digital과 게임 구매자 또는 사용자 간의 법적 구속력이 있는 계약입니다.<br><br>본 계약의 조건에 동의하지 않는 경우, 즉시 컴퓨터 또는 유사한 기기에서 게임을 삭제하십시오.<br><br><b>배포</b><br>게임 및 해당 라이선스는 전체 또는 일부를 복사, 공유, 배포, 재판매, 재판매 제안, 양도 또는 서브라이선스할 수 없습니다.<br><br><b>사용자 계약</b><br>귀하는 모든 관련 법률을 준수하여 게임을 사용해야 하며, 불법적인 목적으로 사용해서는 안 됩니다. 게임을 로드, 설치 또는 실행하는 행위는 게임을 사용하고 있음을 의미합니다.<br><br>게임의 온라인 서비스를 이용하려면 계정을 생성해야 합니다. 귀하는 거주 국가에서 법적 능력을 보유하고 있으며, Dire Wolf Digital에 의해 계정 생성이 금지되지 않은 경우에만 계정을 생성할 수 있습니다. 본 계약에서 온라인 서비스란 다른 플레이어와 연결하여 채팅하거나 멀티플레이 게임을 진행하는 수단과 방법을 의미합니다.<br><br>귀하는 게임의 조작, 게임 플레이 또는 기타 기능을 조작, 변경하거나 자동화하는 치트, 봇, 핵 또는 기타 소프트웨어를 사용, 생성, 홍보 또는 배포해서는 안 됩니다.<br><br>귀하는 게임에서 생성되거나 저장된 데이터를 수집 또는 취합하는 소프트웨어나 프로세스를 사용할 수 없습니다.<br><br>귀하는 포르노, 인종차별적, 저속한, 외설적인, 명예 훼손적인, 비방적인, 폭력적이거나 증오를 조장하는, 종교, 민족, 인종, 성별, 성적 지향 또는 연령을 기준으로 차별하거나 편견을 조장하는 콘텐츠와 함께 게임을 사용, 표시 또는 배포해서는 안 됩니다.<br><br><b>저작권 제한</b><br>이 게임에는 저작권 보호 자료, 영업 비밀 및 기타 독점 자료가 포함되어 있습니다. 귀하는 게임을 수정, 리버스 엔지니어링, 분해, 디컴파일하거나, 전체 또는 일부를 기반으로 하는 파생 작업을 생성하려 해서는 안 됩니다.<br><br>Dire Wolf Digital의 이름, 로고 및 게임을 나타내는 그래픽 파일은 Dire Wolf Digital이 아닌 제품을 홍보하는 데 사용할 수 없습니다. Dire Wolf Digital은 게임 및 관련 모든 지적 재산권에 대한 유일한 소유권을 보유합니다.<br><br>저작권법 및 국제 저작권 조약 규정은 게임, 제품 및 서비스를 보호합니다. 사용자는 단일 사용자 프로그램 내에서 의도된 용도를 제외하고 프로그램, 코드, 이미지, 오디오 샘플 또는 텍스트를 복사하거나 사용할 수 없습니다. 본 계약에서 명시적으로 부여되지 않은 모든 권리는 Dire Wolf Digital에 의해 보유됩니다.<br><br><b>책임 제한</b><br>귀하는 Dire Wolf Digital, 그 직원, 대리인 및 배급사를 귀하의 게임 사용과 관련하여 발생하는 모든 청구, 소송, 요구 및 비용으로부터 면책하고 방어하며 보호할 것을 동의합니다.<br><br>어떠한 경우에도(과실 여부와 관계없이) Dire Wolf Digital, 그 직원, 대리인 또는 배급사는 본 계약, 게임 또는 게임의 사용 또는 사용 불능, 기타 관련 사항과 관련하여 발생하는 이익 손실, 사용 손실, 업무 중단, 정보 또는 데이터 손실, 금전적 손실 등을 포함한 모든 결과적, 부수적, 간접적, 특별 또는 징벌적 손해에 대해 책임을 지지 않습니다.<br><br><b>보증</b><br>Dire Wolf Digital은 본 소프트웨어에 대해 명시적으로 서면으로 제공된 경우를 제외하고는 어떠한 보증도 하지 않으며, 상품성 또는 특정 목적에의 적합성에 대한 모든 묵시적 보증을 포함하여 모든 보증을 명시적으로 부인합니다.<br><br><b>준거법</b><br>본 계약은 콜로라도주 법률에 따라 규율되며, 법률 충돌 원칙을 적용하지 않습니다. 본 계약과 관련하여 발생하는 모든 분쟁은 콜로라도주 덴버시 카운티의 연방 또는 주 법원에서 해결되며, 귀하는 해당 법원의 비독점적 관할권에 동의합니다.<br><br><b>계약 종료</b><br>본 계약의 조건을 준수하지 않을 경우, 라이선스는 자동적으로 즉시 종료됩니다. 라이선스 종료 시, 귀하는 즉시 게임 사용을 중단하고 모든 복사본을 삭제해야 합니다.<br><br><b>보증 면책</b><br><uppercase>이 소프트웨어 및 관련 파일은 "있는 그대로" 제공되며, 모든 종류의 명시적 또는 묵시적 보증(성능, 상품성 또는 특정 목적에 대한 적합성 포함)은 명시적으로 부인됩니다.</uppercase><br><br>
