configuresolo.header=Solo Play
configuresolo.three=3 Players
configuresolo.two=2 Players
create.game.error.cannotcreatesecondasyncgame=You may only create one async game at a time. Wait for your game to start or leave the game.
create.game.error.cannotcreatesecondgame=You may only create one game at a time. Wait for your game to start or leave the game.
create.game.error.cannotcreatesecondlivegame=You may only play one live game at a time. Resign your current live game if you wish to create or join a new one.
create.game.error.cannotjoinsecondlivegame=You may only join one live game at a time.
createaccount.reenterpassword=Re-enter Password
createaccount.screenname=Screen Name
creategame.availablefactions=Available Factions
creategame.coopmode=Cooperative Play
creategame.deckselection=Deck Selection
creategame.exilesandpartisans=Exiles and Partisans
creategame.mapselection=Map Selection
creategame.matchsettings=Game Settings
creategame.randomclearingsuits=Random Clearing Suits
creategame.randomfactions=Random Factions
demomenu.intro=Intro
dialogmessages.acceptfriend.failure=Error accepting friend invitation.
dialogmessages.addfriend.accountnotfound=Error sending friend invitation: Account Not Found.
dialogmessages.addfriend.invitefailure=Error sending friend invitation.
dialogmessages.cancelfriendrequest.failure=Error cancelling friend request.
dialogmessages.changepassword.failure=Error changing your password: {0}
dialogmessages.changepassword.success=Successfully Changed Your Password.
dialogmessages.continuegame.failure=Couldn't connect to game. Error: {0}
dialogmessages.continuegame.failure.gameended=Game has ended for having no remaining human players
dialogmessages.decline.duplicate.account=You can't join the same game twice.
dialogmessages.declinefriend.failure=Error declining friend invitation.
dialogmessages.feedback.failure=There was an error sending your feedback: {0}
dialogmessages.feedback.success=Thank you for the feedback.
dialogmessages.feedback.timeout=There was an error sending your feedback.
dialogmessages.invitefriend.failure=Could not send invitation, please try again later.
dialogmessages.invitefriend.success=Invitation sent!
dialogmessages.invitetogame.failure=Could not send invitation, please try again later.
dialogmessages.invitetogame.success=Invitation sent!
dialogmessages.leaderboard.failure=Couldn't retrieve Scoreboard at this time.
dialogmessages.lobbyended.message=The lobby you were viewing no longer exists.
dialogmessages.login.errors.couldnotconnect=authorization server, please try again later.
dialogmessages.login.errors.default=Could not log in at this time.
dialogmessages.login.errors.gatewaydown=Could not connect to gateway.
dialogmessages.login.errors.invalidlogin=Invalid username or password.
dialogmessages.login.errors.ipbanned=Could not connect from this IP.
dialogmessages.login.errors.maintenance=Could not connect, server is in maintenance.
dialogmessages.login.errors.serverfull=Could not connect, servers are full at this time.
dialogmessages.login.errors.upgradeclient=Unable to log in, please make sure your client is up to date
dialogmessages.passwordpolicy=Your password must be at least 8 characters, have a capitalized letter, and contain both letters and numbers.
dialogmessages.playmat.timeout=Timed out trying to connect to game.
dialogmessages.registration.accountexists=Account already exists!
dialogmessages.registration.authunavailable=Could not connect to authorization server, please try again later.
dialogmessages.registration.failure=Could not create account:\
dialogmessages.registration.noInternet=The device does not appear to be connected to the Internet.
dialogmessages.registration.success=Thank you for registering!
dialogmessages.registration.thanksnewaccount=Thank you for registering!
dialogmessages.registration.toomanyrequests=Too many requests, please try again in 15 minutes.
dialogmessages.removefriend.failure=Error removing friend.
dialogmessages.resetpassword.info=Check your email for further instructions.
dialogmessages.resignfromgame.failure=Unable to resign from game. Check your network connection.
dialogmessages.url.external=Please visit {0} for more information.
dialogmessages.waitingforplayers.connectfailure=Couldn't connect to game. Error: {0}
disconnect.defaultReason=You have been disconnected from your online games. Please check your internet connection.
disconnect.duplicateLogin=You can't join the same game twice.
disconnect.information=Unable to connect to game.
disconnect.serverError=Server Error
disconnect.timeout=Connection Timed Out
disconnect.title=Disconnected
disconnect.userLogout=User Logged Out
dwd.referral.email.error.alreadyInvited=You have already invited this user.
dwd.referral.email.error.throttled=You have reached your max number of invites for the day.
dwd.referral.email.error.userDeclined=This user has opted out of receiving invites.
Electric.Eyrie.Challenging=<b>Challenging:</b> During setup, take one bird Ambush from the deck and add it to the bird column of the Decree.
Electric.Eyrie.Easy=<b>Easy:</b> During setup, add only one Loyal Vizier to the Electric Eyrie Decree.
Electric.Eyrie.Nightmare=<b>Nightmare:</b> During setup, take one bird Ambush from the deck and add it to the bird column of the Electric Eyrie Decree. At the end of Evening, Electric Eyrie score one victory point.
electriceyrieWithColor=<color=#3A63CB>Electric Eyrie</color>
end.turn=End Turn
endofgame.1st!=1st!
endofgame.defeat=Defeat!
endofgame.title=Details
endofgame.victory=Victory!
eyrieWithColor=<color=#3A63CB>Eyrie Dynasties</color>
factionnames.AutomatedAlliance=Automated Alliance
factionnames.ElectricEyrie=Electric Eyrie
factionnames.eyriedynasties=Eyrie Dynasties
factionnames.invalid=Random Faction
factionnames.marquisedecat=Marquise de Cat
factionnames.MechanicalMarquise=Mechanical Marquise
factionnames.SecondVagabond=Vagabond
factionnames.vagabond=Vagabond
factionnames.Vagabot=Vagabot
factionnames.woodlandalliance=Woodland Alliance
feedback.sendLogs=Send Logs
friend.request.from=Friend Request: {0}
friends.addfriend=Add Friend
friends.areYouSure=Are you sure?
friends.cancelRequest=Cancel Friend Request
friends.category.count.label=({0})
friends.category.invites=Invites
friends.category.offline=Offline
friends.category.online=Online
friends.emailPlaceholder=Email or Friend Code
friends.invitationSent=Invitation Sent!
