multiplayer.blockplayer=Blocking {0} will hide their messages. This action cannot be undone.
multiplayer.browsertab=Browser
multiplayer.columnbanned=Banned
multiplayer.columnname=Name
multiplayer.columnplayers=Players
multiplayer.columntimer=Timer
multiplayer.createGame=Create Game
multiplayer.defaultgamename={0}'s Game
multiplayer.friendgame=Create Friend Match
multiplayer.friendgame.description=Invite up to three of your friends to play a game together.
multiplayer.gameCompleted.1=Your game with {0} is complete. View the results?
multiplayer.gameCompleted.2=Your game with {0} and {1} is complete. View the results?
multiplayer.gameCompleted.3=Your game with {0}, {1}, and {2} is complete. View the results?
multiplayer.gameCompletedTitle=Game Completed
multiplayer.globalchat=Global Chat
multiplayer.goToGame=Go to Game
multiplayer.live.matchResigned=You've been removed from this match due to inactivity.
multiplayer.matchCreated.2=Your match with {0} was created. Go to that match now?
multiplayer.matchCreated.3=Your match with {0} and {1} was created. Go to that match now?
multiplayer.matchCreated.4=Your match with {0}, {1}, and {2} was created. Go to that match now?
multiplayer.matchJoined.2=You've joined a match with {0}. Go to that match now?
multiplayer.matchJoined.3=You've joined a match with {0} and {1}. Go to that match now?
multiplayer.matchJoined.4=You've joined a match with {0}, {1}, and {2}. Go to that match now?
multiplayer.matchremoved=This match no longer exists.
multiplayer.matchResigned.2=You've been resigned from your match with {0}.
multiplayer.matchResigned.3=You've been resigned from your match with {0} and {1}.
multiplayer.matchResigned.4=You've been resigned from your match with {0}, {1}, and {2}.
multiplayer.overallRank=Overall
multiplayer.passandplay=Pass and Play
multiplayer.playonline=Online Play
multiplayer.ranked=Ranked Game
multiplayer.reportplayer={0} has been blocked. Would you like to report this player?
multiplayer.reportplayer.describe=Please describe why you are reporting {0}.
multiplayer.reportplayer.reason.abusive=Abusive or Inappropriate Chat Messages
multiplayer.reportplayer.reason.cheating=Suspected Cheating or Botting
multiplayer.reportplayer.reason.griefing=Griefing or Intentional Slow Play
multiplayer.reportplayer.reason.username=Inappropriate Username
multiplayer.searching=Searching...
multiplayer.showPasswordGames=Show Password Games
multiplayer.vs=-vs-
multiplayer.yourTurn.1=Looks like it's your turn in a match. Go to that match now?
multiplayer.yourTurn.2=Looks like it's your turn in a match with {0}. Go to that match now?
multiplayer.yourTurn.3=Looks like it's your turn in a match with {0} and {1}. Go to that match now?
multiplayer.yourTurn.4=Looks like it's your turn in a match with {0}, {1}, and {2}. Go to that match now?
multiplayer.yourTurn.friendMatchStart.2=You have been invited to Friend Match with {0}. It's your turn! Go to that match now?
multiplayer.yourTurn.friendMatchStart.3=You have been invited to Friend Match with {0} and {1}. It's your turn! Go to that match now?
multiplayer.yourTurn.friendMatchStart.4=You have been invited to Friend Match with {0}, {1}, and {2}. It's your turn! Go to that match now?
network.checkConnection=Check your network connection.
next.game=Next Game
nsa.accountRequired=Authentication required
nso.accountRequired=An online subscription is required to access online features.
Opening.present=Leder Games & Dire Wolf Digital Present
passandplay.defaultplayer1.name=Player 1
passandplay.defaultplayer2.name=Player 2
passandplay.defaultplayer3.name=Player 3
passandplay.defaultplayer4.name=Player 4
pile.reveal.no.units=No Cards Available.
player.name.self=You
playerhand.title={0}'s Hand
playerinfo.alliance.Birdsongrev=1st: Revolt - Spend 2 supporters matching a sympathic clearing. Remove all pieces from there. Place matching base and warriors there equal to total number of matching sympathetic clearings. Gain an Officer.
playerinfo.alliance.Birdsongsym=2nd: Spread Sympathy - Pay supporter cost to place sympathy and gain <style="vptext">VP</style> equal to the current amount shown on the sympathy track.
playerinfo.alliance.daylight=You may take these actions any number of times.<br><line-indent=15%>• Craft<br>• Mobilize<br>• Train
playerinfo.alliance.evening=1st: Military Operations - You have actions equal to your officers.<br><line-indent=15%>• Move<br>• Recruit<br>• Battle<br>• Organize<br><br><line-indent=-15%>2nd: Draw a card (+1 card for each base on the map) then discard down to 5 cards.
playerinfo.alliance.martiallaw=You must spend another matching supporter if the target clearing has at least 3 warriors of another player.
playerinfo.alliance.martiallawtitle=Martial Law
playerinfo.autoalliance.autoambush=In battle as defender with any Alliance warriors, you deal an extra hit.
playerinfo.autoalliance.autoambushtitle=Automated Ambush
playerinfo.autoalliance.autooutrage=Whenever a human removes a sympathy token or moves any warriors into a sympathetic clearing, they must discard a matching card. If they cannot, you score +1 .
playerinfo.autoalliance.autooutragetitle=Automated Outrage
playerinfo.autoalliance.Birdsong=1st: Reveal an order card.<br><br>2nd: Craft order card for <style="vpone">1</style> if it has an available item.<br><br>3rd: Revolt<br>Remove all enemy pieces from the ordered sympathetic clearing with the most enemy pieces, and place the ordered base there. If the order cards is a <sprite name="birdicon">, do this in daylight instead. <br><br>4th: Public Pity<br>If you did not revolt this turn, spread sympathy twice if you have four or fewer sympathetic clearings, or spread sympathy once if you have five or more.
playerinfo.autoalliance.daylight=1st: Spread Sympathy<br>Place a sympathy token in the ordered clearing with the fewest enemy warriors adjacent to any sympathetic clearing. If you have no such clearing, instead place sympathy in the clearing with the fewest enemy pieces. If you can't place a sympathy token, gain <style="vpnum">5 . <br><br>2nd: Surprise Revolt<br>If the order card is a <sprite name="birdicon">, revolt in a clearing matching the suit of an unused base.
playerinfo.autoalliance.evening=1st: Organize<br>In each clearing with a base and three or more Alliance warriors, remove all Alliance warriors there and spread sympathy.<br><br>2nd: Recruit<br>Place a warrior in each clearing with a base.
playerinfo.autoalliance.title=Automated Alliance
playerinfo.Birdsong=Birdsong
playerinfo.craftedcards=Crafted Cards
playerinfo.crafteditems=Crafted Items
playerinfo.daylight=Daylight
playerinfo.electriceyrie.Birdsong=<b>1st:</b> Reveal an order card.<br><b>2nd:</b> Craft the order card for <style="vpone">1</style> if it has an available item.<br><b>3rd:</b> Add the order card to the matching Decree column.
playerinfo.electriceyrie.daylight=<b>1st:</b>  Resolve the Decree—recruit for each column with at least one card from left to right, then move in that way, then battle in that way.<br><br>    <b>-Recruit -</b> Recruit warriors, equal to cards in this column, in a matching clearing with a roost.<br><br>        -Clearing Ties - Recruit in such a clearing with the most enemy pieces, then fewest Eyrie warriors, then lowest priority.<br><br>    <b>-Move</b> - Move from the matching clearing you rule with the most Eyrie warriors. Move to an adjacent clearing with no roost—if all of them have a roost, move to the one with the fewest enemy pieces. Leave warriors to exactly rule the origin clearing or equal to cards in this column, whichever is higher.<br><br>        -Destination Ties - Move to such a clearing with the fewest enemy pieces, then lowest priority.<br><br>    <b>-Battle</b> - Battle in a matching clearing. The defender is the player with the most buildings. If this column has the most cards, deal one extra hit. <br><br>        -Clearing Ties - Battle in such a clearing with no roost, then most defenseless buildings, then lowest priority.<br><br>        -Defender Ties - Battle such a player with the most pieces there, then most victory points.<br><br><b>2nd:</b> Build Place a roost in the clearing you rule of highest priority with no roost. If you cannot place a roost, you fall into turmoil.
playerinfo.electriceyrie.evening=Score the <style="vptext">VP</style> listed on the rightmost empty space on the Roosts track.
playerinfo.evening=Evening
playerinfo.eyriedynasties.Birdsong=1st: If your hand is empty, draw a card <sprite name="DrawCard">.<br><br>2nd: Add one or two cards to the Decree. Only one card added may be a bird suit <sprite name="birdicon">.<br><br>3rd: If you have no roosts <sprite name="Roost">, place a roost and three warriors in the clearing with the fewest warriors.
playerinfo.eyriedynasties.daylight=1st: Craft using roosts.<br><br>2nd: Resolve the decree from left to right, taking one action per card in a matching clearing.
playerinfo.eyriedynasties.decree.battle=Battle
playerinfo.eyriedynasties.decree.battle.desc=...in a matching clearing.
playerinfo.eyriedynasties.decree.build=Build
playerinfo.eyriedynasties.decree.build.desc=... in a matching clearing you rule without a roost.
playerinfo.eyriedynasties.decree.description=place a card in whichever action you'd like in your decree
playerinfo.eyriedynasties.decree.move=Move
playerinfo.eyriedynasties.decree.move.desc=...warriors from a matching clearing.
playerinfo.eyriedynasties.decree.recruit=Recruit
playerinfo.eyriedynasties.decree.recruit.desc=...warriors in a matching clearing with a roost.
playerinfo.eyriedynasties.decree.title=Decree
playerinfo.eyriedynasties.disdainfortrade.description=When crafting items, you score only one victory point.
playerinfo.eyriedynasties.disdainfortrade.title=Disdain for Trade
playerinfo.eyriedynasties.evening=1st: Score <style="vptext">VP</style> equal to your position on the roost track.<br><br>2nd: Draw a card (+1 card for each <sprite name="DrawCard"> earned on the roost track) then discard down to 5 cards.
playerinfo.eyriedynasties.leader.builder=<b>Builder:</b> Ignore your Disdain for Trade when you craft.
playerinfo.eyriedynasties.leader.charismatic=<b>Charismatic:</b>You place two warriors, not one, each time you recruit.
playerinfo.eyriedynasties.leader.commander=<b>Commander:</b> As attacker in battle, you deal an extra hit.
playerinfo.eyriedynasties.leader.despot=<b>Despot:</b> If you remove at least one enemy building or token in battle, score one point.
playerinfo.eyriedynasties.lordsoftheforest.description=You rule any clearings where you are tied in presence.
playerinfo.eyriedynasties.lordsoftheforest.title=Lords of the Forest
playerinfo.eyriedynasties.rooststitle=Roosts
playerinfo.eyriedynasties.summary=In a moment of weakness the Marquise descended. Now you have rallied your strength and are poised to recapture your birthright.
playerinfo.eyriedynasty.title=Eyrie Dynasty
playerinfo.label.cardsinhand=Cards in Hand
playerinfo.label.warriors=Warriors Left
playerinfo.marquise.Birdsong=Place one wood <sprite name="Wood"> at each sawmill <sprite name="CatSawmill">.
playerinfo.marquise.daylight=1st: Craft<br>2nd: Take up to 3 actions<br><line-indent=15%>• Battle<br>• March<br>• Recruit<br>• Build<br>• Overwork
playerinfo.marquise.evening=Draw a card (+1 card for each <sprite name="DrawCard"> earned on the recruiter track) then discard down to 5 cards.
playerinfo.marquisedecat.fieldhospital.description=When a warrior dies you may spend a matching card to return them to the Keep.
playerinfo.marquisedecat.fieldhospital.title=Field Hospital
playerinfo.marquisedecat.keep.description=Only you can place pieces in the clearing with the keep token.
playerinfo.marquisedecat.keep.title=The Keep
playerinfo.marquisedecat.recruiters.title=Recruiters
playerinfo.marquisedecat.recruiterstitle=Recruiters
playerinfo.marquisedecat.sawmills.title=Sawmills
playerinfo.marquisedecat.sawmillstitle=Sawmills
playerinfo.marquisedecat.summary=You have conquered the forest. Now you must build a kingdom worthy of your name.
playerinfo.marquisedecat.title=Marquise De Cat
playerinfo.marquisedecat.workshops.title=Workshops
playerinfo.marquisedecat.workshopstitle=Workshops
playerinfo.mechmarq.Birdsong=1st: Reveal an order card<br><br>2nd: Craft the order card for <style="vpone">1</style> if it has an available item
playerinfo.mechmarq.blitz=<size=125%><b>Blitz</b></size><br>After you move, find the clearing you rule of highest priority with no enemy pieces.Move all but one warrior from that clearing. Then, battle in the destination clearing.
playerinfo.mechmarq.challenging=<size=125%><b>Challenging</b></size><br> -  Whenever you Recruit, also place two warriors in the ordered clearing you rule of highest priority.
playerinfo.mechmarq.daylight=If the order card is a <sprite name="birdicon"> card, resolve Escalated Daylight instead.<br>1st: Battle<br>Initiate a battle in each ordered clearing. The defender is the player with the most pieces in the clearing of battle then most <style="vptext">VP</style> if there is a tie.<br><br>2nd: Recruit<br>Place four warriors among ordered clearings you rule, distributed evenly. If you rule three such clearings, place the fourth warrior in such a clearing of highest priority.<br><br>3rd: Build<br>Place a building in the clearing you rule with the most Marquise warriors. Place a sawmill if the order card is a <sprite name="ClearingFox"> card, a workshop if it is a <sprite name="ClearingRabbit"> card, or a recruiter if it is a <sprite name="ClearingMouse"> card.<br><br>4th: Move<br>Move all but three of your warriors from each ordered clearing to the adjacent clearing with the most enemy pieces.<br><br>5th: Expand. If you did not place a building this turn and have five or fewer buildings on the map, discard the current order card, draw and reveal a new order card (but do not craft its item), and return to the start of Daylight.
playerinfo.mechmarq.easy=<size=125%><b>Easy</b></size><br> - Whenever you Recruit, instead place only two warriors.
playerinfo.mechmarq.escalateddaylight=1st: Battle<br>Initiate a battle in each clearing. Tiebreakers are the same as battle in standard daylight. <br><br>2nd: Recruit <br>Place two warriors each in the two clearings you rule of lowest priority. If you only rule one clearing, place all four warriors there.<br><br>3rd: Build<br>Place a building of the type with the most pieces on the map in the clearing you rule with the most Marquise warriors. Ties go to sawmills then recruiters then workshops. <br><br>4th: Move: <br>Move all but three of your warriors from each clearing to the adjacent clearing with the most enemy pieces. Then battle in each clearing you moved into.
playerinfo.mechmarq.escalateddaylighttitle=Escalated Daylight
playerinfo.mechmarq.evening=Score victory points listed on the rightmost empty space on your ordered Buildings track. If the order card is a bird card, use the track that would score the most victory points. (Unlike the Marquise de Cat, you do not score victory points for placing buildings.)
playerinfo.mechmarq.fortified=<size=125%><b>Fortified</b></size><br>Your buildings each take two hits to remove. Taking a single hit with a building has no effect.
playerinfo.mechmarq.hatesurp=Hates Surprises
playerinfo.mechmarq.hatesurpdesc=Ambush cards cannot be played against bots.
playerinfo.mechmarq.hospitals=<size=125%><b>Hospitals</b></size><br>At the end of battle as defender, if two or more Marquise warriors were removed in the battle, place two warriors in the clearing with the keep token.
playerinfo.mechmarq.ironwill=<size=125%><b>Iron Will</b></size><br>Whenever you Recruit in Escalated Daylight, place double the warriors.
playerinfo.mechmarq.manualdex=Poor Manual Dexterity
playerinfo.mechmarq.manualdexdesc=Has no hand. If a human would take a card from a bot, that human draws a card instead. If a human would give a card to a bot, they score 1 <style="vptext">VP</style> instead.
playerinfo.mechmarq.nametitle=Mechanical Marquise
playerinfo.mechmarq.nightmare=<size=125%><b>Nightmare</b></size><br>- Whenever you Recruit, also place two warriors in the ordered clearing you rule of highest priority. At the end of Evening, score one victory point.
playerinfo.mechmarq.normal=<size=125%><b>Normal</b></size><br> - Nothing is changed.
playerinfo.order=Order
playerinfo.traits=Traits
playerinfo.turnorder=Turn Order
playerinfo.vagabond.attackformat=Attack: {0}
playerinfo.vagabond.Birdsong=1st: Refresh 3 items + 2 items per <sprite name="teapot"> you have.<br><br>2nd: Slip into a clearing or forest for no cost.
playerinfo.vagabond.daylight=• Take actions using items.<br>• Resolve Quests.
playerinfo.vagabond.evening=1st: Evening's Rest - If in a forest, repair all items.<br><br>2nd: Draw a card (+1 card for each <sprite name="coinstack"> you have) then discard down to 5 cards.<br><br>3rd: Discard items down to your satchel limit (6 + 2 for each <sprite name="bag"> you have).
playerinfo.vagabond.eveningsrest=Evening's Rest
playerinfo.vagabond.eveningsrest.description=If in a forest during the evening, repair all items.
playerinfo.vagabond.hostile.description=Score 1VP per hostile piece removed in battle.
playerinfo.vagabond.hostile.exhaust=Must exhaust extra boot to enter Hostile clearings.
playerinfo.vagabond.hostile.title=Hostile
playerinfo.vagabond.lonewanderer.description=Your Pawn is not a warrior, cannot be removed from the map, and can move without ruling a clearing.
playerinfo.vagabond.lonewanderer.title=Lone Wanderer
playerinfo.vagabond.quests.title=Quests
playerinfo.vagabond.refreshformat=Refresh: {0}
playerinfo.vagabond.relationships.description=Aid a faction X times during one turn to shift its relationship marker right.
playerinfo.vagabond.relationships.title=Relationships
playerinfo.vagabond.satchel.title=Satchel
playerinfo.vagabond.startingitems=Starting Items
playerinfo.vagabond.summary=You wander the woods, seeking to secure a place in the new society that is taking shape.
playerinfo.vagabond.title=Vagabond
playerinfo.vagabot.12thitem=12th Item
playerinfo.vagabot.6thitem=6th Item
playerinfo.vagabot.9thitem=9th Item
playerinfo.vagabot.aid=Aid
playerinfo.vagabot.battle=Battle
playerinfo.vagabot.battletrack=Battle Track
playerinfo.vagabot.Birdsong=<b>1st:</b> Reveal an order card.<br><br><b>2nd:</b> Craft order card for <style="vpone">1</style> if it has an available item.<br><br><b>3rd:</b> Slip<br>If you have two or fewer undamaged items, move to a random adjacent forest, then go to evening.
playerinfo.vagabot.daylight=Take the actions ordered in Daylight Actions.<br><br><b>Explore</b><br>Move to the nearest ruin, exhausting one item per move, then exhaust one item to take an item from that ruin<br><br><b>Quest</b><br>Move to the nearest clearing matching the quest. Then, exhaust any two items to discard the quest and score <style="vpone>1</style>. <br><br><b>Aid</b><br>Target the player in your clearing with any items and the least <style="vptext">VP</style> among those players. Exhaust as many items as possible up to the number of items they have, take that many items from them, and score that many <style="vptext">VP</style>. Then, they draw that many cards.<br><br><b>Battle</b><br>Move to the nearest clearing with any pieces of the enemy with the most <style="vptext">VP</style>, then exhaust one item to battle that player. Score <style="vpone>1</style> per enemy warrior removed. Repeat this action, exhausting two items per extra battle, as many times as possible.<br>If target defender is in multiple clearings at equal distance, move to clearing where they have most buildings and tokens, then fewest warriors.<br><br><b>Repair</b><br>If you have any damaged items, exhaust one item to repair one damaged item.<br><br><b>Special</b><br>Exhaust one item to use your characters special ability.
playerinfo.vagabot.daylightactions=Daylight Actions
playerinfo.vagabot.evening=<b>1st:</b> If you have any damaged items, refresh four undamaged items. If you have none, refresh six instead.<br><br><b>2nd:</b> If you are in a forest, repair all items. If not, repair one item.
playerinfo.vagabot.explore=Explore
playerinfo.vagabot.extra=As Attacker, deal one extra hit.
playerinfo.vagabot.items=Only the total item count matters to the Vagabot.
playerinfo.vagabot.maxhits=Maximum rolled hits starts at one.
playerinfo.vagabot.maxthree=Max hits of three.
playerinfo.vagabot.maxtwo=Max hits of two.
playerinfo.vagabot.quest=Quest
playerinfo.vagabot.quest.title=Quest
playerinfo.vagabot.repair=Repair
playerinfo.vagabot.special=Special
playerinfo.woodlandalliance.bases.title=Bases
playerinfo.woodlandalliance.guerrillawar.description=In battle as defender, you use the higher roll and the attacker uses the lower.
playerinfo.woodlandalliance.guerrillawar.title=Guerrilla War
playerinfo.woodlandalliance.officers.label=Officers
playerinfo.woodlandalliance.outrage.description=When an enemy encounters or destroys sympathy, they must add a card matching the clearing to your supporters.
playerinfo.woodlandalliance.outrage.exclaimation=Outrage!
playerinfo.woodlandalliance.outrage.title=Outrage
playerinfo.woodlandalliance.removingbases.desc=If a base is removed from the map, discard all matching supporters (including birds), and remove half of the officers (rounded up). If no bases remain on the map, discard supporters down to 5.
playerinfo.woodlandalliance.removingbases.title=Removing Bases
playerinfo.woodlandalliance.summary=You have the sympathy of the populace. Build support and rise up to expel the oppressors from the forest!
playerinfo.woodlandalliance.supporters.label=Supporters
playerinfo.woodlandalliance.sympathy.martiallaw=<b>Martial Law</b>: You must spend another matching supporter if the target clearing has at least 3 warriors of another player.
playerinfo.woodlandalliance.sympathy.placementlimits=<b>Placement Limits</b>: Each clearing may only have one sympathy token.
playerinfo.woodlandalliance.sympathy.title=Sympathy Track
playerinfo.woodlandalliance.title=Woodland Alliance
playernames.guestdisplayname=You
playerui.craftedcards.label=Crafted Cards
playerui.label.damage=Damage
playerui.label.drawrate=Draw Rate
playerui.label.refreshrate=Refresh Rate
playmat.aid=Aid!
playmat.battledecree=Battle Decree!
playmat.builddecree=Build Decree!
playmat.claimed=Claimed!
playmat.daylabor=Day Labor!
playmat.dominanceavailable=Dominance Card Available!
playmat.explore=Explore!
playmat.fieldhospital=Field Hospital!
playmat.hawksforhire=Hawks For Hire!
playmat.hideout=Hideout!
playmat.leaderdeposed=Leader Deposed!
playmat.liz.fearofthefaithful=Fear of the Faithful
playmat.mobilize=Mobilize!
playmat.movedecree=Move Decree!
playmat.newleader=New Leader!
playmat.order=Order
playmat.overwork=Overwork!
playmat.questcomplete=Quest Complete!
playmat.recruit=Recruit!
playmat.recruitdecree=Recruit Decree!
playmat.repair=Repair!
playmat.repairX3=Repair x3
playmat.repairXNumber=Repair x[number]
playmat.selectcard.supporters=Supporters
playmat.selectcard.lostsouls=Lost Souls
playmat.steal=Steal!
playmat.stinger.hated=Hated
playmat.stinger.outcast=Outcast
playmat.strike=Strike!
playmat.train=Train!
playonline.afterJoin=Game starts once all players have joined.
playonline.async.description=<size=125%><b>Async</b></size><br>Best for those who want to play a game over multiple days. Players have 3 days to complete a turn in an Async game. If a player exceeds that time, they are removed from the game and replaced by an AI.
playonline.availablegames=Available Games
playonline.availablegames.game={0}'s Game
playonline.casual.description=Games that take place over several days.
playonline.casual.error.alreadycreatedone=You can only have one unstarted casual game in the lobby at a time.
playonline.casual.inqueue=In Queue
playonline.casual.join=Join the queue and you will be notified when it is your turn.
playonline.casual.joinqueue=Join Queue
playonline.casual.leavequeue=Leave Queue
playonline.casual.playersInQueue=Players In Queue:
playonline.casual.title=Async
playonline.Clockworkplayer.label=Clockwork
playonline.clockworkplayer.label=Clockwork
playonline.confirmresign=Are you sure you want to resign from this match?
playonline.continueGame=Continue Online
playonline.cpuplayer.label=AI
playonline.creategame=Create Game
playonline.enteredQueue=Queue Entered
playonline.error.gamefull=This game is full.
playonline.error.maximum=You've reached the maximum number of async games you can be playing at once.
playonline.error.waitingoncasual=You are already waiting on another async game to start.
playonline.error.wrongpassword=Password did not match.
playonline.gamemode=Game Mode
playonline.gameStarting=Game is starting, please wait.
playonline.humanplayer.label=Open
playonline.joinedplayer.label=<color=#FFFF00>{0}</color>
playonline.joinFailed=Unable to join game, check your internet connection.
playonline.joininggame=Joining {0}'s Game
playonline.leftQueue=Left Queue
playonline.live.description=<size=125%><b>Live</b></size><br>Best for those who want to play a game in a single session. Players have 5 minutes to complete a turn in a Live game. If a player exceeds that time, their turn is taken by an AI. If an AI takes a turn for a player two times in a row or a player does not take the first move of the game for themselves, that player is permanently replaced by the AI.
playonline.live.title=Live
playonline.matchCreated=Match Created:
playonline.matchFound=Match Found:
playonline.matchResigned=Match Resigned:
playonline.mode=Mode
playonline.namePlaceholder=Input Name...
playonline.nameYourPlayers=Name Your Players
playonline.noavailablegames=There are no available games.
playonline.offplayer.label=Closed
playonline.optionHeader.ai=AI
playonline.optionHeader.game=Game
playonline.optionHeader.password=Password
playonline.optionHeader.players=Players
playonline.optionHeader.status=Status
playonline.optionHeader.type=Type
playonline.playerNames=Player Names
playonline.players=Players
playonline.queueFailed=Failed to Join Queue
playonline.startnow=Start Now
playonline.waiting.casualmatch=Async Match - This match will begin as soon as enough players join. You will be notified when it is your turn.
playonline.waiting.livematch=Live Match - Please wait. This game will begin as soon as enough players join.
playonline.waitingForPlayers=Waiting for Players
playonline.waitingInQueue=Match Joined! Use back button to leave this screen and be notified when your game begins!
playonline.waitingplayer.label=<color=#858585>Waiting for player</color>
playonline.yourTurn=Your Turn:
playonline.timeout=Your connection has timed out. Please check your internet connection and ensure that your system clock is properly set and try again.
playsolo.match.startfailure=Could not load game.
presents.screen.companyname1=Leder Games
presents.screen.companyname2=Dire Wolf Digital
presents.screen.connector=&
presents.screen.presents=Presents
prompt.continuesaved.buttonnewgame=New Game
prompt.continuesaved.desc=You have a saved game in progress. Would you like to continue that game or delete it and start a new one?
prompt.continuesaved.title=Continue Game
prompt.coopdescription=Play as a team against clockwork opponents. To win, players (and AI) must each score 30 victory points before any clockwork opponent scores 30 victory points. Dominance cards are removed.
prompt.expand=Expand
prompt.leaderboard.name.label=Name
