playerinfo.used.title=사용됨
settings.gameplay.title=게임플레이
button.commit=확정
RFT.Thematic.Intro=<color=#397F7F>리버포크 주식회사</color>는 우드랜드를 가로지르는 강을 따라 상점을 열었습니다. 다른 팩션이 <color=#397F7F>서비스</color>를 구매하면, <color=#397F7F>리버포크</color>는 이를 기금으로 삼아 숲 곳곳에 교역소를 설립할 수 있습니다. 이러한 교역소를 건설하면 승점이 쌓이며, 부를 축적하여 배당금을 얻는 것도 또 다른 승리 전략입니다.
RFT.character.intro=어이, 친구. 잠깐만 기다려 줘. 손에서 조개 냄새가 나서 좀 씻어야겠어.
RFT.set.up=그동안 설정을 마무리해 줘. 강을 따라 공터 4곳에 <color=#397F7F>전사</color>를 배치해 줘.
RFT.services.1=우리 <color=#397F7F>서비스</color>는 우드랜드 최고야!
RFT.services.2=각 상대는 자신들의 아침 시작 시 <color=#397F7F>서비스</color>를 구매할 수 있으며, 이를 위해 자신의 보급처에서 전사를 가져와 너의 <color=#397F7F>지불</color> 영역에 추가해야 해.
RFT.services.3=이 <color=#397F7F>지불</color>이 바로 <color=#397F7F>기금</color>이 되어, 너의 턴 동안 수행할 수 있는 행동을 결정하게 돼.
rft.set.price=설정 중 및 매 저녁 단계에서 <color=#397F7F>서비스</color> 가격을 조정할 수 있어. 이번엔 세게 나가 보자. 전부 3으로 설정하자.
rft.bs.intro.funds=<color=#397F7F>서비스</color> 가격이 너무 높아서 아무도 구매하지 않았어. 하지만 게임을 시작할 때마다 전사 아이콘으로 표시된 <color=#397F7F>지불</color> 3개를 기본으로 받게 돼.
rft.gather.funds=아침 단계에서 모든 <color=#397F7F>지불</color>을 <color=#397F7F>기금</color>으로 옮겨, 낮 동안 행동하는 데 사용할 수 있어.
rft.basic.funds=<color=#397F7F>기금</color>을 소모하여 이동, 전투, 카드 드로우를 할 수 있어. 사용한 <color=#397F7F>기금</color>은 <color=#397F7F>소모</color> 영역으로 이동하며, 다음 턴까지 다시 사용할 수 없어.
rft.basic.battle=<color=#397F7F>기금</color> 하나를 소모해 네가 위치한 <sprite name="ClearingRabbit"> 공터에서 후작 나부랭이들과 전투를 벌여. 더 많은 병사를 모집하기 전에 말이야..
rft.battle.2=잘했어! 생각보다 싸움을 잘하는군!
rft.battle.enemy=후작 가문을 건드리다니, 위험한 선택이야!
rft.recruit=전투를 벌인 공터에서 <color=#397F7F>전사</color>를 모집해, 전투 중 잃은 전력을 보충하자.
rft.recruit.2=모집에는 큰 비용이 들어. <color=#397F7F>기금</color>을 사용해 모집하면, 그 <color=#397F7F>기금</color>은 <color=#397F7F>소모</color>가 아니라 보급처로 돌아가. 즉, 다음 턴에 다시 사용할 수 없어.
rft.draw=다른 많은 팩션과 달리, 너는 턴 종료 시 카드를 뽑지 않아. 카드를 뽑으려면 <color=#397F7F>기금</color> 하나를 소모해 드로우 행동을 해야 해.
rft.set.cost=저녁 단계에서는 <color=#397F7F>서비스</color>의 가격을 조정할 수 있어. 이번에는 세일을 해보자! <color=#397F7F>보트</color> 가격을 1로, 나머지 <color=#397F7F>서비스</color> 가격을 2로 낮추자.
rtf.marquise.hand.card=네가 파는 빵이 맛있어 보이는군!
rtf.marquise.hand.card.2=또 조개 케이크야? 잠깐 헤어볼 좀 뱉고....
rft.lizard.riverboats=너의 <color=#397F7F>보트</color>는 교단에게 아주 유용할 거야. 비늘의 축복이 있기를.
rft.enemy.funds=장사를 잘 한 덕분에 <color=#397F7F>기금</color>을 다양하게 확보했어. 이번 턴에 사용할 수 있겠군.
rft.trade.post=공터를 지배하는 팩션과 일치하는 <color=#397F7F>기금</color> 2개를 소모하면 <sprite name="TradePost"><color=#397F7F>교역소</color> 토큰과 <color=#397F7F>전사</color>를 그 공터에 배치할 수 있어. 단, 이미 <color=#397F7F>교역소</color>가 있는 공터에는 배치할 수 없어.
rft.trade.post.2=<color=#397F7F>교역소</color>를 건설하면 <style="vpnum">2</style>점을 얻어. 또한, <sprite name="TradePost"><color=#397F7F>교역소</color>를 사용해 제작할 수 있고, 배당금을 얻을 수 있으며, 다른 플레이어들이 너의 <color=#397F7F>서비스</color>를 추가로 구매할 수 있어.
rtf.craft=각 <sprite name="TradePost"><color=#397F7F>교역소</color>는 제작 시 그 문양에 기여해.
rtf.fund.choice=제작에 사용할 <sprite name="TradePost"><color=#397F7F>교역소</color>마다 <color=#397F7F>기금</color> 하나를 소모해야 해. 어느 팩션의 기금을 사용할지 선택해.
RFT.Swimmers=우리는 훌륭한 수영 실력을 가지고 있어. 이동할 때 강을 길처럼 사용할 수 있으며, 강을 따라 이동할 때 지배 제한을 무시해.
rtf.trade.post.protect=<sprite name="TradePost"><color=#397F7F>교역소</color>를 보호하기 위해 강을 따라 <color=#397F7F>전사</color> 2명을 이동시키자.
rtf.battle.workshop=후작의 제작소가 무방비 상태군. 공격하라!
rft.marquise.traitor=상인이 배신자로 변했군. 대가를 치르게 될 거다, 강 도둑놈!
rft.set.service.t2=<color=#397F7F>서비스</color> 가격은 그대로 두자. 문제가 없으면 건드릴 필요 없어!
rtf.t3.enemy.service=각 적은 매 턴 당신에게서 <color=#397F7F>서비스</color>를 1회 구매할 수 있으며, 자신의 말이 있는 <sprite name="TradePost"><color=#397F7F>거래소</color></sprite>마다 추가로 <color=#397F7F>서비스</color>를 1회 더 구매할 수 있습니다.
rtf.t3.mercenaries.split=너의 용병을 구매한 플레이어는 병력 손실을 자신의 말과 고용한 전사 사이에서 골고루 나누어야해 단, 홀수의 피해가 발생하면 구매자가 부담해.
rtf.alt.craft=우리는 혁신적인 제작 방식이 있어. 제작한 카드의 효과 대신 <color=#397F7F>전사</color>를 <color=#397F7F>지불</color>로 추가할 수 있어. 이 보상을 받으려면 <color=#397F7F>수출</color> 버튼을 사용해.
rtf.t3.recruit=<sprite name="TradePost"><color=#397F7F>거래소</color>가 파괴될 때마다 우리의 <color=#397F7F>기금</color> 절반(반올림)을 잃습니다. <sprite name="TradePost"><color=#397F7F>거래소</color>를 확실히 방어하기 위해 <color=#397F7F>전사</color>를 추가로 모집합시다.  
rtf.t3.dividends=새벽 단계 동안, 지도에 <sprite name="TradePost"><color=#397F7F>거래소</color>가 존재하는 한 우리는 배당점을 획득합니다. 배당점은 이전 턴에 사용하지 않은 <color=#397F7F>기금</color> 2개당 <style="vpone">1</style>점을 줍니다. <color=#397F7F>기금</color>을 아끼고 배당점을 얻기 위해 턴을 넘기세요.  
rff.t3.set.service=무역 감각이 뛰어나군요. 원하는 대로 <color=#397F7F>서비스</color>를 설정하세요.  
rft.bs.protectionism=이번 라운드에는 어떤 대금도 받지 못한 것 같습니다. 괜찮습니다. 위로 차원에서 당신의 공급처에서 전사 2명을 지불 칸으로 옮깁니다.  
rft.off.rails=<sprite name="TradePost"><color=#397F7F>거래소</color>를 하나 더 세우고 <style="vpnumddteen">15</style>점을 획득하여 우리가 단순한 상인이 아님을 증명하세요.  
rft.goal.vp=<style="vpnumddteen">15</style>점 획득 ({0}/{1})  
rft.goal.tradepost=<sprite name="TradePost"><color=#397F7F>거래소</color>를 하나 더 건설하세요.  
FTT.Riverfolk.removed.TP=파괴된 <sprite name="TradePost"><color=#397F7F>거래소</color>는 공급처로 돌아가지 않지만, 지도에서 사라져도 여전히 제작 능력을 제공합니다.  
lct.intro=<color=#748421>도마뱀 교단</color>은 우드랜드 전역에 복음을 전파하고자 합니다. <color=#748421>이단자</color>와 <color=#748421>수도자</color>를 찾아 성전을 벌이고 성소를 수호해야 합니다. 그러나 이는 단순한 힘겨루기가 아닙니다. <sprite name="Garden"><color=#748421>정원</color></sprite>을 가꾸는 것이 신비로운 의식을 통해 승리로 가는 길을 열어 줄 것입니다.
lct.place.warriors=게임을 시작하면 4명의 <color=#748421>전사</color>와 모퉁이에 위치한 <sprite name="Garden"><color=#748421>정원</color></sprite> 건물을 보유합니다. 이 정원은 후작의 요새와 반대편에 자리합니다.
lct.adjacent.warriors=추가로, 시작하는 <sprite name="Garden"><color=#748421>정원</color></sprite>과 인접한 각 공터에 <color=#748421>전사</color> 하나씩을 배치합니다.
lct.explain.reveal=낮 동안, 손에 있는 카드를 공개하여 <color=#748421>의식</color> 행동을 수행할 수 있습니다.
lct.recruit.intro=<color=#748421>모집</color> 의식을 사용하면 손에서 카드를 공개하여 해당 문양과 일치하는 공터에 <color=#748421>전사</color>를 모집할 수 있습니다.
lct.reveal.icon=공개한 카드는 <sprite name="eyeicon"> 영역으로 이동하며, 다음 턴이 시작될 때까지 다시 사용할 수 없습니다.
lct.first.build=손에 있는 다른 카드를 사용하여 또 다른 <color=#748421>의식</color>을 시도해 봅시다. <color=#748421>건설</color> 의식을 수행하면 <sprite name="mouseicon"> 카드를 공개하고, 해당 문양과 일치하며 당신이 지배하는 공터에 <sprite name="Garden"><color=#748421>정원</color></sprite>을 배치할 수 있습니다.
lct.pilgrims=<sprite name="Garden"><color=#748421>정원</color></sprite>이 있는 공터에서는 자동으로 지배권을 갖습니다. 신앙을 갖지 않은 자들조차도 그 신성한 기운에 감탄할 수밖에 없습니다.
lct.garden=<sprite name="Garden"><color=#748421>정원</color></sprite>을 이용해 <color=#748421>득점</color> 의식을 수행하고 점수를 얻을 수 있습니다. 아바타를 눌러 <sprite name="Garden"><color=#748421>정원</color></sprite>에 대해 더 알아보세요.
lct.garden.gamepad=<sprite name="Garden"><color=#748421>정원</color></sprite>을 이용해 <color=#748421>득점</color> 의식을 수행하고 점수를 얻을 수 있습니다. <sprite name="Switch_LeftBumper"> 버튼을 눌러 <sprite name="Garden"><color=#748421>정원</color></sprite>에 대해 더 알아보세요.
lct.garden.track=맵에 특정 문양의 <sprite name="Garden"><color=#748421>정원</color></sprite>이 많을수록 <color=#748421>득점</color> 의식을 통해 획득하는 점수가 증가합니다.
lct.garden.draw=맵에 동일한 문양의 <sprite name="Garden"><color=#748421>정원</color></sprite>이 두 개 이상 있을 경우, <sprite name="DrawCard">을 얻습니다. 이를 통해 저녁 동안 뽑는 카드 수를 늘릴 수 있습니다.
lct.score=<color=#748421>득점</color> 의식을 수행하여 <sprite name="mouseicon"> 카드를 버리고 <style="vpnum">2</style>점을 획득하세요. 이 의식은 특별하며, 카드를 공개하는 것이 아니라 버려야 한다는 점이 다릅니다.
lct.score.2=<color=#748421>득점</color> 의식은 각 문양당 턴마다 한 번만 수행할 수 있습니다.
lct.return=의식을 수행하며 공개했던 카드가 이제 손으로 돌아옵니다.
lct.strategy=손에 있는 문양을 신중하게 관리하는 것이 교단의 성공 열쇠입니다.
lct.marquise.dialog.attack=이 광신도들을 원시 시대로 되돌려 주마! 검을 받아라!
lct.revenge=이 수염 달린 이교도들이 우리 <color=#748421>전사</color>들에게 상처를 입혔군요. 다행히도, 우리 <color=#748421>복수</color> 능력을 사용하면 전투에서 쓰러진 방어 측 <color=#748421>전사</color>들을 <color=#748421>수도자</color>로 변환할 수 있습니다.
lct.pick.outcast=<color=#748421>이단자</color> 문양은 <color=#748421>수도자</color>를 활용할 수 있는 공터를 결정합니다. <sprite name="mouseicon">을 선택하면 이번 턴에는 <sprite name="mouseicon"> 공터에서 적과 싸울 수 있습니다.
lct.pick.outcast.2=일반적인 게임에서는 설정 단계에서 <color=#748421>이단자</color>의 초기 문양을 정하지만, 교단은 진정한 신도에게는 예외를 허용합니다.
lct.intro.conspiracy=이제 <color=#748421>이단자</color>와 충분한 <color=#748421>수도자</color>를 확보했으므로, 새벽 동안 <color=#748421>음모</color>를 수행할 수 있습니다. <color=#748421>음모</color>는 <color=#748421>수도자</color>를 소모하여 손에 있는 카드 없이 수행할 수 있는 공격적인 행동입니다.
lct.crusade=<color=#748421>수도자</color> 두 명을 소모하여 <color=#748421>성전</color> 음모를 수행하세요. 이를 통해 <color=#748421>이단자</color> 문양과 일치하는 공터에서 <color=#748421>전사</color> 2명을 이동시키고 인접한 공터에서 전투를 벌일 수 있습니다.
lct.t2.marquise=또 저 광신도들인가? 강철의 주먹맛을 보여 주마!
lct.flavor.battle=이 톱밥으로 만든 화톳불이 신을 기쁘게 하기를.
lct.hatred.birds=<color=#748421>새에 대한 증오</color> 때문에, <sprite name="birdicon"> 카드는 의식을 수행할 때 만능 문양으로 사용할 수 없습니다. 대신, 이 카드를 사용하여 특별한 <color=#748421>희생</color> 의식을 수행할 수 있습니다.
lct.intro.sacrifice=<sprite name="birdicon"> 카드를 공개하여 <color=#748421>희생</color> 의식을 수행하세요. 이를 통해 보급소의 <color=#748421>전사</color>들을 <color=#748421>수도자</color>로 변환할 수 있으며, 변환된 수도자는 <color=#748421>음모</color>에 사용할 수 있습니다.
lct.t2.ritual=우리의 의식은 모집과 건설을 할 공터를 유연하게 선택할 수 있도록 합니다. 이제 <color=#748421>모집</color>을 통해 새로운 공터에 전사를 배치해 봅시다.
lct.t2.craft=<sprite name="rabbiticon">을(를) 공개하여 적의 제재소를 파괴한 공터에 <sprite name="Garden"><color=#748421>정원</color></sprite>을 추가하십시오.
lct.t2.craft.2=<sprite name="Garden"><color=#748421>정원</color></sprite>은 <color=#748421>추방자</color> 문양과 일치하면, 저녁에 제작을 도울 수 있습니다. 이 힘을 활용해 루트 차를 제작해 점수를 획득하세요.
lct.lost.souls=모든 플레이어가 사용하거나 버린 카드는 버린 카드 더미 대신 <color=#748421>길 잃은 영혼</color> 더미로 이동합니다. 이 <color=#748421>길 잃은 영혼</color> 더미에서 가장 많은 문양이 <color=#748421>추방자</color>의 문양을 결정합니다.
lct.enemy.lost.souls=적의 카드 또한 <color=#748421>길 잃은 영혼</color> 더미로 갑니다. 조심하세요! 신중하게 계획한 <color=#748421>추방자</color> 문양 통제 전략이 교활한 상대의 행동으로 인해 어그러질 수도 있습니다.
lct.t3.outcast=자신의 턴 시작 시, <color=#748421>길 잃은 영혼</color> 더미에서 가장 많은 문양(<sprite name="birdicon"> 제외)이 새로운 <color=#748421>추방자</color>가 됩니다. 그 후 <color=#748421>길 잃은 영혼</color> 더미는 버린 카드 더미로 이동합니다.
lct.t3.outcast.2=<sprite name="rabbiticon">이(가) 가장 많은 문양이므로, 새로운 추방자가 되었습니다.
lct.t3.crusade.battle=<color=#748421>성전</color>에는 두 가지 방식이 있습니다. <color=#748421>추방자</color> 공터에서 이동하여 인접한 공터에서 전투를 벌일 수도 있지만, <color=#748421>추방자</color> 공터 자체에서 전투를 벌일 수도 있습니다. 이제 이를 실행하여 <sprite name="Garden"><color=#748421>정원</color></sprite>을 보호하세요.
lct.t3.crusade.battle.2=성공했습니다. 하지만 전투 중 전사를 한 명 잃었습니다. 기억하세요! 전투에서 **방어자**로서 잃은 <color=#748421>전사</color>만이 <color=#748421>신도</color>가 되어 복수를 맹세합니다.
lct.t3.sacrifice=<color=#748421>희생</color> 행동을 세 번 사용하여 <color=#748421>신도</color>를 추가로 획득하세요.
lct.t3.recruit=<color=#748421>모집</color>을 사용하여 <sprite name="Garden"><color=#748421>정원</color></sprite> 근처에 또 다른 <color=#748421>전사</color>를 배치하세요.
lct.t3.recruit.2=마지막으로, <color=#748421>모집</color>을 다시 사용하여 <sprite name="rabbiticon"> 문양 공터에 지배력을 확립하세요.
lct.t3.discard=손에 든 카드가 너무 많습니다. 토끼 문양 카드 두 장을 버리면 다음 턴에 <color=#748421>추방자</color>가 <color=#748421>증오받는 추방자</color>로 변하도록 조정할 수 있습니다.
lct.t3.discard.2=“증오받는다”라는 말이 나쁘게 들린다고요? 아니에요... 정의로운 자는 종종 오해받는 법입니다. 인내하세요, 곧 알게 될 것입니다.
lct.t4.hated.outcast=예언대로, <color=#748421>길 잃은 영혼</color> 더미에서 가장 많은 문양이 현재 <color=#748421>추방자</color>와 동일합니다. 이 경우 <color=#748421>추방자</color>는 <color=#748421>증오받는 추방자</color>가 되며, <color=#748421>음모</color>의 비용이 1 감소합니다!
lct.t4.convert=<color=#748421>도마뱀 교단</color>은 새로운 피를 언제나 환영합니다. <color=#748421>개종</color> 음모를 사용하여 <color=#748421>추방자</color> 공터의 적 전사를 우리 전사로 바꾸세요.
lct.t4.sanctify=우리는 영혼뿐만 아니라 거짓된 기념물도 정화해야 합니다. <color=#748421>정화</color>를 사용하여 적 건물을 <sprite name="Garden"><color=#748421>정원</color></sprite>으로 교체하세요.
lct.t4.off.rails=당신은 이제 거의 성전을 완전히 이해했습니다. <style="vpnumddteen">12</style>점을 획득하여 <color=#748421>도마뱀 교단</color>에 대한 충성을 증명하세요.
lct.goal.12vp=<style="vpnumddteen">12</style>점 획득 ({0}/{1})
lct.ftt.garden.removed=<color=#748421>정원</color>이 제거되면, 정원 트랙으로 돌아가 의식 점수를 감소시키고 손에 든 무작위 카드를 잃게 됩니다. <sprite name="Garden"><color=#748421>정원</color></sprite>을 반드시 보호하세요!
scenario.garden.tier1description=같은 문양의 정원을 5개 이상 배치하지 않으면 승리할 수 없습니다.
scenario.garden.tier2description=각 문양별로 최소 3개의 정원을 배치하지 않으면 승리할 수 없습니다.
scenario.conquest.tier1description=복수 능력이 정복으로 대체됩니다: 공격 시, 전투에서 제거한 적 전사가 신도가 됩니다.
scenario.conquest.tier2description=복수 능력이 정복으로 대체됩니다: 공격 시, 전투에서 제거한 적 전사가 신도가 됩니다. 적들은 <style="vpnum">5</style>점으로 시작합니다.
scenario.restlesssouls.tier1description=자신의 턴 시작 시, 손에 든 카드를 <color=#748421>길 잃은 영혼</color> 더미와 교환합니다 (최대 7장. 첫 턴 제외).
scenario.restlesssouls.tier2description=자신의 턴 시작 시, 손에 든 카드를 <color=#748421>길 잃은 영혼</color> 더미와 교환합니다 (최대 7장. 첫 턴 제외).
scenario.fishing.tier1description=자신의 턴 시작 시, 강에 물고기가 나타납니다. 강 경로를 따라 이동할 때, 해당 물고기는 해당 문양의 제작 조각이 되어 해당 턴 동안 사용할 수 있습니다.
scenario.fishing.tier2description=자신의 턴 시작 시, 강에 물고기가 나타납니다. 강 경로를 따라 이동할 때, 해당 물고기는 해당 문양의 제작 조각이 되어 해당 턴 동안 사용할 수 있습니다. 적들은 <style="vpnum">3</style>점으로 시작합니다.
scenario.angry.tier1description=패배한 적 전사는 당신의 약속(Commitments)으로 추가됩니다. 적들은 당신의 서비스를 구매하지 않습니다. 시작 시 *잔혹한 전술(Brutal Tactics)*이 활성화됩니다.
scenario.angry.tier2description=패배한 적 전사는 당신의 약속(Commitments)으로 추가됩니다. 적들은 당신의 서비스를 구매하지 않으며, <style="vpnum">3</style>점으로 시작합니다.
