settings.clientversion=클라이언트 버전:
settings.default=기본값
settings.dontShowAgain=이 메시지를 다시 표시하지 않기
settings.enableControllerInput=컨트롤러 입력 활성화
settings.eula=최종 사용자 사용권 계약(EULA)
settings.feedback=피드백
settings.feedback.email.placeholder=이메일
settings.feedback.placeholder=문제를 입력하세요. 해당하는 경우 팩션과 게임 모드를 포함해 주세요.
settings.feedback.send=전송
settings.gamesettings=게임 설정
settings.general.title=게임 플레이
settings.languages=언어
settings.login=로그인
settings.matchtype=매치 유형
settings.matchtypeformat=매치 유형: {0}
settings.pc.confirmation.body=이 디스플레이 설정을 유지하시겠습니까? {0}초 후 이전 설정으로 되돌아갑니다.
settings.pc.confirmation.header=디스플레이 설정 변경됨
settings.pc.confirmation.keep=유지
settings.pc.confirmation.revert=되돌리기
settings.pc.graphics.high=높음
settings.pc.graphics.low=낮음
settings.pc.graphics.medium=중간
settings.pc.vsync=수직 동기화(VSync)
settings.pc.windowed=창 모드
settings.quickbattle=빠른 대전
settings.rules=규칙
settings.serverversion=서버 버전:
settings.title=설정
settings.turntimer=턴 타이머
settings.video.quality=품질
settings.video.resolution=해상도
settings.video.title=비디오
shop.cosmetics=꾸미기 아이템
shop.error=상점을 불러오는 데 실패했습니다. 인터넷 연결을 확인하고 다시 시도하세요.
shop.expansions=확장팩
shop.featured=추천
shop.noitems=아이템이 곧 추가됩니다!
shop.purchase=구매
shop.purchased=구매 완료
singleplayer.difficulty.heroic=영웅
singleplayer.difficulty.label=난이도: {0}
singleplayer.difficulty.legendary=전설
singleplayer.difficulty.normal=보통
singleplayer.map.label=맵
singleplayer.factionselect.label=팩션 선택
singleplayer.factionselect.locked.label=팩션
singleplayer.header.label=도전 과제
solooptions.header=솔로 플레이
solooptions.play=솔로 플레이
solooptions.singleplayer=도전 과제
solooptions.tutorial1=튜토리얼 1
solooptions.tutorial2=튜토리얼 2
special.rules=특수 규칙
steam.initialize.genericerror=Steam을 찾을 수 없음
tax.message=가격에 세금 포함
their.turn.indicator=상대의 턴
title.subtitle=우드랜드에서 펼쳐지는 힘과 정의의 게임
tooltip.deck.EnP=추방자와 망명자 덱
tooltip.deck.standard=기본 덱
turn.indicator={0}의 턴
turn.lastRound=마지막 라운드
tutorial.game1.label.cost=비용
tutorial.game1.label.strength=강도
tutorial.goals.title=목표
tutorial.title=환영합니다!
undochoiceentity.button=실행 취소
unlockedCardsDialog.Ok=확인
vagabond.title.vagabond_ranger=방랑자 레인저
vagabond.title.vagabond_thief=방랑자 도둑
vagabond.title.vagabond_tinker=방랑자 땜장이
vagabondWithColor=<color=#436979>방랑자</color>
Vagabot.Challenging=<b>어려움:</b> 밤 단계에서 방랑자봇이 추가로 아이템을 하나 더 회복합니다.
Vagabot.Easy=<b>쉬움:</b> 밤 단계에서 방랑자봇이 아이템을 하나 덜 회복합니다.
Vagabot.Nightmare=<b>악몽:</b> 밤 단계에서 방랑자봇이 추가로 아이템을 하나 더 회복하고 승점 1점을 획득합니다.
vagabotWithColor=<color=#436979>방랑자봇</color>
view.results=결과 보기
waitingforplayers.aidifficulty.label=AI 난이도: {0}
waitingforplayers.banned.label=금지된 팩션
waitingforplayers.invalidePlayerState=오류가 발생했습니다. 다시 시도하세요.
waitingforplayers.norandomfactions=이 게임에 참가할 경우 선택할 수 있는 팩션이 없습니다.
waitingforplayers.password.label=비밀번호 보호됨
waitingforplayers.timer.label=턴 시간 제한: {0}
woodlandWithColor=<color=#008D3F>우드랜드 연합</color>
your.turn.indicator=당신의 턴
playerinfo.keepersiniron.retinue.title=부대 편성
playerinfo.keepersiniron.retinue.move=이동
playerinfo.keepersiniron.retinue.move.desc=...일치하는 공터에서
playerinfo.keepersiniron.retinue.battledelve=전투 및 발굴
playerinfo.keepersiniron.retinue.battledelve.desc=...같은 공터에서
playerinfo.keepersiniron.retinue.moverecover=이동 또는 회수
playerinfo.keepersiniron.retinue.moverecover.desc=...일치하는 공터에서
loading.fastforward=리플레이 건너뛰는 중...
button.skipreplay=리플레이 건너뛰기
prompts.loot.automatedalliance=자동화 연합 약탈
prompts.loot.electriceyrie=메카 이어리 약탈
prompts.loot.eyriedynasties=이어리 왕조 약탈
prompts.loot.lizardcult=도마뱀 교단 약탈
prompts.loot.marquisedecat=고양이 후작 약탈
prompts.loot.mechanicalmarquise=메카 후작 약탈
prompts.loot.riverfolkcompany=리버포크 주식회사 약탈
