tuber.canis.abilities.CraftAbility.opponent=[player] is choosing a card to craft.
tuber.canis.abilities.StandAndDeliverAbility.opponent=[player] is choosing a player to steal a card from with Stand and Deliver.
tuber.canis.abilities.TaxCollectorAbility.opponent=[player] is choose a warrior to sacrifice for a card with Tax Collector.
tuber.canis.entities.PlayableClasses.ChoosePiecesToRemove.opponent=[player] is choosing casualties.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Recruit.opponent=Eyrie is choosing a clearing to recruit warriors.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Move.opponent=Eyrie is choosing a clearing to march from.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Battle.opponent=Eyrie is choosing a clearing to initiate battle.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightAction_Build.opponent=Eyrie is choosing a clearing to build a roost.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Recruit.opponent=Eyrie is entering Turmoil.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Move.opponent=Eyrie is entering Turmoil.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Battle.opponent=Eyrie is entering Turmoil.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesDaylightActionTurmoil_Build.opponent=Eyrie is entering Turmoil.
tuber.canis.actions.usecraftedcards=Activate crafted cards?
tuber.canis.actions.usecraftedcards.opponent=[player] is considering options.
tuber.canis.abilities.ClaimDominanceAbility.PickDominanceCard=Choose a dominance card to claim.
tuber.canis.abilities.ClaimDominanceAbility.PickDominanceCard.opponent=[player] is choosing a dominance card.
tuber.canis.actions.BattleActions.ChooseAmbushCards.CancelDefenderAmbush=Use an Ambush to cancel a matching enemy Ambush?
tuber.canis.actions.BattleActions.ChooseAmbushCards.CancelDefenderAmbush.opponent=[player] is considering options.
build.turmoil.noRoosts=No Roosts left in your supply to build with.<br> Continue to enter Turmoil.
build.turmoil.noBuildableSpots=Can't build a Roost in a [X] clearing<br>since there are no open building slots<br>in clearings you control in that suit. <br>Continue to enter Turmoil
build.turmoil.noControl=Can't build a Roost in a [X] clearing<br> since you don't rule any clearings in that suit.<br>Continue to enter Turmoil.
recruit.trumoil.notEnoughWarriors=No warriors left in reserve to recruit. Continue to enter turmoil.
tuber.canis.actions.endTurnConfirmation.MarquiseDeCat=You still have daylight actions available. Are you sure you want to move to evening?
tuber.canis.actions.endTurnConfirmation.WoodlandAlliance=You still have actions available. Are you sure you want end your turn?
lobby.resign.confirmation=Are you sure you wish to resign from this game?
lobby.gamecompleted={0} has been completed.
tutorial.completedbody=The tutorial is complete. Put your knowledge to the test in Challenge mode?
tutorial.completedheader=Tutorial Complete!
tuber.canis.entities.discardpile=DISCARD PILE
recruit.trumoil.notEnoughWarriors.opponent=Eyrie is entering Turmoil.
build.turmoil.noRoosts.opponent=Eyrie is entering Turmoil.
build.turmoil.noBuildableSpots.opponent=Eyrie is entering Turmoil.
build.turmoil.noControl.opponent=Eyrie is entering Turmoil.
tuber.canis.actions.EyrieDynastiesActions.RestoreEyrieChoice=Choose a clearing to place a roost and 3 warriors.
tuber.canis.actions.EyrieDynastiesActions.RestoreEyrieChoice.opponent=Eyrie is choosing a clearing to place a roost and 3 warriors.
tuber.canis.actions.tuber.canis.actions.automateactions.outrage=Choose a card to add to the Automated Alliance supporters.
tuber.canis.actions.tuber.canis.actions.automateactions.outrage.opponent=[player] is choosing a card to add to the Automated Alliance supporters.
vagabot.abiltiy.marksman=Marksman
electriceyrie.ability.wartax=War Tax
mechanicalmarquise.score.buildings={0} Buildings
direbytes.header=Dire Wolf News
direbytes.none=No Direwolf News
tuber.canis.undo.endturnconfirmation=Press continue button to complete turn.
tuber.canis.undo.marquiseDeCatSetupUndo=Press continue button to complete setup.
tuber.canis.undo.vagabondSetupUndo=Press continue button to complete setup.
direbytes.link=Link
tuber.canis.undo.endturnconfirmation.opponent=Waiting for opponent to pass the turn.
tuber.canis.undo.marquiseDeCatSetupUndo.opponent=Waiting for Marquise to confirm set up.
tuber.canis.undo.vagabondSetupUndo.opponent=Waiting for Vagabond to confirm set up.
prompts.productunlock.cosmetic.title={0}
prompts.productunlock.cosmetic.description={0} has been unlocked for your account.
tuber.canis.actions.DrawThenDiscard.NoActions=No more cards to discard. Press continue button.
tuber.canis.actions.DrawThenDiscard.NoActions.opponent=[player] is choosing cards to discard.
prompt.platform.warning=This setting can cause the UI to appear wrong on certain devices, and cannot be changed in-game. Are you sure you want to proceed?
prompt.readylivegame=Your live game is ready. Because turn timers are short you must go there now or resign.
prompt.game.aitakeover=You ran out of time to make a move in Root so your turn was taken by an AI. Make your next move in the allowed time or you will be removed from the game.
prompt.first.live.game=Welcome to your first live game. You have 3 minutes to complete a turn. If you exceed that time, your turn will be taken by an AI. If an AI takes your turn two times in a row you will be resigned. Have fun and make sure not to go anywhere!
tuber.canis.actions.RequiredAbilitySelect=You must use crafted card [ability] to continue.
tuber.canis.actions.RequiredAbilitySelect.opponent=[player] is considering options.
login.deleteaccountbutton=Delete Account
deleteaccount.confirm.message=Are you sure you want to delete your account?
deleteaccount.complete.message=Check your email to complete the account deletion.
deleteaccount.failed.message=A network error has prevented you from deleting your account. Try again later.
prompt.advancedsetup.choose.faction=Choose Your Faction
prompt.advancedsetup.choose.faction.opponent=An opponent is choosing their Faction.
prompt.advancedsetup.discard=Choose 2 cards to return to the deck.
prompt.advancedsetup.discard.opponent=[player] is choosing 2 cards to return to the deck.
prompt.advancedsetup.marquisedecat.sawmill=Choose a homeland clearing for your sawmill.
prompt.advancedsetup.marquisedecat.sawmill.opponent=[player] is choosing a homeland clearing for their sawmill.
prompt.advancedsetup.marquisedecat.workshop=Choose a homeland clearing for your workshop adjacent to your sawmill.
prompt.advancedsetup.marquisedecat.workshop.opponent=[player] is choosing a homeland clearing for their workshop.
prompt.advancedsetup.marquisedecat.recruiter=Choose a homeland clearing for your recruiter adjacent to your workshop or sawmill.
prompt.advancedsetup.marquisedecat.recruiter.opponent=[player] is choosing a homeland clearing for their recruiter.
prompt.advancedsetup.marquisedecat.homeland.1=Choose a homeland clearing to place a building.
prompt.advancedsetup.marquisedecat.homeland.1.opponent=[player] is choosing a homeland clearing for their first building.
prompt.advancedsetup.marquisedecat.homeland.2=Choose another homeland clearing adjacent to your last one to place a building.
prompt.advancedsetup.marquisedecat.homeland.2.opponent=[player] is choosing a homeland clearing for their second building.
prompt.advancedsetup.marquisedecat.homeland.3=Choose another homeland clearing adjacent to one of your homelands to place your last building.
prompt.advancedsetup.marquisedecat.homeland.3.opponent=[player] is choosing a homeland clearing for their third building.
prompt.advancedsetup.marquisedecat.keep=Place the Keep in one of your homeland clearings. You must choose a clearing not adjacent to another player's homeland clearing if possible.
prompt.advancedsetup.marquisedecat.keep.opponent=[player] is choosing a homeland clearing for their Keep.
prompt.advancedsetup.eyriedynasties.roost=Choose a homeland clearing for your Roost on the map edge that has 2+ clearings between it and enemy homelands.
prompt.advancedsetup.eyriedynasties.roost.opponent=[player] is choosing a homeland clearing for their Roost.
prompt.advancedsetup.lizardcult.garden=Choose a homeland clearing that is not adjacent to enemy homelands to place a Garden and four warriors.
prompt.advancedsetup.lizardcult.garden.opponent=[player] is choosing a homeland clearing for their Garden.
prompt.advancedsetup.place.warriors.evenly=Place [X] warriors in clearings adjacent to your homeland as evenly as possible.
prompt.advancedsetup.place.warriors.evenly.opponent=[player] is choosing homeland clearings for their warriors.
prompt.advancedsetup.corvidconspiracy.homeland=Choose a homeland clearing.
prompt.advancedsetup.corvidconspiracy.homeland.opponent=[player] is choosing a homeland clearing.
prompt.advancedsetup.corvidconspiracy.plot=Place a hidden plot in your homeland clearing.
prompt.advancedsetup.corvidconspiracy.plot.opponent=[player] is choosing a plot for their homeland clearing.
prompt.advancedsetup.undergroundduchy.homeland=Choose a homeland clearing that is not adjacent to enemy homelands and place 2 warriors and a Tunnel there.
prompt.advancedsetup.undergroundduchy.homeland.opponent=[player] is choosing a homeland clearing.
tuber.canis.actions.CharmOffensiveInformants=Replace Charm Offensive draw with Informants or continue.
tuber.canis.actions.CharmOffensiveInformants.opponent=[player] is considering options.
prompt.challenges.sectionheader.standard=Standard
prompt.controllersupport.enable=We detected a gamepad input. Would you like to enable gamepad support?
store.product.clockwork.name=The Clockwork Expansion
store.product.clockwork.description=Four fiendish automated factions offer a challenging and customizable alternative to the AI. New Co-operative play allows players to team up against powerful automated opponents!
store.product.clockwork.shortdescription=Four automated factions and co-operative play!
