tooltip.ui.vagabond.secondvagabond_scoundrel=<size=125%><b>Scoundrel</b></size>\
prompt.tutorial.riverfolk.upsell.title=Riverfolk Tutorials
prompt.tutorial.riverfolk.upsell.description=The Riverfolk Company and Lizard Cult are part of The Riverfolk Expansion. Visit the store to learn more?
tuber.canis.actions.LizardCultActions.LizardCultBirdsongAction.opponent=Lizard Cult is choosing a Conspiracy
Firsttime.ally=You are now <sprite name="Allied"><color=#4E6F89>allied</color> with the [faction name]. Each time you give them <sprite name="heart"> <color=#4E6F89>aid</color> you will score <style="vptext">VP</style>. You may also command their warriors in your clearing to move and fight on your side.
factionnames.RiverfolkCompany=Riverfolk Company
aiplayername.secondvagabond=Vagabond
playmat.enlisted=Enlisted!
prompts.vagabonditems.novalidchoices=You cannot take two items of the same type from ruins.
playmat.establishtradepost=Establish Trade Post!
playmat.export=Export!
prompts.gameresults.winner.SecondVagabond=Vagabond Wins
prompt.selectaplayer=Select A Player!
Log.riverfolk.Favor.Craft=<color=#397F7F>Riverfolk Company</color> commits [X2] funds to craft [name], removing all enemy pieces in [suit icon] clearings.
tooltip.ui.riverfolk.craftedcards=<size=125%><b>Crafted Cards</b></size>\
tooltip.ui.lizards.crafteditems=<size=125%><b>Crafted Items</b></size>\
tooltip.ui.lizards.craftedcards=<size=125%><b>Crafted Cards</b></size>\
tuber.canis.abilities.CraftAbility.lizardcult=Choose a card to craft using gardens in the outcast suit.
tuber.canis.abilities.CraftAbility.lizardcult.opponent=Lizard Cult is choosing a card to craft
tuber.canis.actions.LizardCultActions.ConfirmScoreForNoPoints=Choosing this card would score you 0 points. Are you sure you wish to continue?
prompt.vagabond.enlistarbiter.title=Enlist Arbiter
prompt.export=Choose a card to Export.
shortfactionnames.RiverfolkCompany=Riverfolk
shortfactionnames.lizardcult=Lizard Cult
root.vagabond.adventurer=Adventurer
root.vagabond.adventurer.ability.title=Improvise
root.vagabond.adventurer.ability.title.required=Improvise Required
root.vagabond.adventurer.ability.text=Once per turn, you may damage any item to treat it as another item for a quest.
root.vagabond.harrier=Harrier
root.vagabond.harrier.ability.title=Glide
root.vagabond.harrier.ability.text=Move to any clearing (even hostile). You may not bring allies and don't need to exhaust boots.
root.vagabond.ronin=Ronin
root.vagabond.ronin.ability.title=Swift Strike
root.vagabond.ronin.ability.text=In battle, you may exhaust a sword to deal an extra hit.
tuber.canis.abilities.VagabondAbilities.GlideAbility.Destination=Choose a clearing to glide to.
vagabond.swiftstrike.activate=Would you like to exhaust a sword to deal an extra hit?
vagabond.improvise.activate=Would you like to Improvise this quest?
vagabond.improvise.item=Choose an item to damage for Improvise.
vagabond.improvise.item.opponent=[player] is choosing an item to damage for Improvise.
vagabond.improvise.item.quest=Choose which quest item to exhaust.
Log.Quest.Improvise=[faction name] Improvised, exhausting a [item icon] and damaging a [item icon 2] to complete the [name] quest.
log.vagabond.ronin.ability=[faction name] used Swift Strike, exhausting [item icon] to add an additional hit.
log.vagabond.harrier.ability=[faction name] used Glide to move, soaring across the sky.
tooltip.ability.vagabond.glide=<size=125%><b>Glide</b></size> - Exhaust <sprite name="torch"> to move to any clearing (even hostile). You may not bring allies and don't need to exhaust boots.
tooltip.ui.vagabond.Vagabond_Adventurer=<size=125%><b>Adventurer</b></size>\
tooltip.ui.vagabond.Vagabond_Harrier=<size=125%><b>Harrier</b></size>\
<b>Glide</b> — Exhaust <sprite name="torch"> to move to any clearing (even hostile). You may not bring allies and don't need to exhaust boots.
tooltip.ui.vagabond.Vagabond_Ronin=<size=125%><b>Ronin</b></size>\
tooltip.ui.vagabond.SecondVagabond_Harrier=<size=125%><b>Harrier</b></size>\
tooltip.ui.vagabond.SecondVagabond_Ronin=<size=125%><b>Ronin</b></size>\
tooltip.ui.vagabond.SecondVagabond_Adventurer=<size=125%><b>Adventurer</b></size>\
vagabond.title.Vagabond_Adventurer=Adventurer
vagabond.title.Vagabond_Ronin=Ronin
vagabond.title.Vagabond_Harrier=Harrier
vagabond.title.SecondVagabond_Harrier=Harrier
vagabond.title.SecondVagabond_Ronin=Ronin
vagabond.title.SecondVagabond_Adventurer=Adventurer
vagabond.swiftstrike.activate.opponent=Ronin Vagabond is considering Swift Strike.
vagabond.improvise.item.quest.opponent=[player] is choosing an item to exhaust for Improvise.
vagabond.improvise.activate.opponent=Vagabond is choosing a quest to complete.
tooltip.swiftstrike.battle=<size=125%><b>Swift Strike:</b></size><br>Exhaust a sword to deal an extra hit.
root.cardname.exilesandpartisans.boatbuilders=Boat Builders
root.cardtext.exilesandpartisans.boatbuilders.any=You treat rivers as paths.
root.cardname.exilesandpartisans.charmoffensive=Charm Offensive
root.cardtext.exilesandpartisans.charmoffensive.any=At start of Evening, may draw a card and choose another player to score one point.
root.cardname.exilesandpartisans.coffinmakers=Coffin Makers
root.cardtext.exilesandpartisans.coffinmakers.any=Whenever any warriors would return to a supply, place them on this card instead. At start of Birdsong, you score one point per five warriors here, then return all warriors here to their supplies.
root.cardname.exilesandpartisans.corvidplanners=Corvid Planners
root.cardtext.exilesandpartisans.corvidplanners.any=When moving, you ignore rule.
root.cardname.exilesandpartisans.eyrieemigre=Eyrie Emigre
root.cardtext.exilesandpartisans.eyrieemigre.any=At the end of Birdsong, take a move then initiate a battle in the clearing you moved into. If you did not take both actions, discard this card.
root.cardname.exilesandpartisans.falseorders=False Orders
root.cardtext.exilesandpartisans.falseorders.any=In Birdsong, may discard this card to force an enemy to move half their faction warriors (round up) from a clearing you choose to a clearing you choose, ignoring rule.
root.cardname.exilesandpartisans.foxpartisans=Fox Partisans
root.cardtext.exilesandpartisans.foxpartisans.any=In battle in fox clearings, may deal one extra hit, then discard all your cards except foxes.
root.cardname.exilesandpartisans.informants=Informants
root.cardtext.exilesandpartisans.informants.any=In Evening, if you would draw cards, you may instead take one ambush card from the discard pile.
root.cardname.exilesandpartisans.leagueofadventurousmice=League of Adventurous Mice
root.cardtext.exilesandpartisans.leagueofadventurousmice.any=Once in Daylight, may exhaust an item in your Crafted Items box to take a move or initiate a battle.
root.cardname.exilesandpartisans.masterengravers=Master Engravers
root.cardtext.exilesandpartisans.masterengravers.any=Whenever you craft an item, score one extra point.
root.cardname.exilesandpartisans.mousepartisans=Mouse Partisans
root.cardtext.exilesandpartisans.mousepartisans.any=In battle in mouse clearings, may deal one extra hit, then discard all your cards except mice.
root.cardname.exilesandpartisans.murinebroker=Murine Broker
root.cardtext.exilesandpartisans.murinebroker.any=Whenever another player crafts an item, draw a card.
root.cardname.exilesandpartisans.propagandabureau=Propaganda Bureau
root.cardtext.exilesandpartisans.propagandabureau.any=Once in Daylight, may spend a card to remove an enemy warrior from a matching clearing and place a warrior there.
root.cardname.exilesandpartisans.rabbitpartisans=Rabbit Partisans
root.cardtext.exilesandpartisans.rabbitpartisans.any=In battle in rabbit clearings, may deal one extra hit, then discard all your cards except rabbits.
root.cardname.exilesandpartisans.saboteurs=Saboteurs
root.cardtext.exilesandpartisans.saboteurs.any=At the start of Birdsong, may discard this card to discard an enemy's crafted card.
root.cardname.exilesandpartisans.soupkitchens=Soup Kitchens
root.cardtext.exilesandpartisans.soupkitchens.any=Your tokens now count towards rule, and each of your tokens counts twice.
root.cardname.exilesandpartisans.swapmeet=Swap Meet
root.cardtext.exilesandpartisans.swapmeet.any=Once in Birdsong, may take a random card from another player and then give them a card.
root.cardname.exilesandpartisans.tunnels=Tunnels
root.cardtext.exilesandpartisans.tunnels.any=You treat clearings with any of your crafting pieces as adjacent.
tuber.canis.abilities.ExilesAndPartisansAbilities.CharmOffensiveAbility=Choose a player to gain <sprite name="1VP">.
tuber.canis.abilities.ExilesAndPartisansAbilities.CharmOffensiveAbility.opponent=[player] is choosing an opponent to gain <sprite name="1VP"> for Charm Offensive
tuber.canis.abilities.ExilesAndPartisansAbilities.EyrieEmigreAbility.move=Select a clearing to move from using Eyrie Emigre.
