rules.keepers.daylight.5=Each relic type has four tokens with the same values—1, 2, 3, and 3. Every relic starts on its side with no value. When delved, it flips to show its value.
rules.keepers.daylight.6=Once you’ve delved a relic, count how many clearings you rule adjacent to the forest you delved from—basically, all the clearings that are touching the forest. If you rule fewer of these clearings than the relic’s value, you must discard the card in your Retinue you used to delve.
rules.keepers.daylight.7=∙<b>Move or Recover:</b> The right action slot lets you move or recover relics from a matching clearing, your choice. Here’s how recovering works… One at a time, you may take any number of relics from the clearing you’re acting in. However, you can only take a relic if the clearing has a waystation of the same type: figure, tablet, or jewelry. When you take a relic, put it on your faction board in the leftmost empty Relics space of its type. Then, count how many clearings you rule that match the suit of the clearing you’re acting in, including that clearing. If you rule fewer of these clearings than the relic’s value, you must discard the card in your Retinue you used to recover it, then end the action. When you recover a relic, you score points equal to its value, and you score two more points if it fills a Relics column.
rules.keepers.evening.1=<style=RSH><sprite index=64>Evening</style> <br><br><b>First, Live Off the Land.</b> In each clearing that has four or more Keeper warriors, you must remove one Keeper warrior.<br><br><b>Second, Gather Retinue.</b> You may add any number of cards from your hand to any action slots in your Retinue. However, your Retinue cannot hold more than ten cards at a time.
rules.keepers.evening.2=If you don’t add any cards, you may shift exactly one card in your Retinue to any other Retinue action slot.<br><br><b>Third, Draw and Discard.</b> You draw one card, plus one card for each waystation on the map. Then, if you have more than five cards, you discard down to five cards.
rules.hundreds.1=Claiming to be the one true voice of the Woodland, the Lord of the Hundreds consolidates power by crushing all dissent.
rules.hundreds.2=In their Evening, they score points based on how many clearings they <b>oppress</b>—clearings they rule that have no enemy pieces at all. Their swarming army is led by the <b>warlord</b>, a warrior-demagogue whose shifting <b>mood</b> provides fleeting advantages.
rules.hundreds.3=By piling items onto their towering <b>Hoard</b>, the Hundreds grow in <b>Command</b> and <b>Prowess</b>, which let them take more actions and attract more warriors to their warlord. If that is not enough, they can incite torch-wielding <b>mobs</b> to raze the Woodland.
rules.hundreds.setup.1=<style=RSH>Setup</style><br><br><b>Step 1: Place Warriors</b><br><br>Place your warlord, four warriors, and one stronghold in a corner clearing that is not the starting corner clearing of another player and, if possible, is diagonally opposite from a starting corner clearing.
rules.hundreds.setup.2=<b>Step 2: Place Items</b><br><br>The 4 items are distributed among the ruins if this has not already been done (typically by the Vagabond being in the game).
rules.hundreds.setup.3=<b>Step 3: Starting Mood</b><br><br>Start with the Stubborn mood in the mood slot. (This means on your first turn, you will pick any mood except Stubborn.)
rules.hundreds.supply=<style=RSH>Supply</style><br><br>∙Warriors x20<br>∙Strongholds x6<br>∙Mobs x5
rules.hundreds.birdsong.1=<style=RSH><sprite index=66>Birdsong</style> <br><br><b>First, Raze.</b> In each clearing with a mob token, remove all enemy buildings and tokens. If a ruin is there, take an item from it and add the item to your Hoard. <br><br>Whenever you gain an item, it is placed in the leftmost empty space of your Hoard that shows that item type. Boots, bags, and coins increase your Command, while hammers, tea, swords, and the crossbow increase your Prowess.
rules.hundreds.birdsong.2=After you resolve all your mobs, roll the mob die once—no matter how many mobs are on the map! Place one mob token in a clearing that matches the suit you rolled on the mob die. This clearing must be adjacent to a clearing that already has a mob, and a clearing cannot have multiple mobs.
rules.hundreds.birdsong.3=<b>Second, Recruit.</b> Place warriors equal in number to your Prowess in the clearing with your warlord. Then, place one warrior at each stronghold building.<br><br><b>Third, Anoint.</b> If your warlord is not on the map, you'll need a new one! Replace any Hundreds warrior on the map with your warlord. If you cannot—for example, if you have no warriors on the map—then put your warlord in any clearing.
rules.hundreds.birdsong.4=<b>Fourth, Choose Your Mood.</b>  Here, you must replace your current mood card with a different one. You cannot choose a mood if you have the item in your Hoard that the mood card shows in its top-left corner. One mood, Lavish, does not show an item. You can always choose it as long as you’re not currently Lavish. If you are Lavish and you have every type of item in your Hoard, though, you will stay Lavish.
rules.hundreds.daylight.1=<style=RSH><sprite index=65>Daylight</style> <br><br><b>First, Craft.</b> This is a standard Craft action that uses your strongholds.<br><br><b>Second, Command the Hundreds.</b> You may take these actions in any order, a number of times up to your Command:
rules.hundreds.daylight.2=∙<b>Move:</b> Take one move.<br>∙<b>Battle:</b> Initiate a battle.<br>∙<b>Build:</b> Spend a card to place a stronghold in a matching clearing you rule.
rules.hundreds.daylight.3=<b>Third, Advance the Warlord.</b> You may advance your warlord a number of times equal to your Prowess. Whenever you advance, you may move, and then you may battle—neither is required. The move must include your warlord, but you can also move warriors along with your warlord, and the battle must be in your warlord’s clearing.
rules.hundreds.evening.1=<style=RSH><sprite index=64>Evening</style> <br><br><b>First, Incite.</b> Any number of times, you may spend a card to place a mob token in a matching clearing with a Hundreds warrior, even your warlord. A clearing cannot have multiple mobs.
rules.hundreds.evening.2=You don’t need to place mobs adjacent to clearings that already have a mob, like you do when you roll the mob die in your Raze step.
rules.hundreds.evening.3=<b>Second, Oppress.</b> You score points based on how many clearings you rule that have a Hundreds piece and no enemy pieces at all—no warriors, no tokens, no building, nothing.
rules.hundreds.evening.4=<b>Third, Draw and Discard.</b> You draw one card. If you have more than five cards, you discard down to five.
rules.hundreds.evening.5=If you want to draw more cards, choose your Rowdy mood!
rules.hundreds.ability.1=<style=RSH>The Looters Ability</style> <br><br>This is how your Looters ability works. In battle as the attacker, you can choose to loot the defender. You still roll, but you deal no rolled hits, but the defender still does. At the end of battle, if you rule the clearing where you just battled, you may take any one item from the defender’s Crafted Items box.
rules.hundreds.ability.2=Notably, you cannot loot the Vagabond, who does not have a Crafted Items box.
rules.keepers.desc=The Keepers in Iron are an order of devout knights, once exiled from the Woodland, who have returned to recover relics lost in past conflicts. They score by recovering relics at their waystations.
rules.hundreds.desc=The Lord of the Hundreds suffers no fools and allows no dissent. During their Evening, they score points based on how well they oppress their foes. The more clearings they rule that have a Hundreds piece and no enemy pieces the more points they score.
emote.dominance.marquise=Strafe to the left, strike to the right!
emote.dominance.eyrie=Hold on to your feathers. We have a new path to victory ahead.
emote.dominance.alliance=Change of plans friends. They will never know what hit em!
emote.coalition.vagabond=In times like this, it helps to have a furry friend like me.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatSetup.ChooseStarting=Choose a clearing for your keep.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Sawmill=Choose where to build your sawmill.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Workshop=Choose where to build your workshop.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Recruiter=Choose where to build your recruiter.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesSetup.ChooseLeader=Choose a leader.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesSetup.ChooseStarting=Choose a clearing to place your first roost.
tuber.canis.actions.VagabondActions.VagabondSetup.ChooseVagabond=Choose a character.
tuber.canis.actions.VagabondActions.VagabondSetup.ChooseStartingLocation=Choose a forest to start in.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatChoicePhase=Choose an action.
tuber.canis.actions.BattleActions.BattleGetDefender=Choose who to attack.
tuber.canis.actions.BattleActions.VagabondChooseAlliedAttacker=Choose an allied warrior to attack with.
tuber.canis.actions.BattleActions.ChooseInterruptCards=Use crafted cards?
tuber.canis.actions.BattleActions.ChooseAmbushCards=Choose ambush cards.
tuber.canis.actions.MovePieces.VagabondChooseAlly=Choose an ally to move with.
tuber.canis.actions.MovePieces.SelectSource=Choose warriors to move.
tuber.canis.actions.MovePiece.NumberToMove=Choose the number of warriors to move.
tuber.canis.actions.MovePieces.SelectDestination=Choose a clearing to move to.
tuber.canis.actions.BirdsongActivations=Choose a card with a Birdsong activation to activate.
tuber.canis.actions.EyrieDynastiesActions.ChooseDecrees=Assign cards to your decree.
tuber.canis.actions.DaylightActivations=Crafting Phase
tuber.canis.actions.DaylightActivations.NoActions=No cards to craft. Press continue button
tuber.canis.actions.DrawThenDiscard=Discard [count] cards.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.RevoltAction=Revolt Phase
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.RevoltAction.NoActions=No clearing to revolt in. Press continue button
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.SympathyAction=Spread Sympathy Phase
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.SympathyAction.NoActions=No clearing to spread sympathy to. Press continue button
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceDaylightAction=Choose an action.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceEveningAction=Choose an action.
tuber.canis.actions.tuber.canis.actions.WoodlandAllianceActions.Outrage=Choose a card to add to the Woodland Alliance supporters.
tuber.canis.actions.VagabondActions.VagabondBirdsongActionRefresh=Choose items to refresh.
tuber.canis.actions.VagabondActions.VagabondBirdsongActionSlip=Choose a location to slip to.
tuber.canis.actions.VagabondActions.AidActions.ChooseWhoToAid=Choose a player to aid.
tuber.canis.actions.VagabondActions.Draw2=Draw 2 cards.
tuber.canis.actions.VagabondActions.GainVP=Gain Victory Points
tuber.canis.actions.VagabondActions.ChooseQuestOption=Choose:
tuber.canis.actions.VagabondActions.VagabondDamageActionSelectionsWithAllies=Choose allied warriors to destroy or items to damage.
tuber.canis.actions.VagabondActions.VagabondDamageActionSelections=Choose items to damage.
tuber.canis.actions.VagabondActions.DaylightChoice=Perform actions using items.
tuber.canis.actions.VagabondActions.AidActions.ChooseItemToTake=Choose an item to take.
tuber.canis.actions.VagabondActions.DiscardItems=Your satchel is overcrowded. Choose items to discard.
tuber.canis.abilities.StandAndDeliverAbility=Choose a player to steal a card from.
tuber.canis.abilities.ActivateDominanceAbility=Choose a player to form a coalition with.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatBirdsongAction.ChooseWhereToPutWood=Choose where to place this wood.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatBirdsongAction.ChooseWhereToPutWoodWithCount=At supply limit. Choose where to place this wood. ([X] remaining)
tuber.canis.actions.MarquiseDeCatActions.FieldHospitalSelection=Discard a matching card for Field Hospital<br>to return ([count]) warriors to your Keep.
tuber.canis.actions.CostActions.ExhaustSelectedItem=Choose an item to exhaust.
tuber.canis.actions.VagabondActions.AidActions.ChooseCardForAiding=Choose a card for aid.
tuber.canis.abilities.MarquiseDeCatAbilities.ChooseBuilding=Choose a building.
tuber.canis.abilities.MarquiseDeCatAbilities.OverworkAbility=Choose clearing to overwork.
tuber.canis.abilities.MarquiseDeCatAbilities.BattleAbility=Choose an enemy to battle.
tuber.canis.abilities.MarquiseDeCatAbilities.BuildAbility=Choose a clearing to build in.
tuber.canis.abilities.MarquiseDeCatAbilities.OverworkAbility.Discard=Choose a card to discard for overwork.
tuber.canis.abilities.MarquiseDeCatAbilities.RecruitAbility=Choose a clearing to recruit a warrior.
tuber.canis.abilities.MarquiseDeCatAbilities.RecruitAbilityWithCount=At supply limit. Choose a clearing to recruit a warrior. ([X] remaining)
tuber.canis.abilities.MarquiseDeCatAbilities.SpendBirdForAction=Choose a bird card to spend.
tuber.canis.abilities.VagabondAbilities.HideoutAbility=Choose three items to repair.
tuber.canis.abilities.VagabondAbilities.StealAbility=Choose a player to steal a card from.
tuber.canis.abilities.VagabondAbilities.TinkerAbility=Choose a card from the discard pile.
tuber.canis.abilities.VagabondAbilities.VagabondAidAbility=Choose a player to aid.
tuber.canis.abilities.VagabondAbilities.VagabondBattleAbility=Choose an enemy to battle.
tuber.canis.abilities.VagabondAbilities.VagabondMoveAbility=Choose a location to move from.
tuber.canis.abilities.VagabondAbilities.VagabondQuestAbility=Choose a quest to complete.
tuber.canis.abilities.VagabondAbilities.VagabondRepairAbility=Choose a damaged item to repair.
tuber.canis.abilities.VagabondAbilities.VagabondStrikeAbility=Choose a piece to destroy.
tuber.canis.abilities.WoodlandAllianceAbilities.MobilizeAbility=Choose a card to add to your Supporters.
tuber.canis.abilities.WoodlandAllianceAbilities.OrganizeAbility=Choose a warrior to replace with a sympathy token.
tuber.canis.abilities.WoodlandAllianceAbilities.RevoltAbility=Choose a clearing to launch a revolt.
tuber.canis.abilities.WoodlandAllianceAbilities.OutrageHand=Enemy hand revealed from last Outrage.
