tooltip.playmat.hundredswarlord=<size=125%><b>전쟁군주</b></size>
tooltip.ability.hundreds.craftforvp=<size=125%><b>VP를 위한 제작</b></size>\
tooltip.ability.hundreds.crafttohoard=<size=125%><b>보물 창고로 제작</b></size>\
tooltip.ability.hundreds.build=<size=125%><b>건설</b></size>\
tooltip.playmat.relic.title=<size=125%><b>유물</b></size>\
tooltip.configure.player=플레이어 설정
tooltip.ability.hundreds.temperamental.normal=<size=125%><b>변덕스러움</b></size>\
tooltip.ability.hundreds.temperamental.heroic=<size=125%><b>변덕스러움</b></size>\
title.lordofthehundreds=수백마리 들쥐 군주
rule.lordofthehundreds.intro1=<i>우드랜드의 진정한 목소리라고 주장하는 수백마리 들쥐 군주는 모든 반대를 짓밟으며 권력을 강화합니다. 그들의 저녁에, 그들은 그들이</i> <b>억압한</b><i> 공터 수에 따라 점수를 얻습니다—적의 조각이 전혀 없는 자신이 지배하는 공터입니다. 그들의 몰려드는 군대는 </i> <b>전쟁군주</b><i>, 기분에 따라 유동적인 이 전사-선동가가 이끕니다.</i>
rule.lordofthehundreds.intro2=<i>그들의 거대한</i> <b>보물 창고</b><i>에 아이템을 쌓아 올리며, 수백마리 들쥐 군주는 </i> <b>명령</b> <i>과</i> <b>기량</b><i>을 키워 더 많은 행동을 하고 전쟁군주에게 더 많은 전사들을 끌어들입니다. 그것만으로는 부족하면, 그들은</i> <b>폭도</b><i>를 선동해 우드랜드를 불태울 수 있습니다.</i>
rule.lordofthehundreds.setup1=<b>1단계: 전사 배치</b><br>다른 플레이어가 시작 공터로 선택하지 않은 구석 공터에 전쟁군주, 4명의 전사, 1개의 주둔지를 배치하세요.
lht.1.14.gamepad=저녁이 다가오지만, 습격은 이제 시작되었습니다. 카드를 버려 <color=#B40518><b>폭도</b></color>를 일으킬 수 있습니다. 폭도는 전사만 있고 폭도는 없는 일치하는 공터에 있습니다.
lht.2.12.gamepad=<sprite name="Stronghold"><color=#B40518>주둔지</color>를 건설하려면 건설할 공터의 문양에 맞는 카드를 사용해야 합니다.
lht.3.5.gamepad=손에 있는 <sprite name="teapot">을(를) 제작하여 <color=#B40518>보물 창고</color>를 계속 확장하세요.
title.keepersiniron=강철의 수호자
prompt.hundreds.choosetoloot.header=수비자를 약탈할까요?
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceMoveNumber=전쟁군주와 함께 이동할 전사 수를 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceMoveNumber.opponent=[player]가 전쟁군주를 이동시키고 있습니다.
shortfactionnames.keepersiniron=수호자
shortfactionnames.lordofthehundreds=수백마리 들쥐
prompt.advancedsetup.keepersiniron.homeland.1=네 개의 전사를 배치할 본토 공터를 선택하세요. 이 공터는 맵의 가장자리에 위치해야 하며, 적의 본토와 2개 이상의 공터가 떨어져 있어야 합니다.
prompt.advancedsetup.keepersiniron.homeland.1.opponent=[player]가 본토 공터를 선택하고 있습니다.
prompt.advancedsetup.keepersiniron.homeland.2=네 개의 전사를 배치할 두 번째 본토 공터를 선택하세요. 이 공터는 다른 본토와 인접해야 하며, 맵의 가장자리에 위치하고, 적의 본토와 2개 이상의 공터가 떨어져 있어야 합니다.
prompt.advancedsetup.keepersiniron.homeland.2.opponent=[player]가 두 번째 본토 공터를 선택하고 있습니다.
prompt.advancedsetup.lordofthehundreds.homeland=전쟁군주, 4명의 전사, 1개의 주둔지를 배치할 본토 공터를 선택하세요. 이 공터는 맵의 가장자리에 위치해야 하며, 적의 본토와 2개 이상의 공터가 떨어져 있어야 합니다.
prompt.advancedsetup.lordofthehundreds.homeland.opponent=[player]가 본토 공터를 선택하고 있습니다.
tooltip.devoutknights.battle=<size=125%><b>신앙심 깊은 기사들</b></size><br>이 공터에 유물과 수호자 전사가 있으면 첫 번째 공격을 무시합니다.
tooltip.wrathful.battle=<size=125%><b>분노의 기분</b></size><br>전쟁군주와 함께 전투 중일 때, 수백마리 들쥐는 추가 피해를 입힙니다.
tooltip.stubborn.battle=<size=125%><b>완강한 기분</b></size><br>전쟁군주와 함께 전투 중일 때, 수백마리 들쥐는 첫 번째 공격을 무시합니다.
warning.keepers.ironritual=이 유물을 회수하면 더 이상 이 도전을 이길 수 없습니다. 정말 회수하시겠습니까?
prompt.retinueselect.header=사용할 후비 카드 선택
prompt.supporterselect.header=사용할 지지자 카드 선택
prompt.buildingselect.cats.toggle=지불할 나무 선택
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseNoCraftTemp=제작할 수 없습니다(변덕스러움). 계속을 눌러주세요.
scenario.classic.tier1description=두 명의 쉬운 AI와의 일반 게임.
scenario.classic.tier2description=두 명의 중간 난이도 AI와의 일반 게임.
scenario.classic.tier3description=세 명의 어려운 AI와의 일반 게임.
scenario.fairfight.description=매복 카드는 덱에서 제거됩니다.
scenario.fairfight.tier2description=매복 카드는 덱에서 제거됩니다. 상대는 <style="vpnum">5</style>에서 시작합니다.
scenario.assemblyline.description.1=카드를 제작할 때마다 추가로 <style="vpone">1</style>을 얻습니다. 상대는 <style="vpnumddteen">10</style>에서 시작하며, 모든 플레이어는 <style="vpnumdd">40</style>을 필요로 합니다.
scenario.assemblyline.description.3=카드를 제작할 때마다 추가로 <style="vpnum">2</style>을 얻습니다. 상대는 <style="vpnumdd">25</style>에서 시작하며, 모든 플레이어는 <style="vpnumdd">50</style>을 필요로 합니다.
scenario.scrappyfighters.tier1description=덱에 갑옷 제작자가 없습니다. 사퍼, 잔인한 전술, 지휘소가 두 배로 존재합니다.
scenario.scrappyfighters.tier2description=덱에 갑옷 제작자가 없습니다. 사퍼, 잔인한 전술, 지휘소가 두 배로 존재하고, 상대는 각자 하나씩 시작합니다.
scenario.riverwaywarfare.description=강으로 연결된 공터는 인접한 것으로 간주됩니다.
scenario.riverwaywarfare.tier2description=강으로 연결된 공터는 인접한 것으로 간주됩니다. 상대는 <style="vpnum">5</style>에서 시작합니다.
scenario.totaldomination.description=게임 시작 시 랜덤한 지배 카드가 손에 주어집니다. 지배로만 승리할 수 있습니다.
scenario.battleinthebranches.description=전사들은 숲으로 들어가고 나올 수 있으며 숲에서 전투를 벌일 수 있습니다. 턴이 끝날 때, 숲을 가장 많이 지배하는 플레이어는 카드를 뽑습니다.
scenario.thelonggame.tier1description=첫 번째 플레이어가 <style="vpnumdd">40</style>을 달성하면 승리합니다.
scenario.thelonggame.tier2description=첫 번째 플레이어가 <style="vpnumdd">50</style>을 달성하면 승리합니다. 적은 <style="vpnum">5</style>로 시작합니다.
scenario.thelonggame.tier3description=첫 번째 플레이어가 <style="vpnumdd">60</style>을 달성하면 승리합니다. 적은 <style="vpnumddteen">10</style>으로 시작합니다.
scenario.medic.tier1description=귀하의 야전 병원 능력은 자동으로 전사들을 구출합니다, 비용 없이.
scenario.medic.tier2description=귀하의 야전 병원 능력은 자동으로 전사들을 구출합니다, 비용 없이. 각 적은 잔혹한 전술과 <style="vpnum">5</style>로 시작합니다.
scenario.builder.tier2description=게임 시작 시 3개의 제재소를 배치하고, 각 공터에 전사 대신 제재소에 1명의 전사를 배치합니다.
scenario.builder.tier3description=게임 시작 시 3개의 제재소를 배치하고, 각 공터에 전사 대신 제재소에 1명의 전사를 배치합니다. 제재소를 건설해도 승리 점수를 얻을 수 없습니다.
scenario.castlesiege.tier1description=고양이 후작의 요새가 파괴되지 않으면 승리할 수 없습니다.
scenario.castlesiege.tier3description=고양이 후작의 요새가 파괴되지 않으면 승리할 수 없습니다. 고양이 후작은 요새에 3명의 추가 전사를 배치하고 시작합니다.
scenario.thetrueking.tier1description=혼란에 빠질 때마다 같은 지도자를 유지하지만 추가로 <style="vpone">1</style>을 잃습니다.
scenario.thetrueking.tier2description=혼란에 빠질 때마다 같은 지도자를 유지하지만 추가로 <style="vpnum">2</style>을 잃습니다.
scenario.thetrueking.tier3description=혼란에 빠지면 패배합니다.
scenario.ruletheroost.tier1description=당신은 <style="vptext">VP</style>를 얻을 수 없습니다. 대신, 모든 로스트를 배치하면 승리합니다. 적은 당신의 로스트를 파괴할 때 <style="vpnum">3</style>을 얻습니다.
scenario.ruletheroost.tier2description=당신은 <style="vptext">VP</style>를 얻을 수 없습니다. 대신, 모든 로스트를 배치하면 승리합니다. 적은 당신의 로스트를 파괴할 때 <style="vpnum">4</style>을 얻고 이를 파괴하려 합니다.
scenario.pacifist.tier1description=당신은 공격이나 타격을 시작할 수 없습니다.
scenario.pacifist.tier2description=당신은 공격이나 타격을 시작할 수 없습니다. 다른 플레이어와 최고의 친선 관계에 도달하지 않으면 승리할 수 없습니다.
scenario.winwin.tier1description=당신은 연합에서만 승리할 수 있습니다. 당신은 손에 지배 카드가 있습니다.
scenario.winwin.tier2description=당신은 연합에서만 승리할 수 있습니다. 당신은 손에 지배 카드만 있습니다.
scenario.baseofsupport.tier1description=당신은 지도에서 세 개의 기지를 모두 배치해야만 승리할 수 있습니다.
scenario.baseofsupport.tier2description=당신은 지도에서 세 개의 기지를 모두 배치해야만 승리할 수 있습니다. 적은 <style="vpnum">5</style>로 시작합니다.
scenario.statehood.tier1description=당신은 지도에서 모퉁이에 기지 1개와 전사 1명, 장교 1명을 배치하고 시작합니다. 반란을 시작할 수 없습니다. 훈련은 추가로 일치하는 카드가 필요합니다.
scenario.statehood.tier2description=당신은 지도에서 모퉁이에 기지 1개와 전사 1명, 장교 1명을 배치하고 시작합니다. 반란을 시작할 수 없습니다. 훈련은 두 개의 일치하는 카드가 추가로 필요합니다.
vagabond.coalition.1=4인 플레이 시, 방랑자는 지배 카드를 사용하여 가장 적은 승리 점수를 가진 적과 연합을 형성할 수 있습니다.
vagabond.coalition.2=연합에서는 방랑자가 독립적으로 승리할 수 없습니다. 대신, 연합을 맺은 플레이어가 승리하면 방랑자도 함께 승리합니다.
scenario.classic.name=클래식
scenario.fairfight.name=공정한 싸움
scenario.assemblyline.name=조립 라인
scenario.scrappyfighters.name=거친 전사들
scenario.riverwaywarfare.name=강변 전투
scenario.totaldomination.name=완전 지배
scenario.battleinthebranches.name=가지 속 전투
scenario.thelonggame.name=긴 게임
scenario.medic.name=의무병!
scenario.builder.name=건축가
scenario.castlesiege.name=성 요새
scenario.thetrueking.name=진정한 왕
scenario.ruletheroost.name=지배의 둥지
scenario.pacifist.name=평화주의자
scenario.winwin.name=윈-윈
scenario.baseofsupport.name=지지의 기지
scenario.statehood.name=국가의 상태
root.attribute.mouse=들쥐
root.attribute.fox=여우
root.attribute.rabbit=토끼
root.cardname.favorofthefoxes=여우의 호의
root.cardname.favorofthemice=들쥐의 호의
root.cardname.favoroftherabbits=토끼의 호의
root.cardname.royalclaim=왕의 주장
root.cardname.bakesale=베이크 세일
root.cardname.investments=투자
root.cardname.protectionracket=보호 협정
root.cardname.scoutingparty=정찰대
