rules.keepers.daylight.5=각 유물 유형은 1, 2, 3, 3의 값을 가진 네 개의 토큰으로 구성됩니다. 모든 유물은 처음에 값이 없는 상태로 놓이며, 탐색 시 뒤집혀 값을 표시합니다.
rules.keepers.daylight.6=유물을 탐색한 후, 탐색한 숲과 인접한 공터 중에서 사용자가 지배하는 공터의 개수를 세세요. 지배하는 공터의 수가 유물의 값보다 적다면, 탐색에 사용한 약정 카드 한 장을 버려야 합니다.
rules.keepers.daylight.7=∙<b>이동 또는 회수:</b> 오른쪽 행동 슬롯을 사용하여 일치하는 공터에서 이동하거나 유물을 회수할 수 있습니다. 유물을 회수하는 방법은 다음과 같습니다… 행동 중인 공터에서 원하는 만큼의 유물을 하나씩 가져올 수 있습니다. 그러나 해당 공터에 같은 유형(인형, 서판, 보석)의 중계소가 있어야 유물을 가져올 수 있습니다. 유물을 가져오면 자신의 세력판에서 해당 유형의 유물이 배치될 수 있는 가장 왼쪽 빈칸에 놓으세요. 그런 다음, 행동 중인 공터의 문양과 일치하는 공터 중 사용자가 지배하는 공터의 개수를 세세요. 이 개수가 유물의 값보다 적다면, 유물 회수에 사용한 약정 카드를 버린 후 행동을 종료해야 합니다. 유물을 회수하면 해당 유물의 값만큼 점수를 얻으며, 유물이 유물 열을 완성하면 추가로 2점을 획득합니다.
rules.keepers.evening.1=<style=RSH><sprite index=64>저녁</style> <br><br><b>첫째, 자급자족.</b> 병사가 네 명 이상 있는 공터마다 병사 한 명을 제거해야 합니다.<br><br><b>둘째, 약정 수집.</b> 손에 있는 카드를 원하는 만큼 약정 행동 슬롯에 추가할 수 있습니다. 단, 약정에는 최대 10장의 카드만 보관할 수 있습니다.
rules.keepers.evening.2=카드를 추가하지 않는다면, 약정 내에서 정확히 한 장의 카드를 다른 행동 슬롯으로 이동할 수 있습니다.<br><br><b>셋째, 카드 뽑기 및 버리기.</b> 기본적으로 카드 한 장을 뽑으며, 지도에 있는 중계소 한 개당 추가로 한 장을 더 뽑습니다. 손에 카드가 다섯 장을 초과하면 다섯 장이 될 때까지 버려야 합니다.
rules.hundreds.1=우드를 하나로 통합하려는 유일한 세력이라 주장하는 수백 마리 들쥐 군주는 반대 세력을 철저히 진압하며 권력을 장악합니다.
rules.hundreds.2=저녁 단계에서 그들은 <b>억압</b>한 공터 수에 따라 점수를 얻습니다. 억압된 공터란 들쥐 군주가 지배하면서도 적의 말, 건물, 토큰이 전혀 없는 공터를 뜻합니다. 무리지어 다니는 이 군대는 <b>대장군</b>에 의해 지휘되며, 대장군의 변덕스러운 <b>기분</b>이 일시적인 이점을 제공합니다.
rules.hundreds.3=그들은 <b>전리품</b>을 쌓아올려 <b>명령</b>과 <b>무력</b>을 증가시키며, 이를 통해 더 많은 행동을 하고 대장군에게 더 많은 병사를 끌어들일 수 있습니다. 그래도 부족하다면, 불타는 횃불을 든 <b>폭도</b>를 선동해 우드를 초토화할 수도 있습니다.
rules.hundreds.setup.1=<style=RSH>준비</style><br><br><b>1단계: 병사 배치</b><br><br>대장군, 병사 네 명, 그리고 요새 한 개를 다른 플레이어의 시작 모퉁이 공터가 아닌 모퉁이 공터에 배치하세요. 가능하다면 다른 플레이어의 시작 모퉁이 공터와 대각선으로 반대편에 있는 공터를 선택하세요.
rules.hundreds.setup.2=<b>2단계: 아이템 배치</b><br><br>게임에 방랑자가 포함되지 않은 경우, 유물에 네 개의 아이템을 배치하세요.
rules.hundreds.setup.3=<b>3단계: 시작 기분</b><br><br>기분 슬롯에 "완고한" 기분을 배치하세요. (즉, 첫 번째 턴에는 "완고한"을 제외한 모든 기분을 선택할 수 있습니다.)
rules.hundreds.supply=<style=RSH>보급</style><br><br>∙병사 x20<br>∙요새 x6<br>∙폭도 x5
rules.hundreds.birdsong.1=<style=RSH><sprite index=66>아침</style> <br><br><b>첫째, 약탈.</b> 폭도가 있는 공터마다 모든 적 건물과 토큰을 제거하세요. 폐허가 있다면 아이템을 가져와 전리품에 추가하세요.<br><br>아이템을 획득하면 해당 아이템 유형이 표시된 전리품의 가장 왼쪽 빈칸에 배치하세요. 신발, 가방, 동전은 명령을 증가시키며, 망치, 차, 칼, 석궁은 무력을 증가시킵니다.
rules.hundreds.birdsong.2=모든 폭도를 처리한 후, 폭도 주사위를 한 번 굴립니다. 나온 문양과 일치하는 공터 중 기존 폭도가 있는 공터와 인접한 공터에 새로운 폭도를 배치하세요. 한 공터에는 폭도가 하나만 존재할 수 있습니다.
rules.hundreds.birdsong.3=<b>둘째, 모집.</b> 전쟁력과 같은 수의 병사를 전쟁군주의 공터에 배치합니다. 그런 다음, 각 요새 건물에 병사 하나씩을 배치합니다.<br><br><b>셋째, 임명.</b> 전쟁군주가 지도에 없다면, 새로운 전쟁군주가 필요합니다! 지도에 있는 수백마리 들쥐 군주 병사 하나를 전쟁군주로 교체합니다. 만약 병사가 지도에 없다면, 원하는 공터에 전쟁군주를 배치합니다.
rules.hundreds.birdsong.4=<b>넷째, 기분 선택.</b> 현재 기분 카드를 새로운 기분 카드로 교체해야 합니다. 기분 카드의 왼쪽 상단에 표시된 아이템이 보물에 있다면, 해당 기분을 선택할 수 없습니다. 단, '호화로움'은 아이템 제한이 없어 항상 선택할 수 있습니다. 하지만 현재 '호화로움' 상태이며 보물에 모든 종류의 아이템이 있다면, 계속 '호화로움' 상태를 유지합니다.
rules.hundreds.daylight.1=<style=RSH><sprite index=65>낮</style> <br><br><b>첫째, 제작.</b> 요새를 사용하여 일반적인 제작을 수행합니다.<br><br><b>둘째, 수백마리 들쥐 군주 명령.</b> 원하는 순서대로, 명령 횟수만큼 다음 행동을 수행할 수 있습니다:
rules.hundreds.daylight.2=∙<b>이동:</b> 한 번 이동합니다.<br>∙<b>전투:</b> 전투를 개시합니다.<br>∙<b>건설:</b> 카드를 소모하여 자신이 지배하는 일치하는 공터에 요새를 건설합니다.
rules.hundreds.daylight.3=<b>셋째, 전쟁군주 진격.</b> 전쟁력만큼 전쟁군주를 진격시킬 수 있습니다. 진격할 때마다 이동 후 전투를 수행할 수 있습니다(둘 다 선택 사항). 이동 시 전쟁군주는 반드시 포함되어야 하지만, 병사들과 함께 이동할 수도 있습니다. 전투는 전쟁군주가 있는 공터에서만 가능합니다.
rules.hundreds.evening.1=<style=RSH><sprite index=64>저녁</style> <br><br><b>첫째, 선동.</b> 원하는 횟수만큼 카드를 소모하여 수백마리 들쥐 군주 병사가 있는(전쟁군주 포함) 일치하는 공터에 폭도 토큰을 배치할 수 있습니다. 한 공터에는 폭도 하나만 배치할 수 있습니다.
rules.hundreds.evening.2=폭도 주사위를 굴려 난동 단계를 수행할 때처럼 폭도를 인접한 공터에 배치할 필요는 없습니다.
rules.hundreds.evening.3=<b>둘째, 탄압.</b> 수백마리 들쥐 군주 말이나 건물, 적의 병사 및 토큰이 전혀 없는 공터 수에 따라 점수를 획득합니다.
rules.hundreds.evening.4=<b>셋째, 카드 뽑기와 버리기.</b> 카드를 한 장 뽑습니다. 카드가 다섯 장을 초과하면 다섯 장이 될 때까지 버립니다.
rules.hundreds.evening.5=더 많은 카드를 뽑고 싶다면, '떠들썩함' 기분을 선택하세요!
rules.hundreds.ability.1=<style=RSH>약탈자 능력</style> <br><br>이 능력은 다음과 같이 작동합니다. 공격자로서 전투할 때, 상대를 약탈할 수 있습니다. 주사위를 굴리지만, 굴린 피해를 가하지 않으며, 상대는 정상적으로 피해를 가합니다. 전투가 끝난 후, 해당 공터를 지배하고 있다면, 상대의 제작된 아이템 중 하나를 가져올 수 있습니다.
rules.hundreds.ability.2=단, 방랑자는 제작된 아이템 보관함이 없으므로 약탈할 수 없습니다.
rules.keepers.desc=강철의 수호자는 과거 숲에서 추방된 신앙심 깊은 기사단으로, 잃어버린 유물을 회수하기 위해 돌아왔습니다. 이들은 유물을 회수하여 중간 기지에 보관함으로써 점수를 획득합니다.
rules.hundreds.desc=수백마리 들쥐 군주는 어리석음을 용납하지 않으며, 어떠한 반란도 허용하지 않습니다. 저녁 단계에서, 적을 탄압한 정도에 따라 점수를 획득합니다. 수백마리 들쥐 군주 말이 있고 적의 병사, 토큰, 건물이 전혀 없는 공터를 더 많이 지배할수록 더 많은 점수를 얻습니다.
emote.dominance.marquise=왼쪽으로 돌진하고, 오른쪽을 강타하라!
emote.dominance.eyrie=깃털을 꽉 잡아라. 새로운 승리의 길이 열린다.
emote.dominance.alliance=계획 변경이다, 친구들. 놈들은 무슨 일이 벌어졌는지도 모를 거야!
emote.coalition.vagabond=이럴 때, 털복숭이 친구가 있다는 건 도움이 되지.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatSetup.ChooseStarting=요새를 배치할 공터를 선택하세요.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Sawmill=제재소를 건설할 위치를 선택하세요.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Workshop=공방을 건설할 위치를 선택하세요.
tuber.canis.actions.MarquiseDeCatActions.MarquisePlaceStartingBuildings.Recruiter=모병소를 건설할 위치를 선택하세요.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesSetup.ChooseLeader=지도자를 선택하세요.
tuber.canis.actions.EyrieDynastiesActions.EyrieDynastiesSetup.ChooseStarting=첫 번째 둥지를 배치할 공터를 선택하세요.
tuber.canis.actions.VagabondActions.VagabondSetup.ChooseVagabond=방랑자를 선택하세요.
tuber.canis.actions.VagabondActions.VagabondSetup.ChooseStartingLocation=시작할 숲을 선택하세요.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatChoicePhase=행동을 선택하세요.
tuber.canis.actions.BattleActions.BattleGetDefender=공격할 대상을 선택하세요.
tuber.canis.actions.BattleActions.VagabondChooseAlliedAttacker=공격할 아군 병사를 선택하세요.
tuber.canis.actions.BattleActions.ChooseInterruptCards=제작된 카드를 사용하시겠습니까?
tuber.canis.actions.BattleActions.ChooseAmbushCards=매복 카드를 선택하세요.
tuber.canis.actions.MovePieces.VagabondChooseAlly=함께 이동할 동맹을 선택하세요.
tuber.canis.actions.MovePieces.SelectSource=이동할 병사를 선택하세요.
tuber.canis.actions.MovePiece.NumberToMove=이동할 병사 수를 선택하세요.
tuber.canis.actions.MovePieces.SelectDestination=이동할 공터를 선택하세요.
tuber.canis.actions.BirdsongActivations=조류의 노래 활성화 능력을 가진 카드를 선택하세요.
tuber.canis.actions.EyrieDynastiesActions.ChooseDecrees=규율에 카드를 할당하세요.
tuber.canis.actions.DaylightActivations=제작 단계
tuber.canis.actions.DaylightActivations.NoActions=제작할 카드가 없습니다. 계속 버튼을 누르세요.
tuber.canis.actions.DrawThenDiscard=[count]장의 카드를 버리세요.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.RevoltAction=반란 단계
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.RevoltAction.NoActions=반란할 수 있는 공터가 없습니다. 계속 버튼을 누르세요.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.SympathyAction=동조 확산 단계
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceBirdsongAction.SympathyAction.NoActions=동조를 확산할 수 있는 공터가 없습니다. 계속 버튼을 누르세요.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceDaylightAction=행동을 선택하세요.
tuber.canis.actions.WoodlandAllianceActions.WoodlandAllianceEveningAction=행동을 선택하세요.
tuber.canis.actions.tuber.canis.actions.WoodlandAllianceActions.Outrage=우드랜드 연합 지지자에 추가할 카드를 선택하세요.
tuber.canis.actions.VagabondActions.VagabondBirdsongActionRefresh=새로 고칠 아이템을 선택하세요.
tuber.canis.actions.VagabondActions.VagabondBirdsongActionSlip=이동할 장소를 선택하세요.
tuber.canis.actions.VagabondActions.AidActions.ChooseWhoToAid=지원할 플레이어를 선택하세요.
tuber.canis.actions.VagabondActions.Draw2=카드를 2장 뽑습니다.
tuber.canis.actions.VagabondActions.GainVP=승점 획득
tuber.canis.actions.VagabondActions.ChooseQuestOption=선택:
tuber.canis.actions.VagabondActions.VagabondDamageActionSelectionsWithAllies=동맹 병사를 제거하거나 손상시킬 아이템을 선택하세요.
tuber.canis.actions.VagabondActions.VagabondDamageActionSelections=손상시킬 아이템을 선택하세요.
tuber.canis.actions.VagabondActions.DaylightChoice=아이템을 사용하여 행동을 수행하세요.
tuber.canis.actions.VagabondActions.AidActions.ChooseItemToTake=가져갈 아이템을 선택하세요.
tuber.canis.actions.VagabondActions.DiscardItems=배낭이 가득 찼습니다. 버릴 아이템을 선택하세요.
tuber.canis.abilities.StandAndDeliverAbility=훔칠 카드를 선택하세요.
tuber.canis.abilities.ActivateDominanceAbility=연합할 플레이어를 선택하세요.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatBirdsongAction.ChooseWhereToPutWood=목재를 배치할 위치를 선택하세요.
tuber.canis.actions.MarquiseDeCatActions.MarquiseDeCatBirdsongAction.ChooseWhereToPutWoodWithCount=보급 한도에 도달했습니다. 목재를 배치할 위치를 선택하세요. ([X]개 남음)
tuber.canis.actions.MarquiseDeCatActions.FieldHospitalSelection=야전 병원에서 사용할 일치하는 카드를 버려 ([count])명의 병사를 요새로 돌려보내세요.
tuber.canis.actions.CostActions.ExhaustSelectedItem=소모할 아이템을 선택하세요.
tuber.canis.actions.VagabondActions.AidActions.ChooseCardForAiding=지원할 카드를 선택하세요.
tuber.canis.abilities.MarquiseDeCatAbilities.ChooseBuilding=건물을 선택하세요.
tuber.canis.abilities.MarquiseDeCatAbilities.OverworkAbility=야근할 공터를 선택하세요.
tuber.canis.abilities.MarquiseDeCatAbilities.BattleAbility=전투할 적을 선택하세요.
tuber.canis.abilities.MarquiseDeCatAbilities.BuildAbility=건설할 공터를 선택하세요.
tuber.canis.abilities.MarquiseDeCatAbilities.OverworkAbility.Discard=야근을 위해 버릴 카드를 선택하세요.
tuber.canis.abilities.MarquiseDeCatAbilities.RecruitAbility=모병할 공터를 선택하세요.
tuber.canis.abilities.MarquiseDeCatAbilities.RecruitAbilityWithCount=보급 한도에 도달했습니다. 모병할 공터를 선택하세요. ([X]명 남음)
tuber.canis.abilities.MarquiseDeCatAbilities.SpendBirdForAction=사용할 새 카드 한 장을 선택하세요.
tuber.canis.abilities.VagabondAbilities.HideoutAbility=수리할 아이템 3개를 선택하세요.
tuber.canis.abilities.VagabondAbilities.StealAbility=훔칠 카드를 선택하세요.
tuber.canis.abilities.VagabondAbilities.TinkerAbility=버려진 카드 더미에서 가져올 카드를 선택하세요.
tuber.canis.abilities.VagabondAbilities.VagabondAidAbility=지원할 플레이어를 선택하세요.
tuber.canis.abilities.VagabondAbilities.VagabondBattleAbility=전투할 적을 선택하세요.
tuber.canis.abilities.VagabondAbilities.VagabondMoveAbility=이동할 장소를 선택하세요.
tuber.canis.abilities.VagabondAbilities.VagabondQuestAbility=완수할 퀘스트를 선택하세요.
tuber.canis.abilities.VagabondAbilities.VagabondRepairAbility=수리할 손상된 아이템을 선택하세요.
tuber.canis.abilities.VagabondAbilities.VagabondStrikeAbility=제거할 말을 선택하세요.
tuber.canis.abilities.WoodlandAllianceAbilities.MobilizeAbility=지지자에 추가할 카드를 선택하세요.
tuber.canis.abilities.WoodlandAllianceAbilities.OrganizeAbility=병사를 동조 토큰으로 교체할 공터를 선택하세요.
tuber.canis.abilities.WoodlandAllianceAbilities.RevoltAbility=반란를 일으킬 공터를 선택하세요.
tuber.canis.abilities.WoodlandAllianceAbilities.OutrageHand=최근 분노로 공개된 적의 손패입니다.
