playerinfo.corvid.plot.bomb.description=폭탄: 공개될 때, 해당 공터에 있는 모든 적 기물을 제거한 후 이 토큰을 제거합니다.  
playerinfo.corvid.plot.extortion.description=공갈: 공개될 때, 해당 공터에 기물을 가진 모든 플레이어로부터 무작위로 카드 한 장을 가져옵니다. 공개된 상태에서는 저녁에 추가로 카드를 한 장 뽑습니다.  
playerinfo.corvid.plot.raid.description=급습: 제거될 때, 인접한 각 공터에 병사를 한 명씩 배치합니다.  
playerinfo.corvid.plot.snare.description=덫: 공개된 상태에서는 적 기물을 해당 공터에 배치하거나 그곳에서 이동할 수 없습니다.  
playerinfo.corvid.plots.title=음모  
playerinfo.duchy.Birdsong=기본 병사 1명 + 공개된 <sprite index=106> 1개당 병사 1명을 지하 은신처에 배치합니다.  
playerinfo.duchy.buildings.citadels=시타델  
playerinfo.duchy.buildings.markets=시장  
playerinfo.duchy.buildings.title=건물  
playerinfo.duchy.burrow.title=지하 은신처  
playerinfo.duchy.crowntrack.lords=영주 <sprite name="crown"> x {0}<br><i>비용: 카드 4장</i>  
playerinfo.duchy.crowntrack.nobles=귀족 <sprite name="crown"> x {0}<br><i>비용: 카드 3장</i>  
playerinfo.duchy.crowntrack.squires=시종 <sprite name="crown"> x {0}<br><i>비용: 카드 2장</i>  
playerinfo.duchy.crowntrack.title=귀족 계급  
playerinfo.duchy.Daylight=1단계: 최대 2번 행동을 수행합니다.<br><br><sprite index=101>건설<br>카드를 공개하여 자신이 지배하는 공터에 일치하는 건물을 배치합니다.<br><br><sprite index=101>모집<br>지하 은신처에 병사를 배치합니다.<br><br><sprite index=101>굴착<br>카드를 소비하여 해당 문양의 터널이 없는 공터에 터널을 배치한 후, 지하 은신처에서 최대 4명의 병사를 해당 공터로 이동시킵니다. (지도에 모든 터널이 배치된 경우, 터널을 이동시킵니다.)<br><br><sprite index=101>이동<br><br><sprite index=101>전투<br><br>2단계: 임명한 각 장관의 행동을 한 번씩 수행할 수 있습니다.<br><br>3단계: 자신의 기물이 있는 공터의 문양과 일치하는 카드를 공개하여 장관을 임명할 수 있습니다. 시종은 카드 2장, 귀족은 카드 3장, 영주는 카드 4장이 필요합니다.  
playerinfo.duchy.Evening=1단계: 버리기<size=80%> - 공개된 <sprite name="birdicon"> 카드를 버립니다. 그 외의 공개된 카드는 손으로 돌려받습니다.<br><br></size=80%>2단계: 제작 <size=80%>- 시타델과 시장을 사용하여 제작합니다.<br></size=80%><br>카드 뽑기 <size=80%>- 기본 1장 + 공개된 <sprite name="DrawCard"> 1개당 1장. </size=90%>손에 있는 카드를 5장 이하로 정리합니다.  
playerinfo.duchy.priceoffailure.description=공국의 건물이 제거될 때, 가장 높은 계급의 임명한 장관을 해임시키고 무작위로 카드 한 장을 버립니다.  
playerinfo.duchy.priceoffailure.title=실패의 대가  
playmat.bomb=폭탄!  
playmat.exert=강행!  
playmat.extortion=공갈!  
playmat.ministeractived=장관 활성화됨  
playmat.priceoffailure=실패의 대가!  
playmat.raid=급습!  
playmat.rightguess=정답!  
playmat.snare=덫!  
playmat.trailblaze=길 개척  
playmat.trick=속임수!  
playmat.wrongguess=오답!  
prompt.adset.factiondraft=팩션을 선택하세요.  
prompt.challenges.nolordsbeforeme.minister.Lord=무료로 임명할 영주를 선택하세요.  
prompt.challenges.nolordsbeforeme.minister.Squire=무료로 임명할 시종을 선택하세요.  
prompt.corvid.exposure.title=노출  
prompt.corvid.plot.place=배치할 음모를 선택하세요.  
prompt.corvid.plot.place.opponent=[player]님이 배치할 음모를 선택하고 있습니다.  
prompt.corvid.plot.title=음모  
prompt.corvid.raid.warrior=병사를 배치할 공터를 선택하세요. ([X]명)  
prompt.corvid.raid.warrior.opponent=[player]님이 병사를 배치할 공터를 선택하고 있습니다.  
prompt.corvid.trick.swap=교환할 두 번째 음모 토큰을 선택하세요.  
prompt.corvid.trick.swap.opponent=[player]님이 교환할 음모를 선택하고 있습니다.  
prompt.duchy.chooseminister.title=장관 선택  
prompt.duchy.dig.discard=소비할 카드를 선택하세요.  
prompt.duchy.dig.discard.opponent=[player]님이 굴착을 위해 버릴 카드를 선택하고 있습니다.  
prompt.duchy.dig.tunnel.place=터널을 배치하세요.  
prompt.duchy.dig.tunnel.place.opponent=[player]님이 터널을 배치하고 있습니다.  
prompt.duchy.dig.tunnel.remove=지도에서 제거할 터널을 선택하세요.  
prompt.duchy.dig.tunnel.remove.opponent=[player]님이 제거할 터널을 선택하고 있습니다.  
prompt.duchy.dig.warriors.move=지하 은신처에서 최대 4명의 병사를 이동시키세요.  
prompt.duchy.minister.banker.discard=같은 문양을 가진 카드를 원하는 만큼 버리세요.  
prompt.duchy.minister.banker.discard.opponent=[player]님이 은행가를 위해 버릴 카드를 선택하고 있습니다.  
prompt.duchy.minister.brigadier=하나를 선택하세요.  
prompt.duchy.minister.brigadier.button.battle=전투 x2  
prompt.duchy.minister.brigadier.button.move=이동 x2  
prompt.duchy.minister.brigadier.opponent=[player]님이 선택지를 고려하고 있습니다.  
prompt.duchy.minister.foremole.building=건설할 건물을 선택하세요.  
prompt.duchy.minister.foremole.clearing=건물을 건설할 공터를 선택하세요.  
prompt.duchy.minister.mayor=임명한 귀족 또는 시종을 선택하세요.  
prompt.duchy.minister.mayor.opponent=[player]님이 선택지를 고려하고 있습니다.  
prompt.duchy.priceoffailure.description=실패의 대가로 해임시킬 장관을 선택하세요.  
prompt.duchy.priceoffailure.description.opponent=[player]님이 실패의 대가로 해임시킬 장관을 선택하고 있습니다.  
prompt.duchy.priceoffailure.title=실패의 대가  
prompt.duchy.sway.minister=임명할 장관을 선택하세요.  
prompt.duchy.sway.minister.noneavailable=임명할 장관이 없습니다. 계속하기 버튼을 누르세요.  
prompt.duchy.sway.minister.noneavailable.opponent=[player]님이 임명할 장관을 선택하고 있습니다.  
prompt.duchy.sway.minister.opponent=[player]님이 임명할 장관을 선택하고 있습니다.  
prompt.duchy.sway.reveal=공개할 카드 [X]장을 선택하세요. 공개된 새는 버려집니다.  
prompt.duchy.sway.reveal.opponent=[player]님이 공개할 카드를 선택하고 있습니다.  
prompt.duchy.swayminister.crowns=<sprite name="crown"> x {0}  
prompt.duchy.swayministers.title=장관 임명  
prompt.exposure.card=공개할 카드를 선택하세요.  
prompt.exposure.card.opponent=[player]님이 공개할 카드를 선택하고 있습니다.  
prompt.exposure.plot.type=선언할 음모 유형을 선택하세요.  
prompt.exposure.plot.type.opponent=[player]님이 선언할 음모 유형을 선택하고 있습니다.  
prompt.factiondraft.insurgent=반란군  
prompt.factiondraft.militant=군사 세력  
prompt.locked.factiondraft=군사 세력이 최소 하나 선택되지 않으면 선택할 수 없습니다.  
prompts.duchy.revealswayedministers.title=임명된 장관  
prompts.duchy.revealunswayedministers.title=임명되지 않은 장관  
prompts.duchybuild.citadel=시타델  
prompts.duchybuild.market=시장  
prompts.gameresults.winner.CorvidConspiracy=까마귀 모략단 승리  
prompts.gameresults.winner.UndergroundDuchy=지하 공국 승리  
root.duchy.banker=은행가  
root.duchy.banker.text=같은 문양의 카드를 원하는 만큼 사용하여 동일한 수치만큼 <style="vptext">VP</style>을 얻습니다.  
root.duchy.baronofdirt=대지의 남작  
root.duchy.baronofdirt.text=지도에 있는 시장당 <sprite name="1VP"> 1점을 획득합니다.  
root.duchy.brigadier=여단장  
root.duchy.brigadier.text=최대 두 번 이동하거나 최대 두 번 전투를 수행할 수 있습니다.  
root.duchy.captain=대장  
root.duchy.captain.text=전투를 한 번 수행합니다.  
root.duchy.duchessofmud=진흙의 여공  
root.duchy.duchessofmud.text=모든 터널이 지도에 배치되어 있으면 <sprite name="2VP"> 2점을 획득합니다.  
root.duchy.earlofstone=돌의 백작  
root.duchy.earlofstone.text=지도에 있는 시타델당 <sprite name="1VP"> 1점을 획득합니다.  
root.duchy.foremole=선견두더지  
root.duchy.foremole.text=아무 카드나 공개하여 자신이 지배하는 공터(문양 불문)에 시타델이나 시장을 배치합니다.  
root.duchy.marshal=원수  
root.duchy.marshal.text=이동을 한 번 수행합니다.  
root.duchy.mayor=시장  
root.duchy.mayor.text=임명한 귀족 또는 시종의 행동을 한 번 수행합니다.  
