hirelings.uprising.title=봉기 능력을 선택하세요.
hirelings.selection.title=고용할 고용인을 선택하세요.
hirelings.card.forestpatrol.title=숲 순찰대
hirelings.card.forestpatrol.ability.1=순찰 전사가 제거될 때마다, 그 중 한 명을 이 카드에 놓고 보급소에는 놓지 마세요.
hirelings.card.forestpatrol.ability.2=당신은 이동할 수 있고, 그 후 전투를 할 수 있습니다.<br><br><b>—또는—</b><br><br>이곳에서 모든 순찰 전사를 이동하거나 순찰 전사가 있는 공터로 배치하세요.
hirelings.card.lastdynasty.title=마지막 왕조
hirelings.card.lastdynasty.ability.2=만약 왕조 전사가 지도에 없다면, 모든 5명의 왕조 전사를 아무 공터 가장자리에 놓고 그곳에서 전투를 하세요. <br><br><b>—또는—</b><br><br>그들이 공터를 지배한다면, 그들의 모든 전사를 이동시키고, 가능하면 전투를 하세요. <br><br><b>—또는—</b><br><br>만약 그들이 공터를 지배하지 않으면, 그곳에서 두 번 전투를 하세요.
hirelings.card.springuprising.title=봄의 봉기
hirelings.card.springuprising.ability.1=만약 봉기 전사가 지도에 없다면, 봉기 주사위를 굴려 일치하는 공터에 봉기 전사를 배치하세요.<br><br>봉기를 전투로 해결하려면, 공격자는 전투 공터와 일치하는 카드를 버려야 합니다.
hirelings.card.springuprising.ability.2=<size=125%><b>1단계</b></size> 봉기 주사위를 굴려야 합니다.<br><br><size=125%><b>2단계</b></size> 봉기 전사 하나와 적의 모든 조각을 일치하는 공터에서 제거해야 합니다.<br><br><b>—또는—</b><br><br>일치하는 공터에 봉기 전사를 배치해야 합니다.
hirelings.card.theexile.title=추방자
hirelings.card.theexile.ability.1=자신의 턴 중 언제든지, 추방자 인접 공터에 있는 팩션 조각을 가진 플레이어는 제작된 아이템 상자에서 아이템을 이 카드에 놓고, 카드를 뽑고 점수를 얻을 수 있습니다.
hirelings.card.theexile.ability.2=여러 번, 이곳에서 아이템을 하나 소모하여 인접한 숲으로 이동하거나, 두 개의 아이템을 소모하여 인접한 공터에서 전투를 할 수 있습니다.<br><br>완료되면, 여기에 있는 모든 아이템을 새로 고침하세요.<br><br>전투 시, 여기에 있는 아이템 수만큼 타격을 굴릴 수 있습니다. 타격을 받을 때마다 하나의 아이템을 소모하거나, 소모할 수 없다면 하나를 제거합니다.
hirelings.card.felinephysicians.title=고양이 의사들
hirelings.card.felinephysicians.ability.1=<b>소유자:</b> 당신의 팩션 전사가 제거될 때마다, 해당 공터와 일치하는 카드를 소모하여 그 전사들을 보급소가 아닌 팩션 조각이 있는 공터에 배치할 수 있습니다 <i>(필드 병원과 비슷합니다)</i>.
hirelings.card.bluebirdnobles.title=푸른 새 귀족
hirelings.card.bluebirdnobles.ability.1=<b>소유자:</b> 당신은 동점인 경우 공터를 지배합니다 <i>(숲의 군주와 비슷합니다)</i>.<br><br><b>소유자:</b> 당신이 지배하는 공터 3개마다 점수를 1점 얻습니다.
hirelings.card.rabbitscouts.title=토끼 정찰대
hirelings.card.rabbitscouts.ability.1=<b>소유자:</b> 전투에서 수비자로 있을 때, 굴리기 전 해당 공터와 일치하는 카드를 소모하여 높은 값을 굴리고, 공격자가 낮은 값을 굴리게 할 수 있습니다 <i>(게릴라 전쟁과 비슷합니다)</i>.
hirelings.card.thebrigand.title=산적
hirelings.card.thebrigand.ability.1=<b>소유자:</b> 당신은 팩션 조각이 있는 공터에서 유적의 아이템을 가져올 수 있습니다. <i>(백의 군주로서 보물 창고에 넣을 수 있습니다.)</i> 유적에서 마지막 아이템을 가져왔다면, 유적을 제거합니다.<br><br><b>소유자:</b> 당신은 제작된 아이템 상자에서 아이템을 소모하여 <i>(보물 창고가 아닌)</i>, 팩션 조각이 있는 공터에 있는 플레이어에게서 랜덤 카드를 하나 뽑을 수 있습니다.
hirelings.card.popularband.title=인기 밴드
hirelings.card.popularband.ability.1=만약 밴드 전사가 지도에 없다면, 밴드 전사를 당신의 팩션 조각이 있는 공터에 배치하세요.<br><br>적은 밴드 전사가 있는 공터에서 이동한 턴에 이동할 수 없습니다.
hirelings.card.popularband.ability.2=<b>1단계</b> 밴드 전사가 있는 공터를 선택하세요. 인접한 각 공터에서 팩션 전사들이 선택된 공터로 이동하도록 강제할 수 있습니다.<br><br><b>2단계</b> 당신은 밴드 전사를 아무 공터에 배치할 수 있습니다.
hirelings.card.vaultkeepers.title=금고 지키는 자들
hirelings.card.vaultkeepers.ability.1=만약 금고 조각이 지도에 없다면, 2명의 금고 전사와 금고 건물을 아무 공터에 배치하세요.
hirelings.card.vaultkeepers.ability.2=<b>1단계</b> 금고가 있는 공터 또는 그 인접 공터에 금고를 배치할 수 있습니다. 만약 그렇지 않으면, 아무 공터에 전사와 금고를 배치하세요.<br><br><b>2단계</b> 금고가 있는 각 공터에서 전투를 할 수 있습니다.<br><br><b>—또는—</b><br><br>각 금고에 금고 전사를 배치할 수 있습니다.
hirelings.card.flamebearers.title=불꽃의 전사들
hirelings.card.flamebearers.ability.1=만약 불꽃 전사가 지도에 없다면, 2명의 불꽃 전사를 아무 공터에 배치하세요.
hirelings.card.flamebearers.ability.2=<b>1단계</b> 불꽃 전사가 있는 각 공터에서, 불꽃 전사당 적의 조각을 하나씩 제거해야 합니다. 전사는 우선 제거합니다.<br><br><b>2단계</b> 불꽃 전사 하나를 불꽃 전사가 있는 공터에 배치하거나, 그 인접 공터에 배치해야 합니다. 그렇지 않으면, 2명의 불꽃 전사를 아무 공터에 배치하세요.
hirelings.card.streetband.title=길거리 밴드
hirelings.card.streetband.ability.1=밴드 전사를 아무 공터에 배치하세요.
hirelings.card.badgerbodyguards.title=오소리 경호대
hirelings.card.badgerbodyguards.ability.1=<b>소유자: </b>전투에서 첫 번째로 받는 타격을 무시합니다. <i>(이 효과는 첫 번째 타격을 무시하는 다른 효과와 결합되지 않습니다.)</i>
hirelings.card.ratsmugglers.title=쥐 밀매상
hirelings.card.ratsmugglers.ability.1=<b>소유자: </b>주간 동안, 아이템이 포함된 카드를 버려서 이동하거나 전투를 할 수 있습니다. <i>(이 카드를 제작할 수 있을 필요는 없습니다.)</i>
hirelings.prompt.bluebirdvpgain.title=공터 지배 보너스
hirelings.prompt.flamebearersremovewarrior.title=불꽃 전사들
hirelings.prompt.flamebearersremovewarrior.desc=불꽃 전사가 있는 공터에서 적의 조각 제거.
hirelings.prompt.uprisingremovingpieces.title=봉기
hirelings.prompt.uprisingremovingpieces.body=봉기 전사와 적의 모든 조각 제거.
keepers.prompt.liveoftheland.title=대지에서 삶
keepers.prompt.liveoftheland.desc=4개 이상의 전사가 있는 각 공터에서 1명의 금고 전사를 제거합니다.
keepers.prompt.huddleup.title=모여라
keepers.prompt.huddleup.desc=다른 금고 전사가 없는 공터에서 금고 전사를 제거합니다.
keepers.prompt.famine.title=유물의 구속
keepers.prompt.famine.desc=유물이 없는 각 공터에서 1명의 금고 전사를 제거합니다.
keepers.prompt.recovered.title=회수됨
keepers.prompt.recovered.desc=보너스 완료:
keepers.prompt.delve.title=탐사
keepers.prompt.retinuelost.title=수호대 상실
keepers.prompt.retinuelost.delve.desc=금고 전사들이 유물이 나온 숲의 인접 공터에서 적은 공터를 지배합니다.
keepers.prompt.retinuelost.recover.desc=금고 전사들이 회수된 유물의 값보다 적은 공터를 지배합니다.
hundreds.prompt.item.tohoard=<size=125%><b>교환에 대한 경멸</b></size><br>보물 창고에 아이템이 추가되었고 점수를 얻지 않았습니다.
hundreds.prompt.item.tononhoard=<size=125%><b>교환에 대한 경멸</b></size><br>아이템이 제거되었고 점수를 얻었습니다.
hundreds.prompt.warlordanointed.title=군주 임명
hundreds.prompt.incite.title=선동
hundreds.prompt.oppress.title=억압
hundreds.prompt.oppress.description={0} 적이 없는 공터를 지배
hundreds.prompt.infiltrate.title=침투
hundreds.prompt.infiltrate.normal.description={0} 적이 지배하는 공터에 Hundreds 전사 또는 군주가 있습니다.
hundreds.prompt.infiltrate.heroic.description={0} 적이 지배하는 공터에 4개 이상의 적의 조각과 Hundreds 전사 또는 군주가 있습니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseNewEncamp=공터를 선택하여 전사와 거점 기지를 배치하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseEncamp=진영 구축: 전사를 거점 기지로 교체할 공터를 선택하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseWaystation=거점 기지 건설
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoEncamp=더 이상 진영 구축이 불가능합니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseDecamp=철수: 거점 기지를 전사로 교체할 거점 기지를 선택하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoDecamp=철수가 불가능합니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseCardRecruit=일치하는 카드를 사용하여 전사 2명을 모집하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseCardRecruitOne=일치하는 카드를 사용하여 전사 1명을 모집하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseRecruitClearing=거점 기지가 있는 공터를 선택하여 그곳에 전사 2명을 모집하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.ChooseRecruitClearingOne=거점 기지가 있는 공터를 선택하여 그곳에 전사 1명을 모집하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.NoRecruit=더 이상 모집할 수 없습니다.
creategame.enablehirelings=고용된 용병 활성화
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoMoves=이동이 불가능합니다.
tuber.canis.abilities.KeepersInIronAbilities.KeepersMoveAbility.ChooseMoveRelics=이동할 전사와 유물을 선택하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseBattleDelve=전투할 공터를 선택하고, 그 후 유물을 탐사하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseBattleDelve.BattleOrDelve=전투할 적 전사를 선택하거나, 유물을 탐사할 유물을 선택하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.Delve=탐사할 유물을 선택하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoBattleDelve=전투 후 탐사가 불가능합니다.
tuber.canis.abilities.KeepersInIronAbilities.KeepersBattleDelveAbility.ChooseBattleEnemy=전투할 적을 선택하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseMoveRecover=이동할 전사를 선택하거나, 회수할 유물을 선택하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.ChooseRecover=회수할 유물을 선택하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronDaylightAction.NoMoveRecover=이동이나 회수가 불가능합니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronSetup.ChooseStarting=전사 4명을 배치할 공터를 선택하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronSetup.ChooseSecond=전사 4명을 배치할 인접 공터를 선택하세요.
tuber.canis.undo.KeepersSetupUndo=계속하기를 눌러 설정을 완료하세요.
tuber.canis.actions.KeepersInIronActions.KeepersRelicDestroyed=제거된 [X] [유형] 유물을 배치할 숲을 선택하세요.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.AddOrShift=당신의 수호대에 카드를 추가하거나(최대 10장), 카드를 한 장 이동시키세요.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.Add=당신의 수호대에 카드를 추가하세요(최대 10장).
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.Shift=수호대에서 카드를 이동시키세요.
tuber.canis.actions.KeepersInIronActions.KeepersGatherRetinueAction.None=수호대를 수정할 수 없습니다.
tuber.canis.undo.HundredsSetupUndo=계속하기를 눌러 설정을 완료하세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsSetup.ChooseStarting=당신의 군주, 전사 4명, 그리고 요새를 배치할 공터를 선택하세요.
tooltip.playmat.relicstack=<size=125%><b>유물</b></size>
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ContinueToRaze=계속하기를 누르세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseMobClearing=무리를 배치할 공터를 선택하세요.
tuber.canis.actions.LordOfTheHundredsActions.NoClearingsForMob=무리를 배치할 공터가 없습니다. 계속하기를 누르세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.NoMobsForRaze=무리 토큰이 부족합니다! 계속하기를 누르세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRazeTakeItem=폐허에서 아이템을 선택하세요.
