scenario.shippingempire.tier1description=You can't score victory points. You win immediately when you have a trade post in each river clearing.
tuber.canis.actions.RiverfolkCompanyActions.RiverfolkCompanySetup.ChooseStartingWarriorLocations=Choose river clearings for your 4 starting warriors.
tuber.canis.actions.RiverfolkCompanyActions.RiverfolkCompanySetup.ChooseStartingWarriorLocations.opponent=Riverfolk Company is choosing river clearings for their starting warriors.
tuber.canis.actions.RiverfolkCompanyActions.SetRiverfolkServicePrices=Set service prices until your next turn.
tuber.canis.actions.RiverfolkCompanyActions.SetRiverfolkServicePrices.opponent=Riverfolk Company is setting service prices.
tuber.canis.undo.riverfolkCompanySetupUndo=Press continue button to complete setup.
tuber.canis.undo.riverfolkCompanySetupUndo.opponent=Waiting for Riverfolk to confirm set up.
tuber.canis.actions.RiverfolkCompanyActions.RiverfolkTradePostDestroyed.ChooseFundsToLose=Choose funds to lose for your removed trade post.
tuber.canis.actions.RiverfolkCompanyActions.RiverfolkTradePostDestroyed.ChooseFundsToLose.opponent=Waiting for Riverfolk to remove funds for their removed trade post.
tuber.canis.actions.RiverfolkCompanyActions.DaylightChoice=Choose an action.
tuber.canis.actions.RiverfolkCompanyActions.DaylightChoice.opponent=Riverfolk is pondering their next action.
tuber.canis.actions.RiverfolkCompanyActions.BuyRiverfolkServices=Choose any Riverfolk services to buy.
tuber.canis.actions.RiverfolkCompanyActions.BuyRiverfolkServices.opponent=[player] is considering Riverfolk services.
tuber.canis.actions.RiverfolkCompanyActions.ChooseRiverfolkHandCard=Choose a card from the Riverfolk's hand to take.
tuber.canis.actions.RiverfolkCompanyActions.ChooseRiverfolkHandCard.opponent=[player] is considering a Riverfolk hand card to take.
tuber.canis.actions.RiverfolkCompanyActions.CommitFund=Commit Funds.
tuber.canis.actions.RiverfolkCompanyActions.CommitFund.opponent=Riverfolk is committing funds.
tuber.canis.actions.RiverfolkCompanyActions.SpendFund=Spend Funds.
tuber.canis.actions.RiverfolkCompanyActions.SpendFund.opponent=Riverfolk is spending funds.
tuber.canis.abilities.RiverfolkCompanyAbilities.RiverfolkEstablishTradePostAbility=Choose a location for this trade post.
tuber.canis.abilities.RiverfolkCompanyAbilities.RiverfolkEstablishTradePostAbility.opponent=Riverfolk is placing a trade post.
tuber.canis.abilities.RiverfolkCompanyAbilities.RiverfolkRecruitAbility=Choose a river clearing to place a warrior.
tuber.canis.abilities.RiverfolkCompanyAbilities.RiverfolkRecruitAbility.opponent=Opponent is choosing a river clearing to place a warrior.
tuber.canis.actions.LizardCultActions.LizardCultSetup.ChooseStarting=Choose a clearing for your garden.
tuber.canis.actions.LizardCultActions.LizardCultSetup.ChooseStarting.opponent=Lizard Cult are choosing where to place their garden.
tuber.canis.actions.LizardCultActions.LizardCultSetup.ChooseOutcast=Choose an initial suit for the Outcast.
tuber.canis.actions.LizardCultActions.LizardCultSetup.ChooseOutcast.opponent=Lizard Cult is choosing an initial suit for the Outcast.
tuber.canis.undo.lizardCultSetupUndo=Press continue button to complete setup.
tuber.canis.undo.lizardCultSetupUndo.opponent=Waiting for the Lizard Cult to confirm set up.
tuber.canis.abilities.LizardCultAbilities.CultCrusadeBattleAbility=Choose who to attack.
tuber.canis.abilities.LizardCultAbilities.CultCrusadeBattleAbility.opponent=[player] is choosing who to attack.
tuber.canis.actions.LizardCultActions.RevealCardCost=Choose a card to reveal.
tuber.canis.actions.LizardCultActions.RevealCardCost.opponent=Lizard Cult is choosing a card to reveal.
tuber.canis.actions.LizardCultActions.LizardCultBirdsongAction=Choose a Conspiracy.
tuber.canis.actions.LizardCultActions.LizardCultBirdsongAction.persistant=Choose a Conspiracy or crafted card to use.
tuber.canis.actions.LizardCultActions.LizardCultBirdsongAction.persistant.opponent=Lizard Cult is choosing a Conspiracy or crafted card to use.
tuber.canis.actions.LizardCultActions.LizardCultDaylightAction=Choose a Ritual.
tuber.canis.actions.LizardCultActions.LizardCultDaylightAction.NoActions=No Rituals to choose. Press continue button.
tuber.canis.actions.LizardCultActions.LizardCultDaylightAction.opponent=Lizard Cult is choosing a Ritual.
tuber.canis.actions.LizardCultActions.LizardCultDaylightAction.NoActions.opponent=Lizard Cult is choosing a Ritual.
tuber.canis.actions.CraftActivations=Choose a card to craft.
tuber.canis.actions.CraftActivations.opponent=[player] is considering crafting options.
tuber.canis.actions.CraftActivations.NoActions=No cards to craft. Press continue button
tuber.canis.actions.CraftActivations.NoActions.opponent=[player] is considering crafting options.
tuber.canis.actions.VagabondActions.EnlistVagabondArbiter=Enlist the Arbiter Vagabond to add [X] undamaged <sprite name="sword"> to your maximum hits (and give them <sprite name="1VP">)?
tuber.canis.actions.VagabondActions.EnlistVagabondArbiter.opponent=[player] is considering options.
tuber.canis.abilities.VagabondAbilities.ScorchedEarthAbility.SelectClearing=Choose a clearing to burn with Scorched Earth.
tuber.canis.abilities.VagabondAbilities.ScorchedEarthAbility.SelectClearing.opponent=Vagabond is choosing a clearing to burn with Scorched Earth.
tuber.canis.abilities.VagabondAbilities.InstigateAbility.SelectAttacker=Choose an attacker to Instigate into battle.
tuber.canis.abilities.VagabondAbilities.InstigateAbility.SelectAttacker.opponent=Vagabond is choosing an attacker to Instigate into battle.
tuber.canis.abilities.VagabondAbilities.InstigateAbility.SelectDefender=Choose a defender to Instigate into battle.
tuber.canis.abilities.VagabondAbilities.InstigateAbility.SelectDefender.opponent=Vagabond is choosing a defender to Instigate into battle.
tooltip.ui.lizardcult.acolytes=<size=125%><b>Acolytes</b></size>\
<size=125%><b>Draw Rate</b></size>\
Draw this many cards in Evening. Draw more cards by building Gardens.=Draw Rate
tooltip.ability.lizardcult.build=<size=125%><b>Build</b></size>\
tooltip.ability.lizardcult.convert=<size=125%><b>Convert</b></size>\
tooltip.ability.lizardcult.crusade=<size=125%><b>Crusade (battle)</b></size>\
tooltip.ability.lizardcult.moveandbattle=<size=125%><b>Crusade (move and battle)</b></size>\
tooltip.ability.lizardcult.recruit=<size=125%><b>Recruit</b></size>\
tooltip.ability.lizardcult.sacrifice=<size=125%><b>Sacrifice</b></size>\
tooltip.ability.lizardcult.sanctify=<size=125%><b>Sanctify</b></size>\
tooltip.ability.lizardcult.score=<size=125%><b>Score</b></size>\
tooltip.playmat.lizardstack=<size=125%><b>Lizard Cult Warriors</b></size>
tooltip.playmat.garden=<size=125%><b>Garden</b></size>\
aiplayername.riverfolkCompany=Riverfolk Company
aiplayername.lizardCult=Lizard Cult
riverfolkWithColor=<color=#397F7F>Riverfolk Company</color>
cultWithColor=<color=#748421>Lizard Cult</color>
vagabondWithColorAndCharacter=<color=#436979>[character name] Vagabond</color>
vagabondWithColorAndCharacter2=<color=#436979>[character name 2] Vagabond</color>
tooltip.ui.lizardcult.hatedoutcast=<size=125%><b>Hated Outcast</b></size>\
tooltip.ui.lizardcult.outcast=<size=125%><b>Outcast</b></size>\
log.riverfolk.protectionism=<color=#397F7F>Riverfolk Company</color> adds [X] warriors to payments since it was empty at the start of Birdsong.
log.riverfolk.dividends=<color=#397F7F>Riverfolk Company</color> gains [X] victory points from dividends.
log.riverfolk.gather=<color=#397F7F>Riverfolk Company</color> moves [X] warriors into their funds.
log.riverfolk.move=<color=#397F7F>Riverfolk Company</color> commits a fund to move [X] warriors into a [suit icon] clearing.
log.riverfolk.move.one=<color=#397F7F>Riverfolk Company</color> commits a fund to move 1 warrior into a [suit icon] clearing.
log.riverfolk.battle=<color=#397F7F>Riverfolk Company</color> commits a fund to initiate a battle against [faction name 2] in a [suit icon] clearing.
Log.riverfolk.Craft.Persistent=<color=#397F7F>Riverfolk Company</color> commits [X2] funds to craft [name].
Log.riverfolk.Craft.Item=<color=#397F7F>Riverfolk Company</color> commits [X2] funds to craft [name], gaining [item icon] and [X] <style="vptext">VP</style>.
Log.Riverfolk.Craft.for.Warriors=<color=#397F7F>Riverfolk Company</color> commits [X] funds to craft [name] for a payment instead of the cards effect.
log.riverfolk.draw=<color=#397F7F>Riverfolk Company</color> commits [X] funds to draw a card.
log.riverfolk.recruit=<color=#397F7F>Riverfolk Company</color> spends a fund to recruit a warrior in a [suit icon] clearing.
log.riverfolk.trade.post=<color=#397F7F>Riverfolk Company</color> spends [X] funds to establish a trade post in a [suit icon] clearing, scoring <style=vpnum">2</style>.
log.riverfolk.set.price=<color=#397F7F>Riverfolk Company</color> sets [service name] service price to [X].
log.riverfolk.setup=<color=#397F7F>Riverfolk Company</color> adds [X] warriors to a [suit icon] clearing for set up.
log.riverfolk.trade.discard=<color=#397F7F>Riverfolk Company</color> loses [X] funds because a trade post was removed.
log.buy.service.hand=[faction name] purchases the Hand Card service from the Riverfolk Company for [X], taking [suit icon][name].
log.buy.service.riverboats=[faction name] purchases the Riverboats service from the Riverfolk Company for [X].
log.buy.service.mercenaries=[faction name] purchases the Mercenaries service from the Riverfolk Company for [X].
log.cult.setup.garden=<color=#748421>Lizard Cult</color> places their starting garden and 4 warriors in a [suit icon] clearing. 1 warrior is placed in each adjacent clearing.
log.cult.outcast=The Outcast becomes [suit icon].
log.cult.outcast.hated=The [suit icon] Outcast is now hated.
log.cult.outcast.no.change=The Hated Outcast stays [suit icon].
log.cult.crusade=<color=#748421>Lizard Cult</color> spends [X] acolytes to Crusade.
log.cult.convert=<color=#748421>Lizard Cult</color> spends [X] acolytes to Convert a [faction name] warrior in a [suit icon] clearing to a Lizard Cult warrior.
log.cult.sanctify=<color=#748421>Lizard Cult</color> spends [X] acolytes to Sanctify a [faction name] building in a [suit icon] clearing, replacing it with a garden.
log.cult.build=<color=#748421>Lizard Cult</color> reveals [name] to build a garden in a [suit icon] clearing.
log.cult.recruit=<color=#748421>Lizard Cult</color> reveals [name] to recruit a warrior in a [suit icon] clearing.
