tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.NoInciteMob.opponent=[player]는 선동 중입니다!
tuber.canis.abilities.LordOfTheHundredsPlayer.HundredsInciteAbility.JubilantChooseRoll.opponent=[player]는 기쁨을 사용하여 무리를 배치하고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.ChooseMoveWarlord.opponent=[player]는 병사를 이동시키고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceNoWarlord.opponent=[player]는 병사 이동을 진행 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceMoveOrBattle.opponent=[player]는 병사를 이동시키거나 전투를 진행 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceMoveOnly.opponent=[player]는 병사를 이동시키고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceBattleOnly.opponent=[player]는 전투만 진행 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.AdvanceNoActions.opponent=[player]는 병사를 진군시키고 있습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsDaylightAction.CommandNoActions.opponent=[player]는 명령 행동을 선택 중입니다.
scenario.ironritual.name=철의 의식
scenario.ironritual.tier1description=세 가지 다른 유형의 유물(조각상, 석판, 보석)을 세 개의 다른 코너 공터에 고르게 배치해야 승리할 수 있습니다.
scenario.ironritual.tier2description=세 가지 다른 값(1, 2, 3)의 유물을 세 개의 다른 코너 공터에 고르게 배치해야 승리할 수 있습니다. 시작한 공터에는 배치할 수 없습니다.
scenario.winterschill.name=겨울의 한기
scenario.winterschill.tier1description=Live off the Land가 Huddle Up으로 대체됩니다 - 저녁 시작 시, 다른 Keeper 병사가 없는 공터에 있는 모든 Keeper 병사를 제거합니다.
scenario.winterschill.tier2description=Live off the Land가 Relic-Bound로 대체됩니다 - 저녁 시작 시, 유물이 없는 모든 공터에서 Keeper 병사 하나를 제거합니다.
scenario.deliverymission.name=배송 임무
scenario.deliverymission.tier1description=여정지에서 회복할 수 없습니다. 대신, Vagabond가 있는 공터에서 저녁 시작 시 유물이 자동으로 회복됩니다. Retinue의 Move or Recover 열은 Move로 대체됩니다.
scenario.deliverymission.tier2description=여정지에서 회복할 수 없습니다. 대신, Marquise Keep 또는 Woodland Alliance 기지가 있는 공터에서 저녁 시작 시 유물이 자동으로 회복됩니다. Retinue의 Move or Recover 열은 Move로 대체됩니다. 여정지에서는 해당 공터에 유물이 있는 경우에만 모집할 수 있습니다.
scenario.temperamental.name=변덕
scenario.temperamental.tier1description=당신의 기분은 매 턴 무작위로 결정됩니다(합법적인 옵션 중에서). 한 턴에 한 번, 기분을 새롭게 다시 굴릴 수 있습니다.
scenario.temperamental.tier2description=당신의 기분은 매 턴 무작위로 결정됩니다(합법적인 옵션 중에서). 건설은 Grandiose, Lavish 또는 Stubborn일 때만 할 수 있습니다. 제작은 Relentless, Bitter 또는 Jubilant일 때만 할 수 있습니다. 폐허는 Rowdy 또는 Wrathful일 때만 할 수 있습니다.
scenario.infiltrationmission.name=침투 임무
scenario.infiltrationmission.tier1description=Oppression이 Infiltration으로 대체됩니다 - 적이 지배하는 공터에서 Hundreds 병사 또는 병사가 있는 공터에 대해 저녁에 점수화됩니다.
scenario.infiltrationmission.tier2description=Oppression이 Infiltration으로 대체됩니다 - 적이 지배하는 공터 중, 최소한 네 개의 Pieces가 Hundreds 병사 또는 병사가 있는 공터에 대해 저녁에 점수화됩니다.
scenario.mobjustice.name=군중의 정의
scenario.mobjustice.tier1description=군중이 없는 공터에서 전투를 시작할 수 없습니다.
scenario.mobjustice.tier2description=군중이 없는 공터에서 전투를 시작할 수 없습니다. 군중이 1명 적고, 당신의 공급에서 강한 요새가 3개 적습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRecruitStronghold=병사 공급 한계에 도달했습니다. Stronghold를 선택하여 병사를 모집하세요. ([X] 남음)
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.ChooseRecruitStronghold.opponent=[player]는 병사를 모집 중입니다.
tuber.canis.abilities.LordOfTheHundredsPlayer.TemperamentalChallengeAbility.ChooseCard=일치하는 카드를 사용하여 기분을 다시 굴리세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsSetup.ChooseMobJustice=군중을 배치할 공터를 선택하세요.
tuber.canis.actions.ContinueToEvening=저녁으로 진행합니다.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.DeliveryMissionRecruitClearing=여정지가 있는 공터를 선택하여 병사를 모집하세요.
tuber.canis.actions.KeepersInIronActions.KeepersInIronBirdsongAction.DeliveryMissionRecruitClearing.opponent=[player]는 병사를 모집 중입니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.TemperamentalMoodChosen=기분이 무작위로 결정되었습니다.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.TemperamentalMoodChosen.opponent=[player]는 새로운 기분을 선택 중입니다.
aiplayername.keepersiniron=철의 수호자
aiplayername.lordofthehundreds=수백마리 들쥐 군주
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.LavishNoItems=Lavish에 사용할 아이템이 없습니다. 계속 진행을 눌러주세요.
tuber.canis.actions.LordOfTheHundredsActions.LordOfTheHundredsBirdsongAction.LavishNoItems.opponent=[player]는 Hoard에서 아이템을 제거하여 병사들을 배치 중입니다.
lht.intro.1=우드랜드는 떨고 있습니다 - <color=#B40518>수백마리 들쥐 군주</color>가 새로운 병사를 임명했습니다. 그들의 병사 군단과 횃불을 든 무리들은 demagogue의 명령에 따라 공터를 파괴할 것입니다.<br>아이템을 얻으면 그들의 행동이 증가하고, 그들의 지도자의 변덕스러운 기분은 그들의 힘을 강화합니다.
lht.intro.2=여기 보세요! <sprite name="HundredsWarlord"><color=#B40518>옛</color> <b>병사</b></color>는 쓰러졌습니다. 새로운 <sprite name="HundredsWarrior"><color=#B40518>병사</color>가 그의 자리를 차지했습니다. <sprite name="HundredsWarlord"><color=#B40518>병사</color> 만세!
lht.setup.1=<sprite name="Stronghold"><b><color=#B40518>요새</color></b>와 <sprite name="HundredsWarlord"><color=#B40518><b>병사</b></color>를 이 공터에 배치하세요.
lht.setup.2=<sprite name="Stronghold"><color=#B40518>요새</color>에서 병사를 모집하고 아이템을 제작하여 <color=#B40518><b>Hoards</b></color>을 채우고 행동력을 강화하세요.
lht.1.1=Birdsong 동안, 당신의 <sprite name="Stronghold"><color=#B40518>요새</color>에서 병사 하나를 모집하고, <sprite name="HundredsWarlord"><color=#B40518>병사</color>는 <color=#B40518><b>Hundreds의 기민함</b></color> 덕분에 추가로 모집됩니다.
lht.1.2=이제 확인해봅시다... 오늘 <sprite name="HundredsWarlord"><color=#B40518>병사</color>는 어떤 <b><color=#B40518>기분</color></b>일까요?
lht.1.3=<color=#B40518>기분</color>은 <color=#B40518>Hundreds</color>에게 강력한 능력을 부여하지만, 매 턴 변합니다! 이번 턴에는 <color=#CC6633>Marquise</color>에게 <color=#B40518>분노
lht.1.4=햇살이 비칩니다! 지금은 아무 것도 제작하지 마세요.
lht.1.5=당신이 취할 수 있는 행동의 수는 <color=#B40518>보유한 아이템</color>에 의해 결정됩니다. 아이템은 당신의 초상화를 선택하여 확인할 수 있습니다.
lht.1.6=<sprite name="boot">, <sprite name="bag">, <sprite name="coinstack"> 아이템은 당신의 <color=#B40518><b>지휘</b></color>를 증가시켜, <sprite name="Stronghold"><color=#B40518>강력한 요새</color>를 건설하고, 이동하며, 전투할 수 있는 능력을 키웁니다.
lht.1.7=<sprite name="hammer">, <sprite name="teapot">, <sprite name="sword">, <sprite name="crossbow"> 아이템은 당신의 <color=#B40518><b>능력</b></color>을 증가시켜, 당신이 모집하는 <sprite name="HundredsWarrior"><color=#B40518>병사</color>의 수를 늘리고, 당신의 <sprite name="HundredsWarlord"><color=#B40518>군주</color>에게 추가 행동을 제공합니다.
lht.1.8=당신은 <color=#B40518>지휘</color> 아이템이 없으므로, 한 번의 행동만 할 수 있습니다. 이 방황하는 <sprite name="marquise"><color=#CC6633>병사</color>를 출발지에서 쫓아내세요!
lht.1.9=좋아요. 이제 당신의 <sprite name="HundredsWarlord"><color=#B40518>군주</color>가 <b><color=#B40518>진격</color></b>할 시간입니다!
lht.1.10=<color=#B40518>능력</color> 아이템이 없으므로 한 번만 <color=#B40518>진격</color>할 수 있습니다. 당신의 <sprite name="HundredsWarlord"><color=#B40518>군주</color>와 같은 청소에 있는 <sprite name="HundredsWarrior"><color=#B40518>병사</color>들을 함께 이동시킨 후, 새로운 청소에서 전투를 합니다.
lht.1.11=당신의 <sprite name="HundredsWarrior"><color=#B40518>병사</color>들을 이끌고 <color=#CC6633>마르키즈</color>와의 영광스러운 전투를 시작하세요! 두 명의 병사를 <sprite name="HundredsWarlord"><color=#B40518>군주</color>와 함께 이 청소로 이동시키세요.
lht.1.12=이제 전투를 시작하세요!
lht.1.13=불운한 주사위 굴림이지만, 당신의 <color=#B40518>분노의 기분</color> 덕분에 한 방을 날렸습니다! <color=#CC6633>마르키즈</color>는 이제 당신의 세력 가까이에 서지 않을 것입니다.
lht.1.14=저녁이 다가오지만, 약탈은 이제 막 시작되었습니다. 카드를 사용하여 <color=#B40518><b>선동</b></color>을 일으키세요. 이는 일치하는 청소에서 <sprite name="HundredsWarrior"><color=#B40518>병사</color>는 있지만 <sprite name="Mob">이 없는 곳에서 가능합니다.
lht.1.14b=만약 <color=#CC6633>마르키즈</color>가 이를 처리하지 않으면, 당신은 폐허에서 아이템을 차지하게 됩니다.
lht.1.15=각 턴마다, 당신은 <color=#B40518>압박</color>한 공터마다 점수를 얻습니다. <color=#B40518>압박</color>된 청소는 적의 기물이 전혀 없는, 즉 병사, 토큰, 건물 등이 전혀 없는 곳입니다.
lht.1.16=당신은 한 곳을 <color=#B40518>압박</color>하여 <sprite name="1VP">점수를 얻었습니다. 이제 숲을 지배하려면 더 ㅌ 해야 할 것입니다!
lht.1.17=마지막으로 카드를 뽑으세요. 그 후, 그 무례한 <color=#CC6633>마르키즈</color>가 어떤 시도를 할지 보겠습니다!
lht.2.1=하하! 어리석은 <color=#CC6633>마르키즈</color>는 당신의 군중을 분산시키려고 시도하지 않았습니다. 이제 그 청소는 <color=#B40518><b>불태워집니다</b></color>!
lht.2.2=군중이 청소를 <color=#B40518>불태울</color> 때, 모든 적의 건물과 토큰이 제거됩니다 - 하지만 병사는 제거되지 않습니다. 당신은 이에 대해 정상적으로 점수를 얻습니다.
lht.2.3=그 후, 그 청소에 폐허가 있다면, 당신은 그곳에서 아이템을 차지하여 <color=#B40518>보물창고</color>에 추가합니다.
lht.2.4=그 후, 군중은 현재 청소에서 확산됩니다. <sprite name="MobDie"><color=#B40518>주사위</color>가 청소 문양을 결정합니다...
lht.2.5=...<sprite name="ClearingMouse">! 새로운 군중을 <sprite name="ClearingMouse">동쪽 청소에 배치하세요. 이는 당신의 <sprite name="Stronghold"><color=#B40518>강력한 요새</color>를 불태우지 않으며, <color=#CC6633>마르키즈</color>로부터 방어하기 더 쉬울 것입니다.
lht.2.6=당신의 <sprite name="sword"> 덕분에, 당신의 <color=#B40518>능력</color>이 2로 증가했습니다! 이제 각 턴마다 당신의 <sprite name="HundredsWarlord"><color=#B40518>군주</color>의 청소에서 <i>2</i>명의 <sprite name="HundredsWarrior"><color=#B40518>병사</color>를 모집할 수 있습니다. 또한, 각 <sprite name="Stronghold"><color=#B40518>강력한 요새</color>에서 1명을 모집합니다.
lht.2.7=오늘은 <color=#B40518>마르키즈</color>에게 <color=#B40518>끈질긴</color> 모습을 보여주세요!
lht.2.8=당신이 지난 턴에 뽑은 <sprite name="bag"> 아이템을 사용하여 <color=#B40518>강력한 요새</color>를 제작하세요.
lht.2.9=아이템을 제작하는 방법에는 두 가지가 있습니다: 점수를 얻으려면 아이템은 <color=#B40518>보물창고</color>에 추가되지 않으며, <color=#B40518><b>무역에 대한 경멸</b></color>로 인해 버려야 합니다.
lht.2.10=하지만 대신 점수를 포기하고 아이템을 <color=#B40518>보물창고</color>에 추가할 수 있습니다. 이는 <color=#B40518>능력</color>이나 <color=#B40518>지휘</color>를 증가시킬 수 있습니다 (아이템에 따라 다름). 지금 그렇게 하세요.
lht.2.11=이제 <color=#B40518>Hundreds</color>를 지휘할 시간입니다. 또 다른 <sprite name="Stronghold"><color=#B40518>강력한 요새</color>를 건설하세요.
lht.2.12=<sprite name="Stronghold"><color=#B40518>강력한 요새</color>를 건설하려면, 원하는 청소에 맞는 문양의 카드를 소비해야 합니다.
lht.2.13=잘 했습니다. 방금 만든 <sprite name="bag">가 <color=#B40518>지휘</color> 아이템이기 때문에, 이제 매 턴마다 또 다른 행동을 할 수 있습니다! <sprite name="ClearingRabbit"> 청소에 또 다른 <sprite name="HundredsWarrior"><color=#B40518>병사</color>를 강화하세요.
lht.2.14=이제 다시 <color=#B40518>진격</color>할 시간입니다! 두 명의 <sprite name="HundredsWarrior"><color=#B40518>병사</color>는 뒤에 남겨 두고, 나머지 병사들을 <sprite name="HundredsWarlord"><color=#B40518>군주</color>와 함께 마르키즈를 처치하세요!
lht.2.15=좋습니다! 당신의 <color=#B40518>끈질긴 기분</color>이 적의 타격을 막았습니다. 이제 <color=#B40518>능력</color>이 2로 증가했으므로, 두 명의 <color=#B40518>병사</color>와 함께 다시 <color=#B40518>진격</color>하세요.
lht.2.16=숲은 이제 당신 앞에 무릎 꿇었습니다! 저녁으로 넘어가세요.
lht.2.17=카드를 아껴두세요, 더 이상의 <color=#B40518>선동</color>은 하지 않겠습니다.
lht.2.18=당신은 4개의 공터를 <color=#B40518>억압</color>하고 있습니다, 그래서 <sprite name="2VP">를 획득합니다!
lht.3.1=<sprite name="Mob"><color=#B40518>폭도</color>가 퍼질 차례입니다. 주사위 결과는... <sprite name="ClearingRabbit">. 북쪽 <sprite name="ClearingRabbit"> 공터에 <sprite name="Mob">를 추가하세요.
lht.3.2=당신의 <color=#B40518>역량</color> 증가와 지난 턴에 건설한 <sprite name="Stronghold"><color=#B40518>강력한 요새</color> 덕분에 모집 작업이 순조롭게 진행되고 있습니다.
lht.3.3=당신의 <color=#B40518>보유한 아이템</color>은 특정 <color=#B40518>기분</color>을 선택하는 것을 방해합니다. 나중에 사용할 <color=#B40518>기분</color>을 방해하는 아이템을 제작하지 않도록 주의하세요.
lht.3.4=<color=#B40518>거창한</color> 힘의 발휘가 필요할 때입니다! 다른 행동을 취하기 전에 <sprite name="HundredsWarlord"><color=#B40518>군주</color>를 <color=#B40518>진격</color>시켜 공터를 점령하고 같은 턴에 <sprite name="Stronghold"><color=#B40518>강력한 요새</color>를 건설할 수 있습니다.
lht.3.5=<sprite name="teapot">을(를) 제작하여 <color=#B40518>보유한 아이템</color>을 계속 늘려가세요.
lht.3.6=이것은 <color=#B40518>역량 추적기</color>를 진행시킵니다, 하지만 현재 총 <color=#B40518>역량</color>은 2입니다. <color=#B40518>역량</color> 아이템을 하나 더 얻으면 3으로 증가합니다!
lht.3.7=이제, <sprite name="HundredsWarlord"><color=#B40518>군주</color>와 함께 돌격하세요! 1명의 <sprite name="HundredsWarrior"><color=#B40518>병사</color>를 남겨두고 해당 공터를 계속해서 <color=#B40518>억압</color>하세요.
lht.3.8=당신의 <sprite name="HundredsWarlord"><color=#B40518>군주</color>와 함께 또 다른 2명의 <sprite name="HundredsWarrior"><color=#B40518>병사</color>를 이동시키고, 그 험한 고양이 떼를 공격하세요!
lht.3.9=우리의 지도자 <color=#CC6633>고양이 후작</color>님을 처치했을지 모르지만, 곧 다른 자가 그 자리를 차지할 것입니다!
lht.3.10=<sprite name="Stronghold"><color=#B40518>강력한 요새</color>는 <color=#B40518>수백마리 들쥐 군주</color>에게 <color=#CC6633>마르키즈</color>의 건물보다 훨씬 더 중요합니다. 마치 <color=#CC6633>작업장</color>과 <color=#CC6633>모병소</color>를 합친 것처럼요. 더 많이 건설하는 것이 좋습니다.
lht.3.11=동쪽 <sprite name="ClearingFox"> 공터에 당신의 <sprite name="HundredsWarrior"><color=#B40518>병사</color> 2명을 재배치하세요.
lht.3.12=현재 <color=#B40518>선동</color>할 카드가 없습니다...
lht.3.13=당신이 <color=#B40518>억압</color>하는 5개의 공터는 <sprite name="3VP">를 제공합니다!
lht.4.1=당신의 <sprite name="Mob"><color=#B40518>폭도</color> 중 하나와 인접한 <sprite name="ClearingRabbit"> 공터가 없어서 이번 턴에는 그들이 저주스러운 혼란을 퍼뜨릴 수 없습니다!
lht.4.2=<sprite name="HundredsWarlord"><color=#B40518>군주</color>가 없다면, <color=#B40518>역량</color>에 따라 <sprite name="HundredsWarrior"><color=#B40518>병사</color>를 모집할 수 없습니다. 하지만 <sprite name="Stronghold"><color=#B40518>강력한 요새</color>는 여전히 <sprite name="HundredsWarrior">를 모집할 수 있지만, 지도자가 없으면 <color=#B40518>수백마리 들쥐 군주</color>는 잃을 것입니다!
lht.4.3=어떤 유능한 <sprite name="HundredsWarrior"><color=#B40518>병사</color>도 이런 위급한 상황에서 지도자가 될 수 있습니다. <color=#B40518><b>새로운 군주</b></color>로 <sprite name="HundredsWarrior">를 이 공터에서 <sprite name="HundredsWarlord"><color=#B40518>군주</color>로 임명하세요!
lht.4.4=하하! 대담한 새로운 지도력 하에 우리는 우드랜드를 완전히 차지할 것입니다! 첫 번째 일 - <color=#B40518>수백마리 들쥐 군주</color>는 카드가 필요합니다. 이제 <color=#B40518>소란</color>을 일으킬 시간입니다!
lht.4.5=지금은 제작할 것이 없습니다...
lht.4.6=다음으로, 당신의 새로운 <sprite name="HundredsWarlord"><color=#B40518>군주</color>를 지원하기 위해 3명의 <sprite name="HundredsWarrior"><color=#B40518>병사</color>를 이동시키세요!
lht.4.7=그들을 계속 이동시키세요!
