tutorial3.turn4.hint.2=보드 위치에 대해 더 잘 파악이 되면, <color=#336699>규율</color>을 다시 확장하고 카드를 더 자신 있게 배정할 수 있습니다.
firsttime.NoRoosts=이어리는 회복력 있는 생명체입니다. 지도에 <sprite name="Roost"><color=#336699>둥지</color>가 없으면, 가장 적은 <color=#336699>병사</color>가 있는 공터에 <sprite name="Roost"><color=#336699>둥지</color>와 3<sprite name="eyrie"><color=#336699>병사</color>를 배치할 수 있습니다.
tutorial3.badDecree.recruit=[SUITNAME] 카드를 모병에 배정하면 [SUITNAME] 공터에 둥지가 없기 때문에 혼란이 발생합니다. 규율에서 취소 버튼을 눌러 되돌릴 수 있습니다.
tutorial3.badDecree.move=[SUITNAME] 카드를 이동에 배정하면 [SUITNAME] 공터에 병사가 없기 때문에 혼란이 발생할 수 있습니다. 규율에서 취소 버튼을 눌러 되돌릴 수 있습니다.
tutorial3.badDecree.battle=[SUITNAME] 카드를 전투에 배정하면, 이 턴에 적의 [SUITNAME] 공터로 병사를 이동시키지 않으면 혼란이 발생합니다. 규율에서 취소 버튼을 눌러 되돌릴 수 있습니다.
tutorial3.badDecree.build=[SUITNAME] 카드를 건설에 배정하면, 이 턴에 [SUITNAME] 공터에서 건설 슬롯이 열려 있지 않으면 혼란이 발생할 수 있습니다. 규율에서 취소 버튼을 눌러 되돌릴 수 있습니다.
tutorial4.opening.1=새로 떠오른 <color=#008D3F>우드랜드 연합</color>은 숲의 생명체들을 하나로 모아 억압자들에 맞서 반란하려고 합니다. 이들은 숲 전체에 동조를 퍼뜨려 점수를 얻습니다.
tutorial4.opening.2=우리는 약자이므로 지도에 <sprite name="AlliWarrior"><color=#008D3F>병사</color>나 건물 없이 시작합니다. 대신, 우리는 3명의 <color=#008D3F>지지자</color>로 시작하며 이들은 <sprite name="Sympathy"><color=#008D3F>동조 토큰</color>을 퍼뜨릴 수 있습니다.
tutorial4.sympathy.goal=<sprite name="Sympathy"><color=#008D3F>동조</color>를 5회 퍼뜨리세요 ({0}/{1})
tutorial4.sympathy.0=우리가 동조를 퍼뜨릴 수 있는 각 공터에는 <color=#008D3F>지지자</color> 비용이 듭니다.
tutorial4.sympathy.1=<sprite name="SupporterFox"><color=#008D3F>지지자</color>를 사용하여 아래 공터에서 <sprite name="Sympathy"><color=#008D3F>동조</color>를 퍼뜨리세요.
tutorial4.sympathy.2=우리는 지지자가 있다면 한 턴에 여러 번 동조를 퍼뜨릴 수 있으며, 기존의 동조가 있는 공터에서 확장할 수 있습니다.
tutorial4.sympathy.3=두 번째 공터를 선택하여 <sprite name="Sympathy"><color=#008D3F>동조</color>를 퍼뜨리세요.
tutorial4.sympathy.4=잘 했습니다. 두 번째 <sprite name="Sympathy"><color=#008D3F>동조</color>를 배치하면 <sprite name="1VP">점을 얻습니다.
tutorial4.sympathy.4b=<sprite name="Sympathy"><color=#008D3F>동조</color> 점수 계산에 대해 더 알아보려면 아바타를 선택하세요.
tutorial4.sympathy.4b.gamepad=<sprite name="Switch_LeftBumper">를 눌러 <sprite name="Sympathy"><color=#008D3F>동조</color> 점수 계산에 대해 더 알아보세요.
tutorial4.sympathy.5=<color=#008D3F>동조</color>가 <color=#008D3F>동조 트랙</color>에서 높아지면, 동조를 퍼뜨리는 데 더 많은 <color=#008D3F>지지자</color>가 필요하고, 더 많은 <style="vptext">VP</style>를 얻습니다.
tutorial4.craft.1=낮에 <sprite name="Sympathy"><color=#008D3F>동조</color>는 공터의 문양을 사용하여 공예 비용을 지불하는 데 기여합니다. 이는 <color=#336699>이어리 둥지</color>와 <color=#CC6633>고양이 후작의 작업장</color>처럼 작동합니다. 이제 공예를 시작합시다!
tutorial4.mobilize.1=<color=#008D3F>조직화</color>를 사용하여 손에 남은 카드를 <color=#008D3F>지지자</color>로 변환하세요. <color=#008D3F>기지</color>를 건설하기 전까지 <color=#008D3F>지지자</color>는 최대 5명까지만 보유할 수 있습니다.
tutorial4.endturn1=혁명이 깨어났습니다. 하지만 지금은 휴식할 시간입니다.
tutorial4.aiturn1.1=이 숲의 반란자들을 무시하세요! 이건 토끼의 신성모독입니다! <color=#CC6633>고양이 후작</color>이 당신의 정당한 지배자입니다!
tutorial4.turn2.revolt.1=지지를 구축한 것은 시작에 불과합니다. 이제 일어날 때가 왔습니다. <color=#008D3F>반란</color>하세요!
tutorial4.turn2.revolt.2=아래 공터를 선택하세요. 반란를 일으키기 위해 해당 공터의 문양에 맞는 <color=#008D3F>지지자</color> 2명을 사용해야 합니다.
tutorial4.turn2.revolt.3=<color=#008D3F>반란</color>는 그 공터에 있는 모든 적의 유닛, 토큰, 건물을 파괴합니다. 그런 다음 그곳에 <color=#008D3F>기지</color>를 건설하고, 같은 문양을 가진 공터에서의 동조 공터 수만큼 병사를 배치합니다!
tutorial4.turn2.revolt.4=우리는 숲에서 3개의 <color=#008D3F>기지</color>만 가질 수 있습니다 (<sprite name="BaseMouse"><sprite name="BaseFox"><sprite name="BaseRabbit">), 각각 다른 공터 유형에 해당하는 기지입니다.
tutorial4.turn2.revolt.5=아, 새로운 <sprite name="Officer"><color=#008D3F>장교</color>와 함께 우리의 새로운 <color=#008D3F>기지</color>가 도착한 것 같습니다. 그는 저녁 군사 작전을 안내하는 데 도움을 줄 것입니다.
tutorial4.turn2.evening.1=이제 <sprite name="Officer"><color=#008D3F>장교</color> 수에 맞는 저녁 군사 작전 행동을 사용할 수 있습니다.
tutorial4.turn2.evening.2=하나의 군사 행동을 사용하여 <color=#008D3F>병사</color>를 <sprite name="AlliWarrior"><color=#008D3F>모병</color>하세요.
tutorial4.AIturn2.1=이 토끼들의 반란을 진압할 시간입니다!
tutorial4.AIturn2.2=상대가 병사를 동조하는 공터로 이동시키거나 <sprite name="Sympathy"><color=#008D3F>동조</color> 토큰을 파괴하면 <sprite name="Outrage"><color=#008D3F>분노</color>가 발생합니다. 이로 인해 상대는 손에 있는 카드 중 해당 공터의 문양을 <color=#008D3F>지지자</color>로 추가해야 합니다.
tutorial4.AIturn2.3=우리는 너무 교활하게 당했습니다!tutorial4.AIturn2.4=당신이 공격당하고 있습니다. 다행히도, <color=#008D3F>우드랜드 연합</color>은 <sprite name="Guerilla"><color=#008D3F>게릴라 전쟁</color>의 달인입니다. 방어 시, 공격자가 된 것처럼 전투에서 높은 주사위를 사용합니다.
tutorial4.turn3.goal.1=<sprite name="Sympathy"><color=#008D3F>동조</color>를 퍼뜨리고, 카드를 제작하며, 적의 건물을 제거하여 <style="vpnumddteen">15</style>점을 얻고 이 시나리오를 완료하세요.
tutorial4.organize.goal=<sprite name="Organize"><color=#008D3F>조직화</color> 행동을 사용하여 <sprite name="AlliWarrior"><color=#008D3F>병사</color>를 희생하고 <sprite name="Sympathy"><color=#008D3F>동조</color>를 얻으세요.
tutorial4.law.1=적이 세 명 이상의 병사를 보유한 공터에서는 <color=#008D3F>지지자</color>가 추가로 필요하여 <sprite name="Sympathy"><color=#008D3F>동조</color>를 퍼뜨릴 수 있습니다. 정말로 적과 맞서 싸우지 않는 한, 더 저렴한 공터로 퍼뜨리세요.
tutorial4.supply.1=공유된 <sprite name="AlliWarrior"><color=#008D3F>병사</color>/<sprite name="Officer"><color=#008D3F>장교</color> 공급이 비어 있습니다. <sprite name="Organize"><color=#008D3F>조직화</color> 행동을 사용하여 <sprite name="AlliWarrior"><color=#008D3F>병사</color>를 희생하고 <sprite name="Sympathy"><color=#008D3F>동조</color>를 얻어 공급 공간을 확보할 수 있습니다.
tutorial4.baseremoved1=당신의 <color=#008D3F>기지</color>가 파괴되면 모든 일치하는 <color=#008D3F>지지자</color>를 잃게 되며, 지도에 더 이상 <color=#008D3F>기지</color>가 남아 있지 않으면 5명 이상의 <color=#008D3F>지지자</color>를 남기고 나머지는 제거됩니다.
tutorial4.fivesupporters=5명 이상의 <color=#008D3F>지지자</color>를 확보하려면 <color=#008D3F>기지</color>를 건설해야 합니다.
tutorial4.organize.training=새로운 <sprite name="Organize"><color=#008D3F>조직화</color> 행동인 <color=#008D3F>훈련</color>이 추가되었습니다. <sprite name="AlliWarrior"><color=#008D3F>병사</color> 카드를 버리고 <sprite name="Officer"><color=#008D3F>장교</color>를 훈련시켜 더 많은 저녁 행동을 할 수 있게 됩니다.
tutorial4.organize.training.supply=장교는 병사와 동일한 공급에서 옵니다. 이 공급이 다 떨어지면 병사나 장교를 모집할 수 없게 됩니다.
tutorial4.goal.1=<style="vpnumddteen">15</style>점 획득하기. ({0}/{1})
tutorial4.goal.2=<sprite name="Organize"><color=#008D3F>조직화</color> 행동 사용하기
tutorial5.intro=<color=#4E6F89>방랑자</color>는 이 전쟁 중 유명해지거나 악명이 자자해지기를 원합니다. 그는 우드랜드의 동물들과 퀘스트를 완료하고 다른 팩션들을 도우며 방해하면서 점수를 얻습니다.
Tutorial5.pawn=당신의 <color=#4E6F89>방랑자</color> 캐릭터는 하나의 말로 나타나며 병사처럼 이동하고 싸울 수 있으며, 게임을 숲에서 시작합니다.
Tutorial5.slip=방랑자는 아침마다 숲과 공터 사이를 <color=#4E6F89>산책</color>할 수 있습니다. 공터로 <color=#4E6F89>산책</color>하여 들어갑니다.
Tutorial5.turn1.actions=여기 당신이 할 수 있는 행동들이 있습니다.
Tutorial5.turn1.satchel=당신의 사용 가능한 행동은 대부분 <sprite name="Satchel"><color=#4E6F89>인벤토리</color>에 가지고 있는 아이템에 따라 결정됩니다.
Tutorial5.turn1.item=아이템을 사용하여 행동을 취하면 해당 아이템은 소모됩니다. 아이템이 <color=#4E6F89>아침</color>에 <color=#4E6F89>활성화</color>될 때까지 해당 행동을 다시 할 수 없습니다.
Tutorial5.turn1.ruins=<sprite name="Ruins"><color=#4E6F89>폐허</color>는 맵에 흩어져 있으며 <color=#4E6F89>방랑자</color>에게 새로운 아이템을 제공합니다. <color=#4E6F89>산책</color> 아이템을 사용하여 이 <sprite name="Ruins"><color=#4E6F89>폐허</color>를 탐험합니다.
Tutorial5.turn1.craft=<color=#4E6F89>산책</color>을 통해 <sprite name="1VP">를 얻고 <sprite name="hammer"><color=#4E6F89>망치</color> 아이템을 얻었으며, 이 아이템으로 손에 있는 카드에서 제작을 할 수 있습니다. 오른쪽의 <sprite name="ClearingMouse">공터로 이동하여 해당 문양을 요구하는 카드를 제작해 봅니다.
Tutorial5.turn1.craft2=각 <sprite name="hammer">망치 아이템은 해당 공터 문양에 맞는 카드를 제작하는 데 1개를 소모합니다. 더 많은 <sprite name="hammer">망치를 모으면 더 비싼 카드를 제작할 수 있습니다.
Tutorial5.turn1.craft3=지금 <sprite name="hammer">망치를 사용하여 "Mouse-in-a-Sack"을 제작하고 <sprite name="1VP">점수와 <sprite name="bag">아이템을 얻습니다.
Tutorial5.turn1.satchel.limit=아이템을 보관할 수 있는 수는 당신의 <sprite name="Satchel"><color=#4E6F89>인벤토리</color>의 6칸으로 제한됩니다. <sprite name="bag">가방을 더 많이 얻으면 더 많은 기본 아이템(<sprite name="sword">검, <sprite name="crossbow">석궁, <sprite name="boot">부츠, <sprite name="torch">횃불, <sprite name="hammer">망치)을 <sprite name="Satchel">에 보관할 수 있습니다.
Tutorial5.turn1.special.items=<sprite name="bag">가방, <sprite name="coinstack">동전 더미, <sprite name="teapot">찻주전자 아이템은 <sprite name="Satchel"><color=#4E6F89>인벤토리</color>에 공간을 차지하지 않으며, 자동으로 효과를 발휘하므로 소모할 필요가 없습니다.
Tutorial5.turn1.end=대부분의 아이템이 소모되었으므로 이제 낮 행동을 끝내고 휴식을 취할 시간입니다.
Tutorial5.turn2.Birdsong=아침에는 아이템 3개를 <color=#4E6F89>활성화</color>합니다. 이로 인해 해당 아이템의 행동이 다시 사용 가능해집니다.
Tutorial5.turn2.trade=아, 우드랜드 연합이 <sprite name="crossbow">석궁을 거래하고 있군요. 그들의 방향으로 <color=#4E6F89>산책</color>하여 가봅시다.
Tutorial5.turn2.trade2=이제 우드랜드 연합과 <sprite name="ClearingMouse">공터로 이동하여 거래를 하세요.
Tutorial5.turn2.aid=당신은 공터에 있는 다른 플레이어에게 카드 한 장을 주어 그들과의 관계를 개선할 수 있습니다.
Tutorial5.turn2.aid.b=당신이 <sprite name="heart">도움을 주면, 그들은 아이템을 하나 교환해줄 것입니다.
Tutorial5.turn2.aid2=도움을 주려면 선택한 아이템 하나를 소모해야 합니다. <sprite name="bag">가방을 소모하세요.
Tutorial5.turn2.satchel=소모된 아이템은 언제나 <sprite name="Satchel"><color=#4E6F89>인벤토리</color>에 공간을 차지합니다(아이템이 <sprite name="bag">가방, <sprite name="coinstack">동전 더미, <sprite name="teapot">찻주전자일지라도) 그리고 활성화되기 전에는 효과를 제공하지 않습니다.
Tutorial5.turn2.gift=도움 감사합니다, 친구. 우리가 준 <sprite name="crossbow">석궁을 조심하세요!
Tutorial5.turn2.strike=<sprite name="crossbow">석궁을 사용하여 병사 없이도 전투 없이 병사를 제거할 수 있습니다. <sprite name="crossbow">석궁을 사용하여 예기치 않게 고양이들을 제거해봅시다!
Tutorial5.turn2.aicomment=조심하세요! 그 교활한 <color=#4E6F89>방랑자</color>는 <color=#CC6633>고양이 후작</color>과는 친구가 아니에요!
Tutorial5.turn2.hostal=앗. 내가 말했어야 했군요. 적의 병사를 죽이면 그들은 나와 <sprite name="Hostile"><color=#4E6F89>적대적</color> 관계가 되어 남은 게임 동안 계속 적대적인 상태를 유지합니다.
Tutorial5.turn2.hostal2=적대적인 관계가 된 후, <color=#4E6F89>불명예</color> 점수는 적의 기물을 전투 중에 제거할 때마다 추가 <sprite name="1VP">점수를 제공합니다.
Tutorial5.turn2.hostal3=하지만, 적대적인 병사가 있는 공간으로 이동하려면 추가로 <sprite name="boot">부츠를 소모해야 합니다.
Tutorial5.turn2.sword=<sprite name="sword">검을 사용하여 그들의 약해진 군대를 처치하세요. 당신이 가진 <sprite name="sword">검의 수가 최대 피해 수를 결정합니다(소모된 검도 포함).
Tutorial5.turn2.end=계속 버튼을 눌러 턴을 완료하세요.
Tutorial5.ai.turn2.attacked=이건 공정한 싸움 같지 않아요!
Tutorial5.turn3.damage=당신의 마지막 전투에서 많은 아이템이 손상되었고, 그것들은 수리될 때까지 사용할 수 없습니다.
Tutorial5.turn3.damage2=<color=#4E6F89>산책</color>을 하여 모든 아이템을 저녁에 수리하고, 적의 턴 동안 공격을 피할 수 있습니다.
Tutorial5.turn3.endturn=숲에서는 할 수 있는 일이 많지 않습니다. 계속을 눌러 저녁으로 넘어가세요.
Tutorial5.turn4.quest1=이제 아이템이 완벽하게 준비되었으니, <sprite name="Quest"><color=#4E6F89>퀘스트</color>를 시작할 준비가 되었을 것입니다! 근처에 곰이 난동을 부리고 있습니다. 그곳의 <sprite name="ClearingMouse">공터로 가서 우리가 도울 수 있는지 확인해보세요.
Tutorial5.turn4.quest2=<sprite name="Quest"><color=#4E6F89>퀘스트</color> 행동을 선택하여 곰을 물리칠 때 필요한 아이템을 확인하세요.
Tutorial5.turn4.fendoffbear=곰을 물리칠 준비가 되어 있습니다! <sprite name="Quest"><color=#4E6F89>퀘스트</color>를 완료하려면 해당 공터에서 아이템을 모두 소모해야 합니다.
Tutorial5.turn4.reward=보상을 선택하세요! 각 <sprite name="Quest"><color=#4E6F89>퀘스트</color>의 VP(VP) 보상은 같은 문양의 퀘스트를 완료할 때마다 1점씩 증가합니다.
Tutorial5.turn4.questbook=<sprite name="Quest"><color=#4E6F89>퀘스트</color>를 완료하면 새로운 퀘스트를 뽑습니다. <sprite name="Quest"><color=#4E6F89>퀘스트</color> 책을 선택하여 활성화된 세 개의 퀘스트를 언제든지 확인할 수 있습니다.
Tutorial5.relationship=<color=#4E6F89>우드랜드 연합</color>과의 관계 레벨을 높이려면 한 턴에 두 번 <sprite name="heart"> <color=#4E6F89>도움</color>을 주어야 합니다.
Tutorial5.relationship.2=두 번째와 세 번째 관계 레벨로 향상시키려면 각각 한 턴에 두 번, 세 번 <sprite name="heart"> <color=#4E6F89>도움</color>을 주어야 합니다.
Tutorial5.relationship.3=다른 플레이어는 거래할 아이템이 없어도 <sprite name="heart"> <color=#4E6F89>도움</color>을 받을 수 있지만, 반드시 카드를 하나 제공해야 합니다.
Tutorial5.relationship.4=각각의 관계 레벨이 올라갈 때마다 더 많은 <style="vptext">VP</style> VP를 얻습니다. 관계의 마지막 레벨에 도달하면 <color=#4E6F89>동맹</color>이 되어 추가적인 <sprite name="heart"> <color=#4E6F89>도움</color>을 줄 때마다 <voffset=-5><sprite name="2VP"></voffset>를 획득합니다.
Tutorial5.relationship.5=완전히 <sprite name="Allied"><color=#4E6F89>동맹</color>된 팩션의 병사들과 함께 공터에서 이동하고 전투를 할 수도 있습니다.
Tutorial5.goaltocomplete=다른 <sprite name="Ruins"><color=#4E6F89>유적</color>을 탐험하고, 다른 <sprite name="Quest"><color=#4E6F89>퀘스트</color>를 완료하고, 15점을 획득하여 이 시나리오를 완료하세요.
firsttime.defenseless=당신은 방어할 수 없는 상태입니다. 손상되지 않은 <sprite name="sword">아이템이 없으므로 전투에서 추가적인 피해를 입습니다.
firsttime.hostile=기다리세요! 만약 공격하면, 그들은 게임 내내 <sprite name="Hostile"><color=#4E6F89>적대적</color>으로 변하고 더 이상 <sprite name="heart"> <color=#4E6F89>도움</color>을 받을 수 없습니다.
firsttime.coin=<sprite name="coinstack">을 하나 가지고 있으면 저녁에 뽑을 수 있는 카드의 수가 1장 증가합니다.
firsttime.tea=<sprite name="teapot">을 하나 가지고 있으면 아침에 새로 고칠 수 있는 아이템의 수가 2개 증가합니다.
Firsttime.ally.battle=당신이 굴릴 수 있는 최대 공격 횟수는 동맹 병사들의 수와 당신의 손상되지 않은 <sprite name="sword">아이템의 수를 합한 값입니다.
Firsttime.ally.battle.2=전투에서 <sprite name="Allied"><color=#4E6F89>동맹</color> 병사들을 제거하는 것으로 받는 피해가 아이템을 손상시키는 것보다 더 많으면, 그 <sprite name="Allied"><color=#4E6F89>동맹</color> 팩션은 <sprite name="Hostile"><color=#4E6F89>적대적</color>으로 변합니다.
firsttime.character=각각의 방랑자 캐릭터는 다른 아이템과 특별한 능력을 시작합니다. 이 능력은 <sprite name="torch"><color=#4E6F89>횃불</color>을 소모하여 활성화할 수 있습니다. 이 게임에서 사용할 캐릭터를 선택하세요.
tutorial5.goal.1=<sprite name="heart"> <color=#4E6F89>도움</color>을 두 번 주어 <color=#008D3F>우드랜드 연합</color>을 도와주세요.
tutorial5.goal.2=<sprite name="Ruins"><color=#4E6F89>유적</color>을 탐험하세요.
tutorial5.goal.3=<sprite name="Quest"><color=#4E6F89>퀘스트</color>를 완료하세요.
tutorial5.goal.4=15점 획득 ({0}/{1})
tutorial.officers=장교들
tutorial.satchel=가방
Tutorial5.AI.aid.goal.feedback=당신의 노력에 감사드립니다. <sprite name="heart"> <color=#4E6F89>도움</color>을 다시 주어 우리가 진정한 동료임을 보여주세요.
FTT.Vagabond.Repair=제작 외에도, <sprite name="hammer">을 소모하여 손상된 아이템을 <color=#4E6F89>수리</color>할 수 있습니다.
