playerui.label.drawrate=Draw Rate
playerui.label.refreshrate=Refresh Rate
playmat.aid=Aid!
playmat.battledecree=Battle Decree!
playmat.builddecree=Build Decree!
playmat.claimed=Claimed!
playmat.daylabor=Day Labor!
playmat.dominanceavailable=Dominance Card Available!
playmat.explore=Explore!
playmat.fieldhospital=Field Hospital!
playmat.hawksforhire=Hawks For Hire!
playmat.hideout=Hideout!
playmat.leaderdeposed=Leader Deposed!
playmat.liz.fearofthefaithful=Fear of the Faithful
playmat.mobilize=Mobilize!
playmat.movedecree=Move Decree!
playmat.newleader=New Leader!
playmat.order=Order
playmat.overwork=Overwork!
playmat.questcomplete=Quest Complete!
playmat.recruit=Recruit!
playmat.recruitdecree=Recruit Decree!
playmat.repair=Repair!
playmat.repairX3=Repair x3
playmat.repairXNumber=Repair x[number]
playmat.selectcard.supporters=Supporters
playmat.selectcard.lostsouls=Lost Souls
playmat.steal=Steal!
playmat.stinger.hated=Hated
playmat.stinger.outcast=Outcast
playmat.strike=Strike!
playmat.train=Train!
playonline.afterJoin=Game starts once all players have joined.
playonline.async.description=<size=125%><b>Async</b></size><br>Best for those who want to play a game over multiple days. Players have 3 days to complete a turn in an Async game. If a player exceeds that time, they are removed from the game and replaced by an AI.
playonline.availablegames=Available Games
playonline.availablegames.game={0}'s Game
playonline.casual.description=Games that take place over several days.
playonline.casual.error.alreadycreatedone=You can only have one unstarted casual game in the lobby at a time.
playonline.casual.inqueue=In Queue
playonline.casual.join=Join the queue and you will be notified when it is your turn.
playonline.casual.joinqueue=Join Queue
playonline.casual.leavequeue=Leave Queue
playonline.casual.playersInQueue=Players In Queue:
playonline.casual.title=Async
playonline.Clockworkplayer.label=Clockwork
playonline.clockworkplayer.label=Clockwork
playonline.confirmresign=Are you sure you want to resign from this match?
playonline.continueGame=Continue Online
playonline.cpuplayer.label=AI
playonline.creategame=Create Game
playonline.enteredQueue=Queue Entered
playonline.error.gamefull=This game is full.
playonline.error.maximum=You've reached the maximum number of async games you can be playing at once.
playonline.error.waitingoncasual=You are already waiting on another async game to start.
playonline.error.wrongpassword=Password did not match.
playonline.gamemode=Game Mode
playonline.gameStarting=Game is starting, please wait.
playonline.humanplayer.label=Open
playonline.joinedplayer.label=<color=#FFFF00>{0}</color>
playonline.joinFailed=Unable to join game, check your internet connection.
playonline.joininggame=Joining {0}'s Game
playonline.leftQueue=Left Queue
playonline.live.description=<size=125%><b>Live</b></size><br>Best for those who want to play a game in a single session. Players have 5 minutes to complete a turn in a Live game. If a player exceeds that time, their turn is taken by an AI. If an AI takes a turn for a player two times in a row or a player does not take the first move of the game for themselves, that player is permanently replaced by the AI.
playonline.live.title=Live
playonline.matchCreated=Match Created:
playonline.matchFound=Match Found:
playonline.matchResigned=Match Resigned:
playonline.mode=Mode
playonline.namePlaceholder=Input Name...
playonline.nameYourPlayers=Name Your Players
playonline.noavailablegames=There are no available games.
playonline.offplayer.label=Closed
playonline.optionHeader.ai=AI
playonline.optionHeader.game=Game
playonline.optionHeader.password=Password
playonline.optionHeader.players=Players
playonline.optionHeader.status=Status
playonline.optionHeader.type=Type
playonline.playerNames=Player Names
playonline.players=Players
playonline.queueFailed=Failed to Join Queue
playonline.startnow=Start Now
playonline.waiting.casualmatch=Async Match - This match will begin as soon as enough players join. You will be notified when it is your turn.
playonline.waiting.livematch=Live Match - Please wait. This game will begin as soon as enough players join.
playonline.waitingForPlayers=Waiting for Players
playonline.waitingInQueue=Match Joined! Use back button to leave this screen and be notified when your game begins!
playonline.waitingplayer.label=<color=#858585>Waiting for player</color>
playonline.yourTurn=Your Turn:
playonline.timeout=Your connection has timed out. Please check your internet connection and ensure that your system clock is properly set and try again.
playsolo.match.startfailure=Could not load game.
presents.screen.companyname1=Leder Games
presents.screen.companyname2=Dire Wolf Digital
presents.screen.connector=&
presents.screen.presents=Presents
prompt.continuesaved.buttonnewgame=New Game
prompt.continuesaved.desc=You have a saved game in progress. Would you like to continue that game or delete it and start a new one?
prompt.continuesaved.title=Continue Game
prompt.coopdescription=Play as a team against clockwork opponents. To win, players (and AI) must each score 30 victory points before any clockwork opponent scores 30 victory points. Dominance cards are removed.
prompt.expand=Expand
prompt.leaderboard.name.label=Name
