title.flowofplay=게임 진행 방식
rule.eachturn=각 턴은 아침, 낮, 밤의 세 단계로 나뉩니다. 이 단계를 차례대로 진행하면 턴이 종료되며, 턴 순서에 따라 다음 플레이어가 턴을 진행합니다.
title.howtowin=승리 방법
rule.howtowin=승리 조건은 두 가지입니다. 30점의 승점(VP)을 획득하거나, 지배 카드 한 장을 플레이하고 조건을 충족하면 승리합니다. 자세한 내용은 <link="dominance"><color=#462C1B><u>지배 카드 섹션</u></color></link>을 참고하세요.
title.factions=팩션
title.marq=고양이 후작
title.eyrie=이어리 왕조
title.alli=우드랜드 연합
title.vaga=방랑자
title.riverfolk=리버포크 주식회사
title.lizard=도마뱀 교단
title.twovagabond=두번째 방랑자
title.corvidconspiracy=까마귀 모략단
title.undergroundduchy=지하 공국
rule.marq=침략자인 고양이 후작은 우드랜드의 풍부한 자원을 활용하여 경제 및 군사력을 키우고자 합니다. 후작은 우드랜드에 건물을 건설함으로써 점수를 획득합니다.
rule.eyrie=자부심 강한 이어리 왕조는 과거 귀족 사회의 영광을 되찾고, 후작으로부터 우드랜드를 되찾길 원합니다. 왕조는 둥지를 건설하고 보호하는 것으로 매 턴 점수를 획득합니다.
rule.alli=새롭게 떠오른 우드랜드 연합은 숲속 동물들을 단결시켜 억압자들에 맞서 싸우려 합니다. 연합은 우드랜드 전역에 동조를 확산하여 점수를 획득합니다.
rule.vaga=영리한 방랑자는 이 전쟁 속에서 명성을 쌓거나 악명을 떨치고자 합니다. 방랑자는 우드랜드의 주민들을 도와 퀘스트를 완료하거나, 다른 팩션을 지원하거나 방해하는 것으로 점수를 획득합니다.
title.themap=지도
rule.themap=Root의 대부분의 액션은 우드랜드 지도에서 이루어집니다. 지도에는 길로 연결된 12개의 공터가 있습니다.
title.moving=지도에서 이동하기
rule.movingaround=플레이어는 공터에서 공터로 이동할 수 있습니다. 이동 시, 원하는 수의 병사를 한 공터에서 연결된 길을 따라 다른 공터로 옮길 수 있습니다.
rule.forests=길로 둘러싸인 공간은 숲이며, 방랑자만 숲으로 이동할 수 있습니다.
title.clearings=공터
rule.clearings=지도상의 각 공터에는 1~3개의 건물 칸이 있으며, 여기에 플레이어들이 건물을 배치할 수 있습니다. 빈 건물 칸이 없는 공터에는 추가로 건물을 지을 수 없습니다.
rule.ruins=폐허가 있는 칸은 방랑자가 탐색하기 전까지 건물을 배치할 수 없습니다. 게임 내 방랑자가 없을 경우, 해당 칸은 계속 사용할 수 없습니다.
title.cards=카드
rule.cards=게임을 진행하면서, 플레이어는 Root의 공용 덱에서 카드를 뽑아 손에 쥐게 됩니다. 많은 행동이 손에 든 카드를 소비해야 수행할 수 있습니다. 카드를 사용하는 것은 다른 동물들에게 도움을 요청하거나, 부탁을 하거나, 거래를 중개하는 것을 의미합니다.
공터와 마찬가지로, 각 카드도 특정 문양을 가집니다. <sprite name="mouseicon">, <sprite name="foxicon">, <sprite name="rabbiticon"> 문양 외에도 네 번째 문양인 <sprite name="birdicon"> 문양이 있습니다. <sprite name="birdicon"> 문양은 "와일드"로, 쥐, 여우, 토끼 카드처럼 사용할 수 있습니다. 그러나 <sprite name="birdicon"> 카드를 소비해야 하는 상황에서는 다른 문양의 카드로 대체할 수 없습니다.
title.crafting=카드 제작
rule.crafting=대부분의 카드는 또 다른 용도가 있습니다. 카드를 제작하여 하단에 표시된 효과를 얻을 수 있습니다.
<margin=3em>∙고양이 후작은 작업장을 이용하여 제작합니다.
∙방랑자는 망치를 이용하여 제작합니다.</margin=3em>
title.battling=전투
rules.battling=플레이어는 전투를 통해 상대의 말을 제거할 수 있습니다. <br><br>전투를 진행하려면, 먼저 자신이 병사를 보유한 공터를 선택합니다. 플레이어는 공격자가 되며, 해당 공터에 말을 보유한 다른 팩션을 방어자로 선택합니다.<br><br>전투에서 피해량을 결정하기 위해, 0~3이 적힌 주사위 두 개를 굴립니다. 공격자는 높은 숫자의 주사위만큼 피해를 주며, 방어자는 낮은 숫자의 주사위만큼 피해를 줍니다. 단, 플레이어는 해당 전투 공터에 있는 자신의 병사 수를 초과하여 피해를 줄 수 없습니다. 피해를 입는 플레이어는 자신의 말을 제거할 수 있지만, 해당 공터에 있는 자신의 병사를 모두 제거하기 전까지는 건물이나 토큰을 제거할 수 없습니다.<br><br><style=RSH>승점 획득</style><br><br>상대의 건물이나 토큰을 제거하면—전투 이외의 상황에서도—승점을 획득합니다!<br><br><style=RSH>추가 피해</style><br><br>일부 효과는 추가 피해를 가할 수 있도록 합니다. 추가 피해는 전술적 우위, 전략적 배치, 리더십 등을 반영하며, 전투 공터에 있는 병사 수에 관계없이 피해를 줄 수 있습니다. 따라서 단 한 명의 병사라도 여러 번 피해를 가할 수 있습니다.<br><br>방어자가 해당 공터에 병사를 보유하지 않은 경우(무방비 상태), 공격자는 추가 피해를 가합니다.
rules.marq=고양이 후작은 우드를 점령하고 이를 산업 및 군사 강국으로 만들고자 합니다. 고양이 후작이 자신의 건물(작업장, 제재소, 모병소)을 건설할 때마다 승점이 주어집니다. 같은 종류의 건물이 지도에 많을수록 더 많은 승점을 획득합니다. 그러나 지속적인 건설을 위해 고양이 후작은 강력하고 연결된 목재 경제를 유지하고 보호해야 합니다.  
title.setup=설치  
rules.marqsetup=<style=RSH>설치</style><br><br>∙ 카드 3장을 뽑습니다.<br>∙ 원하는 모서리 공터에 요새 토큰을 놓습니다.<br>∙ 대각선 반대편 모서리 공터를 제외한 모든 공터에 병사 1명을 배치합니다.<br>∙ 요새 토큰이 있는 공터와 인접한 공터 중에서 제재소, 작업장, 모병소를 각각 하나씩 배치합니다.  
title.thekeep=요새  
rules.thekeep=고양이 후작의 요새는 지도에 있는 동안 두 가지 특별한 능력을 제공합니다. 첫째, 요새 토큰이 있는 공터에는 고양이 후작 외의 어떤 팩션도 기물을 배치할 수 없습니다. 또한, 고양이 후작의 병사가 제거될 때, 고양이 후작은 야전 병원을 호출하여 해당 병사가 있던 공터와 같은 문양의 카드를 사용해 요새 토큰이 있는 공터에 병사를 다시 배치할 수 있습니다. 이 능력은 요새 공터에서 병사가 제거될 경우 즉시 사용할 수 있으며, 다른 공터에서 제거된 병사들은 고양이 후작의 턴 시작 시 되살릴 수 있습니다.  
rules.marqturn=<style=RSH><sprite index=66>아침</style><br><br>각 제재소는 목재 토큰을 하나 생성합니다.<br><br><style=RSH><sprite index=65>낮</style><br><br>먼저, 손에 있는 카드 중 작업장을 사용해 제작할 수 있습니다.<br><br>그런 다음, 다음 행동 중 최대 세 가지를 수행할 수 있습니다:<br><br><style=RB>전투:</style> 전투를 개시합니다.<br><style=RB>행군:</style> 이동을 두 번 합니다.<br><style=RB>모집:</style> 모든 모병소에 병사를 한 명씩 배치합니다. 이 행동은 턴당 한 번만 수행할 수 있습니다.<br><style=RB>건설:</style> 자신이 지배하는 공터의 빈 칸에 건물을 배치합니다. 비용에 해당하는 목재 토큰을 소비해야 하며, 지도에서 지배하는 공터를 통해 연결된 모든 목재를 사용할 수 있습니다. 건물을 배치하면 건물 트랙에 표시된 승점을 획득합니다.<br><style=RB>야근:</style> 카드를 한 장 소비하고, 해당 카드의 문양과 일치하는 공터에 있는 제재소에 목재 토큰 하나를 추가합니다.  
rules.hawks=매의 용병: 새 카드 한 장당 추가 행동을 한 번씩 수행할 수 있습니다.  
rules.marqeve=<style=RSH><sprite index=64>저녁</style><br><br>기본적으로 카드 한 장을 뽑으며, 추가 드로우 보너스가 해금된 경우 그에 따라 더 뽑습니다. 그런 다음, 손에 5장 이상이 있다면 5장까지 버립니다.  
rules.eyrie=이어리 왕조는 자신들의 위엄을 되찾고 우드의 공터를 다시 정착시키려 합니다. 저녁 단계에서 지도에 배치된 둥지의 개수에 따라 승점을 획득하며, 둥지가 많을수록 더 많은 승점을 얻습니다. 하지만, 이어리는 지도자와 함께 규율을 따라야 하며, 매 턴 증가하는 필수 행동을 수행해야 합니다. 이를 따르지 못하면 내분이 발생합니다.  
rules.eyriesetup=<style=RSH>설치</style><br><br>∙ 카드 3장을 뽑습니다.<br>∙ 요새가 있는 공터의 대각선 반대편 모서리 공터에 병사 6명과 둥지 1개를 배치합니다. 고양이 후작이 없는 경우, 원하는 모서리 공터에 배치할 수 있습니다.<br>∙ 지도자를 선택합니다.</margin=3em>  
rule.emergencyorders=비상 명령: 아침 시작 시 손에 카드가 없다면 한 장을 뽑습니다.  
rule.newroost=새 둥지: 지도에 둥지가 없다면, 병사가 가장 적은 공터에 둥지 하나와 병사 세 명을 배치합니다.  
rule.eyrieturn=<style=RSH>능력</style><br><br>이어리는 숲의 지배자입니다. 이어리는 병사와 건물을 합한 수가 가장 많거나 동률일 때, 그리고 해당 공터에 이어리 기물이 하나 이상 있을 때 그 공터를 지배합니다. 그러나 그들의 상업 멸시로 인해 아이템을 제작할 때 승점 1점만 획득합니다.<br><br><style=RSH><sprite index=66>아침</style><br><br>규율의 어느 열이든 카드 한 장 또는 두 장을 추가해야 합니다. 단, 새 카드 중 한 장만 새 카드일 수 있습니다.<style=RSH><br><br><sprite index=65>낮</style><br><br>먼저, 둥지를 사용하여 원하는 만큼 카드를 제작할 수 있습니다.<br>그 후, 규율을 왼쪽 열부터 순서대로 해결해야 합니다.<br>각 열의 카드마다, 해당 카드의 문양과 일치하는 공터에서 해당 열의 행동을 수행해야 합니다.<br><br>다음은 규율의 네 가지 열에서 수행하는 행동입니다:<br><br><style=RB>모병</style>: 둥지가 있는 일치하는 공터에 병사 한 기 배치합니다.<br><style=RB>이동</style>: 일치하는 공터에서 병사 한 기 이상 이동합니다.<br><style=RB>전투</style>: 일치하는 공터에서 전투를 개시합니다.<br><style=RB>건설</style>: 둥지가 없고 건설 공간이 남아 있는, 지배하는 일치하는 공터에 둥지를 배치합니다.<br><br><style=RSH><sprite index=64>저녁</style><br><br>먼저, 둥지 트랙에서 가장 오른쪽의 빈 칸에 표시된 승점을 획득합니다.<br>그 후, 기본으로 카드 한 장을 뽑고, 공개된 추가 카드 획득 칸마다 추가로 한 장씩 더 뽑습니다. 손에 카드가 다섯 장을 초과하면 다섯 장이 되도록 버립니다.<br><br><style=RSH>혼란</style><br><br>어떤 이유로든 행동을 수행할 수 없다면 혼란에 빠집니다. 다음 단계를 수행합니다:<br><margin=3em>∙먼저, 정권이 모욕당합니다. 규율에 있는 새 카드 한 장당 승점 1점을 잃습니다.<br>∙그 후, 조정이 숙청됩니다. 규율의 모든 카드를 버립니다.<br>∙다음으로, 지도자가 폐위됩니다. 새 지도자를 선택해야 합니다.<br>∙마지막으로, 휴식을 취합니다. 낮 단계를 종료하고 저녁 단계로 넘어갑니다.</margin=3em>
rule.turmoil=혼란에 빠지는 방법은 여러 가지입니다! 예를 들어, 병사 공급이 부족하여 모병할 수 없거나, 지배하는 모든 공터에 이미 둥지가 있어 더 이상 건설할 수 없을 수도 있습니다.
rules.alliance=우드랜드 연합은 숲 속의 다양한 억압받는 동물들의 동조를 얻기 위해 노력합니다. 연합이 동조 토큰을 놓을 때마다 승점을 획득할 수 있으며, 지도상에 동조 토큰이 많을수록 더 많은 승점을 얻습니다. 동조를 얻으려면 지지자가 필요하며, 지지자는 무력 반란에 사용될 수도 있습니다. 반란가 발생하면 새로운 근거지가 세워지며, 연합은 군사적 유연성을 높이는 장교를 훈련할 수 있습니다.
rules.allisetup=<style=RSH>설정</style><br><br>∙카드 3장 뽑기<br>∙무작위 문양의 지지자 3명 획득
rules.baseremoval=근거지가 제거될 때마다, 장교의 절반(반올림)을 잃고, 해당 근거지의 문양과 일치하는 모든 지지자를 버립니다. 새 지지자도 예외가 아닙니다!
rules.spreadsympathy=<style=RB>동조 확산:</style> 동조 토큰이 없는 공터에 동조 토큰을 놓습니다. 가능하다면 기존에 동조가 있는 공터에 인접한 곳에 놓아야 합니다. 동조 트랙에 표시된 비용만큼 지지자를 소비해야 합니다. 대상 공터에 다른 플레이어의 병사가 3기 이상 있다면, 추가로 일치하는 문양의 지지자를 하나 더 소비해야 합니다.
rules.nosympathy=만약 지도상의 동조 토큰이 없다면, 첫 번째 동조 토큰을 원하는 공터에 놓을 수 있습니다.
rules.alliturn2=<style=RSH><sprite index=65> 낮</style><br><br>손에 있는 카드를 사용하여 다음 행동을 수행할 수 있습니다.<br><br><style=RB>제작:</style> 동조 토큰을 이용하여 카드를 제작합니다.<br><style=RB>조직화:</style> 지지자 더미에 카드를 추가합니다.<br><style=RB>훈련:</style> 건설된 기지와 문양이 일치하는 카드를 사용하여 장교 상자에 병사 한 명을 배치합니다. 이 병사는 이제 장교가 됩니다.<br>장교의 수는 저녁에 수행할 수 있는 군사 작전 횟수를 결정합니다. 장교가 없으면 병사를 이동하거나 전투를 할 수 없습니다! 장교를 훈련하면 지지자를 소모하지 않고도 새로운 병사를 모집하고 동조 토큰을 배치할 수 있습니다.<br><br><style=RSH><sprite index=64> 저녁</style><br><br>장교 수만큼 다음 군사 작전을 수행할 수 있습니다.<br><br><style=RB>이동:</style> 한 번 이동합니다.<br><style=RB>전투:</style> 전투를 개시합니다.<br><style=RB>모집:</style> 기지가 있는 공터에 병사 한 명을 배치합니다.<br><style=RB>조직화:</style> 비동조 공터에서 병사 한 명을 제거하고 해당 공터에 동조 토큰을 배치합니다. 공개된 승점을 획득합니다.<br>군사 작전이 끝난 후, 카드를 한 장 뽑고, 지도상에 있는 기지마다 추가로 한 장씩 더 뽑습니다. 손에 5장 초과의 카드가 있다면 5장까지 버립니다.
rules.vaga=방랑자는 분쟁에 개입하여 자신의 목적에 따라 동맹을 맺고 적을 만들며, 퀘스트를 수행하여 숲속에서 명성을 쌓아갑니다. 방랑자는 다른 세력과의 관계를 개선하거나 적대 세력의 말을 제거할 때 승점을 획득합니다.<br><br><style=RSH>설치</style><br><br>∙카드 3장을 뽑습니다.<br>∙캐릭터를 선택합니다.<br>∙말을 배치할 숲을 선택합니다.<br>∙퀘스트 카드 3장을 뽑습니다.
rules.slip=산책은 숲으로 이동할 수 있는 유일한 방법입니다!
rules.vagaturn2=<style=RSH><sprite index=65> 낮</style><br><br>아이템을 소진하여 다양한 행동을 수행할 수 있습니다.<br><br><style=RB>이동:</style> <sprite name="boot">을 소진하여 이동합니다.<br><style=RB>전투:</style> <sprite name="sword">를 소진하여 전투를 개시합니다.<br><style=RB>저격:</style> <sprite name="crossbow">를 소진하여 현재 공터의 병사를 제거합니다. 병사가 없다면 대신 해당 플레이어의 건물이나 토큰을 제거할 수 있습니다.<br><style=RB>탐색:</style> <sprite name="torch">를 소진하여 현재 공터의 폐허에서 아이템을 하나 가져오고 승점 1점을 획득합니다.<br><style=RB>지원:</style> 아무 아이템이나 소진하고, 현재 공터의 다른 플레이어에게 해당 공터의 문양과 일치하는 카드를 줍니다. 그런 다음, 해당 플레이어의 제작된 아이템 상자에서 아이템 하나를 가져옵니다.<br><style=RB>퀘스트:</style> 현재 공터의 문양과 일치하는 퀘스트를 수행하려면 퀘스트 카드에 명시된 두 개의 아이템을 소진해야 합니다. 그런 다음, 덱에서 카드를 두 장 뽑거나, 해당 문양의 완료한 퀘스트 수만큼 승점을 획득할 수 있습니다. 마지막으로 새 퀘스트 카드를 뽑습니다.<br><style=RB>제작:</style> 제작 비용에 표시된 문양의 수만큼 <sprite name="hammer">을 소진하여 카드를 제작합니다. 모든 <sprite name="hammer">은 현재 공터의 문양과 일치합니다.<br><style=RB>수리:</style> <sprite name="hammer">을 소진하여 손상된 아이템을 수리합니다.<br><style=RB>특수 행동:</style> <sprite name="torch">를 소진하여 캐릭터의 특수 행동을 수행합니다.<br><br><style=RSH><sprite index=64> 저녁</style><br><br>만약 숲에 있다면 모든 손상된 아이템을 수리합니다.<br><br>그 후, 카드 한 장을 뽑고, <sprite name="coinstack"> 트랙에 있는 <sprite name="coinstack"> 개수만큼 추가로 뽑습니다. 손에 5장 초과의 카드가 있다면 5장까지 버립니다.<br><br>마지막으로, 가방에 있는 아이템이 아이템 한도(기본 6개 + <sprite name="bag"> 트랙의 <sprite name="bag"> 개당 2개 추가)를 초과하면 초과된 아이템을 제거해야 합니다.
rules.vagabonusdraw=다른 팩션과 달리, 방랑자는 보너스 드로우를 공개하여 얻지 않으며, 대신 <sprite name="coinstack">에서 추가 드로우를 얻습니다. 이 아이템은 손상되지 않고 소진되지 않은 경우에만 보너스 드로우를 제공합니다.
rules.vagarelationships=<style=RSH>관계</style><br><br>관계 차트는 다른 세력과의 친밀도 또는 적대감을 나타냅니다.<br>지원 행동을 통해 다른 세력에게 카드를 주면 관계를 개선할 수 있습니다. 같은 턴에 해당 관계 공간과 다음 공간 사이에 표시된 횟수만큼 지원해야 관계가 향상됩니다. 관계가 개선되면 새로운 공간에 표시된 승점을 획득합니다.<br><br>만약 방랑자가 병사를 제거하면, 그 세력은 적대적으로 변합니다. 이제부터 해당 세력의 말을 전투로 제거할 때마다 추가로 1점을 획득할 수 있습니다. 하지만 적대적인 병사가 있는 공터로 이동할 때마다 <sprite name="boot">을 하나 더 소진해야 합니다.<br><br>세 번 관계를 개선하면 해당 세력의 병사들이 방랑자를 신뢰하게 됩니다. 이 세력은 동맹 상태가 됩니다.<br><br><style=RB>동맹 세력 지원</style><br>동맹 세력을 지원할 때마다 2점을 획득합니다.<br><br><style=RB>동맹과 이동</style><br>낮 동안 이동할 때 동맹 세력의 병사를 함께 이동시킬 수 있습니다. 동맹 병사는 원래 소유자의 이동 규칙을 따르며, 방랑자의 기민한 능력의 영향을 받지 않습니다. 또한 분노와 같은 효과에서는 원래 소유자가 이동한 것으로 간주됩니다.<br><br><style=RB>동맹과 전투</style><br>전투를 개시할 때 해당 공터에 있는 한 동맹 세력의 병사를 방랑자의 병사처럼 사용할 수 있습니다. 방랑자가 주사위로 낼 수 있는 최대 타격 수는 해당 공터에 있는 동맹 병사 수와 손상되지 않은 <sprite name="sword">의 총합입니다. 그러나 전투 대상의 병사를 사용하여 해당 플레이어를 공격할 수는 없습니다.<br><br><style=RB>동맹과 피해</style><br>동맹 병사를 방랑자의 병사처럼 사용할 때, 피해를 받을 경우 동맹 병사를 제거하여 대신 받을 수 있습니다. 하지만, 같은 전투에서 손상된 아이템보다 더 많은 동맹 병사를 제거하면 해당 동맹 세력은 적대적으로 변합니다.
title.dominance=지배 카드
rules.dominance=덱에는 각 문양별로 한 장씩 총 네 장의 지배 카드가 포함되어 있습니다. 매복 카드처럼 지배 카드는 제작할 수 없으며, 문양 카드로 소비할 수 있습니다.<br><br>지배 카드를 소비하거나 버릴 경우, 화면 오른쪽 상단의 공급으로 이동합니다. 낮 동안, 플레이어는 해당 문양과 일치하는 카드를 사용하여 공급에서 지배 카드를 가져갈 수 있습니다.<br><br><style=RSH>승리 조건 변경</style><br><br>낮 동안, 승점이 10점 이상이라면 지배 카드를 사용하여 승리 조건을 변경할 수 있습니다. 이후로는 점수를 얻을 수 없으며, 해당 지배 카드의 조건을 충족해야 승리할 수 있습니다.<br><br><style=RSH>방랑자의 동맹 형성</style><br><br>방랑자는 공터를 지배할 수 없지만, 지배 카드를 사용하여 가장 낮은 점수를 가진 플레이어와 동맹을 맺을 수 있습니다. 이후 방랑자는 점수를 획득할 수 없으며, 해당 플레이어가 승리하면 함께 승리합니다.
rules.craftingcards.reward=보상
rules.craftingcards.requirement=제작 조건
rules.craftingcards.suit=문양
rules.clearingdiagram.ruler=지배자 표시
rules.clearingdiagram.suit=공터 문양
rules.clearingdiagram.building=건물 슬롯
rules.marqsupply=<style=RSH>보유 자원</style><br><br>∙병사 x25<br>∙제재소 x6<br>∙작업장 x6<br>∙모병소 x6<br>∙목재 토큰 x8<br>∙요새 x1
rules.eyriesupply=<style=RSH>보유 자원</style><br><br>∙병사 x20<br>∙둥지 x7
rules.allisupply=<style=RSH>보유 자원</style><br><br><margin=3em>∙병사 / 장교 x10 (공용 풀)<br>∙거점 x3 (각 문양별 1개)<br>∙동조 토큰 x10</margin=3em><br><br>
rules.alliturn1=<style=RSH>능력</style><br><br>우드랜드 연합은 게릴라전에 능숙합니다. 방어 시, 높은 주사위 눈금만큼 피해를 주며, 공격자는 낮은 주사위 눈금만큼 피해를 줍니다.<br><br><style=RSH>지지자, 동조, 공분</style><br><br>우드랜드 연합은 주로 지지자—지지자 영역에 있는 카드—를 소모하여 행동합니다. 지지자는 손패와 별개이며, 해당 카드의 문양에 따라 사용할 수 있습니다. 거점이 없을 경우, 지지자는 5장까지만 보유할 수 있습니다.<br><br>지지자는 동조 토큰을 배치하는 데 주로 사용됩니다. 동조를 배치하는 것은 주요 승점 획득 방법이며, 공분을 통해 추가 지지자를 얻을 수도 있습니다.<br>다른 플레이어가 동조 토큰을 제거하거나, 동조 토큰이 있는 공터에 병사를 이동시킬 경우, 그들은 해당 공터의 문양과 일치하는 카드를 손에서 선택하여 당신의 지지자 더미에 추가해야 합니다. 만약 해당 문양의 카드가 없다면, 손패를 공개한 후 덱에서 카드를 한 장 뽑아 지지자 더미에 추가합니다.<br><br><style=RSH><sprite index=66>아침</style><br><br>반란을 원하는 만큼 일으키고, 동조를 원하는 만큼 확산할 수 있습니다.<br><br><style=RB>반란</style>: 동조가 있는 공터에서 아직 건설되지 않은 거점의 문양과 일치하는 지지자 2장을 소모하여 반란을 일으킵니다. 해당 공터에 있는 모든 적을 제거하고, 그곳에 해당 문양의 거점을 배치합니다. 그런 다음, 해당 공터의 문양과 일치하는 동조된 공터의 수(반란이 일어난 공터 포함)만큼 병사를 배치합니다. 마지막으로, 장교를 1명 얻습니다.
rules.vagaturn1=</margin=3em><br><br><style=RSH>방랑자의 전투</style><br><br>방랑자는 병사를 보유하지 않으므로, 전투 시 몇 가지 특별한 규칙을 따릅니다.<br><br><margin=3em>∙방랑자의 말뚝은 병사가 아니므로, 공터를 지배할 수 없으며 병사와 관련된 효과의 영향을 받지 않습니다. 하지만 자신이 있는 공터에서 전투를 수행할 수 있습니다.<br>∙주사위를 굴려 얻는 최대 피해량은 당신의 총 손상되지 않은 <sprite name="sword"> 개수입니다(소모 여부와 관계없음).<br>∙피해를 받을 경우, 원하는 아이템을 손상시켜야 합니다. 손상되지 않은 아이템이 없으면 추가 피해를 무시합니다.<br>∙손상되지 않은 <sprite name="sword">가 하나도 없을 경우, 무방비 상태로 추가 피해를 1점 받습니다.<br></margin=3em></margin=3em><br><br><style=RSH>능력</style><br><br>방랑자는 외로운 방랑자(Lone Wanderer)로서 공터를 지배할 수 없으며, 다른 플레이어가 지배하고 있어도 자유롭게 이동할 수 있는 기민함(Nimble)을 가지고 있습니다.<br><br>방랑자는 단 하나의 말뚝만을 보유하며, 이는 이동과 전투를 수행할 수 있지만 병사가 아닙니다.<br><br>적이 모든 적을 제거하는 효과(예: 우드랜드 연합의 반란, '생쥐의 은총' 카드)를 사용하여 방랑자가 있는 공터에서 모든 적을 제거하면, 방랑자는 아이템 3개를 손상시킵니다.<br><br><style=RSH>아이템</style><br><br>방랑자는 아이템을 관리하며, 우드랜드의 폐허를 탐험하고 다른 팩션을 돕는 방식으로 아이템을 확장해야 합니다.<br>각 행동을 수행하려면 손상되지 않은 아이템을 소모해야 하며, 해당 아이템은 아침 단계까지 사용할 수 없습니다.<br><br>손상되지 않은 <sprite name="bag">, <sprite name="coinstack">, <sprite name="teapot">는 각자의 트랙에 보관되지만, 다른 아이템은 전부 배낭(Satchel)에 보관됩니다. 배낭에는 제한이 있으며, 저녁 단계에서 허용된 용량을 초과하는 아이템은 폐기해야 합니다.<br><br>아이템 <sprite name="bag">, <sprite name="coinstack">, <sprite name="teapot">을 소모할 경우, 해당 아이템은 배낭으로 이동합니다.<br><br><style=RSH><sprite index=66>아침</style><br><br>손상되지 않은 <sprite name="teapot"> 한 개당 2개 추가로 포함하여, 총 3개의 아이템을 회복합니다.<br>그런 다음, 한 번 산책하여 인접한 공터 또는 숲으로 이동할 수 있으며, 이때 <sprite name="boot"> 아이템을 소모할 필요가 없습니다.
rules.craftintro=대부분의 카드는 추가적인 용도가 있으며, 제작하여 카드 하단에 표시된 효과를 얻을 수 있습니다.<br>카드를 제작하려면, 카드의 제작 조건에 해당하는 공터에서 제작 가능한 건물을 활성화해야 합니다.
각 제작 건물은 한 턴에 한 번만 활성화할 수 있습니다. 각 세력은 다음과 같은 제작 건물을 사용합니다:<br><br><margin=3em>∙ 고양이 후작: 작업장<br>∙ 이어리 왕조: 둥지<br>∙ 우드랜드 연합: 동조 토큰<br>∙ 방랑자: 망치</margin=3em>
rules.cardimmediate=즉시 효과 (노란 텍스트 박스)<br>이 효과는 즉시 해결한 후, 카드를 버립니다.
rules.cardpersist=지속 효과 (파란 텍스트 박스)<br>이 효과를 가진 카드는 따로 보관되며, 동일한 이름의 지속 효과 카드를 두 개 이상 제작할 수 없습니다.
rules.cardambush=매복 (빨간 텍스트 박스)<br>매복 카드는 전투에서만 사용할 수 있습니다. 전투 주사위를 굴리기 전에 방어자는 전투가 벌어진 공터의 문양과 일치하는 매복 카드를 사용하여 즉시 2점의 피해를 가할 수 있습니다.<br>그러나 공격자는 동일한 매복 카드를 사용하여 매복을 무효화할 수 있습니다.<br>매복 피해는 해당 공터에 있는 병사의 수와 관계없이 가해집니다. 매복 피해로 공격자의 모든 병사가 제거되면 전투는 즉시 종료됩니다.
rules.leaders=지도자들
rules.characters=캐릭터들
rules.clockworkoverviewbody=자동화 “봇”은 기존 AI보다 예측 가능한 방식으로 작동하며, 추가적인 난이도 설정과 특성 카드로 조정할 수 있습니다. 3인 미만의 비봇 플레이어로 게임을 진행할 경우, 지배 카드가 제거됩니다.<br><br><style=RSH>특성</style><br>각 봇은 설정 중 선택할 수 있는 4개의 특성 카드를 가지고 있으며, 이는 봇의 규칙을 수정하고 일반적으로 난이도를 높입니다.<br><br><style=RSH>난이도</style><br>각 봇은 쉬움, 일반, 어려움, 악몽의 4가지 난이도를 선택할 수 있습니다.
rules.clockworkbody=<style=RSH>지시 카드</style><br>자신의 턴이 되면, 봇은 "지시 카드"라 불리는 카드를 한 장 뽑아 공개하고, 해당 카드의 문양을 기준으로 특정 행동을 수행합니다. 여기서 "지시됨"이라는 용어는 "현재 지시 카드와 문양이 일치함"을 의미합니다.<br><br><style=RSH>제작</style><br>봇의 지시 카드에 제작 가능한 아이템이 표시되어 있으면, 봇은 이를 제작합니다. 봇이 아이템을 제작할 때는 해당 카드에 적힌 승점 대신 1점만 획득합니다. 또한, 지속 효과가 있는 카드는 제작할 수 없습니다.<br><br><style=RSH>공터 결정 우선순위</style><br>봇이 특정 행동을 수행할 공터를 선택해야 할 경우, 해당 행동에 명시된 모든 규칙을 따릅니다. 만약 해당 규칙에 따라 공터를 선택할 수 없다면, 지도에 표시된 우선순위 마커를 기준으로 가장 높은 우선순위를 가진 공터를 선택합니다. 가장 높은 우선순위의 공터는 "1", 가장 낮은 우선순위의 공터는 "12"로 표시됩니다.<br><br><style=RSH>세력 결정 우선순위</style><br>봇이 특정 행동을 수행할 때 공격할 세력을 선택해야 하는 경우, 해당 행동에 명시된 모든 규칙을 따릅니다. 만약 특정 규칙에 따라 세력을 선택할 수 없다면, 다음과 같은 우선순위에 따라 공격 대상을 결정합니다 (높은 순서부터 낮은 순서): 고양이 후작, 이어리 왕조, 우드랜드 연합, 방랑자.<br><br><style=RSH>피해 처리</style><br>봇이 피해를 받을 때는, 먼저 해당 공터에서 자신의 토큰을 모두 제거한 후, 건물을 제거합니다. 만약 제거할 수 있는 건물이 여러 종류라면, 무작위로 하나를 제거합니다.<br><br><style=RSH>행동 순서</style><br>봇이 서로 다른 목표를 가진 여러 행동을 수행해야 할 경우, 가장 높은 목표 우선순위부터 낮은 순서대로 행동을 수행합니다. 이동 시에는 도착지가 아니라 출발지의 우선순위를 기준으로 판단합니다.<br><br><style=RSH>능력</style><br>모든 봇은 다음 두 가지 능력을 가집니다:<br>    <b>서투른 손재주:</b> 봇은 손에 카드를 가질 수 없습니다. 따라서 봇은 카드를 버릴 수 없으며, 다른 플레이어가 봇의 카드를 가져가야 할 경우 대신 카드 더미에서 한 장을 뽑습니다. 또한, 플레이어가 봇에게 카드를 주어야 할 경우, 해당 카드를 버리고 봇은 1점을 획득합니다.<br>    <b>불의의 기습을 싫어함:</b> 봇을 상대로 매복 카드를 사용할 수 없습니다.<br><br><style=RSH>지배 카드</style><br>봇은 지배 카드를 사용하여 승리 조건을 변경할 수 없습니다.<br><br><style=RSH>협력 모드</style><br>비봇 플레이어들은 각자 30점을 먼저 획득해야 승리하며, 봇이 30점을 먼저 획득하면 패배합니다. 봇들은 서로를 적으로 간주하지 않으며, 같은 팀으로 행동합니다. 따라서 봇은 서로를 목표로 공격하지 않지만, 예외적으로 반란 등의 효과로 인해 봇의 기물이 제거될 수 있습니다. 한편, 인간 플레이어들끼리는 여전히 적으로 간주되며, 상대방의 건물과 토큰을 제거하여 점수를 얻을 수 있습니다.<br><br>협력 모드에서는 지배 카드가 제거됩니다.
rules.clockworkoverviewbody=Clockwork "봇"은 기존 AI와 달리 결정론적 방식으로 동작하는 자동화된 상대입니다. 봇은 난이도 조정 및 특성 카드 적용이 가능하여, 추가적인 도전을 원하는 플레이어들에게 추천됩니다. 3명 미만의 비봇 플레이어가 게임을 진행할 경우, 지배 카드는 덱에서 제거됩니다.<br><br><style=RSH>특성</style><br>각 봇은 4개의 선택적 특성 카드를 가지고 있으며, 설정 단계에서 선택할 수 있습니다. 특성 카드는 봇의 규칙을 변경하며, 일반적으로 난이도를 증가시킵니다.<br><br><style=RSH>난이도</style><br>각 봇은 네 가지 난이도를 선택할 수 있습니다: 쉬움, 일반, 도전적, 악몽.
title.mechanicalmarquise=메카 후작
title.difficulties=난이도
title.turnorder=턴 순서
title.traits=특성
rules.mechmarqoverview=이 봇은 가장 단순한 봇으로, 다양한 인원 구성을 맞추는 데 유용하게 사용할 수 있습니다. 하지만 단순하다고 방심해서는 안 됩니다. 최소한 한 명의 플레이어가 이 봇을 견제해야 합니다!
rules.mechmarqtraits=<style=RSH>속공</style><br>이동 후, 적 기물이 없는 자신이 지배하는 공터 중에서 우선순위가 가장 높은 공터를 찾습니다. 그 공터에서 병사 하나를 남기고 나머지 전부를 이동시킵니다. 그런 다음, 도착한 공터에서 전투를 수행합니다.<br><br><style=RSH>요새화</style><br>건물은 두 번의 타격을 받아야 제거됩니다. 한 번의 타격만으로는 아무런 영향을 받지 않습니다.<br><br><style=RSH>철의 의지</style><br>고조된 낮 단계에서 모병할 때, 병사를 두 배로 배치합니다.<br><br><style=RSH>야전 병원</style><br>방어자로서 전투가 끝날 때, 전투에서 고양이 후작 병사가 두 명 이상 제거되었다면, 요새 토큰이 있는 공터에 병사 두 명을 배치합니다.
rules.mechmarqdifficulties=<style=RSH>쉬움</style><br>모병할 때, 병사 두 명만 배치합니다.<br><br><style=RSH>일반</style><br>변경 사항 없음.<br><br><style=RSH>도전적</style><br>모병할 때, 추가로 우선순위가 가장 높은 지시된 공터에 병사 두 명을 배치합니다.<br><br><style=RSH>악몽</style><br>모병할 때, 추가로 우선순위가 가장 높은 지시된 공터에 병사 두 명을 배치합니다. 저녁 단계가 끝날 때, 승점 1점을 획득합니다.
rules.mechmarqsetup=<b>1단계:</b> 요새 배치. 무작위로 선정된 모서리 공터에 요새 토큰을 배치합니다.<br><br><b>2단계:</b> 병사 배치. 요새 토큰이 있는 공터와 대각선 반대쪽 모서리 공터를 제외한 모든 공터에 병사를 한 명씩 배치합니다. 요새 토큰이 있는 공터에는 병사를 한 명 더 배치합니다.<br><br><b>3단계:</b> 시작 건물 배치. 요새 토큰이 있는 공터와 그 인접한 공터들 중에서, 각 공터에 건물이 하나 이하가 있도록 무작위로 제재소 1개, 작업장 1개, 모병소 1개를 배치합니다.
rules.mechmarqturnorder=<style=RSH><sprite index=66>아침</style><br><br><b>1단계: 지시 공개</b><br>지시 카드를 공개합니다.<br><br><b>2단계: 제작</b><br>지시 카드에 제작 가능한 아이템이 표시되어 있다면, 이를 제작하고 <style=vpone>1</style>점을 획득합니다.<br><br><style=RSH><sprite index=65>낮</style><br>지시 카드가 <sprite name="birdicon"> 카드라면, 고조된 낮 단계를 수행합니다.<br><br><b>1단계: 전투</b><br>각 지시된 공터에서 전투를 시작합니다. 방어자는 해당 공터에서 가장 많은 기물을 보유한 플레이어이며, 동률일 경우 <style="vptext">VP</style>이 가장 높은 플레이어가 방어자가 됩니다.<br><br><b>2단계: 모병</b><br>지배하는 지시된 공터들 사이에서 병사 네 명을 고르게 배치합니다. 지배하는 공터가 세 곳이라면, 남은 한 명의 병사를 우선순위가 가장 높은 공터에 배치합니다.<br><br><b>3단계: 건설</b><br>자신의 병사가 가장 많은 자신이 지배하는 공터에 건물을 배치합니다. 지시 카드가 <sprite name="foxicon"> 카드라면 제재소를, <sprite name="rabbiticon"> 카드라면 작업장을, <sprite name="mouseicon"> 카드라면 모병소를 배치합니다.<br><br><b>4단계: 이동</b><br>각 지시된 공터에서 병사 세 명을 남기고 나머지를 적 기물이 가장 많은 인접한 공터로 이동시킵니다.<br><br><b>5단계: 확장</b><br>이 턴에 건물을 배치하지 않았으며, 지도 위에 건물이 다섯 개 이하라면, 현재 지시 카드를 버리고 새로운 지시 카드를 뽑아 공개한 후 (아이템을 제작하지 않음), 낮 단계의 시작으로 돌아갑니다.<br><br><style=RSH>고조된 낮</style><br><br><b>1단계: 전투</b><br>각 공터에서 전투를 시작합니다. 방어자는 해당 공터에서 가장 많은 기물을 보유한 플레이어이며, 동률일 경우 <style="vptext">VP</style>이 가장 높은 플레이어가 방어자가 됩니다.<br><br><b>2단계: 모병</b><br>지배하는 공터 중에서 우선순위가 가장 낮은 두 곳에 병사 두 명씩 배치합니다. 지배하는 공터가 하나뿐이라면, 네 명 모두 그곳에 배치합니다.<br><br><b>3단계: 건설</b><br>지도 위에 가장 많이 배치된 건물 유형을 선택하여, 자신의 병사가 가장 많은 자신이 지배하는 공터에 해당 건물을 배치합니다. 동률이라면 제재소, 모병소, 작업장 순으로 우선합니다.<br><br><b>4단계: 이동</b><br>각 공터에서 병사 세 명을 남기고 나머지를 적 기물이 가장 많은 인접한 공터로 이동시킵니다. 그런 다음, 이동한 각 공터에서 전투를 수행합니다.<br><br><style=RSH><sprite index=64>저녁</style><br><br>자신의 건물 트랙에서 가장 오른쪽의 빈 칸에 표시된 승점을 획득합니다. 지시 카드가 <sprite name="birdicon"> 카드라면, 가장 많은 승점을 획득할 수 있는 트랙을 사용합니다. (고양이 후작과 달리, 건물을 배치해도 승점을 얻지 않습니다.)
title.abilities=능력
rules.electriceyrietraits=<style=RSH>가차 없음</style><br>규율을 해결한 후, 이어리 병사가 있는 공터에서 무방비 상태인 모든 건물과 토큰을 제거합니다.<br><br><style=RSH>급강하</style><br>낮 단계가 끝날 때, 이어리 기물이 없는 가장 우선순위가 높은 공터에 병사 두 명을 배치합니다.<br><br><style=RSH>귀족 사회</style><br>둥지나 병사를 배치할 수 없으면 혼란 상태에 빠집니다. 혼란 상태에 빠질 때 승점은 잃지 않으며, 대신 규율에 있는 새 카드 한 장당 1점을 얻습니다.<br><br><style=RSH>전쟁 세금</style><br>적 건물이나 토큰을 제거할 때마다 해당 소유자는 승점 1점을 잃습니다.
rules.electriceyriedifficulties=<style=RSH>쉬움</style><br>설정 중 규율의 새 열에 카드 한 장만 추가합니다.<br><br><style=RSH>보통</style><br>변경 사항 없음.<br><br><style=RSH>도전적</style><br>설정 중 덱에서 새 매복 카드 한 장을 가져와 규율의 새 열에 추가합니다.<br><br><style=RSH>악몽</style><br>설정 중 덱에서 새 매복 카드 한 장을 가져와 규율의 새 열에 추가합니다.<br><br>저녁 단계가 끝날 때, 승점 1점을 얻습니다.
rules.electriceyrieabilities=<b>숲의 군주:</b> 메카 이어리는 병사와 건물 개수가 가장 많은 플레이어와 동률일 경우 공터를 지배합니다. 단, 비어 있는 공터는 지배하지 않습니다.
rules.electriceyriesetup=<b>1단계:</b> 둥지와 병사 배치.<br>요새 토큰이 있는 공터의 대각선 반대쪽 모서리 공터에 둥지 한 개와 병사 여섯 명을 배치합니다. 고양이 후작이 플레이하지 않는다면, 무작위 모서리 공터에 배치합니다.<br><br><b>2단계:</b> 규율에 <sprite name="birdicon"> 문양 카드 두 장 추가.
rules.electriceyrieturnorder=<style=RSH><sprite index=66>아침</style><br><br>아침에는 네 단계를 순서대로 수행합니다:<br><br><b>1단계: 명령 공개</b><br>명령 카드 한 장을 공개합니다.<br><br><b>2단계: 제작</b><br>명령 카드에 사용 가능한 아이템이 있다면 <style=vpone>1</style>점을 받고 제작합니다.<br><br><b>3단계: 규율 추가</b><br>명령 카드를 카드의 문양과 같은 열에 규율로 추가합니다.<br><br><b>4단계: 새로운 둥지</b><br>지도에 둥지가 없다면, 모든 구성 요소를 배치할 수 있는 가장 우선순위가 높은 공터에 둥지 한 개와 병사 네 명을 배치합니다.<br><br><style=RSH><sprite index=65>낮</style><br><br><b>규율 해결:</b> 네 개의 규율 열을 왼쪽에서 오른쪽 순서로 해결합니다. 먼저 모집, 그다음 이동, 그리고 전투를 수행합니다.<br><br><b>모집:</b> 해당 열의 카드 개수만큼 병사를 배치합니다. 병사는 해당 문양의 둥지가 있는 공터에 배치됩니다.<br>    <b>첫 번째 동점 해결:</b> 적 기물이 가장 많은 해당 공터.<br>    <b>두 번째 동점 해결:</b> 이어리 병사가 가장 적은 해당 공터.<br>    <b>세 번째 동점 해결:</b> 가장 낮은 우선순위의 해당 공터.<br><br><b>이동:</b> 해당 문양의 공터에서 이어리가 지배하는 곳 중 병사가 가장 많은 곳에서 이동합니다. 인접한 공터 중 둥지가 없는 곳으로 이동합니다. 만약 모든 인접한 공터에 둥지가 있다면, 둥지가 있는 인접한 공터로 이동하며 다음 우선순위를 따릅니다.<br>    <b>첫 번째 동점 해결:</b> 적 기물이 가장 적은 해당 공터.<br>    <b>두 번째 동점 해결:</b> 가장 낮은 우선순위의 해당 공터.<br><br><b>전투:</b> 해당 문양의 공터에서 전투를 개시합니다. 방어자는 건물이 가장 많은 플레이어입니다(심지어 0개라도). 이 열의 카드 개수가 다른 모든 열보다 많다면 추가 피해를 1점 줍니다.<br>    <b>첫 번째 동점 해결:</b> 둥지가 없는 해당 공터.<br>    <b>두 번째 동점 해결:</b> 무방비 상태인 건물이 가장 많은 해당 공터.<br>    <b>세 번째 동점 해결:</b> 가장 낮은 우선순위의 해당 공터.<br>    <b>첫 번째 방어자 동점 해결:</b> 해당 공터에서 가장 많은 기물을 가진 플레이어.<br>    <b>두 번째 방어자 동점 해결:</b> 가장 많은 승점을 보유한 플레이어.<br><br><b>건설:</b> 둥지가 없는 공터 중 이어리가 지배하는 곳에 둥지를 배치합니다. (공터가 여러 개라면 가장 높은 우선순위의 공터를 선택합니다.) 둥지를 배치할 수 없는 경우 즉시 혼란 상태에 빠집니다.<br><br><style=RSH><sprite index=64>저녁</style><br>둥지 트랙의 가장 오른쪽 빈 칸에 표시된 승점을 얻습니다.<br><br><b>혼란</b><br>둥지를 배치해야 하지만 불가능할 경우 혼란 상태에 빠집니다. 다음 단계를 따릅니다:<br><b>1단계: 굴욕.</b> 규율에 있는 새 카드 한 장당 <style=vpone>1</style>점을 잃습니다.<br><b>2단계: 숙청.</b> 규율의 모든 카드를 버립니다.
rules.autoallioverview=자동화 연합은 특히 열성적이며 자주 반란를 일으킵니다. 그들의 잠재적 목표를 잘 살펴보고 불쾌한 기습을 피하세요. 일단 그들이 기반을 잡으면 타이밍이 중요합니다. 병사를 모으지 못하게 하세요, 그렇지 않으면 큰 위협이 될 것입니다!
rules.autoallitraits=<style=RSH>베테랑</style><br>우드랜드 연합의 게릴라 전투 능력을 획득합니다. (방어자로서 전투 시 높은 주사위 결과를 사용하고 공격자는 낮은 주사위 결과를 사용합니다.)<br><br><style=RSH>인기</style><br>적이 동조 토큰을 제거해도 승점을 얻지 않습니다.<br><br><style=RSH>첩보원</style><br>무방비 상태인 동조 토큰도 자동화된 매복의 효과를 받습니다.<br><br><style=RSH>산불</style><br>저녁 단계가 끝날 때 동조를 확산합니다. 이 과정에서 승점은 얻지 않습니다.
